ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Tajemství Titánů 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Tajemství Titánů 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Tajemství Titánů 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Olympijští rodiče 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Olympijští rodiče 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Olympijští rodiče 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Erebuvy trezory 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Erebuvy trezory 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Erebuvy trezory 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Pán koní 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Pán koní 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Pán koní 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Mínóův labyrint 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Mínóův labyrint 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Mínóův labyrint 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Štít Aigis 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Štít Aigis 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Štít Aigis 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarísa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarísa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarísa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Sylvánské pověsti 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Sylvánské pověsti 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Sylvánské pověsti 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Okřídlený posel 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Okřídlený posel 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Okřídlený posel 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Odvážná zteč 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Odvážná zteč 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Odvážná zteč 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Phobosovo kopí paniky 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Phobosovo kopí paniky 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Phobosovo kopí paniky 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Deimosův meč hrůzy 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Deimosův meč hrůzy 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Deimosův meč hrůzy 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Enyův luk hrůzy 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Enyův luk hrůzy 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Enyův luk hrůzy 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Kronova vůle 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Kronova vůle 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Kronova vůle 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Věštírna 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Věštírna 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Věštírna 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Sluneční paprsek 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Sluneční paprsek 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Sluneční paprsek 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Thráčtí koně 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Thráčtí koně 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Thráčtí koně 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Chtonické obřady 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Chtonické obřady 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Chtonické obřady 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Božská krev 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Božská krev 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Božská krev 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Zlatá jablka 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Zlatá jablka 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Zlatá jablka 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Orthův řev 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Orthův řev 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Orthův řev 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Tvář Gorgony 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Tvář Gorgony 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Tvář Gorgony 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Obludný vztek 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Obludný vztek 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Obludný vztek 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Morové šachty 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Morové šachty 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Morové šachty 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Plameny Týfónu 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Plameny Týfónu 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Plameny Týfónu 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Zabiják bestií 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Zabiják bestií 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Zabiják bestií 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Talosova ruka 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Talosova ruka 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Talosova ruka 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Talósovo rameno 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Talósovo rameno 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Talósovo rameno 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Olympijské zbraně 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Olympijské zbraně 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Olympijské zbraně 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Kovárna Olympu 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Kovárna Olympu 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Kovárna Olympu 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Odvod pěchoty 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Odvod pěchoty 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Odvod pěchoty 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Pěchota branců 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Pěchota branců 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Pěchota branců 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Odvod vojáků na dálku 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Odvod vojáků na dálku 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Odvod vojáků na dálku 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Branci vojáků na dálku 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Branci vojáků na dálku 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Branci vojáků na dálku 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Odvod jízdy 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Odvod jízdy 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Odvod jízdy 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Branci jízdy 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Branci jízdy 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Branci jízdy 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Kůže nosorožce 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Kůže nosorožce 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Kůže nosorožce 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Záplava Nilu 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Záplava Nilu 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Záplava Nilu 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Jasnovidectví 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Jasnovidectví 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Jasnovidectví 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Nohy šakala 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Nohy šakala 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Nohy šakala 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Nekropole 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Nekropole 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Nekropole 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Hadí kopí 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Hadí kopí 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Hadí kopí 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Vroubkovaná sekera 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Vroubkovaná sekera 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Vroubkovaná sekera 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Štít s koženým lemováním 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Štít s koženým lemováním 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Štít s koženým lemováním 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Élektrumové střely 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Élektrumové střely 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Élektrumové střely 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Wepwawetova teslice 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Wepwawetova teslice 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Wepwawetova teslice 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Posvátné kočky 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Posvátné kočky 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Posvátné kočky 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Kriosfinga 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Kriosfinga 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Kriosfinga 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hierakosfinga 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hierakosfinga 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hierakosfinga 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Kostní luk 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Kostní luk 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Kostní luk 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Sluneční praky 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Sluneční praky 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Sluneční praky 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Síla západního větru 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Síla západního větru 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Síla západního větru 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Karmínové plátno 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Karmínové plátno 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Karmínové plátno 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Sluncem sušené hliněné cihly 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Sluncem sušené hliněné cihly 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Sluncem sušené hliněné cihly 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Krokodopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Krokodopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Krokodopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Temná voda 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Temná voda 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Temná voda 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Duch Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Duch Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Duch Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Pouštní vítr 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Pouštní vítr 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Pouštní vítr 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Kniha Thovtova 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Kniha Thovtova 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Kniha Thovtova 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Spáry Apedemaka 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Spáry Apedemaka 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Spáry Apedemaka 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Údolí králů 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Údolí králů 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Údolí králů 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Sekera pomsty 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Sekera pomsty 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Sekera pomsty 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Největší z padesáti 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Největší z padesáti 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Největší z padesáti 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Horovo kopí 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Horovo kopí 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Horovo kopí 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Střední sekerník 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Střední sekerník 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Střední sekerník 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Těžká sekera 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Těžká sekera 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Těžká sekera 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Sekerník šampión 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Sekerník šampión 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Sekerník šampión 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Střední kopiníci 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Střední kopiníci 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Střední kopiníci 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Těžcí kopiníci 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Těžcí kopiníci 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Těžcí kopiníci 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Kopiníci šampióni 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Kopiníci šampióni 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Kopiníci šampióni 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Střední prakovníky 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Střední prakovníky 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Střední prakovníky 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Těžké prakovníky 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Těžké prakovníky 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Těžké prakovníky 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Prakovníci šampióni 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Prakovníci šampióni 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Prakovníci šampióni 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Vojáci odvedení do kasáren 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Vojáci odvedení do kasáren 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Vojáci odvedení do kasáren 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Branci vojáků z kasáren 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Branci vojáků z kasáren 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Branci vojáků z kasáren 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Těžcí vozatajové 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Těžcí vozatajové 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Těžcí vozatajové 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Vozataji šampióni 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Vozataji šampióni 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Vozataji šampióni 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Těžcí jezdci na velbloudech 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Těžcí jezdci na velbloudech 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Těžcí jezdci na velbloudech 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Jezdci na velbloudech šampióni 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Jezdci na velbloudech šampióni 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Jezdci na velbloudech šampióni 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Těžcí sloni 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Těžcí sloni 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Těžcí sloni 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Sloni šampióni 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Sloni šampióni 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Sloni šampióni 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Vojáci odvedení do Migdolu 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Vojáci odvedení do Migdolu 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Vojáci odvedení do Migdolu 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Branci vojáků Migdolu 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Branci vojáků Migdolu 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Branci vojáků Migdolu 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Ruce faraona 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Ruce faraona 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Ruce faraona 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Hradby citadely 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Hradby citadely 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Hradby citadely 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Věž s balistou 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Věž s balistou 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Věž s balistou 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Kladivo hromu 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Kladivo hromu 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Kladivo hromu 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Zbraně trpaslíků 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Zbraně trpaslíků 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Zbraně trpaslíků 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Meteorické železné brnění 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Meteorické železné brnění 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Meteorické železné brnění 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Štíty z dračích šupin 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Štíty z dračích šupin 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Štíty z dračích šupin 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Freyrův dar 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Freyrův dar 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Freyrův dar 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Dísablót 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Dísablót 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Dísablót 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Hřmící kopyta 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Hřmící kopyta 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Hřmící kopyta 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Jeskynní trol 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Jeskynní trol 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Jeskynní trol 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Síň thánů 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Síň thánů 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Síň thánů 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Náprsní štít trpaslíků 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Náprsní štít trpaslíků 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Náprsní štít trpaslíků 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Bezpečí 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Bezpečí 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Bezpečí 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Služebníci slávy 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Služebníci slávy 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Služebníci slávy 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Přísaha Prstenu 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Přísaha Prstenu 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Přísaha Prstenu 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ýdalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ýdalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ýdalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Volání Valhally 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Volání Valhally 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Volání Valhally 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Runa Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Runa Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Runa Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Skupina prasat 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Skupina prasat 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Skupina prasat 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Námraza 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Námraza 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Námraza 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Sekera lovkyně 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Sekera lovkyně 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Sekera lovkyně 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Zimní sklizeň 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Zimní sklizeň 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Zimní sklizeň 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotuni 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotuni 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotuni 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Dárce prstenu 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Dárce prstenu 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Dárce prstenu 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikingové 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikingové 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikingové 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Hněv hlubin 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Hněv hlubin 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Hněv hlubin 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Žulová čelist 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Žulová čelist 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Žulová čelist 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Slavná hostina 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Slavná hostina 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Slavná hostina 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Devět vln 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Devět vln 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Devět vln 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Běsnění 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Běsnění 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Běsnění 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Žulová krev 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Žulová krev 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Žulová krev 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Synové Sleipnira 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Synové Sleipnira 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Synové Sleipnira 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Trpasličí vrták 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Trpasličí vrták 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Trpasličí vrták 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berserkergangové 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berserkergangové 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berserkergangové 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Statečnost 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Statečnost 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Statečnost 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Soumrak bohů 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Soumrak bohů 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Soumrak bohů 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Vojáci odvedení do dlouhého domu 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Vojáci odvedení do dlouhého domu 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Vojáci odvedení do dlouhého domu 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Odvedení vojáci dlouhého domu 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Odvedení vojáci dlouhého domu 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Odvedení vojáci dlouhého domu 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Vojáci odvedení do velké síně 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Vojáci odvedení do velké síně 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Vojáci odvedení do velké síně 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Odvedení vojáci velké síně 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Odvedení vojáci velké síně 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Odvedení vojáci velké síně 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Vojáci odvedení do pevnosti na kopci 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Vojáci odvedení do pevnosti na kopci 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Vojáci odvedení do pevnosti na kopci 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Odvedení vojáci pevnosti na kopci 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Odvedení vojáci pevnosti na kopci 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Odvedení vojáci pevnosti na kopci 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Dočasný chaos 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Dočasný chaos 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Dočasný chaos 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Empyrianská rychlost 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Empyrianská rychlost 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Empyrianská rychlost 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Naplavená hlína 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Naplavená hlína 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Naplavená hlína 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Srdce Titánů 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Srdce Titánů 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Srdce Titánů 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Krádež ohně 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Krádež ohně 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Krádež ohně 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Kousnutí žraloka 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Kousnutí žraloka 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Kousnutí žraloka 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Beztížný palcát 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Beztížný palcát 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Beztížný palcát 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Hrdinství v první linii 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Hrdinství v první linii 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Hrdinství v první linii 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Héfaistova pomsta 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Héfaistova pomsta 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Héfaistova pomsta 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Sopečná kovárna 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Sopečná kovárna 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Sopečná kovárna 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Vnímání 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Vnímání 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Vnímání 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Blíženci 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Blíženci 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Blíženci 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Hrdinská obnova 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Hrdinská obnova 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Hrdinská obnova 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Prorocký dohled 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Prorocký dohled 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Prorocký dohled 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Poseidónovo tajemství 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Poseidónovo tajemství 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Poseidónovo tajemství 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Kopí z kamene 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Kopí z kamene 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Kopí z kamene 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Dcery moře 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Dcery moře 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Dcery moře 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Rohy zasvěcení 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Rohy zasvěcení 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Rohy zasvěcení 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Kroužková zbroj z orichalku 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Kroužková zbroj z orichalku 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Kroužková zbroj z orichalku 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Rheiin dárek 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Rheiin dárek 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Rheiin dárek 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Mýtické omlazení 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Mýtické omlazení 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Mýtické omlazení 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Rychlost 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Rychlost 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Rychlost 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Halo kolem Slunce 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Halo kolem Slunce 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Halo kolem Slunce 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Zkamenění 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Zkamenění 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Zkamenění 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomachie 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomachie 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomachie 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Strážce Íó 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Strážce Íó 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Strážce Íó 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Titánův štít 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Titánův štít 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Titánův štít 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Bronzová hradba 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Bronzová hradba 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Bronzová hradba 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Železná hradba 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Železná hradba 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Železná hradba 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Hradba z orichalku 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Hradba z orichalku 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Hradba z orichalku 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Odvod hlavních vojáků 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Odvod hlavních vojáků 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Odvod hlavních vojáků 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Odvedení vojáci hlavní linie 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Odvedení vojáci hlavní linie 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Odvedení vojáci hlavní linie 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Odvod kontrajednotek 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Odvod kontrajednotek 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Odvod kontrajednotek 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Odvedení kontrajednotek 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Odvedení kontrajednotek 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Odvedení kontrajednotek 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Odvod palácových jednotek 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Odvod palácových jednotek 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Odvod palácových jednotek 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Odvedení palácoví vojáci 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Odvedení palácoví vojáci 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Odvedení palácoví vojáci 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Zedníci 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Zedníci 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Zedníci 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Architekti 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Architekti 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Architekti 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Opevněné centrum města 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Opevněné centrum města 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Opevněné centrum města 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Hospodaření 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Hospodaření 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Hospodaření 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Vybavení pro přežití 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Vybavení pro přežití 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Vybavení pro přežití 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Pluh 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Pluh 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Pluh 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Zavlažování 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Zavlažování 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Zavlažování 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Protipovodňová opatření 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Protipovodňová opatření 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Protipovodňová opatření 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Ruční sekera 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Ruční sekera 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Ruční sekera 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Oblouková pila 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Oblouková pila 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Oblouková pila 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Tesaři 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Tesaři 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Tesaři 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Krumpáč 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Krumpáč 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Krumpáč 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Šachtový důl 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Šachtový důl 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Šachtový důl 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Lom 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Lom 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Lom 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Ražba mincí 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Ražba mincí 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Ražba mincí 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Nevod 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Nevod 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Nevod 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Solná amfora 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Solná amfora 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Solná amfora 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Uzavřená paluba 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Uzavřená paluba 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Uzavřená paluba 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Hrdinská flotila 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Hrdinská flotila 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Hrdinská flotila 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Těžké válečné lodě 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Těžké válečné lodě 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Těžké válečné lodě 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Šampionské válečné lodě 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Šampionské válečné lodě 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Šampionské válečné lodě 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Odvedení námořníci 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Odvedení námořníci 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Odvedení námořníci 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Kamenná hradba 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Kamenná hradba 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Kamenná hradba 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Opevněná hradba 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Opevněná hradba 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Opevněná hradba 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Strážní věž 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Strážní věž 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Strážní věž 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Signální požáry 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Signální požáry 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Signální požáry 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Poštovní holubi 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Poštovní holubi 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Poštovní holubi 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Cimbuří 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Cimbuří 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Cimbuří 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Měděné zbraně 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Měděné zbraně 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Měděné zbraně 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronzové zbraně 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronzové zbraně 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronzové zbraně 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Železné zbraně 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Železné zbraně 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Železné zbraně 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Měděné brnění 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Měděné brnění 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Měděné brnění 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Bronzové brnění 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Bronzové brnění 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Bronzové brnění 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Železné brnění 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Železné brnění 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Železné brnění 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Měděné štíty 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Měděné štíty 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Měděné štíty 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Bronzové štíty 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Bronzové štíty 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Bronzové štíty 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Železné štíty 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Železné štíty 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Železné štíty 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Hořící smola 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Hořící smola 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Hořící smola 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Střední pěchota 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Střední pěchota 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Střední pěchota 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Těžká pěchota 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Těžká pěchota 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Těžká pěchota 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Pěchotní šampion 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Pěchotní šampion 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Pěchotní šampion 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Střední vojáci na dálku 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Střední vojáci na dálku 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Střední vojáci na dálku 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Těžcí vojáci na dálku 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Těžcí vojáci na dálku 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Těžcí vojáci na dálku 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Šampion vojáků pro boj na dálku 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Šampion vojáků pro boj na dálku 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Šampion vojáků pro boj na dálku 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Střední jízda 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Střední jízda 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Střední jízda 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Těžká jezdecká jednotka 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Těžká jezdecká jednotka 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Těžká jezdecká jednotka 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Šampionská jízda 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Šampionská jízda 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Šampionská jízda 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Tažní koně 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Tažní koně 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Tažní koně 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Inženýři 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Inženýři 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Inženýři 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Čepele zabíjející obry 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Čepele zabíjející obry 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Čepele zabíjející obry 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Osmiové brnění 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Osmiové brnění 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Osmiové brnění 3"
