ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Μυστικά των Τιτάνων 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Μυστικά των Τιτάνων 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Μυστικά των Τιτάνων 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Ολύμπια Καταγωγή 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Ολύμπια Καταγωγή 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Ολύμπια Καταγωγή 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Κρύπτη του Ερέβους 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Κρύπτη του Ερέβους 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Κρύπτη του Ερέβους 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Άρχοντας των Αλόγων 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Άρχοντας των Αλόγων 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Άρχοντας των Αλόγων 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Λαβύρινθος του Μίνωα 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Λαβύρινθος του Μίνωα 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Λαβύρινθος του Μίνωα 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Ασπίδα Αιγίδας 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Ασπίδα Αιγίδας 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Ασπίδα Αιγίδας 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Σάρισσα 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Σάρισσα 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Σάρισσα 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Πνεύμα του Δάσους 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Πνεύμα του Δάσους 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Πνεύμα του Δάσους 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Φτερωτός Αγγελιοφόρος 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Φτερωτός Αγγελιοφόρος 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Φτερωτός Αγγελιοφόρος 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Επέλαση 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Επέλαση 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Επέλαση 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Το Δόρυ Πανικού του Φόβου 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Το Δόρυ Πανικού του Φόβου 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Το Δόρυ Πανικού του Φόβου 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Σπαθί του Φόβου 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Σπαθί του Φόβου 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Σπαθί του Φόβου 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Τόξο της Ενυούς 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Τόξο της Ενυούς 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Τόξο της Ενυούς 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Θέληση του Κρόνου 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Θέληση του Κρόνου 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Θέληση του Κρόνου 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Μάντης 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Μάντης 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Μάντης 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Ακτίνα Ήλιου 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Ακτίνα Ήλιου 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Ακτίνα Ήλιου 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Διονύσια 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Διονύσια 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Διονύσια 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Θράκια Άλογα 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Θράκια Άλογα 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Θράκια Άλογα 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Χθόνιες Ιεροτελεστίες 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Χθόνιες Ιεροτελεστίες 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Χθόνιες Ιεροτελεστίες 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Θεϊκό Αίμα 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Θεϊκό Αίμα 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Θεϊκό Αίμα 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Χρυσά Μήλα 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Χρυσά Μήλα 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Χρυσά Μήλα 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Βρυχηθμός του Όρθου 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Βρυχηθμός του Όρθου 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Βρυχηθμός του Όρθου 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Γοργόνειο 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Γοργόνειο 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Γοργόνειο 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Τερατώδης Οργή 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Τερατώδης Οργή 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Τερατώδης Οργή 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Βέλη Μάστιγας 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Βέλη Μάστιγας 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Βέλη Μάστιγας 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Φλόγες του Τυφώνα 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Φλόγες του Τυφώνα 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Φλόγες του Τυφώνα 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Δολοφόνος Θηρίων 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Δολοφόνος Θηρίων 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Δολοφόνος Θηρίων 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Χέρι του Τάλω 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Χέρι του Τάλω 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Χέρι του Τάλω 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Ώμος του Τάλω 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Ώμος του Τάλω 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Ώμος του Τάλω 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Ολύμπια Όπλα 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Ολύμπια Όπλα 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Ολύμπια Όπλα 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Σιδηρουργείο του Ολύμπου 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Σιδηρουργείο του Ολύμπου 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Σιδηρουργείο του Ολύμπου 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Επιστράτευση Πεζικού 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Επιστράτευση Πεζικού 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Επιστράτευση Πεζικού 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Κληρωτό Πεζικό 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Κληρωτό Πεζικό 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Κληρωτό Πεζικό 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Επιστράτευση Στρατιωτών επίθεσης από απόσταση 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Επιστράτευση Στρατιωτών επίθεσης από απόσταση 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Επιστράτευση Στρατιωτών επίθεσης από απόσταση 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Κληρωτοί Στρατιώτες επίθεσης από απόσταση 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Κληρωτοί Στρατιώτες επίθεσης από απόσταση 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Κληρωτοί Στρατιώτες επίθεσης από απόσταση 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Επιστράτευση Ιππικού 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Επιστράτευση Ιππικού 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Επιστράτευση Ιππικού 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Κληρωτό Ιππικό 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Κληρωτό Ιππικό 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Κληρωτό Ιππικό 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Δέρμα Ρινόκερου 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Δέρμα Ρινόκερου 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Δέρμα Ρινόκερου 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Πλημμύρα του Νείλου 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Πλημμύρα του Νείλου 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Πλημμύρα του Νείλου 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Διορατικότητα 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Διορατικότητα 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Διορατικότητα 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Πόδια του Τσακαλιού 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Πόδια του Τσακαλιού 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Πόδια του Τσακαλιού 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Νεκρόπολη 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Νεκρόπολη 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Νεκρόπολη 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Δόρυ Ερπετού 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Δόρυ Ερπετού 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Δόρυ Ερπετού 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Γερανός 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Γερανός 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Γερανός 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Κυματοειδές Τσεκούρι 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Κυματοειδές Τσεκούρι 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Κυματοειδές Τσεκούρι 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Ασπίδα με Δερμάτινο Πλαίσιο 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Ασπίδα με Δερμάτινο Πλαίσιο 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Ασπίδα με Δερμάτινο Πλαίσιο 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Σφαίρες Ήλεκτρου 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Σφαίρες Ήλεκτρου 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Σφαίρες Ήλεκτρου 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Σκεπάρνι του Ουπουαούτ 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Σκεπάρνι του Ουπουαούτ 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Σκεπάρνι του Ουπουαούτ 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Ιερές Γάτες 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Ιερές Γάτες 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Ιερές Γάτες 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Σφίγγα Κριός 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Σφίγγα Κριός 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Σφίγγα Κριός 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Σφίγγα Γεράκι 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Σφίγγα Γεράκι 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Σφίγγα Γεράκι 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Κοκάλινο Τόξο 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Κοκάλινο Τόξο 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Κοκάλινο Τόξο 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Σφεντόνες του Ήλιου 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Σφεντόνες του Ήλιου 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Σφεντόνες του Ήλιου 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Δύναμη του Δυτικού Ανέμου 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Δύναμη του Δυτικού Ανέμου 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Δύναμη του Δυτικού Ανέμου 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Πορφυρό Λινό 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Πορφυρό Λινό 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Πορφυρό Λινό 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Αποξηραμένο στον ήλιο τούβλο λάσπης 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Αποξηραμένο στον ήλιο τούβλο λάσπης 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Αποξηραμένο στον ήλιο τούβλο λάσπης 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Κροκοδειλόπολη 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Κροκοδειλόπολη 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Κροκοδειλόπολη 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Σκοτεινό νερό 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Σκοτεινό νερό 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Σκοτεινό νερό 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Πνεύμα της Μάατ 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Πνεύμα της Μάατ 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Πνεύμα της Μάατ 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Νέμπτι 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Νέμπτι 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Νέμπτι 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Στέμμα Ατέφ 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Στέμμα Ατέφ 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Στέμμα Ατέφ 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Άνεμος της Ερήμου 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Άνεμος της Ερήμου 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Άνεμος της Ερήμου 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Βίβλος του Θωθ 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Βίβλος του Θωθ 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Βίβλος του Θωθ 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Χαυλιόδοντες του Απεντεμάκ 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Χαυλιόδοντες του Απεντεμάκ 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Χαυλιόδοντες του Απεντεμάκ 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Κοιλάδα των Βασιλέων 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Κοιλάδα των Βασιλέων 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Κοιλάδα των Βασιλέων 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Τσεκούρι της Εκδίκησης 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Τσεκούρι της Εκδίκησης 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Τσεκούρι της Εκδίκησης 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Ο Αρχηγός των Πενήντα 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Ο Αρχηγός των Πενήντα 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Ο Αρχηγός των Πενήντα 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Δόρυ του Ώρου 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Δόρυ του Ώρου 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Δόρυ του Ώρου 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Μεσαίοι Τσεκουροφόροι 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Μεσαίοι Τσεκουροφόροι 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Μεσαίοι Τσεκουροφόροι 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Βαρείς Πελεκυφόροι 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Βαρείς Πελεκυφόροι 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Βαρείς Πελεκυφόροι 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Πρωταθλητές Πελεκυφόροι 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Πρωταθλητές Πελεκυφόροι 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Πρωταθλητές Πελεκυφόροι 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Μεσαίοι Λογχοφόροι 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Μεσαίοι Λογχοφόροι 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Μεσαίοι Λογχοφόροι 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Βαρείς Ακοντιστές 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Βαρείς Ακοντιστές 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Βαρείς Ακοντιστές 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Πρωταθλητές Ακοντιστές 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Πρωταθλητές Ακοντιστές 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Πρωταθλητές Ακοντιστές 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Μεσαίοι Σφενδονιστές 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Μεσαίοι Σφενδονιστές 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Μεσαίοι Σφενδονιστές 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Βαρείς Σφενδονιστές 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Βαρείς Σφενδονιστές 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Βαρείς Σφενδονιστές 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Πρωταθλητές Σφενδονιστές 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Πρωταθλητές Σφενδονιστές 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Πρωταθλητές Σφενδονιστές 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Επιστράτευση Στρατιωτών από τους Στρατώνες 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Επιστράτευση Στρατιωτών από τους Στρατώνες 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Επιστράτευση Στρατιωτών από τους Στρατώνες 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Κληρωτοί Στρατιώτες των Στρατώνων 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Κληρωτοί Στρατιώτες των Στρατώνων 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Κληρωτοί Στρατιώτες των Στρατώνων 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Βαριά Άρματα 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Βαριά Άρματα 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Βαριά Άρματα 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Πρωταθλητές Άρματα 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Πρωταθλητές Άρματα 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Πρωταθλητές Άρματα 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Βαρείς Αναβάτες Καμήλας 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Βαρείς Αναβάτες Καμήλας 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Βαρείς Αναβάτες Καμήλας 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Πρωταθλητές Αναβάτες Καμήλας 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Πρωταθλητές Αναβάτες Καμήλας 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Πρωταθλητές Αναβάτες Καμήλας 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Βαρείς Ελέφαντες 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Βαρείς Ελέφαντες 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Βαρείς Ελέφαντες 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Πρωταθλητές Ελέφαντες 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Πρωταθλητές Ελέφαντες 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Πρωταθλητές Ελέφαντες 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Επιστράτευση Στρατιωτών από το Οχυρό 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Επιστράτευση Στρατιωτών από το Οχυρό 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Επιστράτευση Στρατιωτών από το Οχυρό 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Κληρωτοί Στρατιώτες Οχυρού 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Κληρωτοί Στρατιώτες Οχυρού 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Κληρωτοί Στρατιώτες Οχυρού 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Χέρια του Φαραώ 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Χέρια του Φαραώ 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Χέρια του Φαραώ 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Τείχος της Ακρόπολης 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Τείχος της Ακρόπολης 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Τείχος της Ακρόπολης 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Πύργος Βαλλίστρας 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Πύργος Βαλλίστρας 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Πύργος Βαλλίστρας 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Σφυρί του Κεραυνού 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Σφυρί του Κεραυνού 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Σφυρί του Κεραυνού 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Όπλα Νάνων 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Όπλα Νάνων 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Όπλα Νάνων 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Μετεωρική Σιδερένια Θωράκιση 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Μετεωρική Σιδερένια Θωράκιση 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Μετεωρική Σιδερένια Θωράκιση 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Ασπίδες από Δρακοφολίδες 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Ασπίδες από Δρακοφολίδες 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Ασπίδες από Δρακοφολίδες 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Το δώρο του Φρέιρ 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Το δώρο του Φρέιρ 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Το δώρο του Φρέιρ 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Ντισαμπλότ 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Ντισαμπλότ 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Ντισαμπλότ 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Βροντερές Οπλές 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Βροντερές Οπλές 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Βροντερές Οπλές 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Σεσρούμνιρ 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Σεσρούμνιρ 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Σεσρούμνιρ 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Τρολ Σπηλαίων 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Τρολ Σπηλαίων 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Τρολ Σπηλαίων 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Μέγαρο του Άδη 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Μέγαρο του Άδη 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Μέγαρο του Άδη 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Θώρακας Νάνων 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Θώρακας Νάνων 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Θώρακας Νάνων 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Γκιάλαρχορν 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Γκιάλαρχορν 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Γκιάλαρχορν 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Φύλακας 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Φύλακας 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Φύλακας 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Ρίγκσθουλα 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Ρίγκσθουλα 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Ρίγκσθουλα 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Ψαλμός 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Ψαλμός 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Ψαλμός 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Υπηρέτες της δόξας 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Υπηρέτες της δόξας 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Υπηρέτες της δόξας 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Όρκος του κύκλου 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Όρκος του κύκλου 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Όρκος του κύκλου 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ινταλίρ 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ινταλίρ 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ινταλίρ 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Κάλεσμα της Βαλχάλα 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Κάλεσμα της Βαλχάλα 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Κάλεσμα της Βαλχάλα 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Ρούνος Θούρισαζ 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Ρούνος Θούρισαζ 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Ρούνος Θούρισαζ 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Παράταξη Χοίρου 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Παράταξη Χοίρου 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Παράταξη Χοίρου 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Πάγος 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Πάγος 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Πάγος 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Τσεκούρι Κυνηγού 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Τσεκούρι Κυνηγού 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Τσεκούρι Κυνηγού 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Χειμερινή Συγκομιδή 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Χειμερινή Συγκομιδή 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Χειμερινή Συγκομιδή 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Γιοτούν 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Γιοτούν 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Γιοτούν 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Δαχτυλιδοδότης 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Δαχτυλιδοδότης 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Δαχτυλιδοδότης 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Βίκινγκ 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Βίκινγκ 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Βίκινγκ 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Οργή του Βυθού 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Οργή του Βυθού 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Οργή του Βυθού 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Γρανιτένια Σαγόνια 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Γρανιτένια Σαγόνια 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Γρανιτένια Σαγόνια 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Φημισμένα Γεύματα 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Φημισμένα Γεύματα 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Φημισμένα Γεύματα 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Εννέα κύματα 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Εννέα κύματα 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Εννέα κύματα 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Αφήνιασμα 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Αφήνιασμα 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Αφήνιασμα 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Αίμα Γρανίτη 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Αίμα Γρανίτη 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Αίμα Γρανίτη 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Γιοι του Σλέιπνιρ 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Γιοι του Σλέιπνιρ 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Γιοι του Σλέιπνιρ 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Τρυπάνι των Νάνων 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Τρυπάνι των Νάνων 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Τρυπάνι των Νάνων 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Φρενίτιδα 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Φρενίτιδα 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Φρενίτιδα 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Γενναιότητα 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Γενναιότητα 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Γενναιότητα 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Το λυκόφως των θεών 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Το λυκόφως των θεών 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Το λυκόφως των θεών 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Επιστράτευση Στρατιωτών από το Μακρύ Οίκημα 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Επιστράτευση Στρατιωτών από το Μακρύ Οίκημα 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Επιστράτευση Στρατιωτών από το Μακρύ Οίκημα 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Κληρωτοί Στρατιώτες Μακριού Οικήματος 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Κληρωτοί Στρατιώτες Μακριού Οικήματος 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Κληρωτοί Στρατιώτες Μακριού Οικήματος 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Επιστράτευση Στρατιωτών από τη Μεγάλη Αίθουσα 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Επιστράτευση Στρατιωτών από τη Μεγάλη Αίθουσα 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Επιστράτευση Στρατιωτών από τη Μεγάλη Αίθουσα 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Κληρωτοί Στρατιώτες Μεγάλης Αίθουσας 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Κληρωτοί Στρατιώτες Μεγάλης Αίθουσας 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Κληρωτοί Στρατιώτες Μεγάλης Αίθουσας 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Επιστράτευση Στρατιωτών από την Ορεινή Οχύρωση 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Επιστράτευση Στρατιωτών από την Ορεινή Οχύρωση 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Επιστράτευση Στρατιωτών από την Ορεινή Οχύρωση 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Κληρωτοί Στρατιώτες Ορεινής Οχύρωσης 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Κληρωτοί Στρατιώτες Ορεινής Οχύρωσης 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Κληρωτοί Στρατιώτες Ορεινής Οχύρωσης 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Χρονικό Χάος 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Χρονικό Χάος 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Χρονικό Χάος 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Ουράνια Ταχύτητα 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Ουράνια Ταχύτητα 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Ουράνια Ταχύτητα 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Αλλουβιακός Άργιλος 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Αλλουβιακός Άργιλος 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Αλλουβιακός Άργιλος 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Καρδιά των Τιτάνων 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Καρδιά των Τιτάνων 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Καρδιά των Τιτάνων 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Κλοπή Φωτιάς 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Κλοπή Φωτιάς 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Κλοπή Φωτιάς 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Δάγκωμα του Καρχαρία 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Δάγκωμα του Καρχαρία 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Δάγκωμα του Καρχαρία 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Πανάλαφρο Απελατίκιο 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Πανάλαφρο Απελατίκιο 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Πανάλαφρο Απελατίκιο 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Ηρωισμοί Πρώτης Γραμμής 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Ηρωισμοί Πρώτης Γραμμής 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Ηρωισμοί Πρώτης Γραμμής 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Εκδίκηση του Ηφαίστου 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Εκδίκηση του Ηφαίστου 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Εκδίκηση του Ηφαίστου 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Ηφαιστειακό Σιδηρουργείο 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Ηφαιστειακό Σιδηρουργείο 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Ηφαιστειακό Σιδηρουργείο 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Αντίληψη 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Αντίληψη 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Αντίληψη 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Δίδυμοι 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Δίδυμοι 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Δίδυμοι 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Ηρωική Ανανέωση 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Ηρωική Ανανέωση 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Ηρωική Ανανέωση 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Προφητική Ορατότητα 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Προφητική Ορατότητα 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Προφητική Ορατότητα 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Μυστικό του Ποσειδώνα 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Μυστικό του Ποσειδώνα 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Μυστικό του Ποσειδώνα 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Λόγχη από Πέτρα 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Λόγχη από Πέτρα 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Λόγχη από Πέτρα 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Κόρες της Θάλασσας 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Κόρες της Θάλασσας 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Κόρες της Θάλασσας 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Κέρας της Συγκέντρωσης 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Κέρας της Συγκέντρωσης 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Κέρας της Συγκέντρωσης 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Ορειχάλκινος Αλυσόπλεχτος Θώρακας 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Ορειχάλκινος Αλυσόπλεχτος Θώρακας 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Ορειχάλκινος Αλυσόπλεχτος Θώρακας 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Δώρο της Ρέας 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Δώρο της Ρέας 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Δώρο της Ρέας 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Μυθική Αναζωογόνηση 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Μυθική Αναζωογόνηση 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Μυθική Αναζωογόνηση 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Γοργάδα 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Γοργάδα 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Γοργάδα 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Φωτοστέφανο του Ήλιου 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Φωτοστέφανο του Ήλιου 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Φωτοστέφανο του Ήλιου 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Απολίθωση 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Απολίθωση 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Απολίθωση 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Τιτανομαχία 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Τιτανομαχία 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Τιτανομαχία 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Προστάτης της Ιούς 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Προστάτης της Ιούς 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Προστάτης της Ιούς 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Ασπίδα Τιτάνα 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Ασπίδα Τιτάνα 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Ασπίδα Τιτάνα 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Μπρούντζινο Τείχος 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Μπρούντζινο Τείχος 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Μπρούντζινο Τείχος 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Σιδερένιο Τείχος 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Σιδερένιο Τείχος 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Σιδερένιο Τείχος 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Ορειχάλκινο Τείχος 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Ορειχάλκινο Τείχος 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Ορειχάλκινο Τείχος 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Επιστράτευση Στρατιωτών Πρώτης Γραμμής 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Επιστράτευση Στρατιωτών Πρώτης Γραμμής 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Επιστράτευση Στρατιωτών Πρώτης Γραμμής 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Κληρωτοί Στρατιώτες Κύριας Γραμμής 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Κληρωτοί Στρατιώτες Κύριας Γραμμής 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Κληρωτοί Στρατιώτες Κύριας Γραμμής 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Επιστράτευση Στρατιωτών Αντιμετώπισης 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Επιστράτευση Στρατιωτών Αντιμετώπισης 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Επιστράτευση Στρατιωτών Αντιμετώπισης 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Κληρωτοί Στρατιώτες Αντιμετώπισης 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Κληρωτοί Στρατιώτες Αντιμετώπισης 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Κληρωτοί Στρατιώτες Αντιμετώπισης 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Επιστράτευση Στρατιωτών Παλατιού 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Επιστράτευση Στρατιωτών Παλατιού 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Επιστράτευση Στρατιωτών Παλατιού 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Κληρωτοί Στρατιώτες του Παλατιού 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Κληρωτοί Στρατιώτες του Παλατιού 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Κληρωτοί Στρατιώτες του Παλατιού 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Μασόνοι 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Μασόνοι 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Μασόνοι 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Αρχιτέκτονες 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Αρχιτέκτονες 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Αρχιτέκτονες 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Οχυρωμένο Κέντρο Πόλης 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Οχυρωμένο Κέντρο Πόλης 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Οχυρωμένο Κέντρο Πόλης 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Κτηνοτροφία 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Κτηνοτροφία 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Κτηνοτροφία 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Εξοπλισμός επιβίωσης 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Εξοπλισμός επιβίωσης 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Εξοπλισμός επιβίωσης 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Άροτρο 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Άροτρο 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Άροτρο 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Άρδευση 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Άρδευση 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Άρδευση 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Έλεγχος Πλημμυρών 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Έλεγχος Πλημμυρών 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Έλεγχος Πλημμυρών 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Τσεκούρι Χειρός 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Τσεκούρι Χειρός 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Τσεκούρι Χειρός 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Τοξωτό Πριόνι 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Τοξωτό Πριόνι 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Τοξωτό Πριόνι 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Ξυλουργοί 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Ξυλουργοί 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Ξυλουργοί 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Αξίνα 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Αξίνα 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Αξίνα 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Φρεάτιο Ορυχείου 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Φρεάτιο Ορυχείου 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Φρεάτιο Ορυχείου 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Λατομείο 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Λατομείο 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Λατομείο 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Νομίσματα 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Νομίσματα 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Νομίσματα 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Γρι-γρι 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Γρι-γρι 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Γρι-γρι 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Αμφορέας Αλατιού 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Αμφορέας Αλατιού 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Αμφορέας Αλατιού 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Περιφραγμένο Κατάστρωμα 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Περιφραγμένο Κατάστρωμα 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Περιφραγμένο Κατάστρωμα 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Ηρωικός Στόλος 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Ηρωικός Στόλος 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Ηρωικός Στόλος 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Βαριά Πολεμικά Πλοία 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Βαριά Πολεμικά Πλοία 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Βαριά Πολεμικά Πλοία 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Πρωταθλητές πολεμικά πλοία 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Πρωταθλητές πολεμικά πλοία 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Πρωταθλητές πολεμικά πλοία 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Κληρωτοί Ναύτες 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Κληρωτοί Ναύτες 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Κληρωτοί Ναύτες 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Πέτρινο Τείχος 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Πέτρινο Τείχος 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Πέτρινο Τείχος 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Οχυρωμένο Ξύλινο Τείχος 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Οχυρωμένο Ξύλινο Τείχος 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Οχυρωμένο Ξύλινο Τείχος 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Πύργος Φρουράς 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Πύργος Φρουράς 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Πύργος Φρουράς 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Πυρκαγιές Σημάτων 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Πυρκαγιές Σημάτων 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Πυρκαγιές Σημάτων 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Ταχυδρομικά Περιστέρια 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Ταχυδρομικά Περιστέρια 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Ταχυδρομικά Περιστέρια 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Πολεμίστρες 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Πολεμίστρες 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Πολεμίστρες 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Χάλκινα Όπλα 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Χάλκινα Όπλα 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Χάλκινα Όπλα 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Ορειχάλκινα Όπλα 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Ορειχάλκινα Όπλα 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Ορειχάλκινα Όπλα 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Σιδερένια Όπλα 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Σιδερένια Όπλα 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Σιδερένια Όπλα 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Χάλκινη Θωράκιση 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Χάλκινη Θωράκιση 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Χάλκινη Θωράκιση 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Ορειχάλκινη Θωράκιση 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Ορειχάλκινη Θωράκιση 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Ορειχάλκινη Θωράκιση 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Σιδερένια Θωράκιση 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Σιδερένια Θωράκιση 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Σιδερένια Θωράκιση 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Χάλκινες Ασπίδες 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Χάλκινες Ασπίδες 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Χάλκινες Ασπίδες 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Ορειχάλκινες Ασπίδες 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Ορειχάλκινες Ασπίδες 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Ορειχάλκινες Ασπίδες 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Σιδερένιες Ασπίδες 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Σιδερένιες Ασπίδες 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Σιδερένιες Ασπίδες 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Καυτή Πίσσα 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Καυτή Πίσσα 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Καυτή Πίσσα 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Μεσαίο Πεζικό 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Μεσαίο Πεζικό 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Μεσαίο Πεζικό 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Βαρύ Πεζικό 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Βαρύ Πεζικό 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Βαρύ Πεζικό 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Πρωταθλητής Πεζικό 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Πρωταθλητής Πεζικό 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Πρωταθλητής Πεζικό 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Μεσαίοι Στρατιώτες επίθεσης από απόσταση 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Μεσαίοι Στρατιώτες επίθεσης από απόσταση 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Μεσαίοι Στρατιώτες επίθεσης από απόσταση 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Βαρείς Στρατιώτες επίθεσης από απόσταση 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Βαρείς Στρατιώτες επίθεσης από απόσταση 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Βαρείς Στρατιώτες επίθεσης από απόσταση 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Πρωταθλητές Στρατιώτες επίθεσης από απόσταση 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Πρωταθλητές Στρατιώτες επίθεσης από απόσταση 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Πρωταθλητές Στρατιώτες επίθεσης από απόσταση 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Μεσαίο Ιππικό 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Μεσαίο Ιππικό 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Μεσαίο Ιππικό 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Βαρύ ιππικό 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Βαρύ ιππικό 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Βαρύ ιππικό 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Πρωταθλητής Ιππικό 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Πρωταθλητής Ιππικό 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Πρωταθλητής Ιππικό 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Άλογα εργασίας 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Άλογα εργασίας 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Άλογα εργασίας 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Μηχανικοί 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Μηχανικοί 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Μηχανικοί 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Γιγαντοκτόνα Σπαθιά 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Γιγαντοκτόνα Σπαθιά 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Γιγαντοκτόνα Σπαθιά 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Θωράκιση Οσμίου 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Θωράκιση Οσμίου 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Θωράκιση Οσμίου 3"
