ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Geheimnisse der Titanen 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Geheimnisse der Titanen 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Geheimnisse der Titanen 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Olympische Abstammung 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Olympische Abstammung 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Olympische Abstammung 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Gewölbe des Erebos 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Gewölbe des Erebos 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Gewölbe des Erebos 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Der Herr der Pferde 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Der Herr der Pferde 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Der Herr der Pferde 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Labyrinth des Minos 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Labyrinth des Minos 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Labyrinth des Minos 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Aegis-Schild 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Aegis-Schild 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Aegis-Schild 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Waldkunde 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Waldkunde 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Waldkunde 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Geflügelter Bote 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Geflügelter Bote 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Geflügelter Bote 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Beherzter Angriff 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Beherzter Angriff 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Beherzter Angriff 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Phobos' Speer der Panik 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Phobos' Speer der Panik 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Phobos' Speer der Panik 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Deimos' Schwert der Furcht 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Deimos' Schwert der Furcht 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Deimos' Schwert der Furcht 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Enyos' Bogen des Grauens 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Enyos' Bogen des Grauens 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Enyos' Bogen des Grauens 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Wille des Kronos 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Wille des Kronos 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Wille des Kronos 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Orakel 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Orakel 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Orakel 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Sonnenstrahl 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Sonnenstrahl 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Sonnenstrahl 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Thrakische Pferde 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Thrakische Pferde 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Thrakische Pferde 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Chthonische Riten 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Chthonische Riten 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Chthonische Riten 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Göttliches Blut 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Göttliches Blut 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Göttliches Blut 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Goldene Äpfel 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Goldene Äpfel 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Goldene Äpfel 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Heulen des Orthos 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Heulen des Orthos 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Heulen des Orthos 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Haupt der Gorgo 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Haupt der Gorgo 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Haupt der Gorgo 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Blinde Wut 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Blinde Wut 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Blinde Wut 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Pestpfeile 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Pestpfeile 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Pestpfeile 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Flammen des Typhon 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Flammen des Typhon 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Flammen des Typhon 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Bestienschlächter 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Bestienschlächter 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Bestienschlächter 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Die Hand des Talos 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Die Hand des Talos 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Die Hand des Talos 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Die Schulter des Talos 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Die Schulter des Talos 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Die Schulter des Talos 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Olympische Waffen 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Olympische Waffen 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Olympische Waffen 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Schmiede der Götter 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Schmiede der Götter 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Schmiede der Götter 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Infanterierekruten 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Infanterierekruten 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Infanterierekruten 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Zwangsrekrutierte Infanterie 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Zwangsrekrutierte Infanterie 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Zwangsrekrutierte Infanterie 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Rekrutierung Fernkampfsoldaten 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Rekrutierung Fernkampfsoldaten 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Rekrutierung Fernkampfsoldaten 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Fernkämpferrekruten 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Fernkämpferrekruten 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Fernkämpferrekruten 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Kavallerierekruten 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Kavallerierekruten 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Kavallerierekruten 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Zwangsrekrutierte Kavallerie 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Zwangsrekrutierte Kavallerie 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Zwangsrekrutierte Kavallerie 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Haut des Rhinozeros 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Haut des Rhinozeros 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Haut des Rhinozeros 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Nilhochwasser 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Nilhochwasser 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Nilhochwasser 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Hellseherei 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Hellseherei 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Hellseherei 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Pfoten des Schakals 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Pfoten des Schakals 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Pfoten des Schakals 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Nekropolis 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Nekropolis 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Nekropolis 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Schlangenspeer 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Schlangenspeer 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Schlangenspeer 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Schaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Schaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Schaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Gebogene Axt 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Gebogene Axt 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Gebogene Axt 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Lederbespannter Schild 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Lederbespannter Schild 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Lederbespannter Schild 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Elektrumgeschosse 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Elektrumgeschosse 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Elektrumgeschosse 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Dechsel des Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Dechsel des Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Dechsel des Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Heilige Katzen 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Heilige Katzen 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Heilige Katzen 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Kriosphinx 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Kriosphinx 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Kriosphinx 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hierakosphinx 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hierakosphinx 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hierakosphinx 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Knochenbogen 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Knochenbogen 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Knochenbogen 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Sonnenschleudern 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Sonnenschleudern 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Sonnenschleudern 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Kraft des Westwinds 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Kraft des Westwinds 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Kraft des Westwinds 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Karminrotes Leinen 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Karminrotes Leinen 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Karminrotes Leinen 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Sonnengetrockneter Lehmziegel 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Sonnengetrockneter Lehmziegel 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Sonnengetrockneter Lehmziegel 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Krokodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Krokodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Krokodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Dunkles Wasser 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Dunkles Wasser 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Dunkles Wasser 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Geist der Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Geist der Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Geist der Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nephthys 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nephthys 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nephthys 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Atef-Krone 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Atef-Krone 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Atef-Krone 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Wüstenwind 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Wüstenwind 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Wüstenwind 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Buch des Thoth 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Buch des Thoth 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Buch des Thoth 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Stoßzähne des Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Stoßzähne des Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Stoßzähne des Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Tal der Könige 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Tal der Könige 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Tal der Könige 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Axt der Vergeltung 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Axt der Vergeltung 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Axt der Vergeltung 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Oberster von Fünfzig 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Oberster von Fünfzig 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Oberster von Fünfzig 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Speer des Horus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Speer des Horus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Speer des Horus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Mittlere Axtkämpfer 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Mittlere Axtkämpfer 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Mittlere Axtkämpfer 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Schwere Axtkämpfer 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Schwere Axtkämpfer 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Schwere Axtkämpfer 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Elite-Axtkämpfer 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Elite-Axtkämpfer 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Elite-Axtkämpfer 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Mittlere Speerkämpfer 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Mittlere Speerkämpfer 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Mittlere Speerkämpfer 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Schwere Speerkämpfer 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Schwere Speerkämpfer 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Schwere Speerkämpfer 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Elite-Speerkämpfer 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Elite-Speerkämpfer 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Elite-Speerkämpfer 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Mittlere Schleuderer 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Mittlere Schleuderer 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Mittlere Schleuderer 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Schwere Schleuderer 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Schwere Schleuderer 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Schwere Schleuderer 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Elite-Schleuderer 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Elite-Schleuderer 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Elite-Schleuderer 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Kasernenrekruten 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Kasernenrekruten 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Kasernenrekruten 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Zwangsrekrutierte Kasernensoldaten 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Zwangsrekrutierte Kasernensoldaten 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Zwangsrekrutierte Kasernensoldaten 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Schwere Streitwagen 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Schwere Streitwagen 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Schwere Streitwagen 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Elite-Streitwagen 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Elite-Streitwagen 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Elite-Streitwagen 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Schwere Kamelreiter 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Schwere Kamelreiter 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Schwere Kamelreiter 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Elite-Kamelreiter 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Elite-Kamelreiter 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Elite-Kamelreiter 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Schwere Kriegselefanten 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Schwere Kriegselefanten 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Schwere Kriegselefanten 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Elite-Elefanten 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Elite-Elefanten 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Elite-Elefanten 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Midgol-Rekruten 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Midgol-Rekruten 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Midgol-Rekruten 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Zwangsrekrutierte Midgol-Soldaten 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Zwangsrekrutierte Midgol-Soldaten 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Zwangsrekrutierte Midgol-Soldaten 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Hände des Pharao 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Hände des Pharao 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Hände des Pharao 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Zitadellenmauer 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Zitadellenmauer 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Zitadellenmauer 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Geschützturm 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Geschützturm 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Geschützturm 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Hammer des Donners 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Hammer des Donners 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Hammer des Donners 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Zwergenwaffen 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Zwergenwaffen 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Zwergenwaffen 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Meteoritische Eisenrüstung 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Meteoritische Eisenrüstung 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Meteoritische Eisenrüstung 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Drachenhautschilde 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Drachenhautschilde 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Drachenhautschilde 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Freyrs Geschenk 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Freyrs Geschenk 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Freyrs Geschenk 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Donnernde Hufe 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Donnernde Hufe 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Donnernde Hufe 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Höhlentroll 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Höhlentroll 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Höhlentroll 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Halle der Donnerkrieger 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Halle der Donnerkrieger 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Halle der Donnerkrieger 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Zwergen-Brustpanzer 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Zwergen-Brustpanzer 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Zwergen-Brustpanzer 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Schutz 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Schutz 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Schutz 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Walgalster 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Walgalster 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Walgalster 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Diener des Ruhms 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Diener des Ruhms 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Diener des Ruhms 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Ringschwur 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Ringschwur 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Ringschwur 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Ruf der Walhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Ruf der Walhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Ruf der Walhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Thurisaz-Rune 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Thurisaz-Rune 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Thurisaz-Rune 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Keilformation 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Keilformation 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Keilformation 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Raureif 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Raureif 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Raureif 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Axt der Jägerin 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Axt der Jägerin 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Axt der Jägerin 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Winterernte 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Winterernte 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Winterernte 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jötnar 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jötnar 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jötnar 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Ringgeber 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Ringgeber 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Ringgeber 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Wikinger 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Wikinger 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Wikinger 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Zorn der Tiefe 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Zorn der Tiefe 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Zorn der Tiefe 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Granitschlund 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Granitschlund 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Granitschlund 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Sagenhafte Feste 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Sagenhafte Feste 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Sagenhafte Feste 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Neun Wellen 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Neun Wellen 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Neun Wellen 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Raserei 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Raserei 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Raserei 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Steinblut 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Steinblut 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Steinblut 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Sleipnirs Söhne 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Sleipnirs Söhne 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Sleipnirs Söhne 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Zwergenbohrer 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Zwergenbohrer 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Zwergenbohrer 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berserkergang 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berserkergang 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berserkergang 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Tapferkeit 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Tapferkeit 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Tapferkeit 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Götterdämmerung 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Götterdämmerung 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Götterdämmerung 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Langhausrekruten 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Langhausrekruten 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Langhausrekruten 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Zwangsrekrutierte Langhaussoldaten 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Zwangsrekrutierte Langhaussoldaten 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Zwangsrekrutierte Langhaussoldaten 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Rekrutierung Soldaten der Großen Halle 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Rekrutierung Soldaten der Großen Halle 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Rekrutierung Soldaten der Großen Halle 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Wehrpflichtige Soldaten der Großen Halle 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Wehrpflichtige Soldaten der Großen Halle 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Wehrpflichtige Soldaten der Großen Halle 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Bergfestungsrekruten 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Bergfestungsrekruten 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Bergfestungsrekruten 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Zwangsrekrutierte Hügelfestungssoldaten 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Zwangsrekrutierte Hügelfestungssoldaten 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Zwangsrekrutierte Hügelfestungssoldaten 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Zeitliches Chaos 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Zeitliches Chaos 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Zeitliches Chaos 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Empyrische Geschwindigkeit 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Empyrische Geschwindigkeit 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Empyrische Geschwindigkeit 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Tonschlamm 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Tonschlamm 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Tonschlamm 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Titanenherz 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Titanenherz 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Titanenherz 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Diebstahl des Feuers 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Diebstahl des Feuers 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Diebstahl des Feuers 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Biss des Hais 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Biss des Hais 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Biss des Hais 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Magischer Streitkolben 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Magischer Streitkolben 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Magischer Streitkolben 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Heldentaten an vorderster Front 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Heldentaten an vorderster Front 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Heldentaten an vorderster Front 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Hephaistos' Rache 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Hephaistos' Rache 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Hephaistos' Rache 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Vulkanschmiede 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Vulkanschmiede 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Vulkanschmiede 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Wahrnehmung 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Wahrnehmung 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Wahrnehmung 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Zwillinge 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Zwillinge 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Zwillinge 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Heroische Erneuerung 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Heroische Erneuerung 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Heroische Erneuerung 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Prophetisches Sehen 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Prophetisches Sehen 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Prophetisches Sehen 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Geheimnis des Poseidon 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Geheimnis des Poseidon 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Geheimnis des Poseidon 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Lanze aus Stein 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Lanze aus Stein 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Lanze aus Stein 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Töchter des Meeres 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Töchter des Meeres 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Töchter des Meeres 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Geweihte Hörner 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Geweihte Hörner 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Geweihte Hörner 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Orichalcum-Sendung 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Orichalcum-Sendung 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Orichalcum-Sendung 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Rheas Geschenk 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Rheas Geschenk 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Rheas Geschenk 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Mythische Verjüngung 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Mythische Verjüngung 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Mythische Verjüngung 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Zeitraffer 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Zeitraffer 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Zeitraffer 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Sonnenkorona 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Sonnenkorona 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Sonnenkorona 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Versteinerung 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Versteinerung 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Versteinerung 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomachie 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomachie 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomachie 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Wächter der Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Wächter der Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Wächter der Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Titanenschild 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Titanenschild 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Titanenschild 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Bronzemauer 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Bronzemauer 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Bronzemauer 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Eisenmauer 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Eisenmauer 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Eisenmauer 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Orichalcum-Mauer 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Orichalcum-Mauer 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Orichalcum-Mauer 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Rekrutierung Soldaten der Hauptlinie 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Rekrutierung Soldaten der Hauptlinie 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Rekrutierung Soldaten der Hauptlinie 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Wehrpflichtige Soldaten der Hauptlinie 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Wehrpflichtige Soldaten der Hauptlinie 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Wehrpflichtige Soldaten der Hauptlinie 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Rekrutierung Kontersoldaten 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Rekrutierung Kontersoldaten 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Rekrutierung Kontersoldaten 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Wehrpflichtige Gegensoldaten 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Wehrpflichtige Gegensoldaten 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Wehrpflichtige Gegensoldaten 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Palastwache-Rekruten 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Palastwache-Rekruten 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Palastwache-Rekruten 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Palastwachenrekruten 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Palastwachenrekruten 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Palastwachenrekruten 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Maurer 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Maurer 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Maurer 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Architekten 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Architekten 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Architekten 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Befestigtes Dorfzentrum 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Befestigtes Dorfzentrum 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Befestigtes Dorfzentrum 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Tierhaltung 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Tierhaltung 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Tierhaltung 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Überlebensausrüstung 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Überlebensausrüstung 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Überlebensausrüstung 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Pflug 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Pflug 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Pflug 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Bewässerung 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Bewässerung 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Bewässerung 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Hochwasserschutz 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Hochwasserschutz 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Hochwasserschutz 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Handaxt 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Handaxt 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Handaxt 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Bogensäge 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Bogensäge 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Bogensäge 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Zimmerleute 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Zimmerleute 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Zimmerleute 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Spitzhacke 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Spitzhacke 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Spitzhacke 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Schachtanlage 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Schachtanlage 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Schachtanlage 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Steinbruch 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Steinbruch 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Steinbruch 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Münzprägung 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Münzprägung 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Münzprägung 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Ringwadennetz 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Ringwadennetz 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Ringwadennetz 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Salzamphore 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Salzamphore 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Salzamphore 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Geschlossenes Deck 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Geschlossenes Deck 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Geschlossenes Deck 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Heldenflotte 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Heldenflotte 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Heldenflotte 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Schwere Kriegsschiffe 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Schwere Kriegsschiffe 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Schwere Kriegsschiffe 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Elite-Kriegsschiffe 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Elite-Kriegsschiffe 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Elite-Kriegsschiffe 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Zwangsrekrutierte Matrosen 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Zwangsrekrutierte Matrosen 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Zwangsrekrutierte Matrosen 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Steinmauer 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Steinmauer 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Steinmauer 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Befestigte Mauer 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Befestigte Mauer 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Befestigte Mauer 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Schutzturm 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Schutzturm 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Schutzturm 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Signalfeuer 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Signalfeuer 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Signalfeuer 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Brieftauben 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Brieftauben 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Brieftauben 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Zinnen 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Zinnen 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Zinnen 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Kupferwaffen 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Kupferwaffen 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Kupferwaffen 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronzewaffen 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronzewaffen 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronzewaffen 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Eisenwaffen 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Eisenwaffen 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Eisenwaffen 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Kupferrüstung 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Kupferrüstung 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Kupferrüstung 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Bronzerüstung 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Bronzerüstung 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Bronzerüstung 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Eisenrüstung 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Eisenrüstung 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Eisenrüstung 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Kupferschilde 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Kupferschilde 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Kupferschilde 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Bronzeschilde 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Bronzeschilde 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Bronzeschilde 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Eisenschilde 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Eisenschilde 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Eisenschilde 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Brennendes Pech 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Brennendes Pech 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Brennendes Pech 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Mittlere Infanterie 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Mittlere Infanterie 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Mittlere Infanterie 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Schwere Infanterie 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Schwere Infanterie 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Schwere Infanterie 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Elite-Infanterie 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Elite-Infanterie 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Elite-Infanterie 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Mittlere Fernkampfsoldaten 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Mittlere Fernkampfsoldaten 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Mittlere Fernkampfsoldaten 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Schwere Fernkampfsoldaten 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Schwere Fernkampfsoldaten 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Schwere Fernkampfsoldaten 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Elite-Fernkampfsoldaten 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Elite-Fernkampfsoldaten 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Elite-Fernkampfsoldaten 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Mittlere Kavallerie 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Mittlere Kavallerie 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Mittlere Kavallerie 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Schwere Kavallerie 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Schwere Kavallerie 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Schwere Kavallerie 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Elite-Kavallerie 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Elite-Kavallerie 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Elite-Kavallerie 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Zugpferde 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Zugpferde 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Zugpferde 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Ingenieure 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Ingenieure 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Ingenieure 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Riesentöterklingen 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Riesentöterklingen 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Riesentöterklingen 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Osmium-Rüstung 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Osmium-Rüstung 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Osmium-Rüstung 3"
