ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "टाइटन्स के रहस्य 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "टाइटन्स के रहस्य 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "टाइटन्स के रहस्य 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "ओलंपियन माता-पिता 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "ओलंपियन माता-पिता 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "ओलंपियन माता-पिता 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "एरेबस की वॉल्ट्स 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "एरेबस की वॉल्ट्स 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "एरेबस की वॉल्ट्स 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "घोड़ों के देवता 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "घोड़ों के देवता 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "घोड़ों के देवता 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "मिनोस की भूलभुलैया 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "मिनोस की भूलभुलैया 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "मिनोस की भूलभुलैया 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "एजिस शील्ड 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "एजिस शील्ड 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "एजिस शील्ड 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "सरिसा 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "सरिसा 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "सरिसा 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "सिल्वान लोर 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "सिल्वान लोर 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "सिल्वान लोर 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "पंख वाला मैसेंजर 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "पंख वाला मैसेंजर 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "पंख वाला मैसेंजर 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "उत्साही चार्ज 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "उत्साही चार्ज 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "उत्साही चार्ज 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "फोबोस का आतंक का भाला 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "फोबोस का आतंक का भाला 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "फोबोस का आतंक का भाला 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "डेमोस की खूंखार तलवार 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "डेमोस की खूंखार तलवार 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "डेमोस की खूंखार तलवार 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "एन्यो का आतंक का धनुष 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "एन्यो का आतंक का धनुष 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "एन्यो का आतंक का धनुष 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "क्रोनोस की वसीयत 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "क्रोनोस की वसीयत 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "क्रोनोस की वसीयत 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "देववाणी 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "देववाणी 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "देववाणी 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "सूर्य की किरण 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "सूर्य की किरण 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "सूर्य की किरण 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "डायोनीसिया 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "डायोनीसिया 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "डायोनीसिया 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "थ्रेसियन घोड़े 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "थ्रेसियन घोड़े 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "थ्रेसियन घोड़े 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "चैथोनिक संस्कार 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "चैथोनिक संस्कार 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "चैथोनिक संस्कार 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "दिव्य रक्त 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "दिव्य रक्त 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "दिव्य रक्त 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "सुनहरे सेब 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "सुनहरे सेब 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "सुनहरे सेब 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "ऑर्थस की दहाड़ 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "ऑर्थस की दहाड़ 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "ऑर्थस की दहाड़ 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "गोर्गोन का चेहरा 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "गोर्गोन का चेहरा 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "गोर्गोन का चेहरा 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "राक्षसी क्रोध 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "राक्षसी क्रोध 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "राक्षसी क्रोध 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "प्लेग के शाफ्ट 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "प्लेग के शाफ्ट 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "प्लेग के शाफ्ट 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "टाइफन की लपटें 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "टाइफन की लपटें 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "टाइफन की लपटें 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "बीस्ट स्लेयर 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "बीस्ट स्लेयर 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "बीस्ट स्लेयर 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "तालोस का हाथ 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "तालोस का हाथ 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "तालोस का हाथ 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "तालोस का कंधा 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "तालोस का कंधा 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "तालोस का कंधा 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "ओलंपियन हथियार 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "ओलंपियन हथियार 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "ओलंपियन हथियार 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "ओलंपस का निर्माण 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "ओलंपस का निर्माण 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "ओलंपस का निर्माण 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "लेवी पैदल सेना 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "लेवी पैदल सेना 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "लेवी पैदल सेना 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "कॉनस्क्रिप्ट पैदल सेना 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "कॉनस्क्रिप्ट पैदल सेना 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "कॉनस्क्रिप्ट पैदल सेना 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "लेवी रेंज के सैनिक 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "लेवी रेंज के सैनिक 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "लेवी रेंज के सैनिक 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "कॉन्स्क्रिप्ट रेंज वाले सैनिक 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "कॉन्स्क्रिप्ट रेंज वाले सैनिक 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "कॉन्स्क्रिप्ट रेंज वाले सैनिक 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "लेवी घुड़सवार सेना 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "लेवी घुड़सवार सेना 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "लेवी घुड़सवार सेना 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "कॉन्स्क्रिप्ट घुड़सवार सेना 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "कॉन्स्क्रिप्ट घुड़सवार सेना 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "कॉन्स्क्रिप्ट घुड़सवार सेना 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "राइनो की त्वचा 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "राइनो की त्वचा 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "राइनो की त्वचा 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "नील नदी की बाढ़ 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "नील नदी की बाढ़ 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "नील नदी की बाढ़ 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "पेशनीगोई 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "पेशनीगोई 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "पेशनीगोई 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "सियार के पैर 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "सियार के पैर 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "सियार के पैर 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "कब्रिस्तान 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "कब्रिस्तान 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "कब्रिस्तान 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "सांप भाला 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "सांप भाला 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "सांप भाला 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "शादुफ 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "शादुफ 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "शादुफ 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "स्कैलप्ड कुल्हाड़ी 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "स्कैलप्ड कुल्हाड़ी 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "स्कैलप्ड कुल्हाड़ी 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "चमड़े के फ्रेम शील्ड 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "चमड़े के फ्रेम शील्ड 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "चमड़े के फ्रेम शील्ड 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "इलेक्ट्रम बुलेट्स 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "इलेक्ट्रम बुलेट्स 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "इलेक्ट्रम बुलेट्स 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "वेपवावेट का एडज 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "वेपवावेट का एडज 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "वेपवावेट का एडज 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "पवित्र बिल्लियां 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "पवित्र बिल्लियां 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "पवित्र बिल्लियां 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "क्रियोस्फिंक्स 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "क्रियोस्फिंक्स 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "क्रियोस्फिंक्स 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "हिएराकोसफिंक्स 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "हिएराकोसफिंक्स 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "हिएराकोसफिंक्स 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "बोन बो 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "बोन बो 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "बोन बो 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "सूर्य के पंख 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "सूर्य के पंख 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "सूर्य के पंख 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "पश्चिम हवा का बल 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "पश्चिम हवा का बल 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "पश्चिम हवा का बल 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "क्रिमसन लिनन 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "क्रिमसन लिनन 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "क्रिमसन लिनन 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "धूप में सुखाई गई मिट्टी की ईंट 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "धूप में सुखाई गई मिट्टी की ईंट 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "धूप में सुखाई गई मिट्टी की ईंट 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "क्रोकोडिलोपोलिस 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "क्रोकोडिलोपोलिस 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "क्रोकोडिलोपोलिस 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "डार्क वाटर 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "डार्क वाटर 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "डार्क वाटर 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "माट की आत्मा 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "माट की आत्मा 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "माट की आत्मा 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "नेब्ति 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "नेब्ति 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "नेब्ति 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "अतेफ क्राउन 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "अतेफ क्राउन 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "अतेफ क्राउन 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "रेगिस्तानी हवा 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "रेगिस्तानी हवा 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "रेगिस्तानी हवा 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "थोथ की किताब 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "थोथ की किताब 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "थोथ की किताब 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "एपिडेमक के दांत 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "एपिडेमक के दांत 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "एपिडेमक के दांत 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "राजाओं की घाटी 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "राजाओं की घाटी 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "राजाओं की घाटी 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "प्रतिशोध की कुल्हाड़ी 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "प्रतिशोध की कुल्हाड़ी 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "प्रतिशोध की कुल्हाड़ी 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "पचास में से सबसे बड़ा 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "पचास में से सबसे बड़ा 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "पचास में से सबसे बड़ा 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "होरस का भाला 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "होरस का भाला 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "होरस का भाला 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "मध्यम एक्समैन 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "मध्यम एक्समैन 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "मध्यम एक्समैन 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "भारी एक्समैन 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "भारी एक्समैन 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "भारी एक्समैन 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "चैंपियन एक्समैन 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "चैंपियन एक्समैन 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "चैंपियन एक्समैन 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "मध्यम भालाधारी 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "मध्यम भालाधारी 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "मध्यम भालाधारी 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "भारी भालाधारी 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "भारी भालाधारी 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "भारी भालाधारी 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "चैंपियन भालाधारी 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "चैंपियन भालाधारी 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "चैंपियन भालाधारी 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "मीडियम स्लिंगर्स 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "मीडियम स्लिंगर्स 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "मीडियम स्लिंगर्स 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "भारी स्लिंगर्स 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "भारी स्लिंगर्स 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "भारी स्लिंगर्स 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "चैंपियन स्लिंगर्स 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "चैंपियन स्लिंगर्स 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "चैंपियन स्लिंगर्स 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "लेवी बैरक सैनिक 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "लेवी बैरक सैनिक 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "लेवी बैरक सैनिक 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "कॉनस्क्रिप्ट बैरक सैनिक 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "कॉनस्क्रिप्ट बैरक सैनिक 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "कॉनस्क्रिप्ट बैरक सैनिक 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "भारी रथ 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "भारी रथ 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "भारी रथ 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "चैंपियन रथ 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "चैंपियन रथ 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "चैंपियन रथ 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "भारी ऊंट राइडर्स 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "भारी ऊंट राइडर्स 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "भारी ऊंट राइडर्स 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "चैंपियन ऊंट राइडर्स 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "चैंपियन ऊंट राइडर्स 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "चैंपियन ऊंट राइडर्स 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "भारी हाथी 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "भारी हाथी 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "भारी हाथी 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "चैंपियन हाथी 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "चैंपियन हाथी 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "चैंपियन हाथी 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "लेवी मिगडोल सैनिक 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "लेवी मिगडोल सैनिक 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "लेवी मिगडोल सैनिक 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "कॉन्स्क्रिप्ट मिगडोल सैनिक 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "कॉन्स्क्रिप्ट मिगडोल सैनिक 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "कॉन्स्क्रिप्ट मिगडोल सैनिक 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "फ़ेरोह के हाथ 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "फ़ेरोह के हाथ 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "फ़ेरोह के हाथ 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "गढ़ की दीवार 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "गढ़ की दीवार 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "गढ़ की दीवार 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "बैलिस्टा टावर 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "बैलिस्टा टावर 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "बैलिस्टा टावर 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "तूफ़ान का हथौड़ा 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "तूफ़ान का हथौड़ा 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "तूफ़ान का हथौड़ा 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "बौनों का हथियार 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "बौनों का हथियार 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "बौनों का हथियार 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "उल्का लोहे का कवच 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "उल्का लोहे का कवच 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "उल्का लोहे का कवच 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "ड्रैगनस्केल ढाल 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "ड्रैगनस्केल ढाल 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "ड्रैगनस्केल ढाल 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "फ़्रेयर का उपहार 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "फ़्रेयर का उपहार 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "फ़्रेयर का उपहार 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "दिसाब्लोट 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "दिसाब्लोट 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "दिसाब्लोट 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "गरजते हुए खुर 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "गरजते हुए खुर 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "गरजते हुए खुर 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "सेस्रम्निर 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "सेस्रम्निर 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "सेस्रम्निर 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "गुफा ट्रोल 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "गुफा ट्रोल 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "गुफा ट्रोल 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "थानेस का हॉल 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "थानेस का हॉल 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "थानेस का हॉल 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "बौनों का ब्रेस्टप्लेट 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "बौनों का ब्रेस्टप्लेट 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "बौनों का ब्रेस्टप्लेट 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "ग्जालारहॉर्न 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "ग्जालारहॉर्न 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "ग्जालारहॉर्न 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "सुरक्षा उपाय 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "सुरक्षा उपाय 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "सुरक्षा उपाय 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "रिग्स्थुला 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "रिग्स्थुला 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "रिग्स्थुला 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "वैलगाल्डर 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "वैलगाल्डर 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "वैलगाल्डर 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "महिमा के सेवक 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "महिमा के सेवक 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "महिमा के सेवक 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "अंगूठी-शपथ 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "अंगूठी-शपथ 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "अंगूठी-शपथ 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "यदालिर 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "यदालिर 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "यदालिर 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "वल्हाला की पुकार 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "वल्हाला की पुकार 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "वल्हाला की पुकार 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "थुरिसाज़ रून 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "थुरिसाज़ रून 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "थुरिसाज़ रून 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "स्वाइन ऐरे 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "स्वाइन ऐरे 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "स्वाइन ऐरे 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "राइम 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "राइम 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "राइम 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "हंटरेस की कुल्हाड़ी 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "हंटरेस की कुल्हाड़ी 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "हंटरेस की कुल्हाड़ी 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "सर्दियों की फसल 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "सर्दियों की फसल 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "सर्दियों की फसल 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "जोटुन्स 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "जोटुन्स 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "जोटुन्स 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "रिंग गिवर 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "रिंग गिवर 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "रिंग गिवर 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "वाइकिंग 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "वाइकिंग 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "वाइकिंग 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "डीप का क्रोध 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "डीप का क्रोध 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "डीप का क्रोध 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "ग्रेनाइट माव 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "ग्रेनाइट माव 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "ग्रेनाइट माव 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "प्रसिद्धि के पर्व 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "प्रसिद्धि के पर्व 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "प्रसिद्धि के पर्व 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "नौ लहरें 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "नौ लहरें 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "नौ लहरें 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "उपद्रव 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "उपद्रव 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "उपद्रव 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "ग्रेनाइट रक्त 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "ग्रेनाइट रक्त 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "ग्रेनाइट रक्त 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "स्लीपनिर के बेटे 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "स्लीपनिर के बेटे 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "स्लीपनिर के बेटे 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "बौना ऑगर 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "बौना ऑगर 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "बौना ऑगर 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "बर्सरकरगैंग 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "बर्सरकरगैंग 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "बर्सरकरगैंग 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "बहादुरी 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "बहादुरी 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "बहादुरी 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "देवताओं की गोधूलि 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "देवताओं की गोधूलि 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "देवताओं की गोधूलि 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "लेवी लॉन्गहाउस सैनिक 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "लेवी लॉन्गहाउस सैनिक 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "लेवी लॉन्गहाउस सैनिक 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "कॉनस्क्रिप्ट लॉन्गहाउस सैनिक 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "कॉनस्क्रिप्ट लॉन्गहाउस सैनिक 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "कॉनस्क्रिप्ट लॉन्गहाउस सैनिक 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "लेवी ग्रेट हॉल सैनिक 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "लेवी ग्रेट हॉल सैनिक 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "लेवी ग्रेट हॉल सैनिक 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "कॉनस्क्रिप्ट ग्रेट हॉल सैनिक 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "कॉनस्क्रिप्ट ग्रेट हॉल सैनिक 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "कॉनस्क्रिप्ट ग्रेट हॉल सैनिक 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "लेवी हिल क़िले के सैनिक 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "लेवी हिल क़िले के सैनिक 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "लेवी हिल क़िले के सैनिक 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "कॉनस्क्रिप्ट हिल फोर्ट के सैनिक 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "कॉनस्क्रिप्ट हिल फोर्ट के सैनिक 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "कॉनस्क्रिप्ट हिल फोर्ट के सैनिक 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "अस्थायी अराजकता 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "अस्थायी अराजकता 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "अस्थायी अराजकता 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "एम्पीरियन स्पीड 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "एम्पीरियन स्पीड 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "एम्पीरियन स्पीड 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "जलोढ़ मिट्टी 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "जलोढ़ मिट्टी 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "जलोढ़ मिट्टी 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "टाइटन्स का दिल 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "टाइटन्स का दिल 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "टाइटन्स का दिल 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "आग की चोरी 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "आग की चोरी 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "आग की चोरी 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "शार्क की बाइट 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "शार्क की बाइट 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "शार्क की बाइट 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "भारहीन गदा 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "भारहीन गदा 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "भारहीन गदा 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "फ्रंटलाइन वीरता 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "फ्रंटलाइन वीरता 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "फ्रंटलाइन वीरता 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "हेफेस्टस बदला 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "हेफेस्टस बदला 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "हेफेस्टस बदला 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "ज्वालामुखीय फोर्ज 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "ज्वालामुखीय फोर्ज 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "ज्वालामुखीय फोर्ज 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "अनुभूति 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "अनुभूति 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "अनुभूति 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "मिथुन 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "मिथुन 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "मिथुन 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "हेरोइक नवीकरण 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "हेरोइक नवीकरण 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "हेरोइक नवीकरण 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "भविष्यवाणी का दृश्य 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "भविष्यवाणी का दृश्य 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "भविष्यवाणी का दृश्य 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "पोसीडॉन का रहस्य 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "पोसीडॉन का रहस्य 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "पोसीडॉन का रहस्य 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "पत्थर की लांस 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "पत्थर की लांस 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "पत्थर की लांस 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "समुद्र की बेटियाँ 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "समुद्र की बेटियाँ 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "समुद्र की बेटियाँ 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "कॉन्सेक्रेशन के सींग 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "कॉन्सेक्रेशन के सींग 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "कॉन्सेक्रेशन के सींग 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "ओरिचलकम मेल 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "ओरिचलकम मेल 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "ओरिचलकम मेल 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "रिया का उपहार 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "रिया का उपहार 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "रिया का उपहार 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "मिथकीय पुनर्जीवन 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "मिथकीय पुनर्जीवन 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "मिथकीय पुनर्जीवन 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "सेलेरिटी 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "सेलेरिटी 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "सेलेरिटी 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "सूर्य का हेलो 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "सूर्य का हेलो 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "सूर्य का हेलो 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "पेट्रीफिकेशन 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "पेट्रीफिकेशन 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "पेट्रीफिकेशन 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "टाइटैनोमैची 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "टाइटैनोमैची 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "टाइटैनोमैची 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "आयो का संरक्षक 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "आयो का संरक्षक 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "आयो का संरक्षक 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "टाइटन शील्ड 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "टाइटन शील्ड 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "टाइटन शील्ड 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "कांसे की दीवार 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "कांसे की दीवार 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "कांसे की दीवार 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "लोहे की दीवार 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "लोहे की दीवार 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "लोहे की दीवार 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "ओरिचलकम दीवार 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "ओरिचलकम दीवार 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "ओरिचलकम दीवार 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "लेवी मेनलाइन के सैनिक 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "लेवी मेनलाइन के सैनिक 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "लेवी मेनलाइन के सैनिक 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "कॉनस्क्रिप्ट मेनलाइन सैनिक| 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "कॉनस्क्रिप्ट मेनलाइन सैनिक| 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "कॉनस्क्रिप्ट मेनलाइन सैनिक| 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "लेवी काउंटर सैनिक 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "लेवी काउंटर सैनिक 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "लेवी काउंटर सैनिक 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "कॉनस्क्रिप्ट काउंटर सैनिक| 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "कॉनस्क्रिप्ट काउंटर सैनिक| 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "कॉनस्क्रिप्ट काउंटर सैनिक| 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "लेवी पैलेस के सैनिक 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "लेवी पैलेस के सैनिक 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "लेवी पैलेस के सैनिक 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "कॉनस्क्रिप्ट पैलेस के सैनिक 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "कॉनस्क्रिप्ट पैलेस के सैनिक 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "कॉनस्क्रिप्ट पैलेस के सैनिक 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "मेसन्स 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "मेसन्स 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "मेसन्स 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "आर्किटेक्ट्स 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "आर्किटेक्ट्स 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "आर्किटेक्ट्स 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "किलेबंद किया गया नगर का केंद्र 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "किलेबंद किया गया नगर का केंद्र 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "किलेबंद किया गया नगर का केंद्र 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "कृषि 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "कृषि 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "कृषि 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "सर्वाइवल टूल 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "सर्वाइवल टूल 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "सर्वाइवल टूल 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "हल 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "हल 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "हल 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "सिंचाई 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "सिंचाई 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "सिंचाई 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "बाढ़ नियंत्रण 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "बाढ़ नियंत्रण 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "बाढ़ नियंत्रण 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "हाथ की कुल्हाड़ी 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "हाथ की कुल्हाड़ी 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "हाथ की कुल्हाड़ी 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "धनुषनुमा आरी 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "धनुषनुमा आरी 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "धनुषनुमा आरी 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "बढ़ई 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "बढ़ई 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "बढ़ई 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "पिकैक्स 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "पिकैक्स 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "पिकैक्स 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "शाफ्ट माइन 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "शाफ्ट माइन 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "शाफ्ट माइन 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "खनन करें 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "खनन करें 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "खनन करें 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "टंकण 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "टंकण 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "टंकण 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "पर्स सीन 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "पर्स सीन 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "पर्स सीन 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "साल्ट एम्फोरा 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "साल्ट एम्फोरा 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "साल्ट एम्फोरा 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "पास वाला डेक 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "पास वाला डेक 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "पास वाला डेक 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "वीर बेड़े 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "वीर बेड़े 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "वीर बेड़े 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "भारी युद्धपोत 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "भारी युद्धपोत 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "भारी युद्धपोत 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "चैंपियन युद्धपोत 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "चैंपियन युद्धपोत 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "चैंपियन युद्धपोत 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "कॉन्स्क्रिप्ट नाविक 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "कॉन्स्क्रिप्ट नाविक 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "कॉन्स्क्रिप्ट नाविक 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "पत्थर की दीवार 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "पत्थर की दीवार 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "पत्थर की दीवार 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "किलाबंदी की गई दीवार 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "किलाबंदी की गई दीवार 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "किलाबंदी की गई दीवार 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "गार्ड टावर 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "गार्ड टावर 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "गार्ड टावर 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "सिग्नल की आग 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "सिग्नल की आग 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "सिग्नल की आग 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "वाहक कबूतर 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "वाहक कबूतर 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "वाहक कबूतर 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "बुर्ज 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "बुर्ज 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "बुर्ज 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "तांबे के हथियार 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "तांबे के हथियार 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "तांबे के हथियार 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "कांस्य हथियार 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "कांस्य हथियार 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "कांस्य हथियार 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "लोहे के हथियार 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "लोहे के हथियार 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "लोहे के हथियार 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "तांबे का कवच 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "तांबे का कवच 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "तांबे का कवच 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "कांस्य कवच 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "कांस्य कवच 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "कांस्य कवच 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "लोहे का कवच 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "लोहे का कवच 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "लोहे का कवच 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "तांबे की ढाल 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "तांबे की ढाल 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "तांबे की ढाल 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "कांस्य ढाल 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "कांस्य ढाल 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "कांस्य ढाल 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "लोहे की ढाल 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "लोहे की ढाल 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "लोहे की ढाल 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "जलती हुई पिच 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "जलती हुई पिच 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "जलती हुई पिच 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "मध्यम पैदल सेना 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "मध्यम पैदल सेना 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "मध्यम पैदल सेना 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "भारी पैदल सेना 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "भारी पैदल सेना 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "भारी पैदल सेना 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "चैंपियन पैदल सेना 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "चैंपियन पैदल सेना 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "चैंपियन पैदल सेना 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "मध्यम श्रेणी के सैनिक 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "मध्यम श्रेणी के सैनिक 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "मध्यम श्रेणी के सैनिक 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "रेंज वाले भारी सैनिक 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "रेंज वाले भारी सैनिक 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "रेंज वाले भारी सैनिक 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "चैंपियन रेंज वाले सैनिक 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "चैंपियन रेंज वाले सैनिक 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "चैंपियन रेंज वाले सैनिक 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "मध्यम घुड़सवार सेना 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "मध्यम घुड़सवार सेना 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "मध्यम घुड़सवार सेना 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "विशाल घुड़सवार सेना 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "विशाल घुड़सवार सेना 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "विशाल घुड़सवार सेना 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "चैंपियन घुड़सवार सेना 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "चैंपियन घुड़सवार सेना 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "चैंपियन घुड़सवार सेना 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "घोड़ों का मसौदा 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "घोड़ों का मसौदा 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "घोड़ों का मसौदा 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "इंजीनियर 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "इंजीनियर 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "इंजीनियर 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "जायंट-स्लेयर ब्लेड 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "जायंट-स्लेयर ब्लेड 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "जायंट-स्लेयर ब्लेड 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "ऑस्मियम कवच 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "ऑस्मियम कवच 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "ऑस्मियम कवच 3"
