ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Tajemnice tytanów 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Tajemnice tytanów 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Tajemnice tytanów 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Pochodzenie olimpijskie 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Pochodzenie olimpijskie 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Pochodzenie olimpijskie 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Skarbce Erebu 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Skarbce Erebu 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Skarbce Erebu 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Władca koni 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Władca koni 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Władca koni 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Labirynt minojski 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Labirynt minojski 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Labirynt minojski 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Egida 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Egida 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Egida 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarisa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarisa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarisa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Leśna wiedza 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Leśna wiedza 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Leśna wiedza 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Skrzydlaty posłaniec 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Skrzydlaty posłaniec 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Skrzydlaty posłaniec 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Natchniona szarża 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Natchniona szarża 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Natchniona szarża 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Włócznia paniki Fobosa 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Włócznia paniki Fobosa 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Włócznia paniki Fobosa 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Miecz Grozy Dejmosa 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Miecz Grozy Dejmosa 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Miecz Grozy Dejmosa 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Łuk Przerażenia Enyo 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Łuk Przerażenia Enyo 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Łuk Przerażenia Enyo 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Wola Kronosa 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Wola Kronosa 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Wola Kronosa 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Wyrocznia 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Wyrocznia 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Wyrocznia 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Promień słońca 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Promień słońca 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Promień słońca 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionizje 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionizje 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionizje 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Trackie konie 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Trackie konie 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Trackie konie 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Obrzędy chtoniczne 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Obrzędy chtoniczne 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Obrzędy chtoniczne 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Boska krew 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Boska krew 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Boska krew 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Złote jabłka 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Złote jabłka 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Złote jabłka 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Ryk Ortrosa 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Ryk Ortrosa 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Ryk Ortrosa 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Twarz gorgony 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Twarz gorgony 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Twarz gorgony 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Potworna wściekłość 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Potworna wściekłość 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Potworna wściekłość 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Groty zarazy 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Groty zarazy 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Groty zarazy 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Płomienie Tyfona 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Płomienie Tyfona 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Płomienie Tyfona 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Pogromca bestii 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Pogromca bestii 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Pogromca bestii 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Ręka Talosa 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Ręka Talosa 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Ręka Talosa 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Ramię Talosa 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Ramię Talosa 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Ramię Talosa 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Bronie olimpijskie 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Bronie olimpijskie 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Bronie olimpijskie 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Kuźnia Olimpu 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Kuźnia Olimpu 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Kuźnia Olimpu 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Pobór piechoty 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Pobór piechoty 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Pobór piechoty 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Piechota poborowa 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Piechota poborowa 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Piechota poborowa 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Pobór żołnierzy dystansowych 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Pobór żołnierzy dystansowych 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Pobór żołnierzy dystansowych 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Poborowi żołnierze dystansowi 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Poborowi żołnierze dystansowi 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Poborowi żołnierze dystansowi 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Pobór kawalerii 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Pobór kawalerii 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Pobór kawalerii 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Kawaleria poborowa 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Kawaleria poborowa 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Kawaleria poborowa 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Skóra nosorożca 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Skóra nosorożca 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Skóra nosorożca 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Wylew Nilu 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Wylew Nilu 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Wylew Nilu 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Jasnowidzenie 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Jasnowidzenie 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Jasnowidzenie 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Stopy Szakala 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Stopy Szakala 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Stopy Szakala 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Nekropolia 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Nekropolia 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Nekropolia 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Wężowa włócznia 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Wężowa włócznia 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Wężowa włócznia 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Żuraw 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Żuraw 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Żuraw 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Topór z wgłębieniami 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Topór z wgłębieniami 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Topór z wgłębieniami 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Tarcza pokryta skórą 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Tarcza pokryta skórą 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Tarcza pokryta skórą 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Pociski elektrum 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Pociski elektrum 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Pociski elektrum 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Ciesak Wepwaweta 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Ciesak Wepwaweta 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Ciesak Wepwaweta 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Święte koty 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Święte koty 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Święte koty 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Kriosfinks 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Kriosfinks 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Kriosfinks 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hierakosfinks 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hierakosfinks 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hierakosfinks 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Łuk z kości 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Łuk z kości 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Łuk z kości 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Słoneczne proce 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Słoneczne proce 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Słoneczne proce 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Siła wiatru zachodniego 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Siła wiatru zachodniego 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Siła wiatru zachodniego 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Karmazynowe płótno 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Karmazynowe płótno 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Karmazynowe płótno 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Cegła suszona na słońcu 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Cegła suszona na słońcu 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Cegła suszona na słońcu 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Krokodylopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Krokodylopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Krokodylopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Ciemna woda 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Ciemna woda 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Ciemna woda 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Duch Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Duch Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Duch Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Korona Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Korona Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Korona Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Pustynny wiatr 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Pustynny wiatr 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Pustynny wiatr 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Księga Thota 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Księga Thota 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Księga Thota 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Szable Apedemaka 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Szable Apedemaka 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Szable Apedemaka 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Dolina królów 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Dolina królów 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Dolina królów 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Topór zemsty 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Topór zemsty 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Topór zemsty 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Największy z pięćdziesięciu 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Największy z pięćdziesięciu 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Największy z pięćdziesięciu 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Włócznia Horusa 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Włócznia Horusa 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Włócznia Horusa 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Średni wojownicy z toporem 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Średni wojownicy z toporem 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Średni wojownicy z toporem 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Ciężcy wojownicy z toporami 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Ciężcy wojownicy z toporami 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Ciężcy wojownicy z toporami 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Wojownik z toporem-czempion 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Wojownik z toporem-czempion 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Wojownik z toporem-czempion 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Średni włócznicy 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Średni włócznicy 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Średni włócznicy 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Ciężcy włócznicy 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Ciężcy włócznicy 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Ciężcy włócznicy 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Włócznicy-czempioni 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Włócznicy-czempioni 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Włócznicy-czempioni 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Średni procarze 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Średni procarze 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Średni procarze 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Ciężcy procarze 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Ciężcy procarze 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Ciężcy procarze 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Procarze-czempioni 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Procarze-czempioni 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Procarze-czempioni 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Pobór żołnierzy koszarowych 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Pobór żołnierzy koszarowych 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Pobór żołnierzy koszarowych 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Żołnierze koszarowi z poboru 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Żołnierze koszarowi z poboru 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Żołnierze koszarowi z poboru 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Ciężkie rydwany 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Ciężkie rydwany 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Ciężkie rydwany 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Rydwany-czempioni 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Rydwany-czempioni 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Rydwany-czempioni 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Ciężcy jeźdźcy na wielbłądach 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Ciężcy jeźdźcy na wielbłądach 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Ciężcy jeźdźcy na wielbłądach 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Jeźdźcy na wielbłądach-czempioni 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Jeźdźcy na wielbłądach-czempioni 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Jeźdźcy na wielbłądach-czempioni 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Ciężkie słonie 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Ciężkie słonie 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Ciężkie słonie 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Słonie-czempioni 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Słonie-czempioni 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Słonie-czempioni 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Pobór żołnierzy Migdol 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Pobór żołnierzy Migdol 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Pobór żołnierzy Migdol 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Poborowi żołnierze Migdol 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Poborowi żołnierze Migdol 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Poborowi żołnierze Migdol 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Ręce faraona 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Ręce faraona 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Ręce faraona 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Mur cytadeli 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Mur cytadeli 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Mur cytadeli 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "wieża z balistą 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "wieża z balistą 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "wieża z balistą 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Młot gromu 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Młot gromu 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Młot gromu 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Krasnoludzka broń 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Krasnoludzka broń 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Krasnoludzka broń 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Pancerz z żelaza z meteorytu 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Pancerz z żelaza z meteorytu 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Pancerz z żelaza z meteorytu 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Tarcze ze smoczej łuski 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Tarcze ze smoczej łuski 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Tarcze ze smoczej łuski 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Dar Frejra 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Dar Frejra 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Dar Frejra 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Tętent kopyt 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Tętent kopyt 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Tętent kopyt 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Troll jaskiniowy 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Troll jaskiniowy 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Troll jaskiniowy 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Sala Tanów 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Sala Tanów 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Sala Tanów 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Krasnoludzki napierśnik 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Krasnoludzki napierśnik 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Krasnoludzki napierśnik 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Asekuracja 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Asekuracja 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Asekuracja 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Pieśń o Rigu 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Pieśń o Rigu 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Pieśń o Rigu 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Słudzy chwały 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Słudzy chwały 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Słudzy chwały 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Przysięga pierścienia 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Przysięga pierścienia 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Przysięga pierścienia 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Zew Walhalli 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Zew Walhalli 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Zew Walhalli 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Runa Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Runa Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Runa Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Świński szyk 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Świński szyk 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Świński szyk 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Szadź 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Szadź 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Szadź 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Topór łowczyni 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Topór łowczyni 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Topór łowczyni 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Zimowe zbiory 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Zimowe zbiory 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Zimowe zbiory 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotunowie 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotunowie 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotunowie 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Władca 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Władca 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Władca 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Wikingowie 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Wikingowie 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Wikingowie 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Gniew głębin 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Gniew głębin 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Gniew głębin 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Granitowa paszcza 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Granitowa paszcza 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Granitowa paszcza 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Uczty sławy 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Uczty sławy 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Uczty sławy 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Dziewięć fal 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Dziewięć fal 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Dziewięć fal 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Szał 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Szał 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Szał 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Granitowa krew 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Granitowa krew 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Granitowa krew 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Synowie Sleipnira 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Synowie Sleipnira 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Synowie Sleipnira 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Krasnoludzki świder 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Krasnoludzki świder 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Krasnoludzki świder 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Szał berserkera 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Szał berserkera 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Szał berserkera 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Odwaga 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Odwaga 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Odwaga 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Zmierzch bogów 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Zmierzch bogów 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Zmierzch bogów 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Pobór żołnierzy długiego domu 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Pobór żołnierzy długiego domu 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Pobór żołnierzy długiego domu 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Żołnierze poborowi długiego domu 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Żołnierze poborowi długiego domu 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Żołnierze poborowi długiego domu 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Pobór żołnierzy wielkiej sali 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Pobór żołnierzy wielkiej sali 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Pobór żołnierzy wielkiej sali 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Żołnierze poborowi wielkiej sali 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Żołnierze poborowi wielkiej sali 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Żołnierze poborowi wielkiej sali 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Pobór żołnierzy fortu na wzgórzu 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Pobór żołnierzy fortu na wzgórzu 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Pobór żołnierzy fortu na wzgórzu 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Żołnierze poborowi fortu na wzgórzu 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Żołnierze poborowi fortu na wzgórzu 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Żołnierze poborowi fortu na wzgórzu 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Chaos czasowy 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Chaos czasowy 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Chaos czasowy 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Empirejska szybkość 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Empirejska szybkość 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Empirejska szybkość 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Glina aluwialna 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Glina aluwialna 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Glina aluwialna 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Serce tytanów 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Serce tytanów 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Serce tytanów 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Kradzież ognia 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Kradzież ognia 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Kradzież ognia 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Szczęki rekina 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Szczęki rekina 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Szczęki rekina 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Nic nieważąca buława 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Nic nieważąca buława 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Nic nieważąca buława 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Bohaterstwo na linii frontu 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Bohaterstwo na linii frontu 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Bohaterstwo na linii frontu 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Zemsta Hefajstosa 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Zemsta Hefajstosa 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Zemsta Hefajstosa 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Kuźnia wulkaniczna 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Kuźnia wulkaniczna 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Kuźnia wulkaniczna 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Postrzeganie 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Postrzeganie 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Postrzeganie 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Bliźnięta 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Bliźnięta 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Bliźnięta 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Heroiczna odnowa 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Heroiczna odnowa 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Heroiczna odnowa 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Proroczy wzrok 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Proroczy wzrok 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Proroczy wzrok 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Sekret Posejdona 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Sekret Posejdona 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Sekret Posejdona 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Kamienna lanca 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Kamienna lanca 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Kamienna lanca 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Córki morza 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Córki morza 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Córki morza 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Poświęcone rogi 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Poświęcone rogi 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Poświęcone rogi 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Zbroja orichalcumowa 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Zbroja orichalcumowa 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Zbroja orichalcumowa 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Prezent Rei 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Prezent Rei 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Prezent Rei 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Mityczne odmłodzenie 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Mityczne odmłodzenie 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Mityczne odmłodzenie 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Szybkość 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Szybkość 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Szybkość 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Aureola słońca 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Aureola słońca 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Aureola słońca 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Petryfikacja 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Petryfikacja 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Petryfikacja 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Tytanomachia 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Tytanomachia 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Tytanomachia 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Strażnik Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Strażnik Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Strażnik Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Tytańska tarcza 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Tytańska tarcza 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Tytańska tarcza 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Brązowy mur 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Brązowy mur 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Brązowy mur 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Żelazny mur 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Żelazny mur 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Żelazny mur 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Mur z orichalcum 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Mur z orichalcum 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Mur z orichalcum 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Poborowi żołnierze głównej linii 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Poborowi żołnierze głównej linii 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Poborowi żołnierze głównej linii 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Poborowi żołnierze frontowi 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Poborowi żołnierze frontowi 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Poborowi żołnierze frontowi 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Poborowi żołnierze kontrujący 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Poborowi żołnierze kontrujący 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Poborowi żołnierze kontrujący 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Poborowe jednostki kontrujące 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Poborowe jednostki kontrujące 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Poborowe jednostki kontrujące 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Poborowi żołnierze pałacowi 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Poborowi żołnierze pałacowi 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Poborowi żołnierze pałacowi 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Poborowi żołnierze pałacowi 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Poborowi żołnierze pałacowi 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Poborowi żołnierze pałacowi 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Murarze 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Murarze 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Murarze 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Architekci 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Architekci 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Architekci 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Ufortyfikowane centrum miasta 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Ufortyfikowane centrum miasta 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Ufortyfikowane centrum miasta 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Hodowla 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Hodowla 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Hodowla 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Sprzęt do przetrwania 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Sprzęt do przetrwania 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Sprzęt do przetrwania 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Pług 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Pług 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Pług 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Nawadnianie 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Nawadnianie 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Nawadnianie 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Kontrola nawadniania 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Kontrola nawadniania 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Kontrola nawadniania 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Ręczna siekierka 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Ręczna siekierka 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Ręczna siekierka 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Piła kabłąkowa 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Piła kabłąkowa 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Piła kabłąkowa 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Stolarze 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Stolarze 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Stolarze 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Kilof 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Kilof 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Kilof 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Szyb kopalni 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Szyb kopalni 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Szyb kopalni 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Kamieniołom 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Kamieniołom 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Kamieniołom 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Bicie monet 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Bicie monet 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Bicie monet 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Niewody 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Niewody 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Niewody 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Amfora solna 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Amfora solna 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Amfora solna 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Zabudowany pokład 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Zabudowany pokład 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Zabudowany pokład 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Bohaterska flota 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Bohaterska flota 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Bohaterska flota 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Ciężkie okręty wojenne 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Ciężkie okręty wojenne 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Ciężkie okręty wojenne 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Okręty wojenne-czempioni 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Okręty wojenne-czempioni 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Okręty wojenne-czempioni 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Poborowi marynarze 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Poborowi marynarze 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Poborowi marynarze 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Mur kamienny 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Mur kamienny 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Mur kamienny 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Umocniony mur 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Umocniony mur 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Umocniony mur 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Wieża obronna 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Wieża obronna 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Wieża obronna 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Ogień sygnałowy 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Ogień sygnałowy 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Ogień sygnałowy 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Gołębie pocztowe 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Gołębie pocztowe 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Gołębie pocztowe 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Blanki 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Blanki 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Blanki 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Bronie miedziane 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Bronie miedziane 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Bronie miedziane 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronie z brązu 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronie z brązu 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronie z brązu 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Żelazne bronie 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Żelazne bronie 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Żelazne bronie 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Miedziany pancerz 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Miedziany pancerz 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Miedziany pancerz 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Pancerz z brązu 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Pancerz z brązu 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Pancerz z brązu 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Żelazny pancerz 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Żelazny pancerz 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Żelazny pancerz 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Tarcze miedziane 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Tarcze miedziane 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Tarcze miedziane 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Tarcze z brązu 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Tarcze z brązu 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Tarcze z brązu 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Tarcze z żelaza 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Tarcze z żelaza 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Tarcze z żelaza 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Płonące strzały 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Płonące strzały 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Płonące strzały 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Średnia piechota 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Średnia piechota 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Średnia piechota 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Ciężka piechota 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Ciężka piechota 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Ciężka piechota 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Piechota-czempioni 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Piechota-czempioni 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Piechota-czempioni 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Średni żołnierze dystansowi 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Średni żołnierze dystansowi 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Średni żołnierze dystansowi 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Ciężcy żołnierze dystansowi 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Ciężcy żołnierze dystansowi 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Ciężcy żołnierze dystansowi 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Żołnierze dystansowi-czempioni 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Żołnierze dystansowi-czempioni 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Żołnierze dystansowi-czempioni 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Średnia kawaleria 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Średnia kawaleria 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Średnia kawaleria 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Ciężka kawaleria 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Ciężka kawaleria 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Ciężka kawaleria 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Kawaleria-czempioni 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Kawaleria-czempioni 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Kawaleria-czempioni 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Konie pociągowe 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Konie pociągowe 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Konie pociągowe 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Inżynierowie 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Inżynierowie 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Inżynierowie 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Ostrza gładzące olbrzymy 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Ostrza gładzące olbrzymy 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Ostrza gładzące olbrzymy 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Pancerz osmowy 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Pancerz osmowy 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Pancerz osmowy 3"
