ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Segredos dos titãs 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Segredos dos titãs 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Segredos dos titãs 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Filiação do Olimpo 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Filiação do Olimpo 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Filiação do Olimpo 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Cofres de Érebo 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Cofres de Érebo 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Cofres de Érebo 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Senhor dos cavalos 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Senhor dos cavalos 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Senhor dos cavalos 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Labirinto de Minos 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Labirinto de Minos 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Labirinto de Minos 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Escudo 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Escudo 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Escudo 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Conhecimento silvano 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Conhecimento silvano 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Conhecimento silvano 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Mensageiro alado 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Mensageiro alado 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Mensageiro alado 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Carga intrépida 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Carga intrépida 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Carga intrépida 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Lança de pânico de Fobos 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Lança de pânico de Fobos 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Lança de pânico de Fobos 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Espada do medo de Deimos 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Espada do medo de Deimos 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Espada do medo de Deimos 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Arco do horror de Énio 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Arco do horror de Énio 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Arco do horror de Énio 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Vontade de Cronos 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Vontade de Cronos 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Vontade de Cronos 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Oráculo 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Oráculo 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Oráculo 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Raio de sol 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Raio de sol 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Raio de sol 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionisíacas 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionisíacas 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionisíacas 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Cavalos trácios 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Cavalos trácios 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Cavalos trácios 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Rituais ctónicos 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Rituais ctónicos 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Rituais ctónicos 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Sangue divino 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Sangue divino 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Sangue divino 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Maçãs douradas 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Maçãs douradas 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Maçãs douradas 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Rugido de Orthus 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Rugido de Orthus 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Rugido de Orthus 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Rosto da górgona 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Rosto da górgona 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Rosto da górgona 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Fúria monstruosa 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Fúria monstruosa 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Fúria monstruosa 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Seta da praga 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Seta da praga 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Seta da praga 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Chamas de Tífon 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Chamas de Tífon 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Chamas de Tífon 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Caçador de feras 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Caçador de feras 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Caçador de feras 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Mão de Talos 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Mão de Talos 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Mão de Talos 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Ombro de Talos 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Ombro de Talos 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Ombro de Talos 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Armas do Olimpo 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Armas do Olimpo 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Armas do Olimpo 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Forja do Olimpo 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Forja do Olimpo 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Forja do Olimpo 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Recrutamento de infantaria 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Recrutamento de infantaria 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Recrutamento de infantaria 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Infantaria de recruta 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Infantaria de recruta 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Infantaria de recruta 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Recrutamento de soldados de projéteis 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Recrutamento de soldados de projéteis 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Recrutamento de soldados de projéteis 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Soldados de projéteis de recruta 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Soldados de projéteis de recruta 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Soldados de projéteis de recruta 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Recrutamento de cavalaria 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Recrutamento de cavalaria 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Recrutamento de cavalaria 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Cavalaria de recruta 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Cavalaria de recruta 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Cavalaria de recruta 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Pele do rinoceronte 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Pele do rinoceronte 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Pele do rinoceronte 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Dilúvio do Nilo 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Dilúvio do Nilo 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Dilúvio do Nilo 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Clarividência 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Clarividência 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Clarividência 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Pés do chacal 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Pés do chacal 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Pés do chacal 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Necrópole 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Necrópole 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Necrópole 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Lança da serpente 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Lança da serpente 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Lança da serpente 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Machado retalhado 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Machado retalhado 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Machado retalhado 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Escudo de estrutura em couro 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Escudo de estrutura em couro 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Escudo de estrutura em couro 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Balas de electrum 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Balas de electrum 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Balas de electrum 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Enxó de Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Enxó de Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Enxó de Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Gatos sagrados 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Gatos sagrados 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Gatos sagrados 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Crioesfinge 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Crioesfinge 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Crioesfinge 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hieracoesfinge 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hieracoesfinge 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hieracoesfinge 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Arco de osso 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Arco de osso 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Arco de osso 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Fundas do sol 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Fundas do sol 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Fundas do sol 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Força do vento oeste 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Força do vento oeste 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Força do vento oeste 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Linho carmesim 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Linho carmesim 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Linho carmesim 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Tijolo de barro secado ao sol 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Tijolo de barro secado ao sol 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Tijolo de barro secado ao sol 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Crocodilópolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Crocodilópolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Crocodilópolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Água escura 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Água escura 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Água escura 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Espírito de Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Espírito de Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Espírito de Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Coroa de Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Coroa de Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Coroa de Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Vento do deserto 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Vento do deserto 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Vento do deserto 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Livro de Thot 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Livro de Thot 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Livro de Thot 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Presas de Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Presas de Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Presas de Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Vale dos Reis 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Vale dos Reis 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Vale dos Reis 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Machado da vingança 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Machado da vingança 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Machado da vingança 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Maior de cinquenta 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Maior de cinquenta 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Maior de cinquenta 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Lança de Hórus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Lança de Hórus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Lança de Hórus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Homens com machado médios 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Homens com machado médios 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Homens com machado médios 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Homens com machado pesados 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Homens com machado pesados 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Homens com machado pesados 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Homens com machado campeões 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Homens com machado campeões 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Homens com machado campeões 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Piqueiros médios 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Piqueiros médios 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Piqueiros médios 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Piqueiros pesados 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Piqueiros pesados 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Piqueiros pesados 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Piqueiros campeões 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Piqueiros campeões 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Piqueiros campeões 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Fundeiros médios 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Fundeiros médios 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Fundeiros médios 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Fundeiros pesados 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Fundeiros pesados 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Fundeiros pesados 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Fundeiros campeões 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Fundeiros campeões 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Fundeiros campeões 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Recrutamento de soldados do quartel 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Recrutamento de soldados do quartel 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Recrutamento de soldados do quartel 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Soldados de quartel de recruta 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Soldados de quartel de recruta 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Soldados de quartel de recruta 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Bigas pesadas 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Bigas pesadas 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Bigas pesadas 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Bigas campeãs 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Bigas campeãs 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Bigas campeãs 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Ginetes a camelo pesados 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Ginetes a camelo pesados 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Ginetes a camelo pesados 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Ginetes a camelo campeões 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Ginetes a camelo campeões 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Ginetes a camelo campeões 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Elefantes pesados 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Elefantes pesados 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Elefantes pesados 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Elefantes campeões 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Elefantes campeões 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Elefantes campeões 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Recrutamento de soldados de migdol 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Recrutamento de soldados de migdol 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Recrutamento de soldados de migdol 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Soldados de migdol de recruta 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Soldados de migdol de recruta 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Soldados de migdol de recruta 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Mãos do faraó 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Mãos do faraó 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Mãos do faraó 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Muralha de cidadela 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Muralha de cidadela 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Muralha de cidadela 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Torre balista 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Torre balista 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Torre balista 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Martelo dos trovões 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Martelo dos trovões 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Martelo dos trovões 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Armas dos anões 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Armas dos anões 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Armas dos anões 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Armadura de ferro meteórico 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Armadura de ferro meteórico 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Armadura de ferro meteórico 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Escudos de escamas de dragão 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Escudos de escamas de dragão 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Escudos de escamas de dragão 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Presente de Freyr 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Presente de Freyr 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Presente de Freyr 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Dísablót 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Dísablót 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Dísablót 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Cascos trovejantes 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Cascos trovejantes 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Cascos trovejantes 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Troll das cavernas 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Troll das cavernas 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Troll das cavernas 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Salão de Thanes 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Salão de Thanes 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Salão de Thanes 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Peitoral dos anões 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Peitoral dos anões 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Peitoral dos anões 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Salvaguarda 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Salvaguarda 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Salvaguarda 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Servos da glória 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Servos da glória 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Servos da glória 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Juramento do anel 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Juramento do anel 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Juramento do anel 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Chamamento de Valhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Chamamento de Valhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Chamamento de Valhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Runa de Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Runa de Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Runa de Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Formação selvagem 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Formação selvagem 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Formação selvagem 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Geada 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Geada 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Geada 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Machado da caçadora 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Machado da caçadora 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Machado da caçadora 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Colheita de inverno 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Colheita de inverno 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Colheita de inverno 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotuns 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotuns 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotuns 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Dador de anéis 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Dador de anéis 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Dador de anéis 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikings 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikings 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikings 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Ira das profundezas 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Ira das profundezas 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Ira das profundezas 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Estômago de Ferro 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Estômago de Ferro 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Estômago de Ferro 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Banquetes de Renome 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Banquetes de Renome 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Banquetes de Renome 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Nove ondas 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Nove ondas 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Nove ondas 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Fúria 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Fúria 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Fúria 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Sangue de granito 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Sangue de granito 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Sangue de granito 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Filhos de Sleipnir 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Filhos de Sleipnir 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Filhos de Sleipnir 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Verruma dos anões 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Verruma dos anões 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Verruma dos anões 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Fúria berserk 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Fúria berserk 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Fúria berserk 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Bravura 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Bravura 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Bravura 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Crepúsculo dos deuses 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Crepúsculo dos deuses 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Crepúsculo dos deuses 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Recrutamento de soldados da casa comunitária 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Recrutamento de soldados da casa comunitária 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Recrutamento de soldados da casa comunitária 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Soldados da casa comunitária de recruta 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Soldados da casa comunitária de recruta 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Soldados da casa comunitária de recruta 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Recrutamento de soldados do salão nobre 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Recrutamento de soldados do salão nobre 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Recrutamento de soldados do salão nobre 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Soldados do salão nobre de recruta 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Soldados do salão nobre de recruta 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Soldados do salão nobre de recruta 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Recrutamento de soldados dos castros 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Recrutamento de soldados dos castros 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Recrutamento de soldados dos castros 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Soldados dos castros de recruta 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Soldados dos castros de recruta 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Soldados dos castros de recruta 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Caos temporal 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Caos temporal 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Caos temporal 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Velocidade empírea 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Velocidade empírea 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Velocidade empírea 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Argila aluvial 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Argila aluvial 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Argila aluvial 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Coração dos titãs 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Coração dos titãs 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Coração dos titãs 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Roubo de fogo 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Roubo de fogo 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Roubo de fogo 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Mordida do tubarão 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Mordida do tubarão 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Mordida do tubarão 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Maça Sem Peso 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Maça Sem Peso 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Maça Sem Peso 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Heroísmo da vanguarda 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Heroísmo da vanguarda 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Heroísmo da vanguarda 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Vingança de Hefesto 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Vingança de Hefesto 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Vingança de Hefesto 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Forja vulcânica 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Forja vulcânica 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Forja vulcânica 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Perceção 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Perceção 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Perceção 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Gémeos 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Gémeos 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Gémeos 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Revitalização heroica 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Revitalização heroica 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Revitalização heroica 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Visão profética 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Visão profética 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Visão profética 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Segredo de Poseidon 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Segredo de Poseidon 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Segredo de Poseidon 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Lança de Pedra 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Lança de Pedra 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Lança de Pedra 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Filhas do mar 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Filhas do mar 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Filhas do mar 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Chifres da consagração 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Chifres da consagração 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Chifres da consagração 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Malha de oricalco 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Malha de oricalco 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Malha de oricalco 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Dádiva de Reia 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Dádiva de Reia 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Dádiva de Reia 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Rejuvenescimento mítico 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Rejuvenescimento mítico 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Rejuvenescimento mítico 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Celeridade 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Celeridade 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Celeridade 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Halo do Sol 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Halo do Sol 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Halo do Sol 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Petrificação 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Petrificação 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Petrificação 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomaquia 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomaquia 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomaquia 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Guardião de Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Guardião de Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Guardião de Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Escudo titânico 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Escudo titânico 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Escudo titânico 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Muralha de bronze 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Muralha de bronze 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Muralha de bronze 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Muralha de ferro 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Muralha de ferro 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Muralha de ferro 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Muralha de oricalco 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Muralha de oricalco 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Muralha de oricalco 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Recrutamento de soldados da linha da frente 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Recrutamento de soldados da linha da frente 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Recrutamento de soldados da linha da frente 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Soldados da linha da frente de recruta 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Soldados da linha da frente de recruta 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Soldados da linha da frente de recruta 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Recrutamento de soldados de contra-ataque 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Recrutamento de soldados de contra-ataque 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Recrutamento de soldados de contra-ataque 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Soldados de contra-ataque de recruta 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Soldados de contra-ataque de recruta 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Soldados de contra-ataque de recruta 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Recrutamento de soldados do palácio 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Recrutamento de soldados do palácio 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Recrutamento de soldados do palácio 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Soldados de palácios de recruta 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Soldados de palácios de recruta 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Soldados de palácios de recruta 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Pedreiros 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Pedreiros 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Pedreiros 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Arquitetos 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Arquitetos 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Arquitetos 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Centro cívico fortificado 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Centro cívico fortificado 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Centro cívico fortificado 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Pecuária 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Pecuária 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Pecuária 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Equipamento de sobrevivência 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Equipamento de sobrevivência 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Equipamento de sobrevivência 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Arado 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Arado 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Arado 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Irrigação 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Irrigação 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Irrigação 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Controlo de inundações 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Controlo de inundações 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Controlo de inundações 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Machado de mão 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Machado de mão 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Machado de mão 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Arco de serra 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Arco de serra 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Arco de serra 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Carpinteiros 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Carpinteiros 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Carpinteiros 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Picareta 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Picareta 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Picareta 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Poço de mina 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Poço de mina 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Poço de mina 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Pedreira 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Pedreira 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Pedreira 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Cunhagem 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Cunhagem 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Cunhagem 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Rede de cercar 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Rede de cercar 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Rede de cercar 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Ânfora de sal 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Ânfora de sal 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Ânfora de sal 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Convés fechado 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Convés fechado 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Convés fechado 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Frota heroica 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Frota heroica 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Frota heroica 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Navios de guerra pesados 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Navios de guerra pesados 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Navios de guerra pesados 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Navios de guerra campeões 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Navios de guerra campeões 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Navios de guerra campeões 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Marinheiros de recruta 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Marinheiros de recruta 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Marinheiros de recruta 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Muralha de Pedra 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Muralha de Pedra 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Muralha de Pedra 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Muralha fortificada 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Muralha fortificada 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Muralha fortificada 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Torre de guarda 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Torre de guarda 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Torre de guarda 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Sinais de fogo 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Sinais de fogo 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Sinais de fogo 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Pombo-correio 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Pombo-correio 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Pombo-correio 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Ameias 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Ameias 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Ameias 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Armas de cobre 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Armas de cobre 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Armas de cobre 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Armas de bronze 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Armas de bronze 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Armas de bronze 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Armas de ferro 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Armas de ferro 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Armas de ferro 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Armadura de cobre 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Armadura de cobre 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Armadura de cobre 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Armadura de bronze 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Armadura de bronze 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Armadura de bronze 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Armadura de ferro 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Armadura de ferro 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Armadura de ferro 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Escudos de cobre 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Escudos de cobre 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Escudos de cobre 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Escudos de bronze 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Escudos de bronze 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Escudos de bronze 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Escudos de ferro 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Escudos de ferro 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Escudos de ferro 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Campo ardido 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Campo ardido 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Campo ardido 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Infantaria média 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Infantaria média 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Infantaria média 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Infantaria pesada 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Infantaria pesada 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Infantaria pesada 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Infantaria campeã 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Infantaria campeã 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Infantaria campeã 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Soldados de projéteis médios 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Soldados de projéteis médios 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Soldados de projéteis médios 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Soldados de projéteis pesados 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Soldados de projéteis pesados 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Soldados de projéteis pesados 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Soldados de projéteis campeões 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Soldados de projéteis campeões 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Soldados de projéteis campeões 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Cavalaria média 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Cavalaria média 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Cavalaria média 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Cavalaria Pesada 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Cavalaria Pesada 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Cavalaria Pesada 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Cavalaria campeã 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Cavalaria campeã 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Cavalaria campeã 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Cavalos de trabalho 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Cavalos de trabalho 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Cavalos de trabalho 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Engenheiros 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Engenheiros 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Engenheiros 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Espadas antigigantes 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Espadas antigigantes 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Espadas antigigantes 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Armadura de ósmio 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Armadura de ósmio 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Armadura de ósmio 3"
