ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "티탄의 비밀 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "티탄의 비밀 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "티탄의 비밀 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "올림피언 혈통 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "올림피언 혈통 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "올림피언 혈통 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "에레보스의 저장소 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "에레보스의 저장소 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "에레보스의 저장소 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "말들의 제왕 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "말들의 제왕 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "말들의 제왕 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "미노스의 미궁 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "미노스의 미궁 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "미노스의 미궁 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "아이기스 방패 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "아이기스 방패 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "아이기스 방패 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "사리사 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "사리사 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "사리사 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "숲의 전설 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "숲의 전설 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "숲의 전설 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "하늘의 전령 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "하늘의 전령 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "하늘의 전령 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "광란의 질주 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "광란의 질주 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "광란의 질주 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "포보스의 공포의 창 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "포보스의 공포의 창 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "포보스의 공포의 창 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "데이모스의 공포의 검 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "데이모스의 공포의 검 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "데이모스의 공포의 검 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "엔요의 공포의 활 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "엔요의 공포의 활 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "엔요의 공포의 활 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "크로노스의 의지 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "크로노스의 의지 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "크로노스의 의지 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "오라클 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "오라클 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "오라클 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "태양 광선 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "태양 광선 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "태양 광선 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "디오니시아 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "디오니시아 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "디오니시아 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "트라키안 종마 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "트라키안 종마 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "트라키안 종마 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "지하 신들의 의식 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "지하 신들의 의식 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "지하 신들의 의식 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "신성한 피 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "신성한 피 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "신성한 피 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "황금 사과 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "황금 사과 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "황금 사과 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "오르투스의 포효 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "오르투스의 포효 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "오르투스의 포효 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "고르곤의 얼굴 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "고르곤의 얼굴 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "고르곤의 얼굴 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "거대한 분노 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "거대한 분노 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "거대한 분노 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "독화살 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "독화살 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "독화살 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "티폰의 화염 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "티폰의 화염 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "티폰의 화염 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "비스트 슬레이어 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "비스트 슬레이어 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "비스트 슬레이어 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "탈로스의 손 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "탈로스의 손 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "탈로스의 손 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "탈로스의 어깨 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "탈로스의 어깨 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "탈로스의 어깨 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "올림피언 무기 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "올림피언 무기 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "올림피언 무기 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "올림푸스의 대장간 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "올림푸스의 대장간 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "올림푸스의 대장간 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "보병 징집 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "보병 징집 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "보병 징집 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "보병 징병 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "보병 징병 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "보병 징병 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "징집 원거리 병사 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "징집 원거리 병사 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "징집 원거리 병사 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "징집 원거리 병사 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "징집 원거리 병사 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "징집 원거리 병사 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "기병 징집 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "기병 징집 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "기병 징집 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "기병 징병 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "기병 징병 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "기병 징병 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "코뿔소 갑옷 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "코뿔소 갑옷 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "코뿔소 갑옷 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "나일강의 범람 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "나일강의 범람 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "나일강의 범람 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "천리안 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "천리안 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "천리안 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "자칼의 발 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "자칼의 발 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "자칼의 발 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "네크로폴리스 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "네크로폴리스 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "네크로폴리스 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "뱀 창 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "뱀 창 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "뱀 창 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "사두프 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "사두프 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "사두프 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "물결 무늬 도끼 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "물결 무늬 도끼 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "물결 무늬 도끼 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "가죽 방패 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "가죽 방패 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "가죽 방패 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "양은 포탄 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "양은 포탄 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "양은 포탄 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "왜파왯의 손도끼 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "왜파왯의 손도끼 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "왜파왯의 손도끼 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "신성한 고양이 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "신성한 고양이 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "신성한 고양이 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "크리오 스핑크스 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "크리오 스핑크스 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "크리오 스핑크스 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "히에라코 스핑크스 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "히에라코 스핑크스 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "히에라코 스핑크스 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "뼈 활 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "뼈 활 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "뼈 활 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "태양의 투석기 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "태양의 투석기 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "태양의 투석기 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "서풍의 힘 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "서풍의 힘 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "서풍의 힘 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "크림슨 리넨 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "크림슨 리넨 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "크림슨 리넨 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "햇볕에 말린 진흙 벽돌 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "햇볕에 말린 진흙 벽돌 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "햇볕에 말린 진흙 벽돌 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "크로코딜로폴리스 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "크로코딜로폴리스 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "크로코딜로폴리스 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "검은 물 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "검은 물 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "검은 물 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "맷의 영혼 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "맷의 영혼 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "맷의 영혼 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "네브티 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "네브티 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "네브티 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "아테프 왕관 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "아테프 왕관 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "아테프 왕관 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "사막의 바람 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "사막의 바람 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "사막의 바람 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "토트의 책 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "토트의 책 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "토트의 책 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "아페데막의 송곳니 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "아페데막의 송곳니 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "아페데막의 송곳니 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "왕가의 계곡 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "왕가의 계곡 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "왕가의 계곡 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "복수의 도끼 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "복수의 도끼 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "복수의 도끼 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "50 정예 부대장 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "50 정예 부대장 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "50 정예 부대장 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "호루스의 창 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "호루스의 창 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "호루스의 창 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "중급 도끼병 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "중급 도끼병 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "중급 도끼병 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "중형 도끼병 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "중형 도끼병 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "중형 도끼병 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "챔피언 도끼병 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "챔피언 도끼병 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "챔피언 도끼병 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "중급 투창병 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "중급 투창병 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "중급 투창병 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "중형 창병 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "중형 창병 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "중형 창병 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "챔피언 창병 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "챔피언 창병 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "챔피언 창병 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "중급 투석병 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "중급 투석병 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "중급 투석병 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "중형 투석병 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "중형 투석병 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "중형 투석병 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "챔피언 투석병 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "챔피언 투석병 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "챔피언 투석병 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "보병 양성소 병사 징집 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "보병 양성소 병사 징집 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "보병 양성소 병사 징집 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "보병 양성소 병사 징병 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "보병 양성소 병사 징병 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "보병 양성소 병사 징병 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "중형 전차 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "중형 전차 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "중형 전차 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "챔피언 전차 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "챔피언 전차 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "챔피언 전차 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "중형 낙타 기병 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "중형 낙타 기병 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "중형 낙타 기병 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "챔피언 낙타 기병 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "챔피언 낙타 기병 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "챔피언 낙타 기병 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "중형 코끼리 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "중형 코끼리 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "중형 코끼리 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "챔피언 코끼리 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "챔피언 코끼리 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "챔피언 코끼리 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "믹돌 병사 징집 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "믹돌 병사 징집 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "믹돌 병사 징집 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "믹돌 병사 징병 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "믹돌 병사 징병 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "믹돌 병사 징병 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "파라오의 손 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "파라오의 손 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "파라오의 손 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "시타델 월 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "시타델 월 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "시타델 월 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "노포 타워 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "노포 타워 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "노포 타워 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "천둥의 망치 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "천둥의 망치 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "천둥의 망치 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "드워프 무기 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "드워프 무기 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "드워프 무기 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "유성 철 갑옷 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "유성 철 갑옷 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "유성 철 갑옷 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "용비늘 방패 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "용비늘 방패 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "용비늘 방패 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "프레이르의 선물 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "프레이르의 선물 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "프레이르의 선물 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "비활성화 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "비활성화 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "비활성화 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "천둥 말굽 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "천둥 말굽 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "천둥 말굽 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "세스룸니르 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "세스룸니르 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "세스룸니르 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "동굴 트롤 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "동굴 트롤 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "동굴 트롤 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "세인스 홀 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "세인스 홀 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "세인스 홀 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "드워프 흉갑 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "드워프 흉갑 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "드워프 흉갑 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "걀라르호른 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "걀라르호른 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "걀라르호른 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "성벽 강화 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "성벽 강화 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "성벽 강화 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "리그스툴라 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "리그스툴라 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "리그스툴라 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "발갈드르 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "발갈드르 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "발갈드르 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "영광의 종 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "영광의 종 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "영광의 종 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "반지 맹세 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "반지 맹세 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "반지 맹세 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "위달리르 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "위달리르 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "위달리르 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "발할라의 부름 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "발할라의 부름 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "발할라의 부름 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "투리사즈 룬 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "투리사즈 룬 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "투리사즈 룬 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "스와인 어레이 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "스와인 어레이 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "스와인 어레이 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "서리 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "서리 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "서리 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "헌트리스의 도끼 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "헌트리스의 도끼 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "헌트리스의 도끼 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "윈터 하베스트 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "윈터 하베스트 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "윈터 하베스트 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "요툰 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "요툰 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "요툰 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "반지 수여자 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "반지 수여자 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "반지 수여자 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "바이킹 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "바이킹 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "바이킹 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "바다의 분노 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "바다의 분노 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "바다의 분노 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "화강암 아귀 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "화강암 아귀 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "화강암 아귀 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "명성의 축제 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "명성의 축제 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "명성의 축제 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "9개의 파도 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "9개의 파도 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "9개의 파도 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "폭동 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "폭동 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "폭동 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "그래니트 블러드 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "그래니트 블러드 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "그래니트 블러드 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "슬레이프니르의 아들 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "슬레이프니르의 아들 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "슬레이프니르의 아들 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "드워프 오거 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "드워프 오거 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "드워프 오거 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "전사 집단 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "전사 집단 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "전사 집단 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "용기 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "용기 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "용기 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "신들의 황혼 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "신들의 황혼 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "신들의 황혼 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "롱하우스 병사 징집 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "롱하우스 병사 징집 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "롱하우스 병사 징집 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "롱하우스 병사 징병 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "롱하우스 병사 징병 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "롱하우스 병사 징병 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "징집 그레이트 홀 병사 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "징집 그레이트 홀 병사 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "징집 그레이트 홀 병사 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "징집 그레이트 홀 병사 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "징집 그레이트 홀 병사 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "징집 그레이트 홀 병사 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "언덕 요새 병사 징집 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "언덕 요새 병사 징집 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "언덕 요새 병사 징집 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "언덕 요새 병사 징병 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "언덕 요새 병사 징병 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "언덕 요새 병사 징병 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "일시적인 혼돈 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "일시적인 혼돈 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "일시적인 혼돈 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "엠피리안 속도 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "엠피리안 속도 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "엠피리안 속도 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "프로메테안의 진흙 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "프로메테안의 진흙 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "프로메테안의 진흙 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "티탄의 심장 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "티탄의 심장 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "티탄의 심장 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "불 도난 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "불 도난 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "불 도난 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "상어의 이빨 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "상어의 이빨 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "상어의 이빨 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "불멸의 철퇴 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "불멸의 철퇴 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "불멸의 철퇴 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "전선의 영웅 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "전선의 영웅 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "전선의 영웅 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "헤파이스투스의 복수 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "헤파이스투스의 복수 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "헤파이스투스의 복수 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "신비의 대장간 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "신비의 대장간 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "신비의 대장간 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "인식 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "인식 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "인식 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "쌍둥이자리 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "쌍둥이자리 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "쌍둥이자리 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "영웅의 부활 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "영웅의 부활 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "영웅의 부활 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "예언의 시야 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "예언의 시야 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "예언의 시야 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "포세이돈의 비밀 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "포세이돈의 비밀 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "포세이돈의 비밀 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "돌창 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "돌창 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "돌창 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "바다의 딸들 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "바다의 딸들 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "바다의 딸들 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "신성한 뿔피리 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "신성한 뿔피리 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "신성한 뿔피리 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "오리칼쿰 메일 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "오리칼쿰 메일 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "오리칼쿰 메일 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "레아의 선물 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "레아의 선물 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "레아의 선물 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "신화의 복원 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "신화의 복원 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "신화의 복원 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "성숙 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "성숙 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "성숙 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "태양의 섬광 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "태양의 섬광 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "태양의 섬광 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "석화 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "석화 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "석화 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "티타노마키 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "티타노마키 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "티타노마키 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "이오의 감시자 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "이오의 감시자 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "이오의 감시자 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "티탄의 방패 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "티탄의 방패 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "티탄의 방패 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "청동 성벽 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "청동 성벽 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "청동 성벽 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "강철 성벽 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "강철 성벽 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "강철 성벽 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "오리칼쿰 성벽 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "오리칼쿰 성벽 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "오리칼쿰 성벽 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "주력군 병사 징집 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "주력군 병사 징집 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "주력군 병사 징집 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "주력군 병사 징집 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "주력군 병사 징집 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "주력군 병사 징집 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "대병사 징집 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "대병사 징집 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "대병사 징집 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "대병사 징집 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "대병사 징집 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "대병사 징집 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "왕궁 요새 유닛 징집 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "왕궁 요새 유닛 징집 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "왕궁 요새 유닛 징집 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "왕궁 요새 유닛 징병 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "왕궁 요새 유닛 징병 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "왕궁 요새 유닛 징병 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "석공 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "석공 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "석공 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "건축가 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "건축가 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "건축가 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "강화 마을 회관 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "강화 마을 회관 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "강화 마을 회관 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "농업 연구 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "농업 연구 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "농업 연구 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "생존 장비 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "생존 장비 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "생존 장비 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "쟁기 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "쟁기 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "쟁기 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "관개 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "관개 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "관개 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "홍수 통제 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "홍수 통제 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "홍수 통제 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "손도끼 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "손도끼 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "손도끼 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "활톱 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "활톱 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "활톱 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "목수 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "목수 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "목수 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "곡괭이 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "곡괭이 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "곡괭이 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "채굴 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "채굴 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "채굴 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "굴착 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "굴착 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "굴착 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "주화 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "주화 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "주화 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "주머니 그물 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "주머니 그물 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "주머니 그물 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "소금 단지 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "소금 단지 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "소금 단지 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "갑판 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "갑판 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "갑판 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "영웅의 함대 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "영웅의 함대 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "영웅의 함대 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "중형 전투선 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "중형 전투선 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "중형 전투선 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "챔피언 전투함 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "챔피언 전투함 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "챔피언 전투함 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "선원 징병 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "선원 징병 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "선원 징병 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "돌 성벽 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "돌 성벽 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "돌 성벽 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "강화 성벽 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "강화 성벽 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "강화 성벽 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "방어탑 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "방어탑 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "방어탑 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "봉화 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "봉화 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "봉화 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "전서구 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "전서구 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "전서구 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "총안 성벽 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "총안 성벽 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "총안 성벽 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "구리 무기 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "구리 무기 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "구리 무기 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "청동 무기 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "청동 무기 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "청동 무기 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "강철 무기 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "강철 무기 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "강철 무기 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "구리 갑옷 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "구리 갑옷 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "구리 갑옷 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "청동 갑옷 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "청동 갑옷 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "청동 갑옷 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "강철 갑옷 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "강철 갑옷 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "강철 갑옷 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "구리 방패 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "구리 방패 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "구리 방패 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "청동 방패 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "청동 방패 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "청동 방패 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "강철 방패 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "강철 방패 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "강철 방패 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "불화살 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "불화살 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "불화살 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "중급 보병 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "중급 보병 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "중급 보병 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "중형 보병 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "중형 보병 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "중형 보병 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "챔피언 보병 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "챔피언 보병 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "챔피언 보병 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "중급 원거리 병사 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "중급 원거리 병사 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "중급 원거리 병사 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "중장 원거리 병사 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "중장 원거리 병사 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "중장 원거리 병사 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "챔피언 원거리 병사 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "챔피언 원거리 병사 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "챔피언 원거리 병사 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "중급 기병 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "중급 기병 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "중급 기병 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "중형 기병 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "중형 기병 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "중형 기병 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "챔피언 기병 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "챔피언 기병 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "챔피언 기병 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "말 조련 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "말 조련 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "말 조련 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "기술자 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "기술자 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "기술자 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "자이언트 블레이드 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "자이언트 블레이드 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "자이언트 블레이드 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "오스뮴 갑옷 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "오스뮴 갑옷 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "오스뮴 갑옷 3"
