ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "泰坦的秘密 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "泰坦的秘密 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "泰坦的秘密 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "奥林匹亚世家 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "奥林匹亚世家 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "奥林匹亚世家 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "厄瑞玻斯金库 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "厄瑞玻斯金库 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "厄瑞玻斯金库 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "马王 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "马王 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "马王 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "米诺斯迷宫 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "米诺斯迷宫 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "米诺斯迷宫 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "宙斯盾 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "宙斯盾 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "宙斯盾 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "萨里沙长矛 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "萨里沙长矛 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "萨里沙长矛 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "半人马司令 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "半人马司令 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "半人马司令 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "飞翼信使 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "飞翼信使 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "飞翼信使 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "全力冲锋 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "全力冲锋 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "全力冲锋 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "福波斯的恐惧之矛 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "福波斯的恐惧之矛 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "福波斯的恐惧之矛 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "得摩斯的恐惧之剑 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "得摩斯的恐惧之剑 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "得摩斯的恐惧之剑 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "厄倪俄的恐怖之弓 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "厄倪俄的恐怖之弓 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "厄倪俄的恐怖之弓 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "克洛诺斯之旨 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "克洛诺斯之旨 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "克洛诺斯之旨 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "先知 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "先知 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "先知 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "太阳射线 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "太阳射线 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "太阳射线 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "酒神节 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "酒神节 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "酒神节 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "色雷斯战马 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "色雷斯战马 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "色雷斯战马 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "冥界仪式 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "冥界仪式 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "冥界仪式 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "神圣之血 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "神圣之血 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "神圣之血 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "黄金苹果 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "黄金苹果 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "黄金苹果 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "俄耳托斯的咆哮 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "俄耳托斯的咆哮 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "俄耳托斯的咆哮 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "蛇发女妖之脸 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "蛇发女妖之脸 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "蛇发女妖之脸 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "滔天愤怒 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "滔天愤怒 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "滔天愤怒 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "瘟疫毒箭 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "瘟疫毒箭 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "瘟疫毒箭 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "堤丰之焰 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "堤丰之焰 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "堤丰之焰 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "野兽杀手 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "野兽杀手 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "野兽杀手 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "塔罗斯之手 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "塔罗斯之手 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "塔罗斯之手 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "塔罗斯之肩 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "塔罗斯之肩 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "塔罗斯之肩 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "奥林匹亚武器 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "奥林匹亚武器 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "奥林匹亚武器 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "奥林匹斯锻造厂 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "奥林匹斯锻造厂 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "奥林匹斯锻造厂 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "征召步兵 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "征召步兵 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "征召步兵 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "征召步兵 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "征召步兵 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "征召步兵 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "征召远程士兵 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "征召远程士兵 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "征召远程士兵 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "征召远程士兵 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "征召远程士兵 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "征召远程士兵 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "征召骑兵 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "征召骑兵 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "征召骑兵 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "征召骑兵 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "征召骑兵 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "征召骑兵 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "犀牛皮 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "犀牛皮 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "犀牛皮 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "尼罗河洪水 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "尼罗河洪水 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "尼罗河洪水 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "千里眼 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "千里眼 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "千里眼 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "阿努比斯之足 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "阿努比斯之足 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "阿努比斯之足 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "大墓地 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "大墓地 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "大墓地 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "蛇矛 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "蛇矛 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "蛇矛 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "桔槔 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "桔槔 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "桔槔 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "扇形斧 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "扇形斧 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "扇形斧 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "皮框护盾 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "皮框护盾 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "皮框护盾 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "镍银子弹 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "镍银子弹 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "镍银子弹 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "乌普奥特的平头斧 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "乌普奥特的平头斧 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "乌普奥特的平头斧 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "圣猫 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "圣猫 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "圣猫 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "羊头狮身 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "羊头狮身 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "羊头狮身 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "鹰头狮身 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "鹰头狮身 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "鹰头狮身 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "骨弓 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "骨弓 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "骨弓 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "烈焰投石索 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "烈焰投石索 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "烈焰投石索 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "西风之力 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "西风之力 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "西风之力 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "猩红绫布 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "猩红绫布 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "猩红绫布 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "日炙泥墙 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "日炙泥墙 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "日炙泥墙 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "鳄鱼之城 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "鳄鱼之城 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "鳄鱼之城 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "黑暗之水 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "黑暗之水 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "黑暗之水 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "玛特圣灵 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "玛特圣灵 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "玛特圣灵 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "双女神 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "双女神 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "双女神 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "阿特夫王冠 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "阿特夫王冠 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "阿特夫王冠 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "沙漠之风 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "沙漠之风 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "沙漠之风 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "托特之书 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "托特之书 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "托特之书 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "狮神之牙 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "狮神之牙 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "狮神之牙 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "帝王谷 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "帝王谷 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "帝王谷 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "复仇之斧 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "复仇之斧 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "复仇之斧 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "小队指挥官 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "小队指挥官 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "小队指挥官 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "荷鲁斯之矛 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "荷鲁斯之矛 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "荷鲁斯之矛 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "中级斧战士 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "中级斧战士 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "中级斧战士 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "重装斧兵 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "重装斧兵 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "重装斧兵 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "冠军斧兵 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "冠军斧兵 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "冠军斧兵 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "中级长矛兵 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "中级长矛兵 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "中级长矛兵 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "重装长矛兵 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "重装长矛兵 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "重装长矛兵 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "冠军长矛兵 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "冠军长矛兵 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "冠军长矛兵 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "中级投石兵 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "中级投石兵 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "中级投石兵 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "重装投石兵 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "重装投石兵 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "重装投石兵 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "冠军投石兵 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "冠军投石兵 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "冠军投石兵 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "征召兵营士兵 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "征召兵营士兵 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "征召兵营士兵 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "征召兵营士兵 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "征召兵营士兵 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "征召兵营士兵 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "重型战车 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "重型战车 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "重型战车 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "冠军战车 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "冠军战车 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "冠军战车 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "重装骆驼骑兵 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "重装骆驼骑兵 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "重装骆驼骑兵 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "冠军骆驼骑兵 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "冠军骆驼骑兵 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "冠军骆驼骑兵 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "重装大象 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "重装大象 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "重装大象 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "冠军大象 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "冠军大象 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "冠军大象 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "征召埃及士兵 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "征召埃及士兵 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "征召埃及士兵 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "征召埃及士兵 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "征召埃及士兵 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "征召埃及士兵 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "法老之手 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "法老之手 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "法老之手 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "城堡城墙 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "城堡城墙 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "城堡城墙 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "弩炮塔 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "弩炮塔 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "弩炮塔 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "雷霆之锤 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "雷霆之锤 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "雷霆之锤 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "矮人武器 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "矮人武器 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "矮人武器 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "陨石铁甲 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "陨石铁甲 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "陨石铁甲 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "龙鳞盾 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "龙鳞盾 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "龙鳞盾 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "弗雷的礼物 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "弗雷的礼物 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "弗雷的礼物 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "祭祀日 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "祭祀日 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "祭祀日 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "雷霆之蹄 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "雷霆之蹄 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "雷霆之蹄 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "弗雷娅的寝宫 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "弗雷娅的寝宫 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "弗雷娅的寝宫 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "洞穴巨人 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "洞穴巨人 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "洞穴巨人 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "领主大殿 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "领主大殿 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "领主大殿 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "矮人胸甲 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "矮人胸甲 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "矮人胸甲 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "加拉尔 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "加拉尔 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "加拉尔 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "重兵镇守 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "重兵镇守 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "重兵镇守 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "古语诗歌 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "古语诗歌 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "古语诗歌 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "瓦尔加尔得 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "瓦尔加尔得 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "瓦尔加尔得 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "荣耀之仆 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "荣耀之仆 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "荣耀之仆 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "誓约之环 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "誓约之环 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "誓约之环 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "紫杉谷 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "紫杉谷 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "紫杉谷 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "英灵殿召唤 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "英灵殿召唤 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "英灵殿召唤 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "荆棘符文 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "荆棘符文 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "荆棘符文 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "战猪阵列 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "战猪阵列 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "战猪阵列 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "雾凇 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "雾凇 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "雾凇 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "女猎人之斧 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "女猎人之斧 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "女猎人之斧 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "冬季丰收 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "冬季丰收 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "冬季丰收 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "约顿巨人 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "约顿巨人 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "约顿巨人 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "赐环者 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "赐环者 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "赐环者 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "维京人 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "维京人 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "维京人 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "深海之怒 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "深海之怒 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "深海之怒 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "花岗岩大嘴 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "花岗岩大嘴 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "花岗岩大嘴 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "声望之宴 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "声望之宴 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "声望之宴 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "波浪九女 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "波浪九女 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "波浪九女 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "疾风行动 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "疾风行动 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "疾风行动 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "坚毅之血 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "坚毅之血 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "坚毅之血 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "斯雷普尼尔之子 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "斯雷普尼尔之子 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "斯雷普尼尔之子 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "矮人螺旋钻 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "矮人螺旋钻 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "矮人螺旋钻 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "狂战士暴怒 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "狂战士暴怒 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "狂战士暴怒 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "勇武 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "勇武 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "勇武 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "诸神的黄昏 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "诸神的黄昏 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "诸神的黄昏 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "征召长屋士兵 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "征召长屋士兵 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "征召长屋士兵 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "征召长屋士兵 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "征召长屋士兵 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "征召长屋士兵 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "征召大礼堂士兵 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "征召大礼堂士兵 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "征召大礼堂士兵 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "征召大礼堂士兵 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "征召大礼堂士兵 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "征召大礼堂士兵 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "征召山城堡士兵 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "征召山城堡士兵 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "征召山城堡士兵 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "征召山城堡士兵 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "征召山城堡士兵 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "征召山城堡士兵 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "时空混乱 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "时空混乱 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "时空混乱 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "至高天速度 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "至高天速度 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "至高天速度 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "冲积黏土 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "冲积黏土 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "冲积黏土 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "泰坦之心 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "泰坦之心 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "泰坦之心 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "盗火 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "盗火 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "盗火 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "鲨鱼之咬 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "鲨鱼之咬 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "鲨鱼之咬 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "轻盈大锤 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "轻盈大锤 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "轻盈大锤 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "前线英雄 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "前线英雄 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "前线英雄 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "赫菲斯托斯的复仇 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "赫菲斯托斯的复仇 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "赫菲斯托斯的复仇 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "火山锻造 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "火山锻造 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "火山锻造 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "感知 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "感知 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "感知 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "双子座 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "双子座 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "双子座 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "英勇复兴 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "英勇复兴 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "英勇复兴 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "先知之眼 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "先知之眼 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "先知之眼 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "波塞冬的秘密 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "波塞冬的秘密 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "波塞冬的秘密 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "石之长矛 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "石之长矛 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "石之长矛 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "海洋之女 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "海洋之女 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "海洋之女 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "神圣号角 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "神圣号角 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "神圣号角 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "山铜铠甲 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "山铜铠甲 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "山铜铠甲 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "瑞亚的礼物 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "瑞亚的礼物 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "瑞亚的礼物 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "神话复兴 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "神话复兴 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "神话复兴 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "敏捷术 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "敏捷术 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "敏捷术 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "太阳之晕 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "太阳之晕 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "太阳之晕 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "石化 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "石化 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "石化 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "巨神之战 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "巨神之战 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "巨神之战 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "伊俄守护神 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "伊俄守护神 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "伊俄守护神 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "泰坦之盾 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "泰坦之盾 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "泰坦之盾 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "青铜城墙 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "青铜城墙 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "青铜城墙 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "钢铁城墙 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "钢铁城墙 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "钢铁城墙 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "山铜城墙 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "山铜城墙 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "山铜城墙 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "征召主力士兵 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "征召主力士兵 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "征召主力士兵 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "征召主力士兵 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "征召主力士兵 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "征召主力士兵 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "征召反击士兵 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "征召反击士兵 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "征召反击士兵 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "征召反制士兵 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "征召反制士兵 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "征召反制士兵 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "征召皇宫士兵 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "征召皇宫士兵 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "征召皇宫士兵 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "征召皇宫士兵 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "征召皇宫士兵 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "征召皇宫士兵 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "石匠 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "石匠 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "石匠 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "建筑师 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "建筑师 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "建筑师 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "强化城镇中心 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "强化城镇中心 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "强化城镇中心 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "畜牧 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "畜牧 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "畜牧 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "生存装备 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "生存装备 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "生存装备 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "犁 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "犁 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "犁 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "灌溉术 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "灌溉术 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "灌溉术 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "防洪 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "防洪 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "防洪 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "手斧 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "手斧 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "手斧 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "弓锯 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "弓锯 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "弓锯 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "木匠 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "木匠 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "木匠 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "十字镐 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "十字镐 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "十字镐 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "竖井矿区 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "竖井矿区 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "竖井矿区 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "采石场 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "采石场 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "采石场 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "铸币术 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "铸币术 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "铸币术 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "围网 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "围网 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "围网 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "盐封技术 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "盐封技术 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "盐封技术 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "封闭甲板 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "封闭甲板 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "封闭甲板 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "英勇舰队 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "英勇舰队 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "英勇舰队 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "重型战船 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "重型战船 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "重型战船 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "精锐战船 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "精锐战船 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "精锐战船 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "征召水手 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "征召水手 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "征召水手 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "石墙 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "石墙 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "石墙 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "垛墙 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "垛墙 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "垛墙 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "防卫塔 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "防卫塔 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "防卫塔 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "烽火 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "烽火 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "烽火 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "信鸽 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "信鸽 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "信鸽 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "开垛口 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "开垛口 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "开垛口 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "铜制武器 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "铜制武器 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "铜制武器 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "青铜武器 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "青铜武器 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "青铜武器 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "铁制武器 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "铁制武器 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "铁制武器 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "铜制护甲 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "铜制护甲 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "铜制护甲 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "青铜护甲 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "青铜护甲 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "青铜护甲 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "铁甲 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "铁甲 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "铁甲 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "铜盾 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "铜盾 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "铜盾 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "青铜盾 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "青铜盾 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "青铜盾 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "铁盾 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "铁盾 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "铁盾 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "燃烧沥青 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "燃烧沥青 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "燃烧沥青 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "中级步兵 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "中级步兵 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "中级步兵 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "重型步兵 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "重型步兵 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "重型步兵 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "精锐步兵 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "精锐步兵 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "精锐步兵 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "中级远程士兵 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "中级远程士兵 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "中级远程士兵 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "重型远程士兵 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "重型远程士兵 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "重型远程士兵 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "精锐远程士兵 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "精锐远程士兵 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "精锐远程士兵 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "中装骑兵 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "中装骑兵 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "中装骑兵 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "重装骑兵 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "重装骑兵 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "重装骑兵 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "精锐骑兵 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "精锐骑兵 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "精锐骑兵 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "负重马匹 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "负重马匹 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "负重马匹 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "工程师 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "工程师 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "工程师 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "巨人杀手之刃 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "巨人杀手之刃 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "巨人杀手之刃 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "锇甲 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "锇甲 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "锇甲 3"
