ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "泰坦的秘密 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "泰坦的秘密 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "泰坦的秘密 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "奧林匹亞出身 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "奧林匹亞出身 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "奧林匹亞出身 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "埃勒伯斯寶庫 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "埃勒伯斯寶庫 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "埃勒伯斯寶庫 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "眾馬之神 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "眾馬之神 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "眾馬之神 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "邁諾斯迷宮 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "邁諾斯迷宮 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "邁諾斯迷宮 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "宙斯神盾 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "宙斯神盾 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "宙斯神盾 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "薩里沙長矛 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "薩里沙長矛 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "薩里沙長矛 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "人頭馬司令 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "人頭馬司令 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "人頭馬司令 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "飛翼信差 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "飛翼信差 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "飛翼信差 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "全力衝刺 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "全力衝刺 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "全力衝刺 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "弗波斯的恐慌之矛 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "弗波斯的恐慌之矛 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "弗波斯的恐慌之矛 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "戴莫斯的驚懼之劍 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "戴莫斯的驚懼之劍 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "戴莫斯的驚懼之劍 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "恩優的恐怖之弓 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "恩優的恐怖之弓 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "恩優的恐怖之弓 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "克羅納斯之願 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "克羅納斯之願 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "克羅納斯之願 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "神諭女祭司 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "神諭女祭司 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "神諭女祭司 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "太陽的眷顧 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "太陽的眷顧 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "太陽的眷顧 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "酒神節 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "酒神節 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "酒神節 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "色雷斯馬 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "色雷斯馬 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "色雷斯馬 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "陰間儀式 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "陰間儀式 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "陰間儀式 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "聖血 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "聖血 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "聖血 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "金蘋果 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "金蘋果 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "金蘋果 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "奧圖斯的咆哮 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "奧圖斯的咆哮 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "奧圖斯的咆哮 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "石化妖之面 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "石化妖之面 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "石化妖之面 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "暴怒 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "暴怒 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "暴怒 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "毒箭 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "毒箭 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "毒箭 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "泰烽之焰 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "泰烽之焰 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "泰烽之焰 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "神獸剋星 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "神獸剋星 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "神獸剋星 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "塔羅斯之手 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "塔羅斯之手 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "塔羅斯之手 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "塔羅斯之肩 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "塔羅斯之肩 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "塔羅斯之肩 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "奧林匹斯山的武器 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "奧林匹斯山的武器 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "奧林匹斯山的武器 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "奧林帕斯鎔爐 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "奧林帕斯鎔爐 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "奧林帕斯鎔爐 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "募集步兵 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "募集步兵 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "募集步兵 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "動員步兵 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "動員步兵 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "動員步兵 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "徵兵遠程士兵 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "徵兵遠程士兵 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "徵兵遠程士兵 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "徵召遠程士兵 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "徵召遠程士兵 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "徵召遠程士兵 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "募集騎兵 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "募集騎兵 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "募集騎兵 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "動員騎兵 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "動員騎兵 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "動員騎兵 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "犀牛皮 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "犀牛皮 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "犀牛皮 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "尼羅河的恩賜 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "尼羅河的恩賜 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "尼羅河的恩賜 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "神視者 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "神視者 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "神視者 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "豺狼之足 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "豺狼之足 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "豺狼之足 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "史前墳場 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "史前墳場 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "史前墳場 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "毒蛇矛 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "毒蛇矛 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "毒蛇矛 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "汲水吊桿 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "汲水吊桿 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "汲水吊桿 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "扇形斧 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "扇形斧 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "扇形斧 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "皮框護罩 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "皮框護罩 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "皮框護罩 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "金屬圓石 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "金屬圓石 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "金屬圓石 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "戰神之斧 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "戰神之斧 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "戰神之斧 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "聖貓 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "聖貓 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "聖貓 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "羊首獅身 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "羊首獅身 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "羊首獅身 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "鷹頭獅身 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "鷹頭獅身 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "鷹頭獅身 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "骨弓 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "骨弓 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "骨弓 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "烈焰投石器 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "烈焰投石器 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "烈焰投石器 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "西風之力 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "西風之力 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "西風之力 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "緋紅亞麻 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "緋紅亞麻 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "緋紅亞麻 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "曬乾的泥磚 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "曬乾的泥磚 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "曬乾的泥磚 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "鱷城 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "鱷城 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "鱷城 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "黑暗之水 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "黑暗之水 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "黑暗之水 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "瑪特聖靈 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "瑪特聖靈 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "瑪特聖靈 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "娜夫蒂斯之術 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "娜夫蒂斯之術 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "娜夫蒂斯之術 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "阿提夫王冠 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "阿提夫王冠 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "阿提夫王冠 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "沙漠之風 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "沙漠之風 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "沙漠之風 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "索瑟之書 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "索瑟之書 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "索瑟之書 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "獅神之牙 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "獅神之牙 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "獅神之牙 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "諸王之谷 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "諸王之谷 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "諸王之谷 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "復仇之斧 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "復仇之斧 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "復仇之斧 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "捍衛軍 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "捍衛軍 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "捍衛軍 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "復仇之神赫羅司之矛 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "復仇之神赫羅司之矛 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "復仇之神赫羅司之矛 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "中級持斧戰士 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "中級持斧戰士 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "中級持斧戰士 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "重裝持斧戰士 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "重裝持斧戰士 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "重裝持斧戰士 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "精銳持斧戰士 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "精銳持斧戰士 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "精銳持斧戰士 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "中級長槍兵 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "中級長槍兵 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "中級長槍兵 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "重矛兵 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "重矛兵 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "重矛兵 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "勇士矛兵 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "勇士矛兵 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "勇士矛兵 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "中級投石手 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "中級投石手 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "中級投石手 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "重裝投石手 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "重裝投石手 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "重裝投石手 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "精銳投石手 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "精銳投石手 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "精銳投石手 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "募集軍營士兵 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "募集軍營士兵 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "募集軍營士兵 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "動員軍營士兵 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "動員軍營士兵 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "動員軍營士兵 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "重裝戰車 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "重裝戰車 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "重裝戰車 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "精銳戰車 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "精銳戰車 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "精銳戰車 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "重型駱駝騎兵 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "重型駱駝騎兵 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "重型駱駝騎兵 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "勇士駱駝騎兵 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "勇士駱駝騎兵 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "勇士駱駝騎兵 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "重裝大象 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "重裝大象 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "重裝大象 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "精銳大象 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "精銳大象 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "精銳大象 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "募集埃及要塞士兵 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "募集埃及要塞士兵 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "募集埃及要塞士兵 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "動員埃及要塞士兵 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "動員埃及要塞士兵 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "動員埃及要塞士兵 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "法老王之手 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "法老王之手 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "法老王之手 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "護城牆 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "護城牆 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "護城牆 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "弩砲塔 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "弩砲塔 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "弩砲塔 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "雷霆之錘 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "雷霆之錘 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "雷霆之錘 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "矮人武器 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "矮人武器 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "矮人武器 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "隕石鐵盔甲 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "隕石鐵盔甲 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "隕石鐵盔甲 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "龍鱗護盾 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "龍鱗護盾 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "龍鱗護盾 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "弗雷的禮物 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "弗雷的禮物 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "弗雷的禮物 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "芙瑞亞之術 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "芙瑞亞之術 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "芙瑞亞之術 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "迅雷之蹄 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "迅雷之蹄 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "迅雷之蹄 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "愛慾女神芙瑞亞的宮殿 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "愛慾女神芙瑞亞的宮殿 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "愛慾女神芙瑞亞的宮殿 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "洞穴巨魔 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "洞穴巨魔 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "洞穴巨魔 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "戰士殿堂 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "戰士殿堂 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "戰士殿堂 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "矮人胸甲 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "矮人胸甲 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "矮人胸甲 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "賈拉爾霍恩 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "賈拉爾霍恩 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "賈拉爾霍恩 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "防備 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "防備 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "防備 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "裡格斯圖拉 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "裡格斯圖拉 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "裡格斯圖拉 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "通靈咒語 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "通靈咒語 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "通靈咒語 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "榮耀之僕 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "榮耀之僕 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "榮耀之僕 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "誓約之環 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "誓約之環 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "誓約之環 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "伊達利爾 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "伊達利爾 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "伊達利爾 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "召喚英靈殿 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "召喚英靈殿 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "召喚英靈殿 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "索斯符文 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "索斯符文 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "索斯符文 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "終極陣列 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "終極陣列 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "終極陣列 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "霜雪 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "霜雪 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "霜雪 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "狩獵女神之斧 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "狩獵女神之斧 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "狩獵女神之斧 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "冬收 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "冬收 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "冬收 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "約頓巨人 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "約頓巨人 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "約頓巨人 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "賞賜 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "賞賜 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "賞賜 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "維京人 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "維京人 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "維京人 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "深海之怒 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "深海之怒 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "深海之怒 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "鐵石之淵 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "鐵石之淵 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "鐵石之淵 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "聲望之宴 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "聲望之宴 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "聲望之宴 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "揚波九女 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "揚波九女 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "揚波九女 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "疾風行動 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "疾風行動 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "疾風行動 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "伊米爾之血 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "伊米爾之血 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "伊米爾之血 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "天馬之子 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "天馬之子 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "天馬之子 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "矮人螺旋鑽 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "矮人螺旋鑽 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "矮人螺旋鑽 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "狂戰士之怒 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "狂戰士之怒 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "狂戰士之怒 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "英勇 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "英勇 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "英勇 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "諸神黃昏 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "諸神黃昏 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "諸神黃昏 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "募集長屋士兵 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "募集長屋士兵 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "募集長屋士兵 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "動員長屋士兵 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "動員長屋士兵 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "動員長屋士兵 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "徵兵大廳士兵 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "徵兵大廳士兵 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "徵兵大廳士兵 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "徵召大廳士兵 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "徵召大廳士兵 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "徵召大廳士兵 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "募集山寨士兵 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "募集山寨士兵 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "募集山寨士兵 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "動員山寨士兵 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "動員山寨士兵 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "動員山寨士兵 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "時間混沌 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "時間混沌 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "時間混沌 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "穹蒼之速 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "穹蒼之速 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "穹蒼之速 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "沖積土 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "沖積土 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "沖積土 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "泰坦之心 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "泰坦之心 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "泰坦之心 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "火之竊取 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "火之竊取 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "火之竊取 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "鯊魚之噬 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "鯊魚之噬 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "鯊魚之噬 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "失重的權杖 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "失重的權杖 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "失重的權杖 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "前線英雄 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "前線英雄 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "前線英雄 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "火神的復仇 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "火神的復仇 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "火神的復仇 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "火山冶鍊廠 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "火山冶鍊廠 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "火山冶鍊廠 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "感知 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "感知 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "感知 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "雙子座 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "雙子座 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "雙子座 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "英雄復活術 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "英雄復活術 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "英雄復活術 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "預知視野 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "預知視野 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "預知視野 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "波賽頓的秘密 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "波賽頓的秘密 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "波賽頓的秘密 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "石矛槍 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "石矛槍 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "石矛槍 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "海洋的女兒 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "海洋的女兒 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "海洋的女兒 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "神聖號角 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "神聖號角 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "神聖號角 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "山銅鎖子甲 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "山銅鎖子甲 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "山銅鎖子甲 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "豐饒女神芮雅之饋贈 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "豐饒女神芮雅之饋贈 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "豐饒女神芮雅之饋贈 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "神獸重生術 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "神獸重生術 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "神獸重生術 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "敏捷術 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "敏捷術 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "敏捷術 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "日暈 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "日暈 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "日暈 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "石化 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "石化 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "石化 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "泰坦之戰 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "泰坦之戰 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "泰坦之戰 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "艾歐守護神 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "艾歐守護神 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "艾歐守護神 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "泰坦之盾 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "泰坦之盾 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "泰坦之盾 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "青銅牆 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "青銅牆 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "青銅牆 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "鐵牆 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "鐵牆 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "鐵牆 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "山銅牆 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "山銅牆 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "山銅牆 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "徵兵主力士兵 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "徵兵主力士兵 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "徵兵主力士兵 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "徵召主力士兵 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "徵召主力士兵 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "徵召主力士兵 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "徵兵反制兵 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "徵兵反制兵 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "徵兵反制兵 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "徵召反制兵 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "徵召反制兵 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "徵召反制兵 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "徵兵宮殿士兵 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "徵兵宮殿士兵 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "徵兵宮殿士兵 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "徵召宮殿士兵 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "徵召宮殿士兵 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "徵召宮殿士兵 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "石匠 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "石匠 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "石匠 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "建築師 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "建築師 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "建築師 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "強化城鎮中心 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "強化城鎮中心 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "強化城鎮中心 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "畜牧 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "畜牧 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "畜牧 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "生存裝備 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "生存裝備 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "生存裝備 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "犁 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "犁 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "犁 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "灌溉術 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "灌溉術 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "灌溉術 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "治洪 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "治洪 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "治洪 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "手斧 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "手斧 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "手斧 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "弓形鋸 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "弓形鋸 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "弓形鋸 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "伐木工 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "伐木工 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "伐木工 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "十字鎬 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "十字鎬 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "十字鎬 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "豎井開鑿 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "豎井開鑿 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "豎井開鑿 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "採石場 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "採石場 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "採石場 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "鑄幣術 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "鑄幣術 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "鑄幣術 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "圍網 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "圍網 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "圍網 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "雙耳鹽瓶 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "雙耳鹽瓶 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "雙耳鹽瓶 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "運輸甲板 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "運輸甲板 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "運輸甲板 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "英雄艦隊 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "英雄艦隊 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "英雄艦隊 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "重型戰艦 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "重型戰艦 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "重型戰艦 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "勇士戰艦 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "勇士戰艦 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "勇士戰艦 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "徵召水手 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "徵召水手 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "徵召水手 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "石牆 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "石牆 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "石牆 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "垛牆 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "垛牆 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "垛牆 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "防禦箭塔 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "防禦箭塔 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "防禦箭塔 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "烽火 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "烽火 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "烽火 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "信鴿 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "信鴿 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "信鴿 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "砲門垛口 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "砲門垛口 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "砲門垛口 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "銅製武器 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "銅製武器 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "銅製武器 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "青銅武器 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "青銅武器 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "青銅武器 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "鐵製武器 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "鐵製武器 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "鐵製武器 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "銅盔甲 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "銅盔甲 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "銅盔甲 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "青銅盔甲 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "青銅盔甲 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "青銅盔甲 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "鐵盔甲 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "鐵盔甲 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "鐵盔甲 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "銅盾 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "銅盾 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "銅盾 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "青銅盾 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "青銅盾 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "青銅盾 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "鐵盾 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "鐵盾 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "鐵盾 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "火攻 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "火攻 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "火攻 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "中級步兵 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "中級步兵 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "中級步兵 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "重裝步兵 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "重裝步兵 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "重裝步兵 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "精銳步兵 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "精銳步兵 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "精銳步兵 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "中級遠程士兵 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "中級遠程士兵 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "中級遠程士兵 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "重裝遠程士兵 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "重裝遠程士兵 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "重裝遠程士兵 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "精銳遠程士兵 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "精銳遠程士兵 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "精銳遠程士兵 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "中級騎兵 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "中級騎兵 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "中級騎兵 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "重裝騎兵 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "重裝騎兵 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "重裝騎兵 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "精銳騎兵 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "精銳騎兵 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "精銳騎兵 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "馱馬 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "馱馬 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "馱馬 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "工匠 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "工匠 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "工匠 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "巨人斬殺刀 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "巨人斬殺刀 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "巨人斬殺刀 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "鋨製盔甲 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "鋨製盔甲 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "鋨製盔甲 3"
