ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Titanernes hemmeligheder 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Titanernes hemmeligheder 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Titanernes hemmeligheder 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Olympisk herkomst 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Olympisk herkomst 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Olympisk herkomst 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Erebos' skatkammer 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Erebos' skatkammer 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Erebos' skatkammer 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Hestenes herre 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Hestenes herre 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Hestenes herre 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Minos' labyrint 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Minos' labyrint 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Minos' labyrint 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Zeus' skjold 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Zeus' skjold 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Zeus' skjold 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Skovkundskab 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Skovkundskab 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Skovkundskab 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Bevinget budbringer 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Bevinget budbringer 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Bevinget budbringer 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Voldsomt angreb 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Voldsomt angreb 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Voldsomt angreb 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Phobos' panikspyd 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Phobos' panikspyd 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Phobos' panikspyd 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Deimos' rædselssværd 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Deimos' rædselssværd 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Deimos' rædselssværd 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Enyos forfærdelige bue 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Enyos forfærdelige bue 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Enyos forfærdelige bue 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Kronos' vilje 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Kronos' vilje 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Kronos' vilje 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Orakel 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Orakel 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Orakel 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Solstråle 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Solstråle 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Solstråle 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Trakiens heste 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Trakiens heste 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Trakiens heste 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Underverdens ritualer 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Underverdens ritualer 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Underverdens ritualer 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Guddommeligt blod 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Guddommeligt blod 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Guddommeligt blod 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Gyldne æbler 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Gyldne æbler 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Gyldne æbler 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Orthus' brøl 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Orthus' brøl 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Orthus' brøl 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Gorgonens ansigt 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Gorgonens ansigt 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Gorgonens ansigt 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Uhyrligt raseri 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Uhyrligt raseri 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Uhyrligt raseri 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Pestens pile 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Pestens pile 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Pestens pile 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Tyfos flammer 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Tyfos flammer 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Tyfos flammer 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Bæstdræber 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Bæstdræber 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Bæstdræber 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Talos' hånd 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Talos' hånd 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Talos' hånd 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Talos' skulder 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Talos' skulder 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Talos' skulder 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Olympiske våben 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Olympiske våben 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Olympiske våben 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Olympens smedje 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Olympens smedje 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Olympens smedje 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Udskrevet infanteri 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Udskrevet infanteri 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Udskrevet infanteri 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Mobiliseret infanteri 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Mobiliseret infanteri 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Mobiliseret infanteri 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Udskrevne distancesoldater 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Udskrevne distancesoldater 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Udskrevne distancesoldater 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Mobiliserede distancesoldater 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Mobiliserede distancesoldater 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Mobiliserede distancesoldater 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Udskrevet kavaleri 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Udskrevet kavaleri 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Udskrevet kavaleri 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Mobiliseret kavaleri 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Mobiliseret kavaleri 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Mobiliseret kavaleri 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Næsehornets hud 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Næsehornets hud 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Næsehornets hud 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Oversvømmelse af Nilen 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Oversvømmelse af Nilen 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Oversvømmelse af Nilen 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Clairvoyance 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Clairvoyance 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Clairvoyance 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Sjakalens fødder 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Sjakalens fødder 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Sjakalens fødder 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Nekropolis 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Nekropolis 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Nekropolis 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Slangespyd 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Slangespyd 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Slangespyd 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Epsilonøkse 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Epsilonøkse 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Epsilonøkse 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Læderrammeskjold 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Læderrammeskjold 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Læderrammeskjold 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Elektrumkugler 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Elektrumkugler 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Elektrumkugler 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Wepwawets økse 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Wepwawets økse 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Wepwawets økse 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Hellige katte 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Hellige katte 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Hellige katte 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Kriosfinks 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Kriosfinks 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Kriosfinks 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hieracosfinks 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hieracosfinks 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hieracosfinks 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Benbue 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Benbue 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Benbue 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Solens slynger 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Solens slynger 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Solens slynger 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Vestenvindens kraft 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Vestenvindens kraft 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Vestenvindens kraft 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Karmoisin linned 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Karmoisin linned 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Karmoisin linned 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Soltørrede muddersten 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Soltørrede muddersten 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Soltørrede muddersten 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Krokodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Krokodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Krokodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Mørkt vand 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Mørkt vand 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Mørkt vand 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Maats ånd 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Maats ånd 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Maats ånd 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebti 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebti 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebti 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Atef-kronen 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Atef-kronen 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Atef-kronen 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Ørkenvind 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Ørkenvind 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Ørkenvind 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Thoths Bog 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Thoths Bog 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Thoths Bog 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Apedemaks stødtænder 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Apedemaks stødtænder 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Apedemaks stødtænder 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Kongernes dal 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Kongernes dal 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Kongernes dal 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Hævnens økse 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Hævnens økse 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Hævnens økse 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Mester af halvtreds 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Mester af halvtreds 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Mester af halvtreds 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Horus' spyd 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Horus' spyd 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Horus' spyd 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Middel øksemænd 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Middel øksemænd 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Middel øksemænd 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Tunge øksekrigere 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Tunge øksekrigere 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Tunge øksekrigere 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Mester-øksekæmpere 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Mester-øksekæmpere 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Mester-øksekæmpere 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Middel spydmænd 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Middel spydmænd 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Middel spydmænd 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Tunge spydmænd 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Tunge spydmænd 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Tunge spydmænd 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Mester-spydmænd 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Mester-spydmænd 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Mester-spydmænd 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Middel slyngekæmpere 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Middel slyngekæmpere 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Middel slyngekæmpere 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Tunge slyngekæmpere 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Tunge slyngekæmpere 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Tunge slyngekæmpere 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Mester-slyngekæmpere 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Mester-slyngekæmpere 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Mester-slyngekæmpere 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Udskrevne kasernesoldater 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Udskrevne kasernesoldater 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Udskrevne kasernesoldater 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Mobiliserede kasernesoldater 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Mobiliserede kasernesoldater 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Mobiliserede kasernesoldater 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Tunge stridsvogne 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Tunge stridsvogne 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Tunge stridsvogne 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Mester-stridsvogne 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Mester-stridsvogne 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Mester-stridsvogne 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Tunge kamelryttere 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Tunge kamelryttere 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Tunge kamelryttere 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Mester-kamelryttere 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Mester-kamelryttere 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Mester-kamelryttere 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Tunge elefanter 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Tunge elefanter 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Tunge elefanter 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Mester-elefanter 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Mester-elefanter 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Mester-elefanter 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Udskrevne migdolsoldater 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Udskrevne migdolsoldater 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Udskrevne migdolsoldater 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Mobiliserede migdolsoldater 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Mobiliserede migdolsoldater 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Mobiliserede migdolsoldater 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Faraos hænder 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Faraos hænder 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Faraos hænder 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Citadelmur 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Citadelmur 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Citadelmur 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Ballisttårn 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Ballisttårn 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Ballisttårn 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Tordenhammer 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Tordenhammer 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Tordenhammer 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Dværgevåben 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Dværgevåben 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Dværgevåben 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Meteorisk jernrustning 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Meteorisk jernrustning 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Meteorisk jernrustning 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Drageskælsskjolde 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Drageskælsskjolde 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Drageskælsskjolde 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Frejs gave 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Frejs gave 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Frejs gave 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Tordnende hove 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Tordnende hove 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Tordnende hove 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sesrumner 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sesrumner 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sesrumner 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Huletrold 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Huletrold 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Huletrold 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Thegnernes sal 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Thegnernes sal 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Thegnernes sal 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Dværgebrystplade 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Dværgebrystplade 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Dværgebrystplade 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Bevogtning 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Bevogtning 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Bevogtning 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigs vandring 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigs vandring 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigs vandring 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgalder 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgalder 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgalder 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Hæderens tjenere 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Hæderens tjenere 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Hæderens tjenere 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Ring-ed 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Ring-ed 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Ring-ed 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydale 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydale 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydale 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Valhallas sang 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Valhallas sang 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Valhallas sang 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Thurisaz-rune 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Thurisaz-rune 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Thurisaz-rune 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Svinefylkning 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Svinefylkning 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Svinefylkning 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Rim 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Rim 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Rim 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Jægerindens økse 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Jægerindens økse 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Jægerindens økse 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Vinterhøst 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Vinterhøst 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Vinterhøst 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotunjætter 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotunjætter 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotunjætter 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Ringgiver 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Ringgiver 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Ringgiver 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikinger 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikinger 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikinger 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Dybets vrede 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Dybets vrede 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Dybets vrede 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Granitkæber 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Granitkæber 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Granitkæber 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Berømte gilder 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Berømte gilder 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Berømte gilder 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Ni bølger 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Ni bølger 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Ni bølger 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Raserianfald 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Raserianfald 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Raserianfald 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Granitblod 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Granitblod 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Granitblod 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Sleipnirs sønner 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Sleipnirs sønner 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Sleipnirs sønner 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Dværgebor 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Dværgebor 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Dværgebor 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Bersærkergang 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Bersærkergang 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Bersærkergang 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Heltemod 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Heltemod 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Heltemod 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Gudernes tusmørke 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Gudernes tusmørke 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Gudernes tusmørke 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Udskrevne langhuskrigere 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Udskrevne langhuskrigere 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Udskrevne langhuskrigere 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Mobiliserede langhuskrigere 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Mobiliserede langhuskrigere 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Mobiliserede langhuskrigere 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Udskrevne storhalssoldater 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Udskrevne storhalssoldater 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Udskrevne storhalssoldater 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Mobiliserede storhalsoldater 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Mobiliserede storhalsoldater 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Mobiliserede storhalsoldater 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Udskrevne ringborgssoldater 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Udskrevne ringborgssoldater 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Udskrevne ringborgssoldater 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Mobiliserede ringborgssoldater 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Mobiliserede ringborgssoldater 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Mobiliserede ringborgssoldater 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Tidskaos 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Tidskaos 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Tidskaos 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Empyrisk fart 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Empyrisk fart 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Empyrisk fart 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Alluviummudder 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Alluviummudder 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Alluviummudder 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Titanernes hjerte 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Titanernes hjerte 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Titanernes hjerte 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Tyveriet af ilden 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Tyveriet af ilden 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Tyveriet af ilden 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Hajtænder 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Hajtænder 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Hajtænder 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Vægtløs stridskølle 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Vægtløs stridskølle 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Vægtløs stridskølle 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Heltemod på frontlinjen 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Heltemod på frontlinjen 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Heltemod på frontlinjen 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Hefaistos' hævn 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Hefaistos' hævn 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Hefaistos' hævn 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Vulkansk smedje 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Vulkansk smedje 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Vulkansk smedje 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Opfattelse 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Opfattelse 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Opfattelse 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Tvillingerne 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Tvillingerne 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Tvillingerne 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Heroisk fornyelse 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Heroisk fornyelse 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Heroisk fornyelse 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Profetisk syn 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Profetisk syn 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Profetisk syn 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Poseidons hemmelighed 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Poseidons hemmelighed 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Poseidons hemmelighed 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Stenlanse 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Stenlanse 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Stenlanse 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Havets døtre 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Havets døtre 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Havets døtre 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Indvielseshorn 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Indvielseshorn 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Indvielseshorn 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Orikalkum brynje 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Orikalkum brynje 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Orikalkum brynje 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Rheas gave 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Rheas gave 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Rheas gave 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Mytisk foryngelse 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Mytisk foryngelse 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Mytisk foryngelse 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Hastværk 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Hastværk 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Hastværk 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Solens ring 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Solens ring 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Solens ring 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Forstening 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Forstening 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Forstening 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomaki 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomaki 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomaki 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Vogter af Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Vogter af Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Vogter af Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Titanskjold 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Titanskjold 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Titanskjold 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Bronzemur 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Bronzemur 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Bronzemur 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Jernmur 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Jernmur 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Jernmur 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Orikalkummur 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Orikalkummur 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Orikalkummur 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Udskriv hovedlinjesoldater 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Udskriv hovedlinjesoldater 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Udskriv hovedlinjesoldater 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Hverv hovedlinjesoldater 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Hverv hovedlinjesoldater 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Hverv hovedlinjesoldater 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Udskriv kontrasoldater 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Udskriv kontrasoldater 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Udskriv kontrasoldater 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Hverv kontrasoldater 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Hverv kontrasoldater 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Hverv kontrasoldater 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Udskrevne paladssoldater 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Udskrevne paladssoldater 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Udskrevne paladssoldater 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Mobiliserede paladssoldater 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Mobiliserede paladssoldater 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Mobiliserede paladssoldater 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Stenhuggere 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Stenhuggere 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Stenhuggere 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Arkitekter 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Arkitekter 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Arkitekter 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Befæstet bycentrum 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Befæstet bycentrum 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Befæstet bycentrum 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Dyrehold 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Dyrehold 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Dyrehold 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Overlevelsesudstyr 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Overlevelsesudstyr 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Overlevelsesudstyr 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Plov 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Plov 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Plov 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Kunstvanding 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Kunstvanding 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Kunstvanding 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Oversvømmelseskontrol 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Oversvømmelseskontrol 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Oversvømmelseskontrol 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Håndøkse 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Håndøkse 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Håndøkse 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Buesav 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Buesav 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Buesav 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Tømrere 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Tømrere 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Tømrere 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Spidshakke 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Spidshakke 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Spidshakke 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Skaktmine 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Skaktmine 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Skaktmine 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Stenbrud 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Stenbrud 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Stenbrud 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Møntsystem 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Møntsystem 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Møntsystem 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Snurpenot 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Snurpenot 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Snurpenot 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Saltamfora 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Saltamfora 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Saltamfora 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Lukket dæk 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Lukket dæk 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Lukket dæk 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Helteflåde 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Helteflåde 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Helteflåde 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Tunge krigsskibe 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Tunge krigsskibe 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Tunge krigsskibe 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Mester-krigsskibe 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Mester-krigsskibe 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Mester-krigsskibe 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Mobiliserede søfolk 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Mobiliserede søfolk 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Mobiliserede søfolk 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Stenmur 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Stenmur 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Stenmur 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Befæstet mur 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Befæstet mur 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Befæstet mur 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Vagttårn 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Vagttårn 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Vagttårn 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Signalbavne 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Signalbavne 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Signalbavne 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Brevduer 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Brevduer 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Brevduer 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Brystværn 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Brystværn 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Brystværn 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Kobbervåben 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Kobbervåben 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Kobbervåben 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronzevåben 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronzevåben 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronzevåben 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Jernvåben 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Jernvåben 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Jernvåben 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Kobberrustning 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Kobberrustning 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Kobberrustning 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Bronzerustning 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Bronzerustning 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Bronzerustning 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Jernrustning 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Jernrustning 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Jernrustning 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Kobberskjolde 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Kobberskjolde 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Kobberskjolde 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Bronzeskjolde 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Bronzeskjolde 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Bronzeskjolde 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Jernskjolde 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Jernskjolde 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Jernskjolde 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Brændende beg 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Brændende beg 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Brændende beg 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Middel-infanteri 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Middel-infanteri 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Middel-infanteri 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Tungt infanteri 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Tungt infanteri 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Tungt infanteri 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Mester-infanteri 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Mester-infanteri 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Mester-infanteri 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Middel-distancesoldater 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Middel-distancesoldater 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Middel-distancesoldater 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Tunge distancesoldater 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Tunge distancesoldater 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Tunge distancesoldater 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Mester-distancesoldater 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Mester-distancesoldater 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Mester-distancesoldater 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Middel-kavaleri 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Middel-kavaleri 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Middel-kavaleri 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Tungt kavaleri 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Tungt kavaleri 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Tungt kavaleri 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Mester-kavaleri 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Mester-kavaleri 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Mester-kavaleri 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Trækheste 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Trækheste 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Trækheste 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Ingeniører 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Ingeniører 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Ingeniører 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Jættedræberklinger 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Jættedræberklinger 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Jættedræberklinger 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Osmiumrustning 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Osmiumrustning 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Osmiumrustning 3"
