ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Geheimen van de Titanen 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Geheimen van de Titanen 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Geheimen van de Titanen 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Olympische afkomst 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Olympische afkomst 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Olympische afkomst 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Kluis van Erebos 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Kluis van Erebos 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Kluis van Erebos 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Heer der paarden 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Heer der paarden 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Heer der paarden 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Labyrint van Minos 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Labyrint van Minos 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Labyrint van Minos 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Schild van Aegis 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Schild van Aegis 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Schild van Aegis 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Woudlegende 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Woudlegende 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Woudlegende 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Gevleugelde boodschapper 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Gevleugelde boodschapper 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Gevleugelde boodschapper 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Bezielde aanval 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Bezielde aanval 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Bezielde aanval 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Phobos' speer van paniek 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Phobos' speer van paniek 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Phobos' speer van paniek 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Deimos' Zwaard van Angst 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Deimos' Zwaard van Angst 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Deimos' Zwaard van Angst 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Enyo's gruwelboog 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Enyo's gruwelboog 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Enyo's gruwelboog 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Wil van Kronos 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Wil van Kronos 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Wil van Kronos 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Orakel 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Orakel 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Orakel 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Zonnestraal 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Zonnestraal 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Zonnestraal 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Paarden van Thracië 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Paarden van Thracië 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Paarden van Thracië 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Chthonische rituelen 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Chthonische rituelen 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Chthonische rituelen 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Goddelijk bloed 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Goddelijk bloed 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Goddelijk bloed 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Gouden appels 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Gouden appels 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Gouden appels 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Schreeuw van Orthros 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Schreeuw van Orthros 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Schreeuw van Orthros 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Gezicht van de Gorgo 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Gezicht van de Gorgo 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Gezicht van de Gorgo 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Monsterlijke woede 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Monsterlijke woede 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Monsterlijke woede 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Pestpijlpunten 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Pestpijlpunten 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Pestpijlpunten 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Vlammen van Typhon 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Vlammen van Typhon 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Vlammen van Typhon 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Beestendoder 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Beestendoder 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Beestendoder 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Hand van Talos 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Hand van Talos 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Hand van Talos 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Schouder van Talos 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Schouder van Talos 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Schouder van Talos 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Olympische wapens 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Olympische wapens 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Olympische wapens 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Smederij van Olympus 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Smederij van Olympus 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Smederij van Olympus 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Infanterie rekruteren 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Infanterie rekruteren 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Infanterie rekruteren 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Dienstplicht infanterie 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Dienstplicht infanterie 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Dienstplicht infanterie 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Afstandssoldaten rekruteren 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Afstandssoldaten rekruteren 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Afstandssoldaten rekruteren 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Dienstplicht afstandssoldaten 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Dienstplicht afstandssoldaten 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Dienstplicht afstandssoldaten 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Cavalerie rekruteren 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Cavalerie rekruteren 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Cavalerie rekruteren 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Dienstplicht cavalerie 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Dienstplicht cavalerie 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Dienstplicht cavalerie 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Huid van de neushoorn 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Huid van de neushoorn 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Huid van de neushoorn 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Overstroming van de Nijl 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Overstroming van de Nijl 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Overstroming van de Nijl 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Helderziendheid 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Helderziendheid 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Helderziendheid 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Poten van de jakhals 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Poten van de jakhals 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Poten van de jakhals 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Necropolis 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Necropolis 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Necropolis 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Slangenspeer 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Slangenspeer 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Slangenspeer 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Sjadoef 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Sjadoef 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Sjadoef 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Geschulpte bijl 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Geschulpte bijl 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Geschulpte bijl 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Met leer bekleed schild 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Met leer bekleed schild 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Met leer bekleed schild 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Electrum-kogels 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Electrum-kogels 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Electrum-kogels 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Dissel van Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Dissel van Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Dissel van Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Heilige katten 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Heilige katten 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Heilige katten 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Criosfinx 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Criosfinx 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Criosfinx 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hiëracosfinx 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hiëracosfinx 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hiëracosfinx 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Bottenboog 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Bottenboog 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Bottenboog 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Slingers van de Zon 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Slingers van de Zon 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Slingers van de Zon 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Kracht van de westenwind 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Kracht van de westenwind 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Kracht van de westenwind 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Karmozijnrood linnen 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Karmozijnrood linnen 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Karmozijnrood linnen 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Zongedroogde moddersteen 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Zongedroogde moddersteen 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Zongedroogde moddersteen 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Krokodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Krokodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Krokodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Donker water 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Donker water 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Donker water 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Geest van Maät 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Geest van Maät 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Geest van Maät 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Kroon van Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Kroon van Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Kroon van Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Woestijnwind 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Woestijnwind 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Woestijnwind 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Boek van Thoth 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Boek van Thoth 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Boek van Thoth 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Slagtanden van Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Slagtanden van Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Slagtanden van Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Vallei der Koningen 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Vallei der Koningen 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Vallei der Koningen 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Bijl van wraak 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Bijl van wraak 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Bijl van wraak 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Beste van vijftig 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Beste van vijftig 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Beste van vijftig 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Speer van Horus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Speer van Horus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Speer van Horus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Middelmatige bijlvechters 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Middelmatige bijlvechters 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Middelmatige bijlvechters 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Zware bijlvechters 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Zware bijlvechters 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Zware bijlvechters 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Kampioensbijlvechters 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Kampioensbijlvechters 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Kampioensbijlvechters 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Middelmatige speervechters 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Middelmatige speervechters 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Middelmatige speervechters 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Zware speervechters 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Zware speervechters 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Zware speervechters 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Kampioensspeervechters 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Kampioensspeervechters 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Kampioensspeervechters 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Middelmatige slingers 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Middelmatige slingers 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Middelmatige slingers 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Zware slingers 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Zware slingers 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Zware slingers 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Kampioensslingers 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Kampioensslingers 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Kampioensslingers 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Baraksoldaten rekruteren 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Baraksoldaten rekruteren 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Baraksoldaten rekruteren 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Dienstplicht baraksoldaten 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Dienstplicht baraksoldaten 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Dienstplicht baraksoldaten 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Zware strijdwagens 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Zware strijdwagens 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Zware strijdwagens 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Kampioensstrijdwagens 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Kampioensstrijdwagens 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Kampioensstrijdwagens 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Zwaarbewapende kameelruiters 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Zwaarbewapende kameelruiters 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Zwaarbewapende kameelruiters 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Kampioenskameelruiters 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Kampioenskameelruiters 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Kampioenskameelruiters 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Zware olifanten 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Zware olifanten 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Zware olifanten 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Kampioensolifanten 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Kampioensolifanten 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Kampioensolifanten 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Migdol-soldaten rekruteren 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Migdol-soldaten rekruteren 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Migdol-soldaten rekruteren 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Dienstplicht Midgol-soldaten 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Dienstplicht Midgol-soldaten 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Dienstplicht Midgol-soldaten 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Handen van de farao 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Handen van de farao 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Handen van de farao 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Citadelmuur 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Citadelmuur 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Citadelmuur 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Ballista-toren 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Ballista-toren 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Ballista-toren 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Donderhamer 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Donderhamer 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Donderhamer 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Dwergenwapens 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Dwergenwapens 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Dwergenwapens 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Meteorisch ijzeren pantser 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Meteorisch ijzeren pantser 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Meteorisch ijzeren pantser 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Schild van drakenschubben 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Schild van drakenschubben 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Schild van drakenschubben 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Freyrs geschenk 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Freyrs geschenk 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Freyrs geschenk 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Donderende hoeven 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Donderende hoeven 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Donderende hoeven 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Grottrol 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Grottrol 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Grottrol 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Hal van thegn 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Hal van thegn 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Hal van thegn 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Dwergenborstplaat 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Dwergenborstplaat 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Dwergenborstplaat 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhoorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhoorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhoorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Veiligheidsmaatregel 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Veiligheidsmaatregel 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Veiligheidsmaatregel 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Dienaren van de Glorie 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Dienaren van de Glorie 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Dienaren van de Glorie 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Ring-eed 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Ring-eed 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Ring-eed 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Roep van Walhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Roep van Walhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Roep van Walhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Rune van Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Rune van Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Rune van Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Scala aan zwijnen 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Scala aan zwijnen 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Scala aan zwijnen 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Rijmen 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Rijmen 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Rijmen 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Bijl van de jageres 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Bijl van de jageres 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Bijl van de jageres 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Winteroogst 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Winteroogst 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Winteroogst 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotuns 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotuns 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotuns 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Ringgever 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Ringgever 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Ringgever 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikingen 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikingen 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikingen 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Toorn van de diepte 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Toorn van de diepte 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Toorn van de diepte 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Granieten muil 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Granieten muil 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Granieten muil 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Gerenommeerde feesten 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Gerenommeerde feesten 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Gerenommeerde feesten 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Negen Golven 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Negen Golven 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Negen Golven 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Stormloop 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Stormloop 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Stormloop 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Granietbloed 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Granietbloed 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Granietbloed 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Zonen van Sleipnir 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Zonen van Sleipnir 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Zonen van Sleipnir 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Aardboor van dwergen 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Aardboor van dwergen 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Aardboor van dwergen 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berserkerfurie 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berserkerfurie 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berserkerfurie 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Moed 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Moed 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Moed 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Schemering van de Goden 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Schemering van de Goden 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Schemering van de Goden 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Langhuis-soldaten rekruteren 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Langhuis-soldaten rekruteren 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Langhuis-soldaten rekruteren 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Dienstplicht langhuis-soldaten 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Dienstplicht langhuis-soldaten 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Dienstplicht langhuis-soldaten 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Grote zaal-soldaten rekruteren 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Grote zaal-soldaten rekruteren 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Grote zaal-soldaten rekruteren 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Dienstplicht Grote zaal-soldaten 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Dienstplicht Grote zaal-soldaten 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Dienstplicht Grote zaal-soldaten 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Heuvelfortsoldaten rekruteren 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Heuvelfortsoldaten rekruteren 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Heuvelfortsoldaten rekruteren 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Dienstplicht heuvelfort-soldaten 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Dienstplicht heuvelfort-soldaten 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Dienstplicht heuvelfort-soldaten 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Tijdelijke chaos 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Tijdelijke chaos 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Tijdelijke chaos 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Hemelse snelheid 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Hemelse snelheid 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Hemelse snelheid 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Alluviale klei 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Alluviale klei 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Alluviale klei 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Hart van de Titanen 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Hart van de Titanen 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Hart van de Titanen 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Diefstal van vuur 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Diefstal van vuur 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Diefstal van vuur 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Haaienbeet 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Haaienbeet 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Haaienbeet 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Gewichtloze knots 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Gewichtloze knots 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Gewichtloze knots 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Heldendaden in de frontlinie 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Heldendaden in de frontlinie 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Heldendaden in de frontlinie 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Wraak van Hephaistos 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Wraak van Hephaistos 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Wraak van Hephaistos 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Vulkanische smederij 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Vulkanische smederij 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Vulkanische smederij 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Perceptie 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Perceptie 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Perceptie 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Tweelingen 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Tweelingen 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Tweelingen 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Heroïsche vernieuwing 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Heroïsche vernieuwing 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Heroïsche vernieuwing 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Profetisch zicht 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Profetisch zicht 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Profetisch zicht 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Het geheim van Poseidon 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Het geheim van Poseidon 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Het geheim van Poseidon 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Stenen lans 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Stenen lans 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Stenen lans 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Dochters van de zee 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Dochters van de zee 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Dochters van de zee 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Gewijde hoorns 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Gewijde hoorns 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Gewijde hoorns 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Orichalcum maliënkolder 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Orichalcum maliënkolder 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Orichalcum maliënkolder 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Rhea's geschenk 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Rhea's geschenk 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Rhea's geschenk 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Mythische verjonging 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Mythische verjonging 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Mythische verjonging 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Celeriteit 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Celeriteit 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Celeriteit 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Halo van de zon 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Halo van de zon 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Halo van de zon 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Verstening 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Verstening 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Verstening 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanenstrijd 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanenstrijd 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanenstrijd 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Bewaker van Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Bewaker van Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Bewaker van Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Titanenschild 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Titanenschild 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Titanenschild 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Bronzen muur 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Bronzen muur 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Bronzen muur 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "IJzeren muur 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "IJzeren muur 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "IJzeren muur 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Orichalcum muur 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Orichalcum muur 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Orichalcum muur 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Hoofdlijnrekruten 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Hoofdlijnrekruten 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Hoofdlijnrekruten 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Dienstplicht hoofdlijnsoldaten 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Dienstplicht hoofdlijnsoldaten 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Dienstplicht hoofdlijnsoldaten 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Contrarekruten 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Contrarekruten 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Contrarekruten 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Dienstplicht contrasoldaten 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Dienstplicht contrasoldaten 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Dienstplicht contrasoldaten 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Paleisrekruten 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Paleisrekruten 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Paleisrekruten 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Dienstplicht paleissoldaten 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Dienstplicht paleissoldaten 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Dienstplicht paleissoldaten 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Metselaars 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Metselaars 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Metselaars 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Architecten 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Architecten 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Architecten 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Versterkt stadscentrum 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Versterkt stadscentrum 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Versterkt stadscentrum 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Veehouderij 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Veehouderij 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Veehouderij 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Overlevingsuitrusting 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Overlevingsuitrusting 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Overlevingsuitrusting 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Ploeg 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Ploeg 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Ploeg 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Irrigatie 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Irrigatie 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Irrigatie 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Overstromingsbeheer 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Overstromingsbeheer 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Overstromingsbeheer 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Handbijl 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Handbijl 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Handbijl 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Boogzaag 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Boogzaag 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Boogzaag 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Timmermannen 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Timmermannen 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Timmermannen 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Pikhouweel 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Pikhouweel 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Pikhouweel 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Schachtmijn 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Schachtmijn 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Schachtmijn 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Groeve 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Groeve 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Groeve 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Munten 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Munten 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Munten 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Zegennet 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Zegennet 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Zegennet 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Zoutamfoor 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Zoutamfoor 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Zoutamfoor 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Afgesloten dek 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Afgesloten dek 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Afgesloten dek 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Heroïsche vloot 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Heroïsche vloot 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Heroïsche vloot 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Zware oorlogsschepen 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Zware oorlogsschepen 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Zware oorlogsschepen 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Kampioensoorlogsschepen 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Kampioensoorlogsschepen 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Kampioensoorlogsschepen 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Dienstplicht matrozen 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Dienstplicht matrozen 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Dienstplicht matrozen 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Stenen muur 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Stenen muur 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Stenen muur 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Versterkte muur 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Versterkte muur 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Versterkte muur 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Wachttoren 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Wachttoren 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Wachttoren 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Signaalvuren 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Signaalvuren 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Signaalvuren 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Postduiven 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Postduiven 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Postduiven 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Kantelen 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Kantelen 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Kantelen 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Koperen wapens 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Koperen wapens 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Koperen wapens 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronzen wapens 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronzen wapens 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronzen wapens 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "IJzeren wapens 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "IJzeren wapens 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "IJzeren wapens 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Koperen pantser 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Koperen pantser 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Koperen pantser 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Bronzen pantser 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Bronzen pantser 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Bronzen pantser 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "IJzeren pantser 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "IJzeren pantser 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "IJzeren pantser 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Koperen schilden 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Koperen schilden 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Koperen schilden 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Bronzen schilden 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Bronzen schilden 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Bronzen schilden 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "IJzeren schilden 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "IJzeren schilden 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "IJzeren schilden 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Brandende pek 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Brandende pek 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Brandende pek 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Middelgrote Infanterie 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Middelgrote Infanterie 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Middelgrote Infanterie 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Zware infanterie 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Zware infanterie 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Zware infanterie 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Kampioensinfanterie 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Kampioensinfanterie 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Kampioensinfanterie 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Middellangeafstandssoldaten 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Middellangeafstandssoldaten 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Middellangeafstandssoldaten 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Zware afstandssoldaten 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Zware afstandssoldaten 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Zware afstandssoldaten 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Kampioensafstandssoldaten 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Kampioensafstandssoldaten 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Kampioensafstandssoldaten 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Middelgrote cavalerie 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Middelgrote cavalerie 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Middelgrote cavalerie 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Zware cavalerie 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Zware cavalerie 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Zware cavalerie 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Kampioenscavalerie 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Kampioenscavalerie 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Kampioenscavalerie 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Trekpaarden 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Trekpaarden 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Trekpaarden 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Engineers 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Engineers 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Engineers 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Reuzendodermessen 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Reuzendodermessen 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Reuzendodermessen 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Osmiumpantser 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Osmiumpantser 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Osmiumpantser 3"
