ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Titanernas hemligheter 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Titanernas hemligheter 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Titanernas hemligheter 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Olympiskt ursprung 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Olympiskt ursprung 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Olympiskt ursprung 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Erebus valv 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Erebus valv 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Erebus valv 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Hästarnas herre 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Hästarnas herre 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Hästarnas herre 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Minos labyrint 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Minos labyrint 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Minos labyrint 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Aegissköld 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Aegissköld 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Aegissköld 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Trädkunskap 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Trädkunskap 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Trädkunskap 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Bevingad budbärare 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Bevingad budbärare 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Bevingad budbärare 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Kraftstormning 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Kraftstormning 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Kraftstormning 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Phobos panikspjut 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Phobos panikspjut 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Phobos panikspjut 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Deimos fasansfulla svärd 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Deimos fasansfulla svärd 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Deimos fasansfulla svärd 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Enyos skräckbåge 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Enyos skräckbåge 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Enyos skräckbåge 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Kronos vilja 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Kronos vilja 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Kronos vilja 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Orakel 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Orakel 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Orakel 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Solstråle 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Solstråle 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Solstråle 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Thrakiska hästarna 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Thrakiska hästarna 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Thrakiska hästarna 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Ktoniska riter 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Ktoniska riter 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Ktoniska riter 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Gudomligt blod 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Gudomligt blod 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Gudomligt blod 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Gyllene äpplen 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Gyllene äpplen 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Gyllene äpplen 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Orthos skall 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Orthos skall 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Orthos skall 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Gorgonens ansikte 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Gorgonens ansikte 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Gorgonens ansikte 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Monstruöst raseri 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Monstruöst raseri 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Monstruöst raseri 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Pestpilar 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Pestpilar 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Pestpilar 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Tyfons lågor 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Tyfons lågor 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Tyfons lågor 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Odjursdräpare 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Odjursdräpare 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Odjursdräpare 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Talos hand 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Talos hand 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Talos hand 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Talos axel 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Talos axel 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Talos axel 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Olympiska vapen 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Olympiska vapen 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Olympiska vapen 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Olympens smedja 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Olympens smedja 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Olympens smedja 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Inkallelse: infanteri 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Inkallelse: infanteri 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Inkallelse: infanteri 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Värnplikt: infanteri 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Värnplikt: infanteri 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Värnplikt: infanteri 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Inkallelse: distanssoldater 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Inkallelse: distanssoldater 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Inkallelse: distanssoldater 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Värnplikt: distanssoldater 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Värnplikt: distanssoldater 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Värnplikt: distanssoldater 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Inkallelse: kavalleri 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Inkallelse: kavalleri 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Inkallelse: kavalleri 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Värnplikt: kavalleri 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Värnplikt: kavalleri 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Värnplikt: kavalleri 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Noshörningens hud 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Noshörningens hud 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Noshörningens hud 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Nilen 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Nilen 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Nilen 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Synskhet 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Synskhet 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Synskhet 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Schakalens fötter 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Schakalens fötter 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Schakalens fötter 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Nekropolis 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Nekropolis 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Nekropolis 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Ormspjut 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Ormspjut 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Ormspjut 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Brunnssvängel 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Brunnssvängel 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Brunnssvängel 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Bredyxa 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Bredyxa 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Bredyxa 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Läderkantad sköld 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Läderkantad sköld 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Läderkantad sköld 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Elektrumkulor 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Elektrumkulor 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Elektrumkulor 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Adze från Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Adze från Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Adze från Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Heliga katter 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Heliga katter 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Heliga katter 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Kriosfinx 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Kriosfinx 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Kriosfinx 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hierakosfinx 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hierakosfinx 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hierakosfinx 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Benbåge 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Benbåge 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Benbåge 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Solens slungare 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Solens slungare 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Solens slungare 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Västanvindens kraft 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Västanvindens kraft 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Västanvindens kraft 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Blodrött linne 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Blodrött linne 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Blodrött linne 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Soltorkad tegelsten 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Soltorkad tegelsten 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Soltorkad tegelsten 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Krokodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Krokodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Krokodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Mörkt vatten 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Mörkt vatten 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Mörkt vatten 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Ma'ats ande 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Ma'ats ande 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Ma'ats ande 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Atef-krona 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Atef-krona 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Atef-krona 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Ökenvind 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Ökenvind 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Ökenvind 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Thots bok 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Thots bok 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Thots bok 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Apedemaks betar 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Apedemaks betar 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Apedemaks betar 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Konungarnas dal 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Konungarnas dal 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Konungarnas dal 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Hämndens yxa 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Hämndens yxa 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Hämndens yxa 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "50 bästa 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "50 bästa 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "50 bästa 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Horus spjut 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Horus spjut 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Horus spjut 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Mellanstora yxmän 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Mellanstora yxmän 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Mellanstora yxmän 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Tunga yxmän 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Tunga yxmän 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Tunga yxmän 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Yxmankämpar 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Yxmankämpar 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Yxmankämpar 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Mellanstora spjutbärare 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Mellanstora spjutbärare 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Mellanstora spjutbärare 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Tunga spjutbärare 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Tunga spjutbärare 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Tunga spjutbärare 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Spjutbärarkämpar 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Spjutbärarkämpar 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Spjutbärarkämpar 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Mellanstora slungare 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Mellanstora slungare 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Mellanstora slungare 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Tunga slungare 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Tunga slungare 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Tunga slungare 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Slungarkämpar 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Slungarkämpar 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Slungarkämpar 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Inkallelse: kasernsoldater 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Inkallelse: kasernsoldater 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Inkallelse: kasernsoldater 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Värnplikt: kasernsoldater 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Värnplikt: kasernsoldater 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Värnplikt: kasernsoldater 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Tunga vagnar 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Tunga vagnar 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Tunga vagnar 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Vagnkämpar 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Vagnkämpar 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Vagnkämpar 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Tunga kamelryttare 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Tunga kamelryttare 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Tunga kamelryttare 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Kamelryttarkämpar 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Kamelryttarkämpar 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Kamelryttarkämpar 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Tunga elefanter 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Tunga elefanter 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Tunga elefanter 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Elefantkämpar 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Elefantkämpar 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Elefantkämpar 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Inkallelse: Migdolsoldater 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Inkallelse: Migdolsoldater 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Inkallelse: Migdolsoldater 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Värnplikt: Migdolsoldater 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Värnplikt: Migdolsoldater 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Värnplikt: Migdolsoldater 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Faraos händer 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Faraos händer 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Faraos händer 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Citadellmur 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Citadellmur 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Citadellmur 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Ballisttorn 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Ballisttorn 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Ballisttorn 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Åskans hammare 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Åskans hammare 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Åskans hammare 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Dvärgvapen 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Dvärgvapen 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Dvärgvapen 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Meteorisk järnrustning 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Meteorisk järnrustning 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Meteorisk järnrustning 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Sköldar av drakfjäll 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Sköldar av drakfjäll 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Sköldar av drakfjäll 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Frejs gåva 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Frejs gåva 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Frejs gåva 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Dånande hovar 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Dånande hovar 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Dånande hovar 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumner 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumner 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumner 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Grottroll 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Grottroll 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Grottroll 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Tegns sal 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Tegns sal 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Tegns sal 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Dvärgbröstharnesk 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Dvärgbröstharnesk 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Dvärgbröstharnesk 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Reliken i Regnitz 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Reliken i Regnitz 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Reliken i Regnitz 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigs visa 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigs visa 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigs visa 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgalder 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgalder 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgalder 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Ärans undersåtar 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Ärans undersåtar 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Ärans undersåtar 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Ring-ed 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Ring-ed 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Ring-ed 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Valhalls anrop 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Valhalls anrop 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Valhalls anrop 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Thurisaz-runa 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Thurisaz-runa 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Thurisaz-runa 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Svinställning 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Svinställning 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Svinställning 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Rimfrost 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Rimfrost 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Rimfrost 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Jägaryxa 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Jägaryxa 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Jägaryxa 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Vinterskörd 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Vinterskörd 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Vinterskörd 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jättar 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jättar 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jättar 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Ringgivare 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Ringgivare 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Ringgivare 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikingar 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikingar 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikingar 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Djupets vrede 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Djupets vrede 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Djupets vrede 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Granitkäft 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Granitkäft 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Granitkäft 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Mytomspunnen fest 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Mytomspunnen fest 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Mytomspunnen fest 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Nio vågor 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Nio vågor 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Nio vågor 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Raseri 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Raseri 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Raseri 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Granitblod 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Granitblod 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Granitblod 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Sleipners söner 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Sleipners söner 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Sleipners söner 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Dvärgnavare 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Dvärgnavare 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Dvärgnavare 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Bärsärkagång 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Bärsärkagång 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Bärsärkagång 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Mod 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Mod 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Mod 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Gudars skymning 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Gudars skymning 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Gudars skymning 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Inkallelse: långhussoldater 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Inkallelse: långhussoldater 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Inkallelse: långhussoldater 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Värnplikt: långhussoldater 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Värnplikt: långhussoldater 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Värnplikt: långhussoldater 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Inkallelse: Stora salen-soldater 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Inkallelse: Stora salen-soldater 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Inkallelse: Stora salen-soldater 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Värnplikt: Stora salen-soldater 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Värnplikt: Stora salen-soldater 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Värnplikt: Stora salen-soldater 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Inkallelse: bergsfortssoldater 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Inkallelse: bergsfortssoldater 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Inkallelse: bergsfortssoldater 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Värnplikt: bergsfortssoldater 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Värnplikt: bergsfortssoldater 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Värnplikt: bergsfortssoldater 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Tidskaos 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Tidskaos 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Tidskaos 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Empyrisk hastighet 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Empyrisk hastighet 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Empyrisk hastighet 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Alluviallera 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Alluviallera 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Alluviallera 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Titanernas hjärta 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Titanernas hjärta 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Titanernas hjärta 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Stjäla eld 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Stjäla eld 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Stjäla eld 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Hajens bett 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Hajens bett 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Hajens bett 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Tyngdlös stridsklubba 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Tyngdlös stridsklubba 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Tyngdlös stridsklubba 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Hjältedåd i frontlinjen 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Hjältedåd i frontlinjen 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Hjältedåd i frontlinjen 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Hefaistos hämnd 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Hefaistos hämnd 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Hefaistos hämnd 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Vulkanisk smedja 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Vulkanisk smedja 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Vulkanisk smedja 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Förnimmelse 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Förnimmelse 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Förnimmelse 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Tvillingarna 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Tvillingarna 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Tvillingarna 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Heroisk förnyelse 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Heroisk förnyelse 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Heroisk förnyelse 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Profetisk syn 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Profetisk syn 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Profetisk syn 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Poseidons hemlighet 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Poseidons hemlighet 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Poseidons hemlighet 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Stenlans 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Stenlans 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Stenlans 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Havets döttrar 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Havets döttrar 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Havets döttrar 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Knossos horn 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Knossos horn 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Knossos horn 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Orikalkumpansar 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Orikalkumpansar 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Orikalkumpansar 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Rheas gåva 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Rheas gåva 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Rheas gåva 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Mytisk föryngring 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Mytisk föryngring 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Mytisk föryngring 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Snabbhet 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Snabbhet 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Snabbhet 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Solens gloria 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Solens gloria 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Solens gloria 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Förstening 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Förstening 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Förstening 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomachien 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomachien 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomachien 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Väktare av Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Väktare av Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Väktare av Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Titansköld 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Titansköld 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Titansköld 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Bronsmur 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Bronsmur 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Bronsmur 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Järnmur 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Järnmur 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Järnmur 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Orikalkummur 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Orikalkummur 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Orikalkummur 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Inkallelse: huvudsoldater 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Inkallelse: huvudsoldater 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Inkallelse: huvudsoldater 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Värnplikt: huvudsoldater 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Värnplikt: huvudsoldater 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Värnplikt: huvudsoldater 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Inkallelse: kontringssoldater 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Inkallelse: kontringssoldater 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Inkallelse: kontringssoldater 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Värnplikt: kontringssoldater 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Värnplikt: kontringssoldater 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Värnplikt: kontringssoldater 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Inkallelse: palatssoldater 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Inkallelse: palatssoldater 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Inkallelse: palatssoldater 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Värnplikt: palatssoldater 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Värnplikt: palatssoldater 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Värnplikt: palatssoldater 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Murare 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Murare 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Murare 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Arkitekter 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Arkitekter 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Arkitekter 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Befäst stadskärna 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Befäst stadskärna 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Befäst stadskärna 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Djurskötsel 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Djurskötsel 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Djurskötsel 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Överlevnadsutrustning 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Överlevnadsutrustning 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Överlevnadsutrustning 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Plog 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Plog 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Plog 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Bevattning 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Bevattning 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Bevattning 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Fördämning 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Fördämning 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Fördämning 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Handyxa 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Handyxa 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Handyxa 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Bågsåg 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Bågsåg 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Bågsåg 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Snickare 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Snickare 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Snickare 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Hacka 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Hacka 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Hacka 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Schaktgruva 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Schaktgruva 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Schaktgruva 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Dagbrott 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Dagbrott 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Dagbrott 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Myntprägling 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Myntprägling 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Myntprägling 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Notvarp 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Notvarp 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Notvarp 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Saltamfora 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Saltamfora 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Saltamfora 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Reling 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Reling 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Reling 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Heroisk flotta 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Heroisk flotta 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Heroisk flotta 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Tunga örlogsfartyg 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Tunga örlogsfartyg 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Tunga örlogsfartyg 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Örlogsfartygskämpar 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Örlogsfartygskämpar 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Örlogsfartygskämpar 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Värnplikt: sjömän 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Värnplikt: sjömän 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Värnplikt: sjömän 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Stenmur 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Stenmur 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Stenmur 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Befäst mur 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Befäst mur 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Befäst mur 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Vakttorn 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Vakttorn 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Vakttorn 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Signalbränder 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Signalbränder 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Signalbränder 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Brevduvor 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Brevduvor 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Brevduvor 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Kreneleringar 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Kreneleringar 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Kreneleringar 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Kopparvapen 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Kopparvapen 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Kopparvapen 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronsvapen 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronsvapen 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronsvapen 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Järnvapen 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Järnvapen 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Järnvapen 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Kopparrustning 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Kopparrustning 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Kopparrustning 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Bronsrustning 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Bronsrustning 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Bronsrustning 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Järnrustning 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Järnrustning 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Järnrustning 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Kopparsköldar 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Kopparsköldar 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Kopparsköldar 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Bronssköldar 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Bronssköldar 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Bronssköldar 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Järnsköldar 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Järnsköldar 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Järnsköldar 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Brinnande beck 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Brinnande beck 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Brinnande beck 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Mellanstort infanteri 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Mellanstort infanteri 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Mellanstort infanteri 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Tungt infanteri 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Tungt infanteri 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Tungt infanteri 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Infanterikämpe 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Infanterikämpe 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Infanterikämpe 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Mellanstora distanssoldater 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Mellanstora distanssoldater 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Mellanstora distanssoldater 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Tunga distanssoldater 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Tunga distanssoldater 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Tunga distanssoldater 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Distanssoldatkämpar 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Distanssoldatkämpar 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Distanssoldatkämpar 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Mellanstort kavalleri 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Mellanstort kavalleri 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Mellanstort kavalleri 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Tungt kavalleri 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Tungt kavalleri 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Tungt kavalleri 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Kavallerikämpe 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Kavallerikämpe 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Kavallerikämpe 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Draghästar 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Draghästar 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Draghästar 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Ingenjörer 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Ingenjörer 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Ingenjörer 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Jättedräparsvärd 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Jättedräparsvärd 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Jättedräparsvärd 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Osmiumrustning 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Osmiumrustning 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Osmiumrustning 3"
