ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "ความลับของไททัน 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "ความลับของไททัน 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "ความลับของไททัน 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "วงศ์ตระกูลโอลิมปัส 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "วงศ์ตระกูลโอลิมปัส 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "วงศ์ตระกูลโอลิมปัส 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "คลังเงินตราแห่งเอเรบัส 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "คลังเงินตราแห่งเอเรบัส 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "คลังเงินตราแห่งเอเรบัส 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "เจ้าแห่งม้า 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "เจ้าแห่งม้า 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "เจ้าแห่งม้า 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "ทางวงกตแห่งไมนอส 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "ทางวงกตแห่งไมนอส 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "ทางวงกตแห่งไมนอส 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "โล่อีจิส 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "โล่อีจิส 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "โล่อีจิส 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "หอกซาริสซา 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "หอกซาริสซา 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "หอกซาริสซา 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "เรื่องเล่าจากซิลแวน 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "เรื่องเล่าจากซิลแวน 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "เรื่องเล่าจากซิลแวน 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "ผู้ส่งสารมีปีก 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "ผู้ส่งสารมีปีก 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "ผู้ส่งสารมีปีก 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "จิตพุ่งชน 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "จิตพุ่งชน 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "จิตพุ่งชน 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "หอกแห่งความตื่นตระหนกของโฟบอส 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "หอกแห่งความตื่นตระหนกของโฟบอส 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "หอกแห่งความตื่นตระหนกของโฟบอส 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "ดาบแห่งความหวาดกลัวของดีมอส 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "ดาบแห่งความหวาดกลัวของดีมอส 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "ดาบแห่งความหวาดกลัวของดีมอส 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "คันศรแห่งความน่าสะพรึงของเอนโย 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "คันศรแห่งความน่าสะพรึงของเอนโย 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "คันศรแห่งความน่าสะพรึงของเอนโย 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "ปณิธานแห่งโครนอส 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "ปณิธานแห่งโครนอส 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "ปณิธานแห่งโครนอส 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "ผู้พยากรณ์ 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "ผู้พยากรณ์ 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "ผู้พยากรณ์ 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "แสงอาทิตย์ 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "แสงอาทิตย์ 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "แสงอาทิตย์ 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "ไดโอนีเซีย 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "ไดโอนีเซีย 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "ไดโอนีเซีย 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "ม้าเทรซ 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "ม้าเทรซ 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "ม้าเทรซ 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "พิธีกรรมคโธนิค 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "พิธีกรรมคโธนิค 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "พิธีกรรมคโธนิค 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "เลือดศักดิ์สิทธิ์ 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "เลือดศักดิ์สิทธิ์ 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "เลือดศักดิ์สิทธิ์ 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "แอปเปิ้ลทองคำ 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "แอปเปิ้ลทองคำ 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "แอปเปิ้ลทองคำ 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "เสียงคำรามแห่งออร์ธรัส 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "เสียงคำรามแห่งออร์ธรัส 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "เสียงคำรามแห่งออร์ธรัส 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "ใบหน้ากอร์กอน 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "ใบหน้ากอร์กอน 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "ใบหน้ากอร์กอน 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "ความพิโรธอันเกรี้ยวกราด 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "ความพิโรธอันเกรี้ยวกราด 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "ความพิโรธอันเกรี้ยวกราด 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "หัวธนูแห่งโรคร้าย 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "หัวธนูแห่งโรคร้าย 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "หัวธนูแห่งโรคร้าย 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "เปลวไฟของไทฟอน 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "เปลวไฟของไทฟอน 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "เปลวไฟของไทฟอน 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "ผู้สังหารสัตว์ร้าย 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "ผู้สังหารสัตว์ร้าย 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "ผู้สังหารสัตว์ร้าย 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "มือแห่งทาลอส 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "มือแห่งทาลอส 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "มือแห่งทาลอส 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "ไหล่แห่งทาลอส 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "ไหล่แห่งทาลอส 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "ไหล่แห่งทาลอส 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "อาวุธโอลิมปัส 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "อาวุธโอลิมปัส 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "อาวุธโอลิมปัส 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "โรงตีเหล็กแห่งโอลิมปัส 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "โรงตีเหล็กแห่งโอลิมปัส 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "โรงตีเหล็กแห่งโอลิมปัส 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "ระดมพลทหารราบ 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "ระดมพลทหารราบ 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "ระดมพลทหารราบ 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "เกณฑ์ทหารราบ 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "เกณฑ์ทหารราบ 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "เกณฑ์ทหารราบ 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "ระดมพลทหารระยะไกล 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "ระดมพลทหารระยะไกล 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "ระดมพลทหารระยะไกล 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "เกณฑ์ทหารระยะไกล 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "เกณฑ์ทหารระยะไกล 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "เกณฑ์ทหารระยะไกล 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "ระดมพลทหารม้า 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "ระดมพลทหารม้า 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "ระดมพลทหารม้า 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "เกณฑ์ทหารม้า 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "เกณฑ์ทหารม้า 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "เกณฑ์ทหารม้า 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "หนังแรด 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "หนังแรด 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "หนังแรด 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "อุทกภัยแห่งแม่น้ำไนล์ 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "อุทกภัยแห่งแม่น้ำไนล์ 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "อุทกภัยแห่งแม่น้ำไนล์ 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "ญาณทิพย์ 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "ญาณทิพย์ 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "ญาณทิพย์ 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "เท้าหมาใน 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "เท้าหมาใน 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "เท้าหมาใน 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "สุสาน 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "สุสาน 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "สุสาน 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "หอกอสรพิษ 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "หอกอสรพิษ 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "หอกอสรพิษ 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "ชาดูฟ 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "ชาดูฟ 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "ชาดูฟ 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "ขวานหัวสแกลลอป 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "ขวานหัวสแกลลอป 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "ขวานหัวสแกลลอป 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "โล่กรอบหนัง 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "โล่กรอบหนัง 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "โล่กรอบหนัง 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "กระสุนทองผสมเงิน 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "กระสุนทองผสมเงิน 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "กระสุนทองผสมเงิน 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "ขวานถากไม้แห่งเวปวาเวต 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "ขวานถากไม้แห่งเวปวาเวต 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "ขวานถากไม้แห่งเวปวาเวต 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "แมวศักดิ์สิทธิ์ 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "แมวศักดิ์สิทธิ์ 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "แมวศักดิ์สิทธิ์ 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "ครีโอสฟิงซ์ 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "ครีโอสฟิงซ์ 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "ครีโอสฟิงซ์ 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "ฮีราคอสฟิงซ์ 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "ฮีราคอสฟิงซ์ 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "ฮีราคอสฟิงซ์ 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "คันธนูกระดูก 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "คันธนูกระดูก 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "คันธนูกระดูก 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "เชือกเหวี่ยงดวงอาทิตย์ 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "เชือกเหวี่ยงดวงอาทิตย์ 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "เชือกเหวี่ยงดวงอาทิตย์ 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "พลังแห่งลมตะวันตก 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "พลังแห่งลมตะวันตก 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "พลังแห่งลมตะวันตก 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "ผ้าลินินสีแดงเข้ม 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "ผ้าลินินสีแดงเข้ม 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "ผ้าลินินสีแดงเข้ม 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "อิฐโคลนตากแดด 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "อิฐโคลนตากแดด 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "อิฐโคลนตากแดด 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "คร็อคโคดิโลโปลิส 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "คร็อคโคดิโลโปลิส 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "คร็อคโคดิโลโปลิส 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "น้ำทมิฬ 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "น้ำทมิฬ 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "น้ำทมิฬ 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "จิตแห่งเทพีมาอัต 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "จิตแห่งเทพีมาอัต 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "จิตแห่งเทพีมาอัต 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "เนบตี 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "เนบตี 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "เนบตี 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "มงกุฎอาเทฟ 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "มงกุฎอาเทฟ 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "มงกุฎอาเทฟ 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "ลมทะเลทราย 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "ลมทะเลทราย 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "ลมทะเลทราย 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "หนังสือแห่งธอธ 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "หนังสือแห่งธอธ 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "หนังสือแห่งธอธ 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "งาแห่งอเพเดมัค 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "งาแห่งอเพเดมัค 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "งาแห่งอเพเดมัค 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "หุบเขาแห่งกษัตริย์ 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "หุบเขาแห่งกษัตริย์ 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "หุบเขาแห่งกษัตริย์ 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "ขวานแห่งการล้างแค้น 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "ขวานแห่งการล้างแค้น 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "ขวานแห่งการล้างแค้น 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "แม่ทัพครึ่งกองร้อย 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "แม่ทัพครึ่งกองร้อย 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "แม่ทัพครึ่งกองร้อย 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "หอกของฮอรัส 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "หอกของฮอรัส 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "หอกของฮอรัส 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "พลขวานชั้นกลาง 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "พลขวานชั้นกลาง 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "พลขวานชั้นกลาง 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "พลขวานเกราะหนัก 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "พลขวานเกราะหนัก 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "พลขวานเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "นักรบพลขวาน 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "นักรบพลขวาน 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "นักรบพลขวาน 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "พลหอกชั้นกลาง 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "พลหอกชั้นกลาง 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "พลหอกชั้นกลาง 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "พลหอกเกราะหนัก 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "พลหอกเกราะหนัก 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "พลหอกเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "นักรบพลหอก 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "นักรบพลหอก 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "นักรบพลหอก 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "พลเหวี่ยงหินชั้นกลาง 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "พลเหวี่ยงหินชั้นกลาง 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "พลเหวี่ยงหินชั้นกลาง 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "พลเหวี่ยงหินเกราะหนัก 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "พลเหวี่ยงหินเกราะหนัก 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "พลเหวี่ยงหินเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "นักรบพลเหวี่ยงหิน 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "นักรบพลเหวี่ยงหิน 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "นักรบพลเหวี่ยงหิน 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "ระดมพลทหารค่ายทหาร 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "ระดมพลทหารค่ายทหาร 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "ระดมพลทหารค่ายทหาร 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "เกณฑ์ทหารประจำค่าย 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "เกณฑ์ทหารประจำค่าย 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "เกณฑ์ทหารประจำค่าย 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "รถม้าเกราะหนัก 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "รถม้าเกราะหนัก 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "รถม้าเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "รถม้านักรบ 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "รถม้านักรบ 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "รถม้านักรบ 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "พลขี่อูฐเกราะหนัก 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "พลขี่อูฐเกราะหนัก 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "พลขี่อูฐเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "นักรบพลขี่อูฐ 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "นักรบพลขี่อูฐ 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "นักรบพลขี่อูฐ 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "ช้างเกราะหนัก 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "ช้างเกราะหนัก 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "ช้างเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "ช้างนักรบ 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "ช้างนักรบ 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "ช้างนักรบ 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "ระดมพลทหารมิกดัล 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "ระดมพลทหารมิกดัล 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "ระดมพลทหารมิกดัล 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "เกณฑ์ทหารมิกดัล 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "เกณฑ์ทหารมิกดัล 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "เกณฑ์ทหารมิกดัล 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "มือแห่งฟาโรห์ 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "มือแห่งฟาโรห์ 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "มือแห่งฟาโรห์ 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "กําแพงป้อมปราการ 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "กําแพงป้อมปราการ 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "กําแพงป้อมปราการ 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "หอคอยบัลลิสต้า 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "หอคอยบัลลิสต้า 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "หอคอยบัลลิสต้า 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "ค้อนสายฟ้า 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "ค้อนสายฟ้า 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "ค้อนสายฟ้า 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "อาวุธคนแคระ 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "อาวุธคนแคระ 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "อาวุธคนแคระ 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "เกราะเหล็กอุกกาบาต 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "เกราะเหล็กอุกกาบาต 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "เกราะเหล็กอุกกาบาต 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "โล่เกล็ดมังกร 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "โล่เกล็ดมังกร 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "โล่เกล็ดมังกร 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "ของขวัญของเฟรย์ 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "ของขวัญของเฟรย์ 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "ของขวัญของเฟรย์ 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "ดีสซาบล็อท 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "ดีสซาบล็อท 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "ดีสซาบล็อท 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "กีบฟ้าฟาด 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "กีบฟ้าฟาด 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "กีบฟ้าฟาด 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "เซสรุมเนียร์ 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "เซสรุมเนียร์ 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "เซสรุมเนียร์ 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "โทรลล์ถ้ำ 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "โทรลล์ถ้ำ 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "โทรลล์ถ้ำ 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "หออัศวิน 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "หออัศวิน 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "หออัศวิน 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "เกราะหน้าอกคนแคระ 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "เกราะหน้าอกคนแคระ 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "เกราะหน้าอกคนแคระ 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "แตรยาลาร์ฟฮอร์น 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "แตรยาลาร์ฟฮอร์น 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "แตรยาลาร์ฟฮอร์น 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "ปกป้อง 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "ปกป้อง 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "ปกป้อง 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "ริกซ์ทูลา 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "ริกซ์ทูลา 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "ริกซ์ทูลา 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "วัลกัลเดอร์ 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "วัลกัลเดอร์ 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "วัลกัลเดอร์ 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "ข้ารับใช้แห่งเกียรติยศ 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "ข้ารับใช้แห่งเกียรติยศ 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "ข้ารับใช้แห่งเกียรติยศ 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "คำสาบานต่อวงแหวน 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "คำสาบานต่อวงแหวน 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "คำสาบานต่อวงแหวน 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "อีดาลีร์ 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "อีดาลีร์ 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "อีดาลีร์ 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "เสียงเพรียกแห่งวัลฮัลลา 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "เสียงเพรียกแห่งวัลฮัลลา 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "เสียงเพรียกแห่งวัลฮัลลา 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "รูนธูรีซาส 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "รูนธูรีซาส 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "รูนธูรีซาส 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "ขบวนหัวหมู 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "ขบวนหัวหมู 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "ขบวนหัวหมู 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "เปลือกน้ำแข็ง 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "เปลือกน้ำแข็ง 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "เปลือกน้ำแข็ง 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "ขวานพรานหญิง 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "ขวานพรานหญิง 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "ขวานพรานหญิง 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "การเก็บเกี่ยวในฤดูหนาว 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "การเก็บเกี่ยวในฤดูหนาว 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "การเก็บเกี่ยวในฤดูหนาว 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "โยทัน 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "โยทัน 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "โยทัน 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "ผู้มอบแหวน 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "ผู้มอบแหวน 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "ผู้มอบแหวน 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "ไวกิง 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "ไวกิง 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "ไวกิง 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "ความโกรธเกรี้ยวของทะเลลึก 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "ความโกรธเกรี้ยวของทะเลลึก 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "ความโกรธเกรี้ยวของทะเลลึก 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "มฤตยูสีคราม 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "มฤตยูสีคราม 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "มฤตยูสีคราม 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "งานฉลองแห่งเกียรติยศ 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "งานฉลองแห่งเกียรติยศ 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "งานฉลองแห่งเกียรติยศ 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "คลื่นทั้งเก้า 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "คลื่นทั้งเก้า 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "คลื่นทั้งเก้า 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "อาละวาด 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "อาละวาด 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "อาละวาด 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "โลหิตหินอัคนี 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "โลหิตหินอัคนี 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "โลหิตหินอัคนี 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "บุตรแห่งสเลปเนียร์ 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "บุตรแห่งสเลปเนียร์ 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "บุตรแห่งสเลปเนียร์ 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "สว่านคนแคระ 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "สว่านคนแคระ 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "สว่านคนแคระ 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "ความพิโรธแห่งนักรบคลั่ง 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "ความพิโรธแห่งนักรบคลั่ง 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "ความพิโรธแห่งนักรบคลั่ง 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "ความกล้าหาญ 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "ความกล้าหาญ 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "ความกล้าหาญ 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "ยามสนธยาแห่งทวยเทพ 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "ยามสนธยาแห่งทวยเทพ 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "ยามสนธยาแห่งทวยเทพ 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "ระดมพลทหารลองเฮาส์ 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "ระดมพลทหารลองเฮาส์ 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "ระดมพลทหารลองเฮาส์ 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "เกณฑ์ทหารลองเฮาส์ 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "เกณฑ์ทหารลองเฮาส์ 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "เกณฑ์ทหารลองเฮาส์ 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "ระดมพลทหารเกรทฮอลล์ 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "ระดมพลทหารเกรทฮอลล์ 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "ระดมพลทหารเกรทฮอลล์ 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "เกณฑ์ทหารเกรทฮอลล์ 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "เกณฑ์ทหารเกรทฮอลล์ 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "เกณฑ์ทหารเกรทฮอลล์ 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "ระดมพลทหารฮิลฟอร์ท 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "ระดมพลทหารฮิลฟอร์ท 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "ระดมพลทหารฮิลฟอร์ท 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "เกณฑ์ทหารฮิลฟอร์ท 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "เกณฑ์ทหารฮิลฟอร์ท 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "เกณฑ์ทหารฮิลฟอร์ท 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "ความโกลาหลแห่งเวลา 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "ความโกลาหลแห่งเวลา 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "ความโกลาหลแห่งเวลา 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "ความเร็วเอ็มไพเรียน 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "ความเร็วเอ็มไพเรียน 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "ความเร็วเอ็มไพเรียน 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "ดินตะกอน 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "ดินตะกอน 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "ดินตะกอน 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "หัวใจของไททัน 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "หัวใจของไททัน 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "หัวใจของไททัน 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "โจรปล้นไฟ 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "โจรปล้นไฟ 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "โจรปล้นไฟ 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "ดาบฟันฉลาม 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "ดาบฟันฉลาม 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "ดาบฟันฉลาม 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "กระบองไร้น้ำหนัก 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "กระบองไร้น้ำหนัก 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "กระบองไร้น้ำหนัก 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "ฮีโร่แนวหน้า 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "ฮีโร่แนวหน้า 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "ฮีโร่แนวหน้า 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "การแก้แค้นของเฮฟเฟสตุส 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "การแก้แค้นของเฮฟเฟสตุส 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "การแก้แค้นของเฮฟเฟสตุส 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "โรงตีเหล็กภูเขาไฟ 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "โรงตีเหล็กภูเขาไฟ 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "โรงตีเหล็กภูเขาไฟ 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "การรับรู้ 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "การรับรู้ 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "การรับรู้ 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "ราศีเมถุน 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "ราศีเมถุน 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "ราศีเมถุน 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "การฟื้นฟูฮีโร่ 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "การฟื้นฟูฮีโร่ 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "การฟื้นฟูฮีโร่ 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "การมองเห็นแห่งศาสดา 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "การมองเห็นแห่งศาสดา 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "การมองเห็นแห่งศาสดา 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "ความลับของโพไซดอน 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "ความลับของโพไซดอน 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "ความลับของโพไซดอน 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "หอกศิลา 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "หอกศิลา 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "หอกศิลา 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "ธิดาแห่งท้องทะเล 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "ธิดาแห่งท้องทะเล 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "ธิดาแห่งท้องทะเล 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "เขาแห่งการปลุกเสก 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "เขาแห่งการปลุกเสก 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "เขาแห่งการปลุกเสก 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "เกราะทองเหลือง 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "เกราะทองเหลือง 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "เกราะทองเหลือง 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "ของขวัญจากเรอา 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "ของขวัญจากเรอา 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "ของขวัญจากเรอา 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "การฟื้นฟูเทพปกรณัม 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "การฟื้นฟูเทพปกรณัม 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "การฟื้นฟูเทพปกรณัม 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "กงล้อเวลา 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "กงล้อเวลา 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "กงล้อเวลา 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "ดวงอาทิตย์ทรงกลด 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "ดวงอาทิตย์ทรงกลด 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "ดวงอาทิตย์ทรงกลด 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "การทําให้เป็นหิน 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "การทําให้เป็นหิน 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "การทําให้เป็นหิน 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "มหาสงครามไททัน 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "มหาสงครามไททัน 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "มหาสงครามไททัน 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "ผู้พิทักษ์แห่งไอโอ 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "ผู้พิทักษ์แห่งไอโอ 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "ผู้พิทักษ์แห่งไอโอ 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "โล่ไททัน 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "โล่ไททัน 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "โล่ไททัน 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "กำแพงสัมฤทธิ์ 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "กำแพงสัมฤทธิ์ 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "กำแพงสัมฤทธิ์ 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "กําแพงเหล็ก 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "กําแพงเหล็ก 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "กําแพงเหล็ก 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "กําแพงทองเหลือง 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "กําแพงทองเหลือง 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "กําแพงทองเหลือง 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "ระดมพลทหารเมนไลน์ 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "ระดมพลทหารเมนไลน์ 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "ระดมพลทหารเมนไลน์ 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "เกณฑ์ทหารเมนไลน์ 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "เกณฑ์ทหารเมนไลน์ 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "เกณฑ์ทหารเมนไลน์ 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "ระดมพลทหารตอบโต้ 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "ระดมพลทหารตอบโต้ 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "ระดมพลทหารตอบโต้ 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "เกณฑ์ทหารตอบโต้ 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "เกณฑ์ทหารตอบโต้ 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "เกณฑ์ทหารตอบโต้ 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "ระดมพลทหารวัง 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "ระดมพลทหารวัง 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "ระดมพลทหารวัง 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "เกณฑ์ทหารพระราชวัง 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "เกณฑ์ทหารพระราชวัง 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "เกณฑ์ทหารพระราชวัง 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "ช่างก่ออิฐ 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "ช่างก่ออิฐ 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "ช่างก่ออิฐ 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "สถาปนิก 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "สถาปนิก 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "สถาปนิก 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "ศูนย์กลางเมืองแบบเสริมแกร่ง 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "ศูนย์กลางเมืองแบบเสริมแกร่ง 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "ศูนย์กลางเมืองแบบเสริมแกร่ง 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "การเลี้ยงสัตว์ 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "การเลี้ยงสัตว์ 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "การเลี้ยงสัตว์ 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "อุปกรณ์เอาชีวิตรอด 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "อุปกรณ์เอาชีวิตรอด 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "อุปกรณ์เอาชีวิตรอด 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "คันไถ 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "คันไถ 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "คันไถ 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "การชลประทาน 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "การชลประทาน 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "การชลประทาน 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "การควบคุมอุทกภัย 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "การควบคุมอุทกภัย 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "การควบคุมอุทกภัย 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "ขวานมือ 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "ขวานมือ 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "ขวานมือ 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "เลื่อยคันธนู 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "เลื่อยคันธนู 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "เลื่อยคันธนู 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "ช่างไม้ 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "ช่างไม้ 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "ช่างไม้ 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "อีเต้อสำหรับขุด 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "อีเต้อสำหรับขุด 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "อีเต้อสำหรับขุด 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "เหมืองเพลา 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "เหมืองเพลา 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "เหมืองเพลา 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "เหมืองหิน 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "เหมืองหิน 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "เหมืองหิน 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "เหรียญกษาปณ์ 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "เหรียญกษาปณ์ 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "เหรียญกษาปณ์ 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "อวนล้อมจับ 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "อวนล้อมจับ 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "อวนล้อมจับ 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "โถเก็บเกลือ 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "โถเก็บเกลือ 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "โถเก็บเกลือ 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "ดาดฟ้าเรือที่ปิดล้อม 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "ดาดฟ้าเรือที่ปิดล้อม 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "ดาดฟ้าเรือที่ปิดล้อม 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "กองเรือฮีโร่ 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "กองเรือฮีโร่ 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "กองเรือฮีโร่ 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "เรือรบเกราะหนัก 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "เรือรบเกราะหนัก 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "เรือรบเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "เรือรบนักรบ 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "เรือรบนักรบ 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "เรือรบนักรบ 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "ทหารเกณฑ์หน่วยทหารเรือ 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "ทหารเกณฑ์หน่วยทหารเรือ 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "ทหารเกณฑ์หน่วยทหารเรือ 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "กำแพงหิน 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "กำแพงหิน 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "กำแพงหิน 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "กําแพงแบบเสริมแกร่ง 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "กําแพงแบบเสริมแกร่ง 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "กําแพงแบบเสริมแกร่ง 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "หอคอยพิทักษ์ 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "หอคอยพิทักษ์ 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "หอคอยพิทักษ์ 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "สัญญาณไฟ 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "สัญญาณไฟ 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "สัญญาณไฟ 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "นกพิราบส่งสาร 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "นกพิราบส่งสาร 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "นกพิราบส่งสาร 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "เชิงเทิน 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "เชิงเทิน 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "เชิงเทิน 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "อาวุธทองแดง 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "อาวุธทองแดง 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "อาวุธทองแดง 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "อาวุธสัมฤทธิ์ 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "อาวุธสัมฤทธิ์ 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "อาวุธสัมฤทธิ์ 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "อาวุธเหล็ก 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "อาวุธเหล็ก 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "อาวุธเหล็ก 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "เกราะทองแดง 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "เกราะทองแดง 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "เกราะทองแดง 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "เกราะสัมฤทธิ์ 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "เกราะสัมฤทธิ์ 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "เกราะสัมฤทธิ์ 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "เกราะเหล็ก 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "เกราะเหล็ก 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "เกราะเหล็ก 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "โล่ทองแดง 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "โล่ทองแดง 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "โล่ทองแดง 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "โล่สัมฤทธิ์ 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "โล่สัมฤทธิ์ 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "โล่สัมฤทธิ์ 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "โล่เหล็ก 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "โล่เหล็ก 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "โล่เหล็ก 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "สนามมอดไหม้ 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "สนามมอดไหม้ 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "สนามมอดไหม้ 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "ทหารราบชั้นกลาง 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "ทหารราบชั้นกลาง 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "ทหารราบชั้นกลาง 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "ทหารราบเกราะหนัก 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "ทหารราบเกราะหนัก 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "ทหารราบเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "นักรบทหารราบ 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "นักรบทหารราบ 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "นักรบทหารราบ 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "ทหารระยะไกลชั้นกลาง 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "ทหารระยะไกลชั้นกลาง 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "ทหารระยะไกลชั้นกลาง 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "ทหารระยะไกลเกราะหนัก 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "ทหารระยะไกลเกราะหนัก 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "ทหารระยะไกลเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "นักรบทหารระยะไกล 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "นักรบทหารระยะไกล 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "นักรบทหารระยะไกล 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "ทหารม้าชั้นกลาง 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "ทหารม้าชั้นกลาง 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "ทหารม้าชั้นกลาง 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "ทหารม้าเกราะหนัก 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "ทหารม้าเกราะหนัก 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "ทหารม้าเกราะหนัก 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "นักรบทหารม้า 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "นักรบทหารม้า 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "นักรบทหารม้า 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "ม้างาน 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "ม้างาน 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "ม้างาน 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "วิศวกร 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "วิศวกร 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "วิศวกร 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "ดาบสังหารยักษ์ 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "ดาบสังหารยักษ์ 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "ดาบสังหารยักษ์ 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "เกราะออสเมียม 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "เกราะออสเมียม 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "เกราะออสเมียม 3"
