ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Titanenes hemmeligheter 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Titanenes hemmeligheter 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Titanenes hemmeligheter 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Olympisk herkomst 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Olympisk herkomst 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Olympisk herkomst 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Erebos' hvelv 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Erebos' hvelv 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Erebos' hvelv 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Hestenes herre 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Hestenes herre 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Hestenes herre 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Minos' labyrint 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Minos' labyrint 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Minos' labyrint 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Ægideskjold 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Ægideskjold 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Ægideskjold 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Skogslære 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Skogslære 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Skogslære 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Vinget budbringer 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Vinget budbringer 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Vinget budbringer 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Energisk kavaleriangrep 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Energisk kavaleriangrep 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Energisk kavaleriangrep 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Fobos' panikkspyd 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Fobos' panikkspyd 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Fobos' panikkspyd 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Deimos' fryktinngytende sverd 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Deimos' fryktinngytende sverd 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Deimos' fryktinngytende sverd 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Enyos grufulle bue 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Enyos grufulle bue 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Enyos grufulle bue 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Kronos' vilje 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Kronos' vilje 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Kronos' vilje 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Orakel 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Orakel 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Orakel 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Solstråle 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Solstråle 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Solstråle 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Trakiske hester 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Trakiske hester 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Trakiske hester 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Ktoniske riter 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Ktoniske riter 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Ktoniske riter 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Guddommelig blod 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Guddommelig blod 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Guddommelig blod 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Gylne epler 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Gylne epler 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Gylne epler 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Orthus' brøl 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Orthus' brøl 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Orthus' brøl 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Gorgonens ansikt 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Gorgonens ansikt 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Gorgonens ansikt 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Monstrøst raseri 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Monstrøst raseri 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Monstrøst raseri 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Pestinfesterte piler 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Pestinfesterte piler 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Pestinfesterte piler 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Tyfons flammer 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Tyfons flammer 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Tyfons flammer 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Udyrdreper 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Udyrdreper 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Udyrdreper 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Talos' hånd 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Talos' hånd 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Talos' hånd 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Talos' skulder 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Talos' skulder 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Talos' skulder 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Olympiske våpen 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Olympiske våpen 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Olympiske våpen 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Olympos' smie 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Olympos' smie 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Olympos' smie 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Skriv ut infanteri 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Skriv ut infanteri 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Skriv ut infanteri 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Rekrutter infanteri 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Rekrutter infanteri 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Rekrutter infanteri 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Skriv ut avstandssoldater 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Skriv ut avstandssoldater 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Skriv ut avstandssoldater 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Rekrutter avstandssoldater 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Rekrutter avstandssoldater 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Rekrutter avstandssoldater 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Skriv ut kavaleri 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Skriv ut kavaleri 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Skriv ut kavaleri 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Rekrutter kavaleri 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Rekrutter kavaleri 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Rekrutter kavaleri 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Neshornets hud 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Neshornets hud 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Neshornets hud 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Nilens vann 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Nilens vann 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Nilens vann 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Klarsynthet 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Klarsynthet 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Klarsynthet 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Sjakalens føtter 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Sjakalens føtter 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Sjakalens føtter 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Nekropolis 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Nekropolis 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Nekropolis 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Slangespyd 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Slangespyd 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Slangespyd 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Kamskjelløks 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Kamskjelløks 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Kamskjelløks 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Skinnrammeskjold 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Skinnrammeskjold 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Skinnrammeskjold 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Elektrumkuler 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Elektrumkuler 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Elektrumkuler 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Wepwawets tverrøks 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Wepwawets tverrøks 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Wepwawets tverrøks 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Hellige katter 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Hellige katter 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Hellige katter 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Criosphinx 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Criosphinx 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Criosphinx 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hieracosphinx 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hieracosphinx 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hieracosphinx 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Beinbue 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Beinbue 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Beinbue 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Solens slynger 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Solens slynger 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Solens slynger 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Vestavindens kraft 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Vestavindens kraft 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Vestavindens kraft 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Høyrødt tøy 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Høyrødt tøy 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Høyrødt tøy 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Soltørket leirestein 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Soltørket leirestein 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Soltørket leirestein 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Krokodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Krokodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Krokodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Mørkt vann 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Mørkt vann 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Mørkt vann 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Maats ånd 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Maats ånd 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Maats ånd 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebti 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebti 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebti 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Atef-krone 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Atef-krone 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Atef-krone 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Ørkenvind 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Ørkenvind 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Ørkenvind 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Tots bok 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Tots bok 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Tots bok 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Apedemaks støttenner 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Apedemaks støttenner 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Apedemaks støttenner 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Kongenes dal 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Kongenes dal 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Kongenes dal 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Hevnens øks 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Hevnens øks 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Hevnens øks 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Størst av femti 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Størst av femti 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Størst av femti 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Horus' spyd 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Horus' spyd 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Horus' spyd 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Middels øksemenn 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Middels øksemenn 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Middels øksemenn 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Tunge øksemenn 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Tunge øksemenn 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Tunge øksemenn 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Seiersøksemenn 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Seiersøksemenn 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Seiersøksemenn 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Middels spydsoldater 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Middels spydsoldater 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Middels spydsoldater 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Tunge spydsoldater 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Tunge spydsoldater 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Tunge spydsoldater 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Seiersspydsoldater 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Seiersspydsoldater 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Seiersspydsoldater 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Middels slyngekaster 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Middels slyngekaster 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Middels slyngekaster 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Tunge slyngekastere 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Tunge slyngekastere 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Tunge slyngekastere 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Seierslyngekastere 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Seierslyngekastere 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Seierslyngekastere 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Skriv ut kasernesoldater 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Skriv ut kasernesoldater 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Skriv ut kasernesoldater 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Rekrutter kasernesoldater 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Rekrutter kasernesoldater 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Rekrutter kasernesoldater 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Tunge stridsvogner 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Tunge stridsvogner 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Tunge stridsvogner 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Seiersstridsvogner 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Seiersstridsvogner 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Seiersstridsvogner 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Tunge kamelryttere 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Tunge kamelryttere 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Tunge kamelryttere 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Seierskamelrytter 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Seierskamelrytter 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Seierskamelrytter 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Tunge elefanter 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Tunge elefanter 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Tunge elefanter 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Seierselefanter 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Seierselefanter 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Seierselefanter 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Skriv ut migdolsoldater 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Skriv ut migdolsoldater 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Skriv ut migdolsoldater 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Rekrutter migdolsoldater 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Rekrutter migdolsoldater 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Rekrutter migdolsoldater 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Faraos hender 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Faraos hender 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Faraos hender 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Citadellmur 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Citadellmur 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Citadellmur 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Ballista-tårn 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Ballista-tårn 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Ballista-tårn 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Tordenhammer 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Tordenhammer 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Tordenhammer 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Dvergvåpen 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Dvergvåpen 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Dvergvåpen 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Meteorisk jernrustning 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Meteorisk jernrustning 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Meteorisk jernrustning 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Drageskjellskjold 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Drageskjellskjold 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Drageskjellskjold 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Frøys gave 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Frøys gave 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Frøys gave 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Dundrende hover 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Dundrende hover 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Dundrende hover 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrymne 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrymne 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrymne 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Grottetroll 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Grottetroll 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Grottetroll 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Thegnenes hall 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Thegnenes hall 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Thegnenes hall 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Dvergbrystplate 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Dvergbrystplate 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Dvergbrystplate 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Godt beskyttet 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Godt beskyttet 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Godt beskyttet 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigstula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigstula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigstula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Utesitting 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Utesitting 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Utesitting 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Ærestjenere 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Ærestjenere 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Ærestjenere 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Ringpakt 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Ringpakt 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Ringpakt 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalar 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalar 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalar 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Valhalls kall 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Valhalls kall 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Valhalls kall 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Thurs-rune 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Thurs-rune 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Thurs-rune 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Svinerekke 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Svinerekke 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Svinerekke 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Rim 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Rim 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Rim 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Jegerinnens øks 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Jegerinnens øks 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Jegerinnens øks 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Vinterinnhøsting 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Vinterinnhøsting 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Vinterinnhøsting 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotner 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotner 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotner 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Ringgiver 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Ringgiver 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Ringgiver 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikinger 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikinger 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikinger 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Dypets vrede 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Dypets vrede 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Dypets vrede 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Granittbitt 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Granittbitt 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Granittbitt 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Æges gilde 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Æges gilde 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Æges gilde 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "De ni bølger 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "De ni bølger 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "De ni bølger 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Herjing 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Herjing 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Herjing 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Granittblod 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Granittblod 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Granittblod 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Sleipners sønner 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Sleipners sønner 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Sleipners sønner 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Dvergisk bor 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Dvergisk bor 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Dvergisk bor 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berserkgang 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berserkgang 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berserkgang 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Tapperhet 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Tapperhet 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Tapperhet 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Hellig tussmørke 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Hellig tussmørke 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Hellig tussmørke 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Skriv ut langhussoldater 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Skriv ut langhussoldater 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Skriv ut langhussoldater 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Rekrutter langhussoldater 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Rekrutter langhussoldater 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Rekrutter langhussoldater 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Skriv ut storsalsoldater 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Skriv ut storsalsoldater 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Skriv ut storsalsoldater 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Rekrutter storsalsoldater 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Rekrutter storsalsoldater 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Rekrutter storsalsoldater 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Skriv ut åsfestningssoldater 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Skriv ut åsfestningssoldater 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Skriv ut åsfestningssoldater 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Rekrutter åsfestningssoldater 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Rekrutter åsfestningssoldater 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Rekrutter åsfestningssoldater 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Tidskaos 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Tidskaos 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Tidskaos 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Empyrisk hastighet 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Empyrisk hastighet 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Empyrisk hastighet 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Alluviumleire 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Alluviumleire 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Alluviumleire 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Titanenes hjerte 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Titanenes hjerte 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Titanenes hjerte 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Branntyveri 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Branntyveri 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Branntyveri 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Haiens hogg 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Haiens hogg 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Haiens hogg 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Vektløs stridsklubbe 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Vektløs stridsklubbe 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Vektløs stridsklubbe 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Heltedåder ved frontlinjen 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Heltedåder ved frontlinjen 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Heltedåder ved frontlinjen 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Hefaistos hevn 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Hefaistos hevn 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Hefaistos hevn 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Vulkansk smie 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Vulkansk smie 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Vulkansk smie 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Fornemmelse 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Fornemmelse 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Fornemmelse 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Tvillingene 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Tvillingene 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Tvillingene 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Heroisk fornyelse 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Heroisk fornyelse 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Heroisk fornyelse 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Profetisk syn 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Profetisk syn 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Profetisk syn 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Poseidons hemmelighet 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Poseidons hemmelighet 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Poseidons hemmelighet 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Steinlanse 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Steinlanse 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Steinlanse 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Havets døtre 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Havets døtre 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Havets døtre 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Innvielsens horn 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Innvielsens horn 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Innvielsens horn 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Orikalkumbrynje 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Orikalkumbrynje 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Orikalkumbrynje 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Rheias gave 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Rheias gave 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Rheias gave 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Mytisk fornyelse 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Mytisk fornyelse 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Mytisk fornyelse 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Hurtighet 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Hurtighet 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Hurtighet 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Solens glorie 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Solens glorie 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Solens glorie 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Forsteining 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Forsteining 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Forsteining 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomachi 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomachi 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomachi 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Ios' vokter 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Ios' vokter 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Ios' vokter 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Titanskjold 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Titanskjold 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Titanskjold 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Bronsemur 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Bronsemur 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Bronsemur 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Jernmur 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Jernmur 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Jernmur 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Orikalkummur 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Orikalkummur 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Orikalkummur 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Utskriv linjesoldater 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Utskriv linjesoldater 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Utskriv linjesoldater 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Rekrutter linjesoldater 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Rekrutter linjesoldater 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Rekrutter linjesoldater 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Utskriv motsoldater 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Utskriv motsoldater 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Utskriv motsoldater 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Rekrutter motsoldater 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Rekrutter motsoldater 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Rekrutter motsoldater 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Skriv ut palass-soldater 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Skriv ut palass-soldater 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Skriv ut palass-soldater 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Rekrutter palass-soldater 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Rekrutter palass-soldater 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Rekrutter palass-soldater 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Murere 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Murere 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Murere 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Arkitekter 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Arkitekter 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Arkitekter 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Befestet bysentrum 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Befestet bysentrum 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Befestet bysentrum 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Husdyrhold 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Husdyrhold 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Husdyrhold 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Overlevelsesutstyr 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Overlevelsesutstyr 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Overlevelsesutstyr 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Plog 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Plog 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Plog 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Vanningsanlegg 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Vanningsanlegg 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Vanningsanlegg 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Flomkontroll 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Flomkontroll 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Flomkontroll 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Håndøks 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Håndøks 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Håndøks 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Buesag 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Buesag 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Buesag 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Tømrere 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Tømrere 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Tømrere 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Hakke 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Hakke 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Hakke 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Sjaktgruve 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Sjaktgruve 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Sjaktgruve 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Steinbrudd 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Steinbrudd 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Steinbrudd 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Myntsort 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Myntsort 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Myntsort 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Snurpenot 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Snurpenot 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Snurpenot 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Saltamfora 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Saltamfora 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Saltamfora 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Overbygd dekk 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Overbygd dekk 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Overbygd dekk 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Heroisk flåte 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Heroisk flåte 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Heroisk flåte 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Tunge krigsskip 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Tunge krigsskip 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Tunge krigsskip 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Seierskrigsskip 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Seierskrigsskip 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Seierskrigsskip 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Rekrutter sjømenn 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Rekrutter sjømenn 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Rekrutter sjømenn 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Steinmur 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Steinmur 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Steinmur 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Befestet mur 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Befestet mur 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Befestet mur 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Vakttårn 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Vakttårn 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Vakttårn 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Signalbål 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Signalbål 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Signalbål 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Brevduer 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Brevduer 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Brevduer 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Krenelering 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Krenelering 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Krenelering 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Kobbervåpen 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Kobbervåpen 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Kobbervåpen 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronsevåpen 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronsevåpen 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronsevåpen 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Jernvåpen 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Jernvåpen 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Jernvåpen 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Kobberrustning 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Kobberrustning 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Kobberrustning 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Bronserustning 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Bronserustning 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Bronserustning 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Jernrustning 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Jernrustning 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Jernrustning 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Kobberskjold 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Kobberskjold 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Kobberskjold 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Bronseskjold 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Bronseskjold 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Bronseskjold 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Jernskjold 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Jernskjold 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Jernskjold 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Brennende bek 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Brennende bek 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Brennende bek 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Middels infanteri 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Middels infanteri 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Middels infanteri 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Tungt infanteri 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Tungt infanteri 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Tungt infanteri 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Seiersinfanteri 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Seiersinfanteri 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Seiersinfanteri 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Middels avstandssoldater 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Middels avstandssoldater 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Middels avstandssoldater 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Tunge avstandssoldater 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Tunge avstandssoldater 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Tunge avstandssoldater 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Seiersavstandssoldater 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Seiersavstandssoldater 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Seiersavstandssoldater 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Middels kavaleri 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Middels kavaleri 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Middels kavaleri 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Tungt kavaleri 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Tungt kavaleri 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Tungt kavaleri 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Seierskavaleri 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Seierskavaleri 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Seierskavaleri 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Trekkhester 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Trekkhester 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Trekkhester 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Ingeniører 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Ingeniører 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Ingeniører 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Jotunslaktende sverd 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Jotunslaktende sverd 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Jotunslaktende sverd 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Osmiumrustning 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Osmiumrustning 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Osmiumrustning 3"
