ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Titanların Sırları 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Titanların Sırları 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Titanların Sırları 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Olimpos Ebeveynliği 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Olimpos Ebeveynliği 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Olimpos Ebeveynliği 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Erebus Mahzenleri 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Erebus Mahzenleri 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Erebus Mahzenleri 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Atların Efendisi 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Atların Efendisi 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Atların Efendisi 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Minos Labirenti 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Minos Labirenti 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Minos Labirenti 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Aegis Kalkanı 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Aegis Kalkanı 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Aegis Kalkanı 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Ormanın İlmi 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Ormanın İlmi 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Ormanın İlmi 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Kanatlı Elçi 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Kanatlı Elçi 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Kanatlı Elçi 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Muhteşem Taarruz 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Muhteşem Taarruz 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Muhteşem Taarruz 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Phobos'un Panik Mızrağı 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Phobos'un Panik Mızrağı 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Phobos'un Panik Mızrağı 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Deimos'un Kılıcı 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Deimos'un Kılıcı 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Deimos'un Kılıcı 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Enyo'nun Yayı 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Enyo'nun Yayı 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Enyo'nun Yayı 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Kronos'un Vasiyeti 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Kronos'un Vasiyeti 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Kronos'un Vasiyeti 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Kâhin 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Kâhin 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Kâhin 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Güneş Işını 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Güneş Işını 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Güneş Işını 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysus 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysus 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysus 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Trakya Atları 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Trakya Atları 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Trakya Atları 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Yer Altı Törenleri 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Yer Altı Törenleri 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Yer Altı Törenleri 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Kutsal Kan 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Kutsal Kan 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Kutsal Kan 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Altın Elmalar 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Altın Elmalar 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Altın Elmalar 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Orthus'un Çığlığı 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Orthus'un Çığlığı 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Orthus'un Çığlığı 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Gorgon'un Yüzü 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Gorgon'un Yüzü 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Gorgon'un Yüzü 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Korkunç Öfke 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Korkunç Öfke 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Korkunç Öfke 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Veba Mızrağı 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Veba Mızrağı 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Veba Mızrağı 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Tifon'un Alevleri 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Tifon'un Alevleri 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Tifon'un Alevleri 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Canavar Katili 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Canavar Katili 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Canavar Katili 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Talos'un Eli 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Talos'un Eli 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Talos'un Eli 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Talos'un Omzu 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Talos'un Omzu 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Talos'un Omzu 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Olimpos Silahları 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Olimpos Silahları 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Olimpos Silahları 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Olimpos'un Demirhanesi 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Olimpos'un Demirhanesi 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Olimpos'un Demirhanesi 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Piyadeleri Askere Çağır 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Piyadeleri Askere Çağır 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Piyadeleri Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Piyadeyi Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Piyadeyi Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Piyadeyi Askere Çağır 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Menzilli Askerleri Askere Çağır 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Menzilli Askerleri Askere Çağır 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Menzilli Askerleri Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Menzilli Askerleri Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Menzilli Askerleri Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Menzilli Askerleri Askere Çağır 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Süvarileri Askere Çağır 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Süvarileri Askere Çağır 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Süvarileri Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Süvariyi Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Süvariyi Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Süvariyi Askere Çağır 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Gergedan Derisi 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Gergedan Derisi 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Gergedan Derisi 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Nil Tufanı 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Nil Tufanı 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Nil Tufanı 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Basiret 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Basiret 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Basiret 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Anubis'in Ayakları 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Anubis'in Ayakları 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Anubis'in Ayakları 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Nekropol 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Nekropol 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Nekropol 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Yılan Mızrak 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Yılan Mızrak 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Yılan Mızrak 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Şaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Şaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Şaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Oymalı Balta 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Oymalı Balta 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Oymalı Balta 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Deri Çerçeveli Kalkan 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Deri Çerçeveli Kalkan 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Deri Çerçeveli Kalkan 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Elektrum Mermileri 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Elektrum Mermileri 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Elektrum Mermileri 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Wepwawet Keseri 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Wepwawet Keseri 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Wepwawet Keseri 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Kutsal Kediler 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Kutsal Kediler 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Kutsal Kediler 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Koç Sfenks 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Koç Sfenks 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Koç Sfenks 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Şahin Sfenks 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Şahin Sfenks 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Şahin Sfenks 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Kemik Yay 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Kemik Yay 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Kemik Yay 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Güneşin Sapanları 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Güneşin Sapanları 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Güneşin Sapanları 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Batı Rüzgarının Kudreti 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Batı Rüzgarının Kudreti 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Batı Rüzgarının Kudreti 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Kırmızı Bez 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Kırmızı Bez 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Kırmızı Bez 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Güneşte Kurutulmuş Kerpiç 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Güneşte Kurutulmuş Kerpiç 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Güneşte Kurutulmuş Kerpiç 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Krokodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Krokodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Krokodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Karanlık Sular 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Karanlık Sular 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Karanlık Sular 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Ma'at'ın Ruhu 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Ma'at'ın Ruhu 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Ma'at'ın Ruhu 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Atef Tacı 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Atef Tacı 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Atef Tacı 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Çöl Rüzgarı 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Çöl Rüzgarı 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Çöl Rüzgarı 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Thoth Kitabı 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Thoth Kitabı 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Thoth Kitabı 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Apedemak Dişleri 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Apedemak Dişleri 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Apedemak Dişleri 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Krallar Vadisi 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Krallar Vadisi 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Krallar Vadisi 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "İntikam Baltası 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "İntikam Baltası 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "İntikam Baltası 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Mızrak Gücü 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Mızrak Gücü 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Mızrak Gücü 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Horus'un Mızrağı 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Horus'un Mızrağı 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Horus'un Mızrağı 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Orta Baltacılar 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Orta Baltacılar 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Orta Baltacılar 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Ağır Baltacılar 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Ağır Baltacılar 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Ağır Baltacılar 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Şampiyon Baltacılar 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Şampiyon Baltacılar 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Şampiyon Baltacılar 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Orta Mızrakçılar 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Orta Mızrakçılar 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Orta Mızrakçılar 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Ağır Mızrakçılar 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Ağır Mızrakçılar 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Ağır Mızrakçılar 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Şampiyon Mızrakçılar 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Şampiyon Mızrakçılar 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Şampiyon Mızrakçılar 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Orta Sapancılar 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Orta Sapancılar 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Orta Sapancılar 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Ağır Sapancılar 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Ağır Sapancılar 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Ağır Sapancılar 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Şampiyon Sapancılar 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Şampiyon Sapancılar 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Şampiyon Sapancılar 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Kışla Askerlerini Askere Çağır 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Kışla Askerlerini Askere Çağır 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Kışla Askerlerini Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Kışla Askerlerini Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Kışla Askerlerini Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Kışla Askerlerini Askere Çağır 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Ağır Savaş Arabaları 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Ağır Savaş Arabaları 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Ağır Savaş Arabaları 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Şampiyon Savaş Arabaları 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Şampiyon Savaş Arabaları 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Şampiyon Savaş Arabaları 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Ağır Deve Binicileri 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Ağır Deve Binicileri 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Ağır Deve Binicileri 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Şampiyon Deve Binicileri 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Şampiyon Deve Binicileri 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Şampiyon Deve Binicileri 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Ağır Filler 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Ağır Filler 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Ağır Filler 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Şampiyon Filler 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Şampiyon Filler 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Şampiyon Filler 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Migdol Askerlerini Askere Çağır 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Migdol Askerlerini Askere Çağır 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Migdol Askerlerini Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Migdol Askerlerini Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Migdol Askerlerini Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Migdol Askerlerini Askere Çağır 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Firavun'un Elleri 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Firavun'un Elleri 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Firavun'un Elleri 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Hisar Suru 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Hisar Suru 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Hisar Suru 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Balista Kulesi 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Balista Kulesi 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Balista Kulesi 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Tufan Çekici 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Tufan Çekici 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Tufan Çekici 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Cüce Silahları 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Cüce Silahları 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Cüce Silahları 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Meteorik Demir Zırh 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Meteorik Demir Zırh 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Meteorik Demir Zırh 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Ejderha Pulu Kalkanları 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Ejderha Pulu Kalkanları 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Ejderha Pulu Kalkanları 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Freyr'in Hediyesi 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Freyr'in Hediyesi 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Freyr'in Hediyesi 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Gürültülü Toynaklar 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Gürültülü Toynaklar 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Gürültülü Toynaklar 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Mağara Trolü 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Mağara Trolü 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Mağara Trolü 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Thegn Köşkü 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Thegn Köşkü 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Thegn Köşkü 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Cüce Göğüs Plakası 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Cüce Göğüs Plakası 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Cüce Göğüs Plakası 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Muhafız 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Muhafız 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Muhafız 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Zaferin Yaverleri 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Zaferin Yaverleri 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Zaferin Yaverleri 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Çember Yemini 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Çember Yemini 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Çember Yemini 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Valhalla Çağrısı 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Valhalla Çağrısı 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Valhalla Çağrısı 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Thurisaz Runu 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Thurisaz Runu 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Thurisaz Runu 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Domuz Dizisi 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Domuz Dizisi 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Domuz Dizisi 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Kırağı 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Kırağı 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Kırağı 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Avcı Kadının Baltası 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Avcı Kadının Baltası 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Avcı Kadının Baltası 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Kış Hasadı 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Kış Hasadı 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Kış Hasadı 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotunlar 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotunlar 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotunlar 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Yüzük Veren 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Yüzük Veren 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Yüzük Veren 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikingler 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikingler 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikingler 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Derinliğin Gazabı 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Derinliğin Gazabı 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Derinliğin Gazabı 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Mermer Ağız 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Mermer Ağız 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Mermer Ağız 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Tanrılar Ziyafeti 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Tanrılar Ziyafeti 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Tanrılar Ziyafeti 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Dokuz Dalga 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Dokuz Dalga 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Dokuz Dalga 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Tantana 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Tantana 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Tantana 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Granit Kanı 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Granit Kanı 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Granit Kanı 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Sleipnir'in Oğulları 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Sleipnir'in Oğulları 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Sleipnir'in Oğulları 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Cüce Burgusu 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Cüce Burgusu 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Cüce Burgusu 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berserk Şifası 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berserk Şifası 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berserk Şifası 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Cesaret 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Cesaret 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Cesaret 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Tanrıların Alacakaranlığı 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Tanrıların Alacakaranlığı 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Tanrıların Alacakaranlığı 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Uzun Ev Askerlerini Askere Çağır 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Uzun Ev Askerlerini Askere Çağır 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Uzun Ev Askerlerini Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Uzun Ev Askerlerini Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Uzun Ev Askerlerini Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Uzun Ev Askerlerini Askere Çağır 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Büyük Salon Askerlerini Askere Çağır 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Büyük Salon Askerlerini Askere Çağır 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Büyük Salon Askerlerini Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Büyük Salon Askerlerini Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Büyük Salon Askerlerini Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Büyük Salon Askerlerini Askere Çağır 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Tepe Hisarı Askerlerini Askere Çağır 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Tepe Hisarı Askerlerini Askere Çağır 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Tepe Hisarı Askerlerini Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Tepe Hisarı Askerlerini Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Tepe Hisarı Askerlerini Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Tepe Hisarı Askerlerini Askere Çağır 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Geçici Kaos 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Geçici Kaos 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Geçici Kaos 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Gök Kubbe Hızı 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Gök Kubbe Hızı 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Gök Kubbe Hızı 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Alüvyon Kili 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Alüvyon Kili 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Alüvyon Kili 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Titanların Kalbi 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Titanların Kalbi 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Titanların Kalbi 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Ateş Hırsızlığı 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Ateş Hırsızlığı 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Ateş Hırsızlığı 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Köpek Balığı Isırığı 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Köpek Balığı Isırığı 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Köpek Balığı Isırığı 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Ağırlıksız Gürz 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Ağırlıksız Gürz 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Ağırlıksız Gürz 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Cephe Hattı Kahramanlıkları 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Cephe Hattı Kahramanlıkları 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Cephe Hattı Kahramanlıkları 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Hephaestus'un İntikamı 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Hephaestus'un İntikamı 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Hephaestus'un İntikamı 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Volkanik Demirhane 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Volkanik Demirhane 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Volkanik Demirhane 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Algı 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Algı 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Algı 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Gemini 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Gemini 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Gemini 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Kahraman Yenilenmesi 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Kahraman Yenilenmesi 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Kahraman Yenilenmesi 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Kehanet Görüşü 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Kehanet Görüşü 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Kehanet Görüşü 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Poseidon'un Sırrı 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Poseidon'un Sırrı 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Poseidon'un Sırrı 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Taş Mızrak 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Taş Mızrak 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Taş Mızrak 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Denizin Kızları 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Denizin Kızları 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Denizin Kızları 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Kutsal Boynuzlar 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Kutsal Boynuzlar 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Kutsal Boynuzlar 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Orichalcum Zırh 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Orichalcum Zırh 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Orichalcum Zırh 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Rea'nın Hediyesi 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Rea'nın Hediyesi 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Rea'nın Hediyesi 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Efsanevi Gençleştirme 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Efsanevi Gençleştirme 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Efsanevi Gençleştirme 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Şiddetli Dalgalar 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Şiddetli Dalgalar 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Şiddetli Dalgalar 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Güneşin Halesi 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Güneşin Halesi 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Güneşin Halesi 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Taşlaşma 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Taşlaşma 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Taşlaşma 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanların Savaşı 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanların Savaşı 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanların Savaşı 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "İo'nun Koruyucusu 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "İo'nun Koruyucusu 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "İo'nun Koruyucusu 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Titan Kalkanı 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Titan Kalkanı 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Titan Kalkanı 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Bronz Sur 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Bronz Sur 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Bronz Sur 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Demir Sur 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Demir Sur 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Demir Sur 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Orichalcum Sur 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Orichalcum Sur 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Orichalcum Sur 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Ana Hat Askerlerini Askere Çağır 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Ana Hat Askerlerini Askere Çağır 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Ana Hat Askerlerini Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Ana Hat Askerlerini Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Ana Hat Askerlerini Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Ana Hat Askerlerini Askere Çağır 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Karşı Askerlerini Askere Çağır 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Karşı Askerlerini Askere Çağır 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Karşı Askerlerini Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Karşı Askerleri Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Karşı Askerleri Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Karşı Askerleri Askere Çağır 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Saray Askerlerini Askere Çağır 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Saray Askerlerini Askere Çağır 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Saray Askerlerini Askere Çağır 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Saray Askerlerini Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Saray Askerlerini Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Saray Askerlerini Askere Çağır 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Taşçılar 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Taşçılar 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Taşçılar 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Mimarlar 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Mimarlar 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Mimarlar 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Güçlendirilmiş Şehir Merkezi 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Güçlendirilmiş Şehir Merkezi 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Güçlendirilmiş Şehir Merkezi 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Hayvancılık 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Hayvancılık 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Hayvancılık 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Hayatta Kalma Malzemeleri 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Hayatta Kalma Malzemeleri 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Hayatta Kalma Malzemeleri 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Saban 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Saban 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Saban 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Sulama 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Sulama 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Sulama 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Tufan Kontrolü 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Tufan Kontrolü 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Tufan Kontrolü 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "El Baltası 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "El Baltası 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "El Baltası 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Kol Testeresi 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Kol Testeresi 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Kol Testeresi 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Marangozlar 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Marangozlar 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Marangozlar 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Kazma 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Kazma 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Kazma 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Şaft Madeni 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Şaft Madeni 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Şaft Madeni 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Taş Ocağı 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Taş Ocağı 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Taş Ocağı 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Para Basma 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Para Basma 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Para Basma 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Gırgır Balıkçılığı 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Gırgır Balıkçılığı 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Gırgır Balıkçılığı 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Tuz Amforası 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Tuz Amforası 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Tuz Amforası 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Kapalı Güverte 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Kapalı Güverte 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Kapalı Güverte 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Kahraman Filosu 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Kahraman Filosu 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Kahraman Filosu 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Ağır Savaş Gemileri 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Ağır Savaş Gemileri 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Ağır Savaş Gemileri 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Şampiyon Savaş Gemileri 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Şampiyon Savaş Gemileri 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Şampiyon Savaş Gemileri 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Denizcileri Askere Çağır 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Denizcileri Askere Çağır 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Denizcileri Askere Çağır 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Taş Sur 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Taş Sur 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Taş Sur 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Güçlendirilmiş Sur 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Güçlendirilmiş Sur 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Güçlendirilmiş Sur 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Nöbetçi Kulesi 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Nöbetçi Kulesi 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Nöbetçi Kulesi 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Uyarı Ateşleri 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Uyarı Ateşleri 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Uyarı Ateşleri 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Posta Güvercinleri 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Posta Güvercinleri 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Posta Güvercinleri 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Mazgallı Siperler 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Mazgallı Siperler 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Mazgallı Siperler 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Bakır Silahlar 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Bakır Silahlar 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Bakır Silahlar 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronz Silahlar 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronz Silahlar 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronz Silahlar 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Demir Silahlar 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Demir Silahlar 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Demir Silahlar 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Bakır Zırh 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Bakır Zırh 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Bakır Zırh 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Bronz Zırh 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Bronz Zırh 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Bronz Zırh 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Demir Zırh 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Demir Zırh 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Demir Zırh 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Bakır Kalkanlar 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Bakır Kalkanlar 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Bakır Kalkanlar 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Bronz Kalkanlar 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Bronz Kalkanlar 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Bronz Kalkanlar 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Demir Kalkanlar 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Demir Kalkanlar 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Demir Kalkanlar 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Yakıcı Eğim 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Yakıcı Eğim 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Yakıcı Eğim 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Orta Piyade 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Orta Piyade 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Orta Piyade 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Ağır Piyade 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Ağır Piyade 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Ağır Piyade 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Şampiyon Piyade 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Şampiyon Piyade 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Şampiyon Piyade 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Orta Menzilli Askerler 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Orta Menzilli Askerler 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Orta Menzilli Askerler 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Ağır Menzilli Askerler 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Ağır Menzilli Askerler 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Ağır Menzilli Askerler 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Şampiyon Menzilli Askerler 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Şampiyon Menzilli Askerler 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Şampiyon Menzilli Askerler 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Orta Süvari 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Orta Süvari 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Orta Süvari 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Ağır Süvari 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Ağır Süvari 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Ağır Süvari 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Şampiyon Süvari 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Şampiyon Süvari 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Şampiyon Süvari 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Yük Beygirleri 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Yük Beygirleri 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Yük Beygirleri 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Mühendisler 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Mühendisler 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Mühendisler 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Dev Katleden Bıçaklar 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Dev Katleden Bıçaklar 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Dev Katleden Bıçaklar 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Osmiyum Zırh 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Osmiyum Zırh 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Osmiyum Zırh 3"
