ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Secrets of the Titans 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Secrets of the Titans 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Secrets of the Titans 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Olympian Parentage 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Olympian Parentage 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Olympian Parentage 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Vaults of Erebus 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Vaults of Erebus 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Vaults of Erebus 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Lord of Horses 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Lord of Horses 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Lord of Horses 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Labyrinth of Minos 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Labyrinth of Minos 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Labyrinth of Minos 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Aegis Shield 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Aegis Shield 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Aegis Shield 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Sylvan Lore 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Sylvan Lore 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Sylvan Lore 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Winged Messenger 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Winged Messenger 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Winged Messenger 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Spirited Charge 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Spirited Charge 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Spirited Charge 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Phobos' Spear of Panic 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Phobos' Spear of Panic 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Phobos' Spear of Panic 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Deimos' Sword of Dread 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Deimos' Sword of Dread 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Deimos' Sword of Dread 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Enyo's Bow of Horror 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Enyo's Bow of Horror 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Enyo's Bow of Horror 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Will of Kronos 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Will of Kronos 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Will of Kronos 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Oracle 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Oracle 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Oracle 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Sun Ray 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Sun Ray 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Sun Ray 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Thracian Horses 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Thracian Horses 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Thracian Horses 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Chthonic Rites 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Chthonic Rites 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Chthonic Rites 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Divine Blood 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Divine Blood 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Divine Blood 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Golden Apples 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Golden Apples 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Golden Apples 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Roar of Orthus 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Roar of Orthus 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Roar of Orthus 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Face of the Gorgon 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Face of the Gorgon 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Face of the Gorgon 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Monstrous Rage 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Monstrous Rage 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Monstrous Rage 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Shafts of Plague 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Shafts of Plague 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Shafts of Plague 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Flames of Typhon 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Flames of Typhon 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Flames of Typhon 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Beast Slayer 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Beast Slayer 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Beast Slayer 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Hand of Talos 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Hand of Talos 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Hand of Talos 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Shoulder of Talos 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Shoulder of Talos 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Shoulder of Talos 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Olympian Weapons 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Olympian Weapons 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Olympian Weapons 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Forge of Olympus 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Forge of Olympus 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Forge of Olympus 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Levy Infantry 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Levy Infantry 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Levy Infantry 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Conscript Infantry 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Conscript Infantry 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Conscript Infantry 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Levy Ranged Soldiers 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Levy Ranged Soldiers 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Levy Ranged Soldiers 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Conscript Ranged Soldiers 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Conscript Ranged Soldiers 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Conscript Ranged Soldiers 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Levy Cavalry 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Levy Cavalry 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Levy Cavalry 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Conscript Cavalry 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Conscript Cavalry 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Conscript Cavalry 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Skin of the Rhino 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Skin of the Rhino 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Skin of the Rhino 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Flood of the Nile 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Flood of the Nile 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Flood of the Nile 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Clairvoyance 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Clairvoyance 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Clairvoyance 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Feet of the Jackal 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Feet of the Jackal 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Feet of the Jackal 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Necropolis 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Necropolis 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Necropolis 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Serpent Spear 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Serpent Spear 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Serpent Spear 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Scalloped Axe 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Scalloped Axe 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Scalloped Axe 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Leather Frame Shield 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Leather Frame Shield 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Leather Frame Shield 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Electrum Bullets 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Electrum Bullets 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Electrum Bullets 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Adze of Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Adze of Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Adze of Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Sacred Cats 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Sacred Cats 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Sacred Cats 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Criosphinx 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Criosphinx 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Criosphinx 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hieracosphinx 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hieracosphinx 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hieracosphinx 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Bone Bow 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Bone Bow 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Bone Bow 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Slings of the Sun 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Slings of the Sun 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Slings of the Sun 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Force of the West Wind 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Force of the West Wind 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Force of the West Wind 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Crimson Linen 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Crimson Linen 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Crimson Linen 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Sun-dried Mud-brick 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Sun-dried Mud-brick 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Sun-dried Mud-brick 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Crocodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Crocodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Crocodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Dark Water 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Dark Water 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Dark Water 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Spirit of Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Spirit of Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Spirit of Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Atef Crown 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Atef Crown 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Atef Crown 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Desert Wind 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Desert Wind 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Desert Wind 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Book of Thoth 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Book of Thoth 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Book of Thoth 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Tusks of Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Tusks of Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Tusks of Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Valley of the Kings 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Valley of the Kings 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Valley of the Kings 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Axe of Vengeance 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Axe of Vengeance 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Axe of Vengeance 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Greatest of Fifty 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Greatest of Fifty 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Greatest of Fifty 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Spear of Horus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Spear of Horus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Spear of Horus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Medium Axemen 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Medium Axemen 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Medium Axemen 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Heavy Axemen 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Heavy Axemen 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Heavy Axemen 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Champion Axemen 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Champion Axemen 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Champion Axemen 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Medium Spearmen 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Medium Spearmen 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Medium Spearmen 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Heavy Spearmen 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Heavy Spearmen 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Heavy Spearmen 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Champion Spearmen 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Champion Spearmen 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Champion Spearmen 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Medium Slingers 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Medium Slingers 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Medium Slingers 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Heavy Slingers 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Heavy Slingers 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Heavy Slingers 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Champion Slingers 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Champion Slingers 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Champion Slingers 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Levy Barracks Soldiers 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Levy Barracks Soldiers 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Levy Barracks Soldiers 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Conscript Barracks Soldiers 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Conscript Barracks Soldiers 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Conscript Barracks Soldiers 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Heavy Chariots 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Heavy Chariots 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Heavy Chariots 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Champion Chariots 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Champion Chariots 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Champion Chariots 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Heavy Camel Riders 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Heavy Camel Riders 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Heavy Camel Riders 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Champion Camel Riders 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Champion Camel Riders 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Champion Camel Riders 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Heavy Elephants 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Heavy Elephants 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Heavy Elephants 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Champion Elephants 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Champion Elephants 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Champion Elephants 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Levy Migdol Soldiers 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Levy Migdol Soldiers 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Levy Migdol Soldiers 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Conscript Migdol Soldiers 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Conscript Migdol Soldiers 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Conscript Migdol Soldiers 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Hands of the Pharaoh 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Hands of the Pharaoh 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Hands of the Pharaoh 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Citadel Wall 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Citadel Wall 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Citadel Wall 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Ballista Tower 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Ballista Tower 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Ballista Tower 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Hammer of Thunder 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Hammer of Thunder 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Hammer of Thunder 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Dwarven Weapons 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Dwarven Weapons 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Dwarven Weapons 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Meteoric Iron Armor 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Meteoric Iron Armor 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Meteoric Iron Armor 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Dragonscale Shields 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Dragonscale Shields 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Dragonscale Shields 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Freyr's Gift 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Freyr's Gift 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Freyr's Gift 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Thundering Hooves 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Thundering Hooves 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Thundering Hooves 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Cave Troll 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Cave Troll 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Cave Troll 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Hall of Thanes 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Hall of Thanes 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Hall of Thanes 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Dwarven Breastplate 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Dwarven Breastplate 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Dwarven Breastplate 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Safeguard 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Safeguard 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Safeguard 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Servants of Glory 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Servants of Glory 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Servants of Glory 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Ring-Oath 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Ring-Oath 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Ring-Oath 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Call of Valhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Call of Valhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Call of Valhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Thurisaz Rune 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Thurisaz Rune 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Thurisaz Rune 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Swine Array 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Swine Array 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Swine Array 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Rime 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Rime 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Rime 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Huntress' Axe 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Huntress' Axe 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Huntress' Axe 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Winter Harvest 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Winter Harvest 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Winter Harvest 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotuns 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotuns 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotuns 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Ring Giver 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Ring Giver 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Ring Giver 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikings 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikings 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikings 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Wrath of the Deep 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Wrath of the Deep 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Wrath of the Deep 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Granite Maw 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Granite Maw 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Granite Maw 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Feasts of Renown 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Feasts of Renown 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Feasts of Renown 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Nine Waves 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Nine Waves 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Nine Waves 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Rampage 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Rampage 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Rampage 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Granite Blood 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Granite Blood 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Granite Blood 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Sons of Sleipnir 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Sons of Sleipnir 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Sons of Sleipnir 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Dwarven Auger 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Dwarven Auger 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Dwarven Auger 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berserkergang 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berserkergang 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berserkergang 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Bravery 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Bravery 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Bravery 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Twilight of the Gods 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Twilight of the Gods 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Twilight of the Gods 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Levy Longhouse Soldiers 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Levy Longhouse Soldiers 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Levy Longhouse Soldiers 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Conscript Longhouse Soldiers 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Conscript Longhouse Soldiers 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Conscript Longhouse Soldiers 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Levy Great Hall Soldiers 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Levy Great Hall Soldiers 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Levy Great Hall Soldiers 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Conscript Great Hall Soldiers 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Conscript Great Hall Soldiers 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Conscript Great Hall Soldiers 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Levy Hill Fort Soldiers 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Levy Hill Fort Soldiers 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Levy Hill Fort Soldiers 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Conscript Hill Fort Soldiers 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Conscript Hill Fort Soldiers 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Conscript Hill Fort Soldiers 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Temporal Chaos 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Temporal Chaos 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Temporal Chaos 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Empyrian Speed 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Empyrian Speed 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Empyrian Speed 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Alluvial Clay 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Alluvial Clay 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Alluvial Clay 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Heart of the Titans 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Heart of the Titans 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Heart of the Titans 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Theft of Fire 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Theft of Fire 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Theft of Fire 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Bite of the Shark 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Bite of the Shark 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Bite of the Shark 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Weightless Mace 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Weightless Mace 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Weightless Mace 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Frontline Heroics 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Frontline Heroics 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Frontline Heroics 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Hephaestus Revenge 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Hephaestus Revenge 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Hephaestus Revenge 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Volcanic Forge 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Volcanic Forge 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Volcanic Forge 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Perception 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Perception 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Perception 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Gemini 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Gemini 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Gemini 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Heroic Renewal 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Heroic Renewal 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Heroic Renewal 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Prophetic Sight 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Prophetic Sight 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Prophetic Sight 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Poseidon's Secret 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Poseidon's Secret 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Poseidon's Secret 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Lance of Stone 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Lance of Stone 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Lance of Stone 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Daughters of the sea 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Daughters of the sea 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Daughters of the sea 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Horns of Consecration 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Horns of Consecration 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Horns of Consecration 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Orichalcum Mail 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Orichalcum Mail 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Orichalcum Mail 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Rheia's Gift 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Rheia's Gift 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Rheia's Gift 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Mythic Rejuvenation 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Mythic Rejuvenation 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Mythic Rejuvenation 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Celerity 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Celerity 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Celerity 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Halo of the Sun 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Halo of the Sun 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Halo of the Sun 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Petrification 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Petrification 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Petrification 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomachy 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomachy 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomachy 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Guardian of Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Guardian of Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Guardian of Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Titan Shield 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Titan Shield 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Titan Shield 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Bronze Wall 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Bronze Wall 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Bronze Wall 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Iron Wall 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Iron Wall 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Iron Wall 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Orichalcum Wall 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Orichalcum Wall 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Orichalcum Wall 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Levy Mainline Soldiers 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Levy Mainline Soldiers 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Levy Mainline Soldiers 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Conscript Mainline Soldiers 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Conscript Mainline Soldiers 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Conscript Mainline Soldiers 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Levy Counter Soldiers 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Levy Counter Soldiers 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Levy Counter Soldiers 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Conscript Counter Soldiers 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Conscript Counter Soldiers 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Conscript Counter Soldiers 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Levy Palace Soldiers 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Levy Palace Soldiers 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Levy Palace Soldiers 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Conscript Palace Soldiers 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Conscript Palace Soldiers 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Conscript Palace Soldiers 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Masons 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Masons 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Masons 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Architects 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Architects 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Architects 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Fortified Town Center 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Fortified Town Center 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Fortified Town Center 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Husbandry 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Husbandry 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Husbandry 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Survival Equipment 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Survival Equipment 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Survival Equipment 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Plow 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Plow 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Plow 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Irrigation 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Irrigation 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Irrigation 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Flood Control 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Flood Control 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Flood Control 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Hand Axe 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Hand Axe 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Hand Axe 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Bow Saw 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Bow Saw 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Bow Saw 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Carpenters 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Carpenters 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Carpenters 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Pickaxe 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Pickaxe 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Pickaxe 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Shaft Mine 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Shaft Mine 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Shaft Mine 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Quarry 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Quarry 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Quarry 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Coinage 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Coinage 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Coinage 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Purse Seine 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Purse Seine 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Purse Seine 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Salt Amphora 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Salt Amphora 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Salt Amphora 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Enclosed Deck 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Enclosed Deck 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Enclosed Deck 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Heroic Fleet 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Heroic Fleet 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Heroic Fleet 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Heavy Warships 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Heavy Warships 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Heavy Warships 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Champion Warships 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Champion Warships 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Champion Warships 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Conscript Sailors 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Conscript Sailors 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Conscript Sailors 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Stone Wall 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Stone Wall 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Stone Wall 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Fortified Wall 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Fortified Wall 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Fortified Wall 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Guard Tower 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Guard Tower 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Guard Tower 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Signal Fires 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Signal Fires 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Signal Fires 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Carrier Pigeons 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Carrier Pigeons 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Carrier Pigeons 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Crenellations 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Crenellations 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Crenellations 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Copper Weapons 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Copper Weapons 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Copper Weapons 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronze Weapons 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronze Weapons 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronze Weapons 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Iron Weapons 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Iron Weapons 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Iron Weapons 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Copper Armor 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Copper Armor 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Copper Armor 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Bronze Armor 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Bronze Armor 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Bronze Armor 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Iron Armor 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Iron Armor 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Iron Armor 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Copper Shields 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Copper Shields 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Copper Shields 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Bronze Shields 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Bronze Shields 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Bronze Shields 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Iron Shields 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Iron Shields 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Iron Shields 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Burning Pitch 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Burning Pitch 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Burning Pitch 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Medium Infantry 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Medium Infantry 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Medium Infantry 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Heavy Infantry 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Heavy Infantry 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Heavy Infantry 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Champion Infantry 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Champion Infantry 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Champion Infantry 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Medium Ranged Soldiers 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Medium Ranged Soldiers 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Medium Ranged Soldiers 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Heavy Ranged Soldiers 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Heavy Ranged Soldiers 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Heavy Ranged Soldiers 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Champion Ranged Soldiers 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Champion Ranged Soldiers 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Champion Ranged Soldiers 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Medium Cavalry 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Medium Cavalry 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Medium Cavalry 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Heavy Cavalry 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Heavy Cavalry 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Heavy Cavalry 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Champion Cavalry 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Champion Cavalry 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Champion Cavalry 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Draft Horses 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Draft Horses 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Draft Horses 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Engineers 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Engineers 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Engineers 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Giant-Slaying Blades 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Giant-Slaying Blades 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Giant-Slaying Blades 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Osmium Armor 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Osmium Armor 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Osmium Armor 3"
