ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Secretos de los Titanes 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Secretos de los Titanes 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Secretos de los Titanes 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Parentesco olímpico 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Parentesco olímpico 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Parentesco olímpico 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Bóvedas de Erebus 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Bóvedas de Erebus 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Bóvedas de Erebus 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Señor de los Caballos 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Señor de los Caballos 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Señor de los Caballos 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Laberinto de Minos 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Laberinto de Minos 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Laberinto de Minos 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Escudo égida 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Escudo égida 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Escudo égida 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Sabiduría silvana 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Sabiduría silvana 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Sabiduría silvana 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Mensajero alado 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Mensajero alado 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Mensajero alado 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Carga enérgica 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Carga enérgica 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Carga enérgica 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "La lanza del Pánico de Fobos 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "La lanza del Pánico de Fobos 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "La lanza del Pánico de Fobos 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Espada del terror de Deimos 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Espada del terror de Deimos 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Espada del terror de Deimos 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Arco del horror de Enyo 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Arco del horror de Enyo 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Arco del horror de Enyo 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Testamento de Cronos 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Testamento de Cronos 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Testamento de Cronos 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Oráculo 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Oráculo 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Oráculo 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Rayo de sol 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Rayo de sol 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Rayo de sol 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionisia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionisia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionisia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Caballos tracios 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Caballos tracios 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Caballos tracios 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Ritos ctónicos 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Ritos ctónicos 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Ritos ctónicos 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Sangre divina 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Sangre divina 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Sangre divina 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Manzanas doradas 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Manzanas doradas 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Manzanas doradas 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Rugido de Ortro 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Rugido de Ortro 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Rugido de Ortro 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Cara de la gorgona 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Cara de la gorgona 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Cara de la gorgona 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Rabia monstruosa 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Rabia monstruosa 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Rabia monstruosa 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Pozos de peste 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Pozos de peste 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Pozos de peste 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Llamas de Tifón 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Llamas de Tifón 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Llamas de Tifón 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Cazabestias 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Cazabestias 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Cazabestias 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Mano de Talos 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Mano de Talos 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Mano de Talos 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Hombro de Talos 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Hombro de Talos 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Hombro de Talos 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Armas olímpicas 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Armas olímpicas 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Armas olímpicas 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Forja del Olimpo 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Forja del Olimpo 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Forja del Olimpo 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Infantería de reclutamiento 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Infantería de reclutamiento 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Infantería de reclutamiento 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Infantería de reclutas 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Infantería de reclutas 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Infantería de reclutas 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Reclutamiento de soldados a distancia 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Reclutamiento de soldados a distancia 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Reclutamiento de soldados a distancia 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Soldados a distancia reclutas 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Soldados a distancia reclutas 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Soldados a distancia reclutas 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Caballería de reclutamiento 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Caballería de reclutamiento 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Caballería de reclutamiento 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Caballería de reclutas 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Caballería de reclutas 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Caballería de reclutas 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Piel de rinoceronte 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Piel de rinoceronte 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Piel de rinoceronte 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Inundación del Nilo 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Inundación del Nilo 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Inundación del Nilo 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Clarividencia 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Clarividencia 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Clarividencia 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Pies del chacal 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Pies del chacal 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Pies del chacal 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Necrópolis 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Necrópolis 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Necrópolis 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Lanza de serpiente 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Lanza de serpiente 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Lanza de serpiente 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Cigoñal 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Cigoñal 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Cigoñal 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Hacha festoneada 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Hacha festoneada 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Hacha festoneada 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Escudo con marco de piel 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Escudo con marco de piel 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Escudo con marco de piel 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Balas de electro 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Balas de electro 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Balas de electro 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Azuela de Upuaut 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Azuela de Upuaut 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Azuela de Upuaut 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Gatos sagrados 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Gatos sagrados 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Gatos sagrados 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Crioesfinge 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Crioesfinge 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Crioesfinge 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hieracoesfinge 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hieracoesfinge 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hieracoesfinge 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Arco de hueso 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Arco de hueso 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Arco de hueso 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Hondas del Sol 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Hondas del Sol 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Hondas del Sol 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Fuerza del viento del oeste 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Fuerza del viento del oeste 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Fuerza del viento del oeste 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Lino carmesí 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Lino carmesí 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Lino carmesí 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Ladrillo de barro secado al sol 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Ladrillo de barro secado al sol 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Ladrillo de barro secado al sol 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Crocodópolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Crocodópolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Crocodópolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Agua oscura 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Agua oscura 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Agua oscura 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Espíritu de Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Espíritu de Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Espíritu de Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Corona Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Corona Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Corona Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Viento desértico 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Viento desértico 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Viento desértico 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Libro de Thot 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Libro de Thot 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Libro de Thot 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Colmillos de Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Colmillos de Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Colmillos de Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Valle de los Reyes 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Valle de los Reyes 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Valle de los Reyes 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Hacha de la venganza 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Hacha de la venganza 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Hacha de la venganza 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "El más grande de los cincuenta 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "El más grande de los cincuenta 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "El más grande de los cincuenta 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Lanza de Horus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Lanza de Horus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Lanza de Horus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Lanzadores de hachas medios 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Lanzadores de hachas medios 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Lanzadores de hachas medios 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Hacheros pesados 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Hacheros pesados 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Hacheros pesados 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Hacheros campeones 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Hacheros campeones 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Hacheros campeones 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Lanceros medios 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Lanceros medios 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Lanceros medios 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Lanceros pesados 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Lanceros pesados 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Lanceros pesados 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Lanceros campeones 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Lanceros campeones 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Lanceros campeones 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Honderos medios 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Honderos medios 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Honderos medios 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Honderos pesados 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Honderos pesados 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Honderos pesados 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Honderos campeones 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Honderos campeones 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Honderos campeones 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Cuartel de soldados de reclutamiento 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Cuartel de soldados de reclutamiento 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Cuartel de soldados de reclutamiento 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Soldados reclutas de cuartel 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Soldados reclutas de cuartel 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Soldados reclutas de cuartel 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Carros pesados 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Carros pesados 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Carros pesados 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Carros campeones 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Carros campeones 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Carros campeones 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Jinetes a camello pesados 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Jinetes a camello pesados 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Jinetes a camello pesados 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Jinetes a camello campeones 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Jinetes a camello campeones 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Jinetes a camello campeones 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Elefantes pesados 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Elefantes pesados 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Elefantes pesados 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Elefantes campeones 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Elefantes campeones 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Elefantes campeones 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Soldados de reclutamiento Migdol 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Soldados de reclutamiento Migdol 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Soldados de reclutamiento Migdol 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Soldados reclutados en Migdol 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Soldados reclutados en Migdol 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Soldados reclutados en Migdol 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Manos del faraón 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Manos del faraón 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Manos del faraón 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Muralla de la ciudadela 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Muralla de la ciudadela 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Muralla de la ciudadela 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Torre de balista 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Torre de balista 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Torre de balista 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Martillo del trueno 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Martillo del trueno 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Martillo del trueno 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Armas de los enanos 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Armas de los enanos 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Armas de los enanos 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Armadura de hierro meteórico 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Armadura de hierro meteórico 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Armadura de hierro meteórico 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Escudos de escamas de dragón 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Escudos de escamas de dragón 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Escudos de escamas de dragón 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Regalo de Freyr 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Regalo de Freyr 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Regalo de Freyr 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Cascos atronadores 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Cascos atronadores 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Cascos atronadores 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrúmnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrúmnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrúmnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Trol de las cavernas 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Trol de las cavernas 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Trol de las cavernas 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Salón de los thanes 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Salón de los thanes 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Salón de los thanes 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Coraza de los enanos 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Coraza de los enanos 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Coraza de los enanos 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Salvaguardar 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Salvaguardar 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Salvaguardar 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Siervos de la gloria 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Siervos de la gloria 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Siervos de la gloria 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Juramento del anillo 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Juramento del anillo 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Juramento del anillo 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Llamado de Valhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Llamado de Valhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Llamado de Valhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Runa Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Runa Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Runa Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Formación en cuña 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Formación en cuña 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Formación en cuña 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Escarcha 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Escarcha 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Escarcha 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Hacha de la cazadora 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Hacha de la cazadora 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Hacha de la cazadora 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Cosecha de invierno 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Cosecha de invierno 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Cosecha de invierno 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotun 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotun 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotun 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Dador de anillos 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Dador de anillos 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Dador de anillos 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikingos 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikingos 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikingos 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Ira de las profundidades 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Ira de las profundidades 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Ira de las profundidades 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Fauces de granito 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Fauces de granito 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Fauces de granito 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Festines de renombre 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Festines de renombre 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Festines de renombre 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Nueve olas 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Nueve olas 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Nueve olas 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Destrucción 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Destrucción 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Destrucción 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Sangre de granito 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Sangre de granito 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Sangre de granito 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Hijos de Sleipnir 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Hijos de Sleipnir 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Hijos de Sleipnir 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Barrena de los enanos 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Barrena de los enanos 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Barrena de los enanos 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Furia berserker 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Furia berserker 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Furia berserker 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Valentía 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Valentía 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Valentía 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Crepúsculo de los dioses 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Crepúsculo de los dioses 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Crepúsculo de los dioses 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Soldados de reclutamiento de la casa larga 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Soldados de reclutamiento de la casa larga 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Soldados de reclutamiento de la casa larga 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Soldados reclutas de casa larga 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Soldados reclutas de casa larga 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Soldados reclutas de casa larga 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Soldados del Gran salón de reclutamiento 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Soldados del Gran salón de reclutamiento 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Soldados del Gran salón de reclutamiento 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Soldados reclutas del gran salón 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Soldados reclutas del gran salón 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Soldados reclutas del gran salón 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Soldados de reclutamiento del fuerte de la colina 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Soldados de reclutamiento del fuerte de la colina 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Soldados de reclutamiento del fuerte de la colina 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Soldados reclutas del fuerte de la colina 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Soldados reclutas del fuerte de la colina 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Soldados reclutas del fuerte de la colina 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Caos temporal 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Caos temporal 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Caos temporal 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Velocidad empírea 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Velocidad empírea 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Velocidad empírea 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Arcilla aluvial 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Arcilla aluvial 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Arcilla aluvial 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Corazón de los titanes 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Corazón de los titanes 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Corazón de los titanes 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Robo del fuego 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Robo del fuego 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Robo del fuego 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Mordedura del tiburón 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Mordedura del tiburón 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Mordedura del tiburón 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Maza sin peso 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Maza sin peso 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Maza sin peso 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Actos heroicos en el frente 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Actos heroicos en el frente 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Actos heroicos en el frente 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Venganza de Hefesto 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Venganza de Hefesto 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Venganza de Hefesto 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Forja volcánica 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Forja volcánica 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Forja volcánica 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Percepción 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Percepción 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Percepción 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Géminis 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Géminis 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Géminis 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Renovación heroica 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Renovación heroica 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Renovación heroica 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Vista profética 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Vista profética 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Vista profética 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "El secreto de Poseidón 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "El secreto de Poseidón 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "El secreto de Poseidón 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Lanza de piedra 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Lanza de piedra 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Lanza de piedra 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Hijas del mar 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Hijas del mar 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Hijas del mar 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Cuernos de Consagración 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Cuernos de Consagración 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Cuernos de Consagración 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Cota de malla de oricalco 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Cota de malla de oricalco 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Cota de malla de oricalco 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Regalo de Rea 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Regalo de Rea 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Regalo de Rea 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Rejuvenecimiento mítico 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Rejuvenecimiento mítico 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Rejuvenecimiento mítico 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Celeridad 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Celeridad 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Celeridad 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Halo del sol 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Halo del sol 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Halo del sol 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Petrificación 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Petrificación 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Petrificación 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomaquia 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomaquia 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomaquia 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Guardián de Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Guardián de Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Guardián de Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Escudo del Titán 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Escudo del Titán 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Escudo del Titán 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Muralla de bronce 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Muralla de bronce 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Muralla de bronce 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Muralla de hierro 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Muralla de hierro 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Muralla de hierro 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Muralla de oricalco 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Muralla de oricalco 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Muralla de oricalco 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Soldados de línea de reclutamiento 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Soldados de línea de reclutamiento 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Soldados de línea de reclutamiento 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Soldados reclutas de línea 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Soldados reclutas de línea 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Soldados reclutas de línea 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Soldados de contraataque de reclutamiento 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Soldados de contraataque de reclutamiento 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Soldados de contraataque de reclutamiento 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Soldados reclutas de contraataque 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Soldados reclutas de contraataque 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Soldados reclutas de contraataque 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Soldados de reclutamiento de palacio 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Soldados de reclutamiento de palacio 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Soldados de reclutamiento de palacio 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Soldados reclutas del Palacio 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Soldados reclutas del Palacio 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Soldados reclutas del Palacio 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Masones 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Masones 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Masones 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Arquitectos 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Arquitectos 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Arquitectos 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Centro urbano fortificado 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Centro urbano fortificado 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Centro urbano fortificado 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Ganadería 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Ganadería 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Ganadería 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Equipo de supervivencia 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Equipo de supervivencia 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Equipo de supervivencia 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Arado 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Arado 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Arado 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Riego 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Riego 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Riego 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Control de inundaciones 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Control de inundaciones 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Control de inundaciones 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Hacha 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Hacha 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Hacha 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Serrucho 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Serrucho 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Serrucho 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Carpinteros 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Carpinteros 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Carpinteros 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Pico 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Pico 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Pico 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Mina de pozo 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Mina de pozo 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Mina de pozo 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Cantera 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Cantera 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Cantera 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Acuñación 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Acuñación 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Acuñación 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Pesca de cerco 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Pesca de cerco 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Pesca de cerco 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Ánfora de sal 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Ánfora de sal 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Ánfora de sal 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Cubierta cerrada 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Cubierta cerrada 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Cubierta cerrada 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Flota heroica 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Flota heroica 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Flota heroica 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Barcos de guerra pesados 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Barcos de guerra pesados 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Barcos de guerra pesados 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Barcos de guerra campeones 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Barcos de guerra campeones 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Barcos de guerra campeones 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Marineros reclutas 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Marineros reclutas 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Marineros reclutas 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Muralla de piedra 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Muralla de piedra 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Muralla de piedra 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Muralla fortificada 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Muralla fortificada 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Muralla fortificada 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Torre de vigilancia 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Torre de vigilancia 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Torre de vigilancia 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Señales de fuego 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Señales de fuego 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Señales de fuego 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Palomas mensajeras 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Palomas mensajeras 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Palomas mensajeras 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Almenas 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Almenas 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Almenas 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Armas de cobre 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Armas de cobre 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Armas de cobre 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Armas de bronce 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Armas de bronce 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Armas de bronce 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Armas de hierro 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Armas de hierro 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Armas de hierro 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Armadura de cobre 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Armadura de cobre 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Armadura de cobre 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Armadura de bronce 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Armadura de bronce 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Armadura de bronce 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Armadura de hierro 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Armadura de hierro 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Armadura de hierro 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Escudos de cobre 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Escudos de cobre 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Escudos de cobre 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Escudos de bronce 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Escudos de bronce 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Escudos de bronce 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Escudos de hierro 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Escudos de hierro 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Escudos de hierro 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Flecha ardiente 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Flecha ardiente 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Flecha ardiente 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Infantería media 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Infantería media 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Infantería media 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Infantería pesada 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Infantería pesada 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Infantería pesada 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Campeón de infantería 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Campeón de infantería 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Campeón de infantería 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Soldados a distancia media 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Soldados a distancia media 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Soldados a distancia media 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Soldados a distancia pesados 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Soldados a distancia pesados 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Soldados a distancia pesados 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Soldados a distancia campeones 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Soldados a distancia campeones 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Soldados a distancia campeones 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Caballería media 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Caballería media 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Caballería media 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Caballería pesada 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Caballería pesada 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Caballería pesada 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Campeón de caballería 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Campeón de caballería 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Campeón de caballería 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Caballos de tiro 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Caballos de tiro 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Caballos de tiro 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Ingenieros 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Ingenieros 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Ingenieros 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Espadas matagigantes 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Espadas matagigantes 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Espadas matagigantes 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Armadura de osmio 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Armadura de osmio 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Armadura de osmio 3"
