ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Rahsia Titan 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Rahsia Titan 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Rahsia Titan 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Keturunan Olympian 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Keturunan Olympian 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Keturunan Olympian 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Bilik Kebal Erebus 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Bilik Kebal Erebus 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Bilik Kebal Erebus 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Tuan Kuda 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Tuan Kuda 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Tuan Kuda 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Labirin Minos 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Labirin Minos 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Labirin Minos 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Perisai Naungan 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Perisai Naungan 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Perisai Naungan 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Sylvan Lore 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Sylvan Lore 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Sylvan Lore 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Utusan Bersayap 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Utusan Bersayap 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Utusan Bersayap 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Kuda Bersemangat 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Kuda Bersemangat 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Kuda Bersemangat 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Lembing Panik Phobo 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Lembing Panik Phobo 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Lembing Panik Phobo 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Pedang Kegerunan Deimos 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Pedang Kegerunan Deimos 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Pedang Kegerunan Deimos 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Busur Dahsyat Enyo 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Busur Dahsyat Enyo 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Busur Dahsyat Enyo 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Semangat Kronos 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Semangat Kronos 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Semangat Kronos 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Oracle 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Oracle 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Oracle 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Sinar Matahari 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Sinar Matahari 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Sinar Matahari 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Kuda Thracian 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Kuda Thracian 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Kuda Thracian 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Upacara Chthonic 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Upacara Chthonic 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Upacara Chthonic 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Darah Suci 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Darah Suci 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Darah Suci 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Epal Emas 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Epal Emas 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Epal Emas 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Ngauman Orthus 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Ngauman Orthus 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Ngauman Orthus 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Wajah Gorgon 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Wajah Gorgon 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Wajah Gorgon 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Kemarahan Raksasa 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Kemarahan Raksasa 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Kemarahan Raksasa 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Syaf Wabak 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Syaf Wabak 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Syaf Wabak 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Api Typhon 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Api Typhon 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Api Typhon 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Pembunuh Haiwan 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Pembunuh Haiwan 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Pembunuh Haiwan 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Tangan Talos 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Tangan Talos 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Tangan Talos 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Bahu Talos 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Bahu Talos 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Bahu Talos 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Senjata Olympian 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Senjata Olympian 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Senjata Olympian 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Bengkel Tempa Olympus 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Bengkel Tempa Olympus 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Bengkel Tempa Olympus 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Infantri Levy 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Infantri Levy 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Infantri Levy 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Infantri Kerahan 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Infantri Kerahan 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Infantri Kerahan 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Askar Jarak Jauh Levy 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Askar Jarak Jauh Levy 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Askar Jarak Jauh Levy 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Kerahan Askar Jarak Jauh 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Kerahan Askar Jarak Jauh 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Kerahan Askar Jarak Jauh 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Pasukan Berkuda Levy 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Pasukan Berkuda Levy 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Pasukan Berkuda Levy 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Kerahan Pasukan Berkuda 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Kerahan Pasukan Berkuda 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Kerahan Pasukan Berkuda 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Kulit Badak 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Kulit Badak 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Kulit Badak 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Banjir Sungai Nil 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Banjir Sungai Nil 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Banjir Sungai Nil 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Clairvoyance 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Clairvoyance 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Clairvoyance 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Kaki Jackal 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Kaki Jackal 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Kaki Jackal 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Necropolis 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Necropolis 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Necropolis 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Lembing Ular 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Lembing Ular 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Lembing Ular 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Scalloped Axe 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Scalloped Axe 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Scalloped Axe 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Perisai Bingkai Kulit 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Perisai Bingkai Kulit 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Perisai Bingkai Kulit 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Peluru Electrum 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Peluru Electrum 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Peluru Electrum 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Adze dari Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Adze dari Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Adze dari Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Kucing Suci 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Kucing Suci 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Kucing Suci 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Kriosfinks 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Kriosfinks 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Kriosfinks 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hieracosphinx 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hieracosphinx 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hieracosphinx 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Busur Tulang 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Busur Tulang 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Busur Tulang 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Tarbil Matahari 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Tarbil Matahari 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Tarbil Matahari 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Kekuatan Angin Barat 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Kekuatan Angin Barat 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Kekuatan Angin Barat 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Crimson Linen 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Crimson Linen 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Crimson Linen 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Bata Lumpur yang dikeringkan dengan matahari 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Bata Lumpur yang dikeringkan dengan matahari 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Bata Lumpur yang dikeringkan dengan matahari 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Crocodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Crocodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Crocodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Air Gelap 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Air Gelap 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Air Gelap 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Semangat Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Semangat Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Semangat Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Mahkota Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Mahkota Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Mahkota Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Angin Gurun 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Angin Gurun 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Angin Gurun 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Buku Thoth 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Buku Thoth 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Buku Thoth 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Gading Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Gading Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Gading Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Lembah Raja-Raja 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Lembah Raja-Raja 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Lembah Raja-Raja 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Kapak Pembalasan 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Kapak Pembalasan 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Kapak Pembalasan 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Kehebatan Lima Puluh 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Kehebatan Lima Puluh 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Kehebatan Lima Puluh 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Lembing Horus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Lembing Horus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Lembing Horus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Axemen Sederhana 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Axemen Sederhana 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Axemen Sederhana 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Askar Kapak Berat 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Askar Kapak Berat 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Askar Kapak Berat 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Askar Kapak Juara 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Askar Kapak Juara 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Askar Kapak Juara 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Askar Lembing Sederhana 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Askar Lembing Sederhana 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Askar Lembing Sederhana 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Askar Lembing Berat 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Askar Lembing Berat 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Askar Lembing Berat 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Askar Lembing Juara 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Askar Lembing Juara 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Askar Lembing Juara 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Askar Ali-ali Sederhana 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Askar Ali-ali Sederhana 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Askar Ali-ali Sederhana 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Askar Ali-ali Berat 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Askar Ali-ali Berat 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Askar Ali-ali Berat 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Askar Ali-ali Juara 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Askar Ali-ali Juara 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Askar Ali-ali Juara 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Askar Berek Levy 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Askar Berek Levy 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Askar Berek Levy 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Kerahan Askar Berek 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Kerahan Askar Berek 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Kerahan Askar Berek 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Rata Berat 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Rata Berat 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Rata Berat 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Rata Juara 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Rata Juara 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Rata Juara 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Penunggang Unta Berat 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Penunggang Unta Berat 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Penunggang Unta Berat 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Penunggang Unta Juara 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Penunggang Unta Juara 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Penunggang Unta Juara 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Gajah Berat 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Gajah Berat 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Gajah Berat 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Gajah Juara 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Gajah Juara 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Gajah Juara 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Askar Migdol Levy 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Askar Migdol Levy 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Askar Migdol Levy 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Kerahan Askar Migdol 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Kerahan Askar Migdol 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Kerahan Askar Migdol 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Tangan Pharaoh 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Tangan Pharaoh 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Tangan Pharaoh 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Tembok Kubu Kota 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Tembok Kubu Kota 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Tembok Kubu Kota 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Menara Balista 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Menara Balista 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Menara Balista 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Tukul Guruh 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Tukul Guruh 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Tukul Guruh 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Senjata Dwarven 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Senjata Dwarven 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Senjata Dwarven 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Baju Zirah Besi Meteorik 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Baju Zirah Besi Meteorik 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Baju Zirah Besi Meteorik 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Perisai Skala Naga 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Perisai Skala Naga 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Perisai Skala Naga 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Hadiah Freyr 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Hadiah Freyr 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Hadiah Freyr 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Lumpuhkan 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Lumpuhkan 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Lumpuhkan 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Thundering Hooves 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Thundering Hooves 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Thundering Hooves 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Gua Troll 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Gua Troll 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Gua Troll 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Dewan Thanes 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Dewan Thanes 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Dewan Thanes 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Dwarven Breastplate 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Dwarven Breastplate 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Dwarven Breastplate 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Perlindungan 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Perlindungan 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Perlindungan 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Hamba Kemegahan 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Hamba Kemegahan 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Hamba Kemegahan 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Sumpahan Cincin 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Sumpahan Cincin 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Sumpahan Cincin 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Panggilan Valhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Panggilan Valhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Panggilan Valhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Rune Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Rune Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Rune Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Tatasusunan Babi 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Tatasusunan Babi 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Tatasusunan Babi 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Rime 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Rime 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Rime 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Kapak Pemburu 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Kapak Pemburu 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Kapak Pemburu 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Tuaian Musim Sejuk 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Tuaian Musim Sejuk 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Tuaian Musim Sejuk 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotun 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotun 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotun 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Pemberi Cincin 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Pemberi Cincin 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Pemberi Cincin 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Orang Viking 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Orang Viking 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Orang Viking 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Kemurkaan Dalam 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Kemurkaan Dalam 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Kemurkaan Dalam 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Baham Granit 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Baham Granit 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Baham Granit 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Jamuan Kemasyhuran 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Jamuan Kemasyhuran 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Jamuan Kemasyhuran 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Sembilan Ombak 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Sembilan Ombak 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Sembilan Ombak 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Mengamuk 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Mengamuk 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Mengamuk 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Darah Granit 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Darah Granit 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Darah Granit 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Anak-anak Sleipnir 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Anak-anak Sleipnir 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Anak-anak Sleipnir 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Gerudi Kerdil 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Gerudi Kerdil 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Gerudi Kerdil 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berserkergang 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berserkergang 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berserkergang 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Keberanian 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Keberanian 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Keberanian 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Kemusnahan Dewa 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Kemusnahan Dewa 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Kemusnahan Dewa 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Askar Rumah Panjang Levy 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Askar Rumah Panjang Levy 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Askar Rumah Panjang Levy 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Kerahan Askar Rumah Panjang 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Kerahan Askar Rumah Panjang 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Kerahan Askar Rumah Panjang 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Askar Dewan Besar Levy 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Askar Dewan Besar Levy 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Askar Dewan Besar Levy 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Kerahan Askar Dewan Besar 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Kerahan Askar Dewan Besar 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Kerahan Askar Dewan Besar 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Askar Kubu Bukit Levy 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Askar Kubu Bukit Levy 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Askar Kubu Bukit Levy 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Kerahan Askar Kubu Bukit 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Kerahan Askar Kubu Bukit 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Kerahan Askar Kubu Bukit 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Kekacauan Sementara 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Kekacauan Sementara 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Kekacauan Sementara 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Kelajuan Empirian 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Kelajuan Empirian 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Kelajuan Empirian 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Tanah Liat Aluvium 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Tanah Liat Aluvium 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Tanah Liat Aluvium 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Hati Titans 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Hati Titans 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Hati Titans 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Kecurian Api 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Kecurian Api 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Kecurian Api 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Gigitan Jerung 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Gigitan Jerung 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Gigitan Jerung 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Cokmar Ringan 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Cokmar Ringan 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Cokmar Ringan 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Heroics Barisan Hadapan 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Heroics Barisan Hadapan 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Heroics Barisan Hadapan 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Dendam Hephaestus 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Dendam Hephaestus 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Dendam Hephaestus 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Bengkel Tempa Gunung Berapi 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Bengkel Tempa Gunung Berapi 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Bengkel Tempa Gunung Berapi 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Persepsi 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Persepsi 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Persepsi 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Gemini 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Gemini 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Gemini 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Pembaharuan Kepahlawanan 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Pembaharuan Kepahlawanan 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Pembaharuan Kepahlawanan 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Penglihatan Kenabian 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Penglihatan Kenabian 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Penglihatan Kenabian 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Rahsia Poseidon 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Rahsia Poseidon 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Rahsia Poseidon 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Tombak Batu 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Tombak Batu 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Tombak Batu 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Anak Perempuan laut 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Anak Perempuan laut 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Anak Perempuan laut 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Tanduk Pentahbisan 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Tanduk Pentahbisan 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Tanduk Pentahbisan 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Mel Orichalcum 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Mel Orichalcum 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Mel Orichalcum 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Hadiah Rheia 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Hadiah Rheia 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Hadiah Rheia 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Pemulihan Mythic 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Pemulihan Mythic 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Pemulihan Mythic 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Kecepatan 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Kecepatan 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Kecepatan 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Halo Matahari 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Halo Matahari 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Halo Matahari 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Pembatuan 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Pembatuan 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Pembatuan 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomachy 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomachy 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomachy 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Penjaga Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Penjaga Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Penjaga Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Perisai Titan 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Perisai Titan 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Perisai Titan 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Tembok Gangsa 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Tembok Gangsa 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Tembok Gangsa 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Tembok Besi 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Tembok Besi 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Tembok Besi 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Tembok Orichalcum 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Tembok Orichalcum 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Tembok Orichalcum 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Askar Utama Levy 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Askar Utama Levy 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Askar Utama Levy 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Kerahan Askar Garisan Utama 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Kerahan Askar Garisan Utama 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Kerahan Askar Garisan Utama 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Askar Serang Balas Levy 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Askar Serang Balas Levy 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Askar Serang Balas Levy 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Kerahan Askar Kaunter 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Kerahan Askar Kaunter 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Kerahan Askar Kaunter 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Askar Istana Levy 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Askar Istana Levy 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Askar Istana Levy 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Kerahan Askar Istana 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Kerahan Askar Istana 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Kerahan Askar Istana 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Tukang Batu 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Tukang Batu 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Tukang Batu 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Arkitek 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Arkitek 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Arkitek 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Pusat Bandar Berkubu 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Pusat Bandar Berkubu 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Pusat Bandar Berkubu 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Penternakan 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Penternakan 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Penternakan 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Peralatan Untuk Kelangsungan Hidup 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Peralatan Untuk Kelangsungan Hidup 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Peralatan Untuk Kelangsungan Hidup 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Bajak 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Bajak 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Bajak 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Irigasi 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Irigasi 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Irigasi 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Kawalan Banjir 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Kawalan Banjir 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Kawalan Banjir 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Kapak Tangan 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Kapak Tangan 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Kapak Tangan 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Gergaji Busur 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Gergaji Busur 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Gergaji Busur 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Tukang kayu 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Tukang kayu 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Tukang kayu 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Cangkul Burung 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Cangkul Burung 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Cangkul Burung 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Lombong Aci 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Lombong Aci 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Lombong Aci 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Kuari 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Kuari 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Kuari 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Penciptaan Syiling 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Penciptaan Syiling 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Penciptaan Syiling 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Pukat Jerut 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Pukat Jerut 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Pukat Jerut 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Amphora Garam 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Amphora Garam 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Amphora Garam 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Dek Tertutup 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Dek Tertutup 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Dek Tertutup 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Armada Keperwiraan 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Armada Keperwiraan 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Armada Keperwiraan 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Kapal Perang Berat 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Kapal Perang Berat 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Kapal Perang Berat 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Kapal Perang Juara 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Kapal Perang Juara 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Kapal Perang Juara 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Pelaut Kerahan 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Pelaut Kerahan 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Pelaut Kerahan 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Tembok Batu 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Tembok Batu 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Tembok Batu 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Tembok Berkubu 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Tembok Berkubu 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Tembok Berkubu 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Menara Pengawal 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Menara Pengawal 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Menara Pengawal 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Api Isyarat 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Api Isyarat 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Api Isyarat 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Merpati Pembawa 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Merpati Pembawa 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Merpati Pembawa 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Baluarti 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Baluarti 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Baluarti 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Senjata Tembaga 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Senjata Tembaga 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Senjata Tembaga 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Senjata Gangsa 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Senjata Gangsa 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Senjata Gangsa 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Senjata Besi 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Senjata Besi 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Senjata Besi 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Baju Zirah Tembaga 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Baju Zirah Tembaga 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Baju Zirah Tembaga 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Baju Zirah Gangsa 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Baju Zirah Gangsa 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Baju Zirah Gangsa 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Baju Zirah Besi 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Baju Zirah Besi 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Baju Zirah Besi 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Perisai Tembaga 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Perisai Tembaga 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Perisai Tembaga 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Perisai Gangsa 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Perisai Gangsa 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Perisai Gangsa 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Perisai Besi 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Perisai Besi 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Perisai Besi 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Padang Pembakaran 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Padang Pembakaran 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Padang Pembakaran 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Infantri Sederhana 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Infantri Sederhana 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Infantri Sederhana 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Infantri Berat 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Infantri Berat 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Infantri Berat 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Infantri Juara 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Infantri Juara 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Infantri Juara 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Askar Jarak Jauh Sederhana 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Askar Jarak Jauh Sederhana 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Askar Jarak Jauh Sederhana 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Askar Jarak Jauh Berat 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Askar Jarak Jauh Berat 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Askar Jarak Jauh Berat 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Askar Jarak Jauh Juara 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Askar Jarak Jauh Juara 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Askar Jarak Jauh Juara 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Pasukan Berkuda Sederhana 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Pasukan Berkuda Sederhana 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Pasukan Berkuda Sederhana 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Pasukan Berkuda Berat 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Pasukan Berkuda Berat 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Pasukan Berkuda Berat 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Pasukan Berkuda Juara 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Pasukan Berkuda Juara 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Pasukan Berkuda Juara 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Kuda Buruh 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Kuda Buruh 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Kuda Buruh 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Jurutera 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Jurutera 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Jurutera 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Pisau Pembunuh Gergasi 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Pisau Pembunuh Gergasi 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Pisau Pembunuh Gergasi 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Baju Zirah Osmium 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Baju Zirah Osmium 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Baju Zirah Osmium 3"
