ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Secrets des Titans 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Secrets des Titans 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Secrets des Titans 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Lignée olympienne 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Lignée olympienne 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Lignée olympienne 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Trésors de l'Érèbe 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Trésors de l'Érèbe 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Trésors de l'Érèbe 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Seigneur des chevaux 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Seigneur des chevaux 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Seigneur des chevaux 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Labyrinthe de Minos 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Labyrinthe de Minos 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Labyrinthe de Minos 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Bouclier Aegis 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Bouclier Aegis 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Bouclier Aegis 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarisse 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarisse 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarisse 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Science de la forêt 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Science de la forêt 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Science de la forêt 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Messager ailé 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Messager ailé 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Messager ailé 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Charge fougueuse 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Charge fougueuse 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Charge fougueuse 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Lance de la panique de Phobos 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Lance de la panique de Phobos 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Lance de la panique de Phobos 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Épée de la terreur de Deimos 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Épée de la terreur de Deimos 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Épée de la terreur de Deimos 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Arc de l'horreur d'Enyo 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Arc de l'horreur d'Enyo 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Arc de l'horreur d'Enyo 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Volonté de Cronos 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Volonté de Cronos 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Volonté de Cronos 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Oracle 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Oracle 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Oracle 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Rayon de soleil 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Rayon de soleil 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Rayon de soleil 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionysies 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionysies 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionysies 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Chevaux de Thrace 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Chevaux de Thrace 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Chevaux de Thrace 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Rites chthoniens 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Rites chthoniens 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Rites chthoniens 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Sang divin 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Sang divin 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Sang divin 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Pommes d'or 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Pommes d'or 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Pommes d'or 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Hurlement d'Orthros 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Hurlement d'Orthros 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Hurlement d'Orthros 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Visage de la Gorgone 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Visage de la Gorgone 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Visage de la Gorgone 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Colère monstrueuse 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Colère monstrueuse 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Colère monstrueuse 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Flèches de fléau 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Flèches de fléau 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Flèches de fléau 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Flammes de Typhon 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Flammes de Typhon 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Flammes de Typhon 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Exterminateur de bêtes 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Exterminateur de bêtes 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Exterminateur de bêtes 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Poing de Talos 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Poing de Talos 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Poing de Talos 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Épaule de Talos 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Épaule de Talos 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Épaule de Talos 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Armes olympiennes 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Armes olympiennes 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Armes olympiennes 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Forge d'Olympe 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Forge d'Olympe 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Forge d'Olympe 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Infanterie enrôlée 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Infanterie enrôlée 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Infanterie enrôlée 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Infanterie conscrite 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Infanterie conscrite 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Infanterie conscrite 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Soldats à distance enrôlés 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Soldats à distance enrôlés 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Soldats à distance enrôlés 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Soldats à distance conscrits 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Soldats à distance conscrits 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Soldats à distance conscrits 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Cavalerie enrôlée 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Cavalerie enrôlée 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Cavalerie enrôlée 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Cavalerie conscrite 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Cavalerie conscrite 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Cavalerie conscrite 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Peau du rhinocéros 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Peau du rhinocéros 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Peau du rhinocéros 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Crue du Nil 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Crue du Nil 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Crue du Nil 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Clairvoyance 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Clairvoyance 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Clairvoyance 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Patte du chacal 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Patte du chacal 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Patte du chacal 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Nécropole 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Nécropole 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Nécropole 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Lance du serpent 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Lance du serpent 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Lance du serpent 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shadouf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shadouf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shadouf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Hache festonnée 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Hache festonnée 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Hache festonnée 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Bouclier à armature en cuir 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Bouclier à armature en cuir 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Bouclier à armature en cuir 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Balles d'électrum 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Balles d'électrum 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Balles d'électrum 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Herminette de Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Herminette de Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Herminette de Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Chats sacrés 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Chats sacrés 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Chats sacrés 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Criosphinx 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Criosphinx 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Criosphinx 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Sphinx hiératique 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Sphinx hiératique 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Sphinx hiératique 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Arc en os 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Arc en os 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Arc en os 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Frondes solaires 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Frondes solaires 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Frondes solaires 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Force du vent d’ouest 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Force du vent d’ouest 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Force du vent d’ouest 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Lin carmin 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Lin carmin 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Lin carmin 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Brique de boue séchée au soleil 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Brique de boue séchée au soleil 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Brique de boue séchée au soleil 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Crocodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Crocodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Crocodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Eau sombre 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Eau sombre 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Eau sombre 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Esprit de Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Esprit de Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Esprit de Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Couronne Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Couronne Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Couronne Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Vent du désert 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Vent du désert 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Vent du désert 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Livre de Thot 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Livre de Thot 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Livre de Thot 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Défenses d'Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Défenses d'Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Défenses d'Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Vallée des rois 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Vallée des rois 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Vallée des rois 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Hache de la vengeance 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Hache de la vengeance 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Hache de la vengeance 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Le premier des 50 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Le premier des 50 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Le premier des 50 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Lance d'Horus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Lance d'Horus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Lance d'Horus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Fantassins à hache moyens 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Fantassins à hache moyens 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Fantassins à hache moyens 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Fantassins à hache lourds 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Fantassins à hache lourds 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Fantassins à hache lourds 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Fantassins à hache champions 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Fantassins à hache champions 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Fantassins à hache champions 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Lanciers moyens 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Lanciers moyens 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Lanciers moyens 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Lanciers lourds 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Lanciers lourds 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Lanciers lourds 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Lanciers champions 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Lanciers champions 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Lanciers champions 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Frondeurs moyens 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Frondeurs moyens 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Frondeurs moyens 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Frondeurs lourds 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Frondeurs lourds 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Frondeurs lourds 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Frondeurs champions 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Frondeurs champions 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Frondeurs champions 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Soldats de caserne enrôlés 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Soldats de caserne enrôlés 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Soldats de caserne enrôlés 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Soldats de caserne conscrits 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Soldats de caserne conscrits 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Soldats de caserne conscrits 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Chars lourds 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Chars lourds 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Chars lourds 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Chars champions 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Chars champions 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Chars champions 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Chameliers lourds 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Chameliers lourds 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Chameliers lourds 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Chameliers champions 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Chameliers champions 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Chameliers champions 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Éléphants lourds 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Éléphants lourds 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Éléphants lourds 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Éléphants champions 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Éléphants champions 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Éléphants champions 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Soldats de migdol enrôlés 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Soldats de migdol enrôlés 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Soldats de migdol enrôlés 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Soldats de migdol conscrits 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Soldats de migdol conscrits 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Soldats de migdol conscrits 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Mains du pharaon 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Mains du pharaon 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Mains du pharaon 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Mur de citadelle 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Mur de citadelle 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Mur de citadelle 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Tour baliste 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Tour baliste 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Tour baliste 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Marteau du tonnerre 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Marteau du tonnerre 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Marteau du tonnerre 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Armes naines 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Armes naines 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Armes naines 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Armure de fer météorique 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Armure de fer météorique 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Armure de fer météorique 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Boucliers d'écailles de dragon 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Boucliers d'écailles de dragon 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Boucliers d'écailles de dragon 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Le don de Freyr 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Le don de Freyr 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Le don de Freyr 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Blót 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Blót 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Blót 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Les Sabots de tonnerre 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Les Sabots de tonnerre 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Les Sabots de tonnerre 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrúmnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrúmnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrúmnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Troll des cavernes 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Troll des cavernes 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Troll des cavernes 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Salle des Thanes 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Salle des Thanes 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Salle des Thanes 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Plastron nain 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Plastron nain 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Plastron nain 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Protection 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Protection 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Protection 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Servants de la Gloire 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Servants de la Gloire 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Servants de la Gloire 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Serment de l'anneau 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Serment de l'anneau 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Serment de l'anneau 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Appel du Walhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Appel du Walhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Appel du Walhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Rune Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Rune Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Rune Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Formation en flèche 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Formation en flèche 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Formation en flèche 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Givre 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Givre 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Givre 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Hache de chasseuse 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Hache de chasseuse 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Hache de chasseuse 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Récolte d'hiver 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Récolte d'hiver 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Récolte d'hiver 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotuns 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotuns 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotuns 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Donneur d'anneau 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Donneur d'anneau 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Donneur d'anneau 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikings 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikings 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikings 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Colère des profondeurs 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Colère des profondeurs 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Colère des profondeurs 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Gueule de granite 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Gueule de granite 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Gueule de granite 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Fêtes de la renommée 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Fêtes de la renommée 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Fêtes de la renommée 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Neuf vagues 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Neuf vagues 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Neuf vagues 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Fureur 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Fureur 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Fureur 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Sang de granit 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Sang de granit 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Sang de granit 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Fils de Sleipnir 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Fils de Sleipnir 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Fils de Sleipnir 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Vrille des nains 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Vrille des nains 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Vrille des nains 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Furie des berserkers 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Furie des berserkers 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Furie des berserkers 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Bravoure 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Bravoure 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Bravoure 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Crépuscule des Dieux 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Crépuscule des Dieux 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Crépuscule des Dieux 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Soldats des maisons longues enrôlés 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Soldats des maisons longues enrôlés 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Soldats des maisons longues enrôlés 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Soldats des maisons longues conscrits 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Soldats des maisons longues conscrits 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Soldats des maisons longues conscrits 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Soldats de grande salle enrôlés 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Soldats de grande salle enrôlés 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Soldats de grande salle enrôlés 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Soldats de grande salle conscrits 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Soldats de grande salle conscrits 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Soldats de grande salle conscrits 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Soldats enrôlés de la colline fortifiée 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Soldats enrôlés de la colline fortifiée 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Soldats enrôlés de la colline fortifiée 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Soldats conscrits de la colline fortifiée 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Soldats conscrits de la colline fortifiée 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Soldats conscrits de la colline fortifiée 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Chaos temporel 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Chaos temporel 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Chaos temporel 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Vitesse empyréenne 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Vitesse empyréenne 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Vitesse empyréenne 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Argile alluviale 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Argile alluviale 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Argile alluviale 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Cœur des Titans 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Cœur des Titans 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Cœur des Titans 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Vol de feu 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Vol de feu 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Vol de feu 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Morsure du requin 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Morsure du requin 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Morsure du requin 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Masse légère 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Masse légère 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Masse légère 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Héros de première ligne 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Héros de première ligne 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Héros de première ligne 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Vengeance d'Héphaïstos 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Vengeance d'Héphaïstos 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Vengeance d'Héphaïstos 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Forge volcanique 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Forge volcanique 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Forge volcanique 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Perception 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Perception 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Perception 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Gémeaux 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Gémeaux 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Gémeaux 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Renouveau héroïque 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Renouveau héroïque 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Renouveau héroïque 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Vue prophétique 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Vue prophétique 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Vue prophétique 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Secret de Poséidon 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Secret de Poséidon 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Secret de Poséidon 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Lance de pierre 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Lance de pierre 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Lance de pierre 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Filles de la mer 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Filles de la mer 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Filles de la mer 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Cornes de consécration 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Cornes de consécration 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Cornes de consécration 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Maille d'orichalque 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Maille d'orichalque 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Maille d'orichalque 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Cadeau de Rhéa 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Cadeau de Rhéa 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Cadeau de Rhéa 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Rajeunissement mythique 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Rajeunissement mythique 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Rajeunissement mythique 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Célérité 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Célérité 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Célérité 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Halo du soleil 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Halo du soleil 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Halo du soleil 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Pétrification 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Pétrification 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Pétrification 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomachie 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomachie 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomachie 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Gardien d'Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Gardien d'Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Gardien d'Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Bouclier de Titan 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Bouclier de Titan 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Bouclier de Titan 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Mur de bronze 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Mur de bronze 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Mur de bronze 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Mur de fer 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Mur de fer 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Mur de fer 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Muraille d’orichalque 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Muraille d’orichalque 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Muraille d’orichalque 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Soldats principaux enrôlés 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Soldats principaux enrôlés 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Soldats principaux enrôlés 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Soldats principaux conscrits 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Soldats principaux conscrits 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Soldats principaux conscrits 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Contre-soldats enrôlés 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Contre-soldats enrôlés 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Contre-soldats enrôlés 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Contre-soldats conscrits 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Contre-soldats conscrits 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Contre-soldats conscrits 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Soldats du palais enrôlés 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Soldats du palais enrôlés 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Soldats du palais enrôlés 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Soldats du palais conscrits 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Soldats du palais conscrits 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Soldats du palais conscrits 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Maçons 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Maçons 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Maçons 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Architectes 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Architectes 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Architectes 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Forum fortifié 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Forum fortifié 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Forum fortifié 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Élevage 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Élevage 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Élevage 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Équipement de survie 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Équipement de survie 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Équipement de survie 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Charrue 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Charrue 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Charrue 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Irrigation 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Irrigation 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Irrigation 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Contrôle des crues 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Contrôle des crues 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Contrôle des crues 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Hache à main 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Hache à main 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Hache à main 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Scie à archet 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Scie à archet 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Scie à archet 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Charpentiers 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Charpentiers 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Charpentiers 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Pioche 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Pioche 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Pioche 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Puits de forage 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Puits de forage 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Puits de forage 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Carrière 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Carrière 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Carrière 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Monnaie 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Monnaie 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Monnaie 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Filet cernant 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Filet cernant 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Filet cernant 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Amphore de sel 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Amphore de sel 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Amphore de sel 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Pont clos 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Pont clos 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Pont clos 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Flotte héroïque 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Flotte héroïque 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Flotte héroïque 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Navires de guerre lourds 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Navires de guerre lourds 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Navires de guerre lourds 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Navires de guerre champions 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Navires de guerre champions 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Navires de guerre champions 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Marins conscrits 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Marins conscrits 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Marins conscrits 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Mur de pierre 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Mur de pierre 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Mur de pierre 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Mur fortifié 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Mur fortifié 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Mur fortifié 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Tour de garde 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Tour de garde 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Tour de garde 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Feux de signalisation 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Feux de signalisation 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Feux de signalisation 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Pigeons voyageurs 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Pigeons voyageurs 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Pigeons voyageurs 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Crénelures 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Crénelures 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Crénelures 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Armes de cuivre 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Armes de cuivre 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Armes de cuivre 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Armes de bronze 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Armes de bronze 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Armes de bronze 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Armes de fer 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Armes de fer 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Armes de fer 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Armure de cuivre 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Armure de cuivre 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Armure de cuivre 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Armure de bronze 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Armure de bronze 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Armure de bronze 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Armure de fer 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Armure de fer 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Armure de fer 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Boucliers de cuivre 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Boucliers de cuivre 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Boucliers de cuivre 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Boucliers de bronze 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Boucliers de bronze 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Boucliers de bronze 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Boucliers de fer 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Boucliers de fer 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Boucliers de fer 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Poix brûlante 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Poix brûlante 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Poix brûlante 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Infanterie moyenne 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Infanterie moyenne 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Infanterie moyenne 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Infanterie lourde 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Infanterie lourde 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Infanterie lourde 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Infanterie championne 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Infanterie championne 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Infanterie championne 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Soldats à distance moyens 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Soldats à distance moyens 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Soldats à distance moyens 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Soldats à distance lourds 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Soldats à distance lourds 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Soldats à distance lourds 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Soldats à distance champions 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Soldats à distance champions 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Soldats à distance champions 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Cavalerie moyenne 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Cavalerie moyenne 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Cavalerie moyenne 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Cavalerie lourde 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Cavalerie lourde 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Cavalerie lourde 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Cavalerie championne 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Cavalerie championne 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Cavalerie championne 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Chevaux de trait 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Chevaux de trait 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Chevaux de trait 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Ingénieurs 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Ingénieurs 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Ingénieurs 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Épées tueuses de géants 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Épées tueuses de géants 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Épées tueuses de géants 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Armure d'osmium 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Armure d'osmium 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Armure d'osmium 3"
