ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Segreti dei titani 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Segreti dei titani 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Segreti dei titani 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Stirpe dell'Olimpo 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Stirpe dell'Olimpo 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Stirpe dell'Olimpo 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Caverne dell'Erebo 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Caverne dell'Erebo 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Caverne dell'Erebo 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Signore dei cavalli 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Signore dei cavalli 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Signore dei cavalli 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Labirinto di Minosse 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Labirinto di Minosse 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Labirinto di Minosse 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Egida 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Egida 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Egida 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Sapienza silvestre 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Sapienza silvestre 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Sapienza silvestre 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Messaggero alato 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Messaggero alato 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Messaggero alato 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Carica impetuosa 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Carica impetuosa 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Carica impetuosa 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Lancia del panico di Febo 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Lancia del panico di Febo 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Lancia del panico di Febo 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Spada del Terrore di Deimos 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Spada del Terrore di Deimos 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Spada del Terrore di Deimos 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "L'arco dell'orrore di Enio 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "L'arco dell'orrore di Enio 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "L'arco dell'orrore di Enio 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Volere di Crono 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Volere di Crono 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Volere di Crono 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Oracolo 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Oracolo 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Oracolo 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Raggio di sole 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Raggio di sole 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Raggio di sole 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionisie 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionisie 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionisie 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Cavalli traci 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Cavalli traci 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Cavalli traci 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Rituali ctoni 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Rituali ctoni 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Rituali ctoni 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Sangue divino 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Sangue divino 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Sangue divino 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Mele d'oro 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Mele d'oro 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Mele d'oro 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Ruggito di Ortro 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Ruggito di Ortro 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Ruggito di Ortro 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Volto della Gorgone 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Volto della Gorgone 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Volto della Gorgone 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Collera mostruosa 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Collera mostruosa 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Collera mostruosa 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Dardi della Pestilenza 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Dardi della Pestilenza 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Dardi della Pestilenza 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Fiamme di Tifone 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Fiamme di Tifone 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Fiamme di Tifone 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Sterminatore di mostri 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Sterminatore di mostri 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Sterminatore di mostri 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Mano di Talo 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Mano di Talo 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Mano di Talo 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Spalla di Talo 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Spalla di Talo 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Spalla di Talo 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Armi dell'Olimpo 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Armi dell'Olimpo 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Armi dell'Olimpo 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Fucina dell'Olimpo 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Fucina dell'Olimpo 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Fucina dell'Olimpo 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Leva fanteria 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Leva fanteria 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Leva fanteria 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Arruolamento fanteria 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Arruolamento fanteria 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Arruolamento fanteria 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Leva a distanza 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Leva a distanza 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Leva a distanza 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Arruolamento soldati a distanza 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Arruolamento soldati a distanza 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Arruolamento soldati a distanza 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Leva cavalleria 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Leva cavalleria 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Leva cavalleria 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Arruolamento cavalleria 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Arruolamento cavalleria 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Arruolamento cavalleria 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Pelle di rinoceronte 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Pelle di rinoceronte 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Pelle di rinoceronte 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Inondazione del Nilo 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Inondazione del Nilo 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Inondazione del Nilo 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Chiaroveggenza 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Chiaroveggenza 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Chiaroveggenza 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Passo dello sciacallo 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Passo dello sciacallo 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Passo dello sciacallo 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Necropoli 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Necropoli 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Necropoli 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Lancia del serpente 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Lancia del serpente 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Lancia del serpente 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Ascia semicircolare 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Ascia semicircolare 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Ascia semicircolare 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Scudo di cuoio 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Scudo di cuoio 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Scudo di cuoio 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Proiettili di elettro 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Proiettili di elettro 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Proiettili di elettro 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Ascia di Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Ascia di Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Ascia di Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Gatti sacri 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Gatti sacri 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Gatti sacri 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Sfinge a testa di ariete 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Sfinge a testa di ariete 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Sfinge a testa di ariete 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Sfinge alata 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Sfinge alata 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Sfinge alata 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Arco d'osso 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Arco d'osso 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Arco d'osso 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Fionda del sole 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Fionda del sole 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Fionda del sole 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Forza del vento d'Occidente 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Forza del vento d'Occidente 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Forza del vento d'Occidente 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Lino cremisi 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Lino cremisi 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Lino cremisi 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Mattoni di argilla essiccati 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Mattoni di argilla essiccati 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Mattoni di argilla essiccati 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Crocodilopoli 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Crocodilopoli 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Crocodilopoli 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Acqua oscura 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Acqua oscura 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Acqua oscura 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Spirito di Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Spirito di Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Spirito di Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Corona di Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Corona di Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Corona di Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Vento del deserto 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Vento del deserto 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Vento del deserto 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Libro di Thoth 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Libro di Thoth 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Libro di Thoth 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Zanne di Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Zanne di Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Zanne di Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Valle dei Re 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Valle dei Re 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Valle dei Re 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Ascia della Vendetta 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Ascia della Vendetta 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Ascia della Vendetta 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Primo fra i cinquanta 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Primo fra i cinquanta 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Primo fra i cinquanta 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Lancia di Horus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Lancia di Horus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Lancia di Horus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Guerrieri con ascia medi 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Guerrieri con ascia medi 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Guerrieri con ascia medi 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Guerrieri con ascia pesanti 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Guerrieri con ascia pesanti 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Guerrieri con ascia pesanti 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Guerrieri con ascia scelti 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Guerrieri con ascia scelti 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Guerrieri con ascia scelti 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Lancieri medi 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Lancieri medi 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Lancieri medi 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Lancieri pesanti 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Lancieri pesanti 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Lancieri pesanti 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Lancieri formidabili 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Lancieri formidabili 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Lancieri formidabili 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Frombolieri medi 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Frombolieri medi 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Frombolieri medi 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Frombolieri pesanti 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Frombolieri pesanti 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Frombolieri pesanti 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Frombolieri scelti 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Frombolieri scelti 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Frombolieri scelti 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Leva soldati delle caserme 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Leva soldati delle caserme 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Leva soldati delle caserme 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Arruolamento soldati delle caserme 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Arruolamento soldati delle caserme 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Arruolamento soldati delle caserme 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Bighe pesanti 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Bighe pesanti 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Bighe pesanti 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Bighe scelte 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Bighe scelte 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Bighe scelte 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Cammellieri pesanti 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Cammellieri pesanti 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Cammellieri pesanti 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Cammellieri formidabili 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Cammellieri formidabili 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Cammellieri formidabili 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Elefanti pesanti 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Elefanti pesanti 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Elefanti pesanti 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Elefanti scelti 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Elefanti scelti 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Elefanti scelti 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Leva soldati dei migdol 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Leva soldati dei migdol 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Leva soldati dei migdol 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Arruolamento soldati dei migdol 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Arruolamento soldati dei migdol 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Arruolamento soldati dei migdol 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Mani del faraone 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Mani del faraone 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Mani del faraone 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Mura di cittadella 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Mura di cittadella 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Mura di cittadella 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Torre con balista 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Torre con balista 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Torre con balista 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Martello del tuono 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Martello del tuono 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Martello del tuono 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Armi naniche 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Armi naniche 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Armi naniche 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Corazza di ferro meteorico 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Corazza di ferro meteorico 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Corazza di ferro meteorico 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Scudi di scaglie di drago 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Scudi di scaglie di drago 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Scudi di scaglie di drago 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Il dono di Freyr 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Il dono di Freyr 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Il dono di Freyr 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Dísablót 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Dísablót 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Dísablót 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Zoccoli tonanti 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Zoccoli tonanti 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Zoccoli tonanti 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrúmnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrúmnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrúmnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Troll delle caverne 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Troll delle caverne 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Troll delle caverne 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Sala dei Thane 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Sala dei Thane 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Sala dei Thane 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Pettorale nanico 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Pettorale nanico 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Pettorale nanico 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Salvaguardia 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Salvaguardia 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Salvaguardia 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rígsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rígsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rígsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Servi della gloria 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Servi della gloria 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Servi della gloria 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Giuramento dell'anello 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Giuramento dell'anello 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Giuramento dell'anello 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Richiamo del Valhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Richiamo del Valhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Richiamo del Valhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Runa Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Runa Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Runa Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Formazione a cuneo 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Formazione a cuneo 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Formazione a cuneo 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Brina 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Brina 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Brina 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Ascia della cacciatrice 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Ascia della cacciatrice 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Ascia della cacciatrice 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Raccolto invernale 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Raccolto invernale 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Raccolto invernale 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotnar 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotnar 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotnar 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Donatore di anelli 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Donatore di anelli 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Donatore di anelli 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vichinghi 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vichinghi 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vichinghi 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Ira degli Abissi 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Ira degli Abissi 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Ira degli Abissi 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Fauci di granito 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Fauci di granito 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Fauci di granito 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Feste della fama 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Feste della fama 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Feste della fama 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Nove onde 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Nove onde 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Nove onde 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Furore 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Furore 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Furore 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Sangue di granito 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Sangue di granito 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Sangue di granito 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Figli di Sleipnir 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Figli di Sleipnir 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Figli di Sleipnir 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Trivella nanica 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Trivella nanica 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Trivella nanica 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berserkergang 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berserkergang 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berserkergang 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Coraggio 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Coraggio 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Coraggio 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Crepuscolo degli dei 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Crepuscolo degli dei 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Crepuscolo degli dei 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Leva soldati delle case nordiche 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Leva soldati delle case nordiche 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Leva soldati delle case nordiche 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Arruolamento soldati delle case nordiche 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Arruolamento soldati delle case nordiche 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Arruolamento soldati delle case nordiche 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Reclute della Grande sala 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Reclute della Grande sala 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Reclute della Grande sala 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Arruolamento reclute della Grande sala 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Arruolamento reclute della Grande sala 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Arruolamento reclute della Grande sala 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Leva soldati dei fortini 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Leva soldati dei fortini 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Leva soldati dei fortini 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Arruolamento soldati dei fortini 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Arruolamento soldati dei fortini 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Arruolamento soldati dei fortini 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Caos temporale 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Caos temporale 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Caos temporale 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Velocità empirea 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Velocità empirea 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Velocità empirea 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Argilla alluvionale 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Argilla alluvionale 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Argilla alluvionale 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Cuore dei titani 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Cuore dei titani 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Cuore dei titani 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Furto del fuoco 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Furto del fuoco 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Furto del fuoco 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Denti di squalo 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Denti di squalo 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Denti di squalo 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Mazza leggera 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Mazza leggera 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Mazza leggera 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Eroi di prima linea 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Eroi di prima linea 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Eroi di prima linea 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Vendetta di Efesto 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Vendetta di Efesto 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Vendetta di Efesto 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Fucina vulcanica 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Fucina vulcanica 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Fucina vulcanica 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Percezione 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Percezione 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Percezione 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Gemelli 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Gemelli 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Gemelli 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Rigenerazione eroica 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Rigenerazione eroica 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Rigenerazione eroica 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Vista profetica 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Vista profetica 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Vista profetica 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Segreto di Poseidone 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Segreto di Poseidone 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Segreto di Poseidone 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Lancia di pietra 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Lancia di pietra 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Lancia di pietra 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Figlie del mare 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Figlie del mare 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Figlie del mare 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Corni della consacrazione 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Corni della consacrazione 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Corni della consacrazione 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Maglia di oricalco 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Maglia di oricalco 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Maglia di oricalco 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Dono di Rea 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Dono di Rea 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Dono di Rea 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Rigenerazione mitica 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Rigenerazione mitica 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Rigenerazione mitica 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Rapidità 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Rapidità 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Rapidità 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Corona del sole 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Corona del sole 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Corona del sole 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Pietrificazione 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Pietrificazione 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Pietrificazione 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomachia 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomachia 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomachia 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Guardiano di Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Guardiano di Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Guardiano di Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Scudo dei titani 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Scudo dei titani 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Scudo dei titani 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Mura di bronzo 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Mura di bronzo 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Mura di bronzo 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Mura di ferro 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Mura di ferro 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Mura di ferro 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Mura di oricalco 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Mura di oricalco 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Mura di oricalco 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Leva di prima linea 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Leva di prima linea 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Leva di prima linea 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Soldati della linea principale coscritti 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Soldati della linea principale coscritti 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Soldati della linea principale coscritti 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Soldati tattici di leva 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Soldati tattici di leva 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Soldati tattici di leva 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Arruolamento soldati tattici 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Arruolamento soldati tattici 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Arruolamento soldati tattici 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Soldati del palazzo di leva 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Soldati del palazzo di leva 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Soldati del palazzo di leva 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Arruolamento soldati del palazzo 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Arruolamento soldati del palazzo 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Arruolamento soldati del palazzo 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Muratori 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Muratori 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Muratori 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Architetti 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Architetti 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Architetti 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Centro città fortificato 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Centro città fortificato 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Centro città fortificato 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Tecniche di conservazione 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Tecniche di conservazione 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Tecniche di conservazione 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Attrezzatura di sopravvivenza 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Attrezzatura di sopravvivenza 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Attrezzatura di sopravvivenza 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Aratro 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Aratro 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Aratro 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Irrigazione 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Irrigazione 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Irrigazione 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Controllo delle inondazioni 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Controllo delle inondazioni 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Controllo delle inondazioni 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Ascia 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Ascia 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Ascia 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Sega ad arco 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Sega ad arco 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Sega ad arco 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Carpentieri 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Carpentieri 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Carpentieri 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Piccone 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Piccone 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Piccone 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Estrazione in miniera 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Estrazione in miniera 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Estrazione in miniera 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Cava 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Cava 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Cava 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Conio 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Conio 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Conio 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Sciabica 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Sciabica 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Sciabica 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Anfora di sale 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Anfora di sale 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Anfora di sale 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Ponte 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Ponte 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Ponte 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Flotta eroica 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Flotta eroica 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Flotta eroica 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Navi da guerra pesanti 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Navi da guerra pesanti 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Navi da guerra pesanti 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Navi da guerra formidabili 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Navi da guerra formidabili 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Navi da guerra formidabili 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Arruolamento marinai 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Arruolamento marinai 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Arruolamento marinai 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Mura di pietra 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Mura di pietra 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Mura di pietra 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Mura fortificate 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Mura fortificate 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Mura fortificate 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Torre di guardia 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Torre di guardia 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Torre di guardia 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Fuochi di segnalazione 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Fuochi di segnalazione 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Fuochi di segnalazione 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Piccioni viaggiatori 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Piccioni viaggiatori 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Piccioni viaggiatori 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Merli 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Merli 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Merli 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Armi di rame 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Armi di rame 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Armi di rame 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Armi di bronzo 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Armi di bronzo 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Armi di bronzo 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Armi di ferro 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Armi di ferro 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Armi di ferro 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Corazza di rame 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Corazza di rame 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Corazza di rame 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Corazza di bronzo 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Corazza di bronzo 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Corazza di bronzo 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Corazza di ferro 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Corazza di ferro 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Corazza di ferro 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Scudi di rame 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Scudi di rame 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Scudi di rame 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Scudi di bronzo 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Scudi di bronzo 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Scudi di bronzo 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Scudi di ferro 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Scudi di ferro 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Scudi di ferro 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Dardi incendiari 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Dardi incendiari 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Dardi incendiari 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Fanteria media 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Fanteria media 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Fanteria media 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Fanteria pesante 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Fanteria pesante 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Fanteria pesante 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Fanteria scelta 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Fanteria scelta 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Fanteria scelta 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Soldati a distanza medi 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Soldati a distanza medi 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Soldati a distanza medi 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Soldati a distanza pesanti 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Soldati a distanza pesanti 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Soldati a distanza pesanti 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Soldati a distanza scelti 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Soldati a distanza scelti 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Soldati a distanza scelti 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Cavalleria media 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Cavalleria media 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Cavalleria media 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Cavalleria pesante 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Cavalleria pesante 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Cavalleria pesante 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Cavalleria scelta 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Cavalleria scelta 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Cavalleria scelta 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Cavalli da tiro 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Cavalli da tiro 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Cavalli da tiro 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Genieri 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Genieri 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Genieri 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Spade assassine di giganti 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Spade assassine di giganti 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Spade assassine di giganti 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Corazza di osmio 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Corazza di osmio 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Corazza di osmio 3"
