ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "A titánok titkai 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "A titánok titkai 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "A titánok titkai 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Olümposzi származás 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Olümposzi származás 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Olümposzi származás 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Erebosz kamrái 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Erebosz kamrái 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Erebosz kamrái 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "A lovak ura 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "A lovak ura 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "A lovak ura 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Minósz labirintusa 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Minósz labirintusa 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Minósz labirintusa 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Aigisz pajzs 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Aigisz pajzs 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Aigisz pajzs 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Szarisza 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Szarisza 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Szarisza 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Erdei tanítás 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Erdei tanítás 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Erdei tanítás 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Szárnyas hírnök 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Szárnyas hírnök 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Szárnyas hírnök 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Heves roham 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Heves roham 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Heves roham 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Phobosz pániklándzsája 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Phobosz pániklándzsája 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Phobosz pániklándzsája 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Deimosz félelmetes kardja 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Deimosz félelmetes kardja 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Deimosz félelmetes kardja 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Enyo rettentő íja 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Enyo rettentő íja 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Enyo rettentő íja 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Kronosz akarata 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Kronosz akarata 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Kronosz akarata 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Orákulum 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Orákulum 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Orákulum 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Napsugár 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Napsugár 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Napsugár 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionüszia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionüszia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionüszia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Trák lovak 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Trák lovak 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Trák lovak 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Khthonikus szertartások 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Khthonikus szertartások 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Khthonikus szertartások 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Isteni vér 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Isteni vér 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Isteni vér 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Aranyalmák 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Aranyalmák 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Aranyalmák 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Orthosz üvöltése 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Orthosz üvöltése 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Orthosz üvöltése 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "A gorgó arca 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "A gorgó arca 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "A gorgó arca 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Irtózatos düh 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Irtózatos düh 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Irtózatos düh 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "A dögvész nyilai 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "A dögvész nyilai 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "A dögvész nyilai 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Tüphón lángjai 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Tüphón lángjai 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Tüphón lángjai 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Fenevadak legyőzője 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Fenevadak legyőzője 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Fenevadak legyőzője 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Talósz keze 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Talósz keze 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Talósz keze 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Talósz válla 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Talósz válla 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Talósz válla 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Olümposzi fegyverek 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Olümposzi fegyverek 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Olümposzi fegyverek 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Olümposzi kovácsműhely 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Olümposzi kovácsműhely 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Olümposzi kovácsműhely 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Sorozott gyalogság 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Sorozott gyalogság 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Sorozott gyalogság 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Besorozott gyalogság 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Besorozott gyalogság 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Besorozott gyalogság 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Sorozott távolsági katonák 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Sorozott távolsági katonák 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Sorozott távolsági katonák 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Besorozott távolsági harcosok 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Besorozott távolsági harcosok 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Besorozott távolsági harcosok 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Sorozott lovasság 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Sorozott lovasság 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Sorozott lovasság 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Besorozott lovasság 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Besorozott lovasság 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Besorozott lovasság 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Orrszarvúbőr 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Orrszarvúbőr 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Orrszarvúbőr 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "A Nílus áradása 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "A Nílus áradása 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "A Nílus áradása 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Látnoki képesség 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Látnoki képesség 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Látnoki képesség 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "A sakál lábai 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "A sakál lábai 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "A sakál lábai 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Nekropolisz 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Nekropolisz 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Nekropolisz 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Kígyólándzsa 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Kígyólándzsa 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Kígyólándzsa 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Gémeskút 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Gémeskút 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Gémeskút 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Csipkézett fejsze 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Csipkézett fejsze 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Csipkézett fejsze 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Bőrkeretes pajzs 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Bőrkeretes pajzs 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Bőrkeretes pajzs 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Elektrumlövedékek 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Elektrumlövedékek 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Elektrumlövedékek 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Upuaut kapája 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Upuaut kapája 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Upuaut kapája 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Szent macskák 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Szent macskák 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Szent macskák 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Krioszfinx 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Krioszfinx 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Krioszfinx 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hierakoszfinx 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hierakoszfinx 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hierakoszfinx 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Csontíj 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Csontíj 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Csontíj 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Napparittyák 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Napparittyák 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Napparittyák 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "A nyugati szél ereje 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "A nyugati szél ereje 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "A nyugati szél ereje 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Bíborvörös vászon 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Bíborvörös vászon 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Bíborvörös vászon 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Szárított agyagtégla 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Szárított agyagtégla 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Szárított agyagtégla 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Krokodilopolisz 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Krokodilopolisz 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Krokodilopolisz 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Sötét víz 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Sötét víz 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Sötét víz 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Maat szelleme 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Maat szelleme 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Maat szelleme 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Atef korona 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Atef korona 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Atef korona 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Sivatagi szél 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Sivatagi szél 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Sivatagi szél 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Thot könyve 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Thot könyve 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Thot könyve 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Apedemak agyarai 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Apedemak agyarai 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Apedemak agyarai 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Királyok völgye 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Királyok völgye 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Királyok völgye 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "A bosszú fejszéje 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "A bosszú fejszéje 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "A bosszú fejszéje 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Félszázad-parancsnok 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Félszázad-parancsnok 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Félszázad-parancsnok 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Hórusz lándzsája 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Hórusz lándzsája 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Hórusz lándzsája 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Közepes fejszés harcos 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Közepes fejszés harcos 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Közepes fejszés harcos 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Nehéz fejszés harcosok 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Nehéz fejszés harcosok 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Nehéz fejszés harcosok 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Bajnok fejszés harcosok 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Bajnok fejszés harcosok 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Bajnok fejszés harcosok 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Közepes lándzsások 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Közepes lándzsások 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Közepes lándzsások 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Nehéz lándzsások 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Nehéz lándzsások 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Nehéz lándzsások 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Bajnok lándzsások 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Bajnok lándzsások 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Bajnok lándzsások 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Közepes parittyások 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Közepes parittyások 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Közepes parittyások 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Nehéz parittyások 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Nehéz parittyások 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Nehéz parittyások 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Bajnok parittyások 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Bajnok parittyások 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Bajnok parittyások 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Sorozott barakk-katonák 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Sorozott barakk-katonák 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Sorozott barakk-katonák 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Besorozott barakk-katonák 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Besorozott barakk-katonák 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Besorozott barakk-katonák 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Nehéz harci szekerek 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Nehéz harci szekerek 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Nehéz harci szekerek 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Bajnok harci szekerek 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Bajnok harci szekerek 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Bajnok harci szekerek 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Nehéz tevelovasok 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Nehéz tevelovasok 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Nehéz tevelovasok 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Bajnok tevelovasok 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Bajnok tevelovasok 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Bajnok tevelovasok 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Nehéz elefántok 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Nehéz elefántok 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Nehéz elefántok 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Bajnok elefántok 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Bajnok elefántok 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Bajnok elefántok 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Sorozott migdolkatonák 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Sorozott migdolkatonák 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Sorozott migdolkatonák 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Besorozott migdolkatonák 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Besorozott migdolkatonák 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Besorozott migdolkatonák 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "A fáraó keze 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "A fáraó keze 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "A fáraó keze 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Citadellafal 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Citadellafal 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Citadellafal 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Ballisztatorony 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Ballisztatorony 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Ballisztatorony 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "A mennydörgés kalapácsa 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "A mennydörgés kalapácsa 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "A mennydörgés kalapácsa 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Törpefegyverek 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Törpefegyverek 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Törpefegyverek 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Meteorvaspáncél 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Meteorvaspáncél 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Meteorvaspáncél 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Sárkánypikkelyes pajzsok 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Sárkánypikkelyes pajzsok 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Sárkánypikkelyes pajzsok 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Freyr ajándéka 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Freyr ajándéka 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Freyr ajándéka 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Disablót 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Disablót 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Disablót 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Mennydörgő paták 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Mennydörgő paták 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Mennydörgő paták 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrúmnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrúmnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrúmnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Barlangi troll 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Barlangi troll 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Barlangi troll 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Lovagok csarnoka 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Lovagok csarnoka 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Lovagok csarnoka 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Törpemellvért 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Törpemellvért 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Törpemellvért 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Biztosíték 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Biztosíték 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Biztosíték 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "A dicsőség szolgálói 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "A dicsőség szolgálói 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "A dicsőség szolgálói 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Gyűrűeskü 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Gyűrűeskü 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Gyűrűeskü 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Valhalla hívása 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Valhalla hívása 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Valhalla hívása 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Thurisaz rúna 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Thurisaz rúna 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Thurisaz rúna 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Disznóorr-alakzat 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Disznóorr-alakzat 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Disznóorr-alakzat 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Zúzmara 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Zúzmara 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Zúzmara 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "A vadásznő fejszéje 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "A vadásznő fejszéje 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "A vadásznő fejszéje 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Téli betakarítás 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Téli betakarítás 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Téli betakarítás 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jötunnok 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jötunnok 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jötunnok 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Gyűrűosztó 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Gyűrűosztó 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Gyűrűosztó 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikingek 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikingek 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikingek 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "A mélység haragja 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "A mélység haragja 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "A mélység haragja 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Gránitgyomor 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Gránitgyomor 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Gránitgyomor 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "A hatalmasok lakomája 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "A hatalmasok lakomája 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "A hatalmasok lakomája 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Kilenc hullám 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Kilenc hullám 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Kilenc hullám 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Tombolás 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Tombolás 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Tombolás 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Gránitvér 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Gránitvér 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Gránitvér 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Szleipnir fiai 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Szleipnir fiai 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Szleipnir fiai 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Törpefúró 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Törpefúró 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Törpefúró 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berzerker révület 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berzerker révület 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berzerker révület 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Bátorság 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Bátorság 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Bátorság 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Az istenek alkonya 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Az istenek alkonya 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Az istenek alkonya 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Sorozott hosszúházi katonák 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Sorozott hosszúházi katonák 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Sorozott hosszúházi katonák 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Katonák sorozása a hosszúházban 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Katonák sorozása a hosszúházban 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Katonák sorozása a hosszúházban 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Sorozott nagycsarnoki katonák 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Sorozott nagycsarnoki katonák 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Sorozott nagycsarnoki katonák 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Katonák sorozása a nagycsarnokban 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Katonák sorozása a nagycsarnokban 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Katonák sorozása a nagycsarnokban 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Sorozott hegyi erődbeli katonák 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Sorozott hegyi erődbeli katonák 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Sorozott hegyi erődbeli katonák 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Katonák sorozása a hegyi erődben 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Katonák sorozása a hegyi erődben 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Katonák sorozása a hegyi erődben 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Káosz az időben 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Káosz az időben 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Káosz az időben 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Égi gyorsaság 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Égi gyorsaság 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Égi gyorsaság 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Hordalékagyag 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Hordalékagyag 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Hordalékagyag 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "A titánok szíve 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "A titánok szíve 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "A titánok szíve 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Tűzlopás 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Tűzlopás 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Tűzlopás 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Cápaharapás 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Cápaharapás 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Cápaharapás 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Súlytalan buzogány 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Súlytalan buzogány 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Súlytalan buzogány 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "A frontvonal hősei 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "A frontvonal hősei 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "A frontvonal hősei 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Héphaisztoszi bosszú 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Héphaisztoszi bosszú 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Héphaisztoszi bosszú 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Vulkáni kohó 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Vulkáni kohó 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Vulkáni kohó 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Észlelés 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Észlelés 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Észlelés 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Ikrek 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Ikrek 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Ikrek 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Hősi megújulás 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Hősi megújulás 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Hősi megújulás 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Jövendölés 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Jövendölés 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Jövendölés 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Poszeidón titka 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Poszeidón titka 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Poszeidón titka 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Kőlándzsa 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Kőlándzsa 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Kőlándzsa 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "A tenger lányai 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "A tenger lányai 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "A tenger lányai 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "A felszentelés szarvai 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "A felszentelés szarvai 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "A felszentelés szarvai 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Orikalkumvért 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Orikalkumvért 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Orikalkumvért 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Rhea ajándéka 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Rhea ajándéka 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Rhea ajándéka 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Mitikus megújulás 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Mitikus megújulás 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Mitikus megújulás 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Gyorsaság 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Gyorsaság 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Gyorsaság 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Napkorona 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Napkorona 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Napkorona 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Kővé változttatás 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Kővé változttatás 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Kővé változttatás 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomakhia 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomakhia 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomakhia 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Ió őrzője 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Ió őrzője 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Ió őrzője 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Titáni pajzs 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Titáni pajzs 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Titáni pajzs 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Bronzfal 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Bronzfal 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Bronzfal 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Vasfal 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Vasfal 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Vasfal 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Orikalkumfal 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Orikalkumfal 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Orikalkumfal 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Sorozott katonai alapegységek 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Sorozott katonai alapegységek 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Sorozott katonai alapegységek 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Egyszerű katonák sorozása 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Egyszerű katonák sorozása 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Egyszerű katonák sorozása 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Sorozott ellenbarakk-egységek 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Sorozott ellenbarakk-egységek 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Sorozott ellenbarakk-egységek 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Ellenkatonák sorozása 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Ellenkatonák sorozása 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Ellenkatonák sorozása 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Sorozott palotai egységek 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Sorozott palotai egységek 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Sorozott palotai egységek 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Palotai katonák sorozása 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Palotai katonák sorozása 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Palotai katonák sorozása 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Kőművesek 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Kőművesek 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Kőművesek 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Építészek 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Építészek 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Építészek 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Megerősített városközpont 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Megerősített városközpont 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Megerősített városközpont 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Állattenyésztés 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Állattenyésztés 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Állattenyésztés 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Túlélőfelszerelés 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Túlélőfelszerelés 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Túlélőfelszerelés 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Eke 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Eke 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Eke 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Öntözés 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Öntözés 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Öntözés 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Árvízvédelem 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Árvízvédelem 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Árvízvédelem 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Kézi fejsze 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Kézi fejsze 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Kézi fejsze 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Íjfűrész 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Íjfűrész 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Íjfűrész 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Ácsok 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Ácsok 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Ácsok 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Csákány 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Csákány 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Csákány 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Tárna 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Tárna 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Tárna 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Kőfejtő 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Kőfejtő 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Kőfejtő 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Pénzverés 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Pénzverés 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Pénzverés 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Gyalomháló 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Gyalomháló 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Gyalomháló 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Sóamfora 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Sóamfora 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Sóamfora 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Zárt fedélzet 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Zárt fedélzet 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Zárt fedélzet 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Heroikus flotta 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Heroikus flotta 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Heroikus flotta 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Nehéz hadihajók 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Nehéz hadihajók 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Nehéz hadihajók 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Bajnok hadihajók 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Bajnok hadihajók 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Bajnok hadihajók 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Besorozott tengerészek 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Besorozott tengerészek 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Besorozott tengerészek 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Kőfal 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Kőfal 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Kőfal 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Megerősített fal 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Megerősített fal 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Megerősített fal 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Erődtorony 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Erődtorony 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Erődtorony 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Jelzőtüzek 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Jelzőtüzek 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Jelzőtüzek 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Postagalambok 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Postagalambok 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Postagalambok 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Csipkézett mellvéd 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Csipkézett mellvéd 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Csipkézett mellvéd 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Rézfegyverek 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Rézfegyverek 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Rézfegyverek 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Bronzfegyverek 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Bronzfegyverek 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Bronzfegyverek 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Vasfegyverek 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Vasfegyverek 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Vasfegyverek 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Rézpáncél 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Rézpáncél 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Rézpáncél 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Bronzpáncél 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Bronzpáncél 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Bronzpáncél 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Vaspáncél 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Vaspáncél 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Vaspáncél 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Rézpajzsok 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Rézpajzsok 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Rézpajzsok 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Bronzpajzsok 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Bronzpajzsok 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Bronzpajzsok 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Vaspajzsok 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Vaspajzsok 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Vaspajzsok 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Égő szurok 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Égő szurok 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Égő szurok 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Közepes gyalogság 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Közepes gyalogság 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Közepes gyalogság 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Nehézgyalogság 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Nehézgyalogság 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Nehézgyalogság 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Bajnok gyalogság 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Bajnok gyalogság 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Bajnok gyalogság 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Közepes távolsági katonák 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Közepes távolsági katonák 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Közepes távolsági katonák 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Nehéz távolsági harcosok 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Nehéz távolsági harcosok 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Nehéz távolsági harcosok 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Bajnok távolsági harcosok 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Bajnok távolsági harcosok 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Bajnok távolsági harcosok 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Közepes lovasság 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Közepes lovasság 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Közepes lovasság 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Nehézlovasság 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Nehézlovasság 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Nehézlovasság 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Bajnok lovasság 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Bajnok lovasság 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Bajnok lovasság 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Igáslovak 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Igáslovak 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Igáslovak 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Mérnökök 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Mérnökök 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Mérnökök 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Óriásölő pengék 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Óriásölő pengék 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Óriásölő pengék 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Ozmiumpáncél 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Ozmiumpáncél 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Ozmiumpáncél 3"
