ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Segredos dos Titãs 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Segredos dos Titãs 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Segredos dos Titãs 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Ascendência Olímpica 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Ascendência Olímpica 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Ascendência Olímpica 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Cofres do Érebo 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Cofres do Érebo 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Cofres do Érebo 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Senhor dos Cavalos 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Senhor dos Cavalos 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Senhor dos Cavalos 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Labirinto de Minos 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Labirinto de Minos 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Labirinto de Minos 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Égide 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Égide 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Égide 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Sabedoria Silvana 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Sabedoria Silvana 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Sabedoria Silvana 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Mensageiro Alado 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Mensageiro Alado 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Mensageiro Alado 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Avanço Intrépido 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Avanço Intrépido 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Avanço Intrépido 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Lança do Pânico de Fobos 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Lança do Pânico de Fobos 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Lança do Pânico de Fobos 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Espada do Medo de Deimos 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Espada do Medo de Deimos 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Espada do Medo de Deimos 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Arco do Horror de Ênio 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Arco do Horror de Ênio 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Arco do Horror de Ênio 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Vontade de Cronos 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Vontade de Cronos 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Vontade de Cronos 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Oráculo 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Oráculo 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Oráculo 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Raio de Sol 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Raio de Sol 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Raio de Sol 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Dionísia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Dionísia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Dionísia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Cavalos Trácios 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Cavalos Trácios 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Cavalos Trácios 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Ritos Ctônicos 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Ritos Ctônicos 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Ritos Ctônicos 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Sangue Divino 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Sangue Divino 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Sangue Divino 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Maçãs Douradas 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Maçãs Douradas 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Maçãs Douradas 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Rugido de Ortros 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Rugido de Ortros 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Rugido de Ortros 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Rosto da Górgona 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Rosto da Górgona 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Rosto da Górgona 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Fúria Monstruosa 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Fúria Monstruosa 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Fúria Monstruosa 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Lanças da Praga 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Lanças da Praga 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Lanças da Praga 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Chamas de Tifão 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Chamas de Tifão 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Chamas de Tifão 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Matador de Feras 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Matador de Feras 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Matador de Feras 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Mão de Talos 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Mão de Talos 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Mão de Talos 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Ombro de Talos 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Ombro de Talos 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Ombro de Talos 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Armas Olímpicas 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Armas Olímpicas 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Armas Olímpicas 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Forja do Olimpo 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Forja do Olimpo 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Forja do Olimpo 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Infantaria Recruta 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Infantaria Recruta 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Infantaria Recruta 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Infantaria Conscrita 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Infantaria Conscrita 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Infantaria Conscrita 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Soldados Extras de Longo Alcance 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Soldados Extras de Longo Alcance 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Soldados Extras de Longo Alcance 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Recrutar Soldados de Longo Alcance 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Recrutar Soldados de Longo Alcance 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Recrutar Soldados de Longo Alcance 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Cavalaria Recruta 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Cavalaria Recruta 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Cavalaria Recruta 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Cavalaria Conscrita 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Cavalaria Conscrita 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Cavalaria Conscrita 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Pele do Rinoceronte 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Pele do Rinoceronte 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Pele do Rinoceronte 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Enchente do Nilo 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Enchente do Nilo 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Enchente do Nilo 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Clarividência 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Clarividência 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Clarividência 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Pés de Chacal 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Pés de Chacal 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Pés de Chacal 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Necrópole 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Necrópole 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Necrópole 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Lança da Serpente 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Lança da Serpente 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Lança da Serpente 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Machado Dentado 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Machado Dentado 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Machado Dentado 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Escudo de Couro 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Escudo de Couro 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Escudo de Couro 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Projéteis de Electro 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Projéteis de Electro 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Projéteis de Electro 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Enxó de Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Enxó de Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Enxó de Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Gatos Sagrados 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Gatos Sagrados 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Gatos Sagrados 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Criosfinge 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Criosfinge 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Criosfinge 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Hierocosfinge 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Hierocosfinge 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Hierocosfinge 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Arco de Osso 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Arco de Osso 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Arco de Osso 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Fundas do Sol 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Fundas do Sol 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Fundas do Sol 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Força do Vento Oeste 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Força do Vento Oeste 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Força do Vento Oeste 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Linho Carmesim 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Linho Carmesim 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Linho Carmesim 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Tijolo de Barro Seco ao Sol 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Tijolo de Barro Seco ao Sol 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Tijolo de Barro Seco ao Sol 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Crocodilópolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Crocodilópolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Crocodilópolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Água Escura 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Água Escura 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Água Escura 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Espírito de Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Espírito de Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Espírito de Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Coroa de Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Coroa de Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Coroa de Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Vento do Deserto 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Vento do Deserto 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Vento do Deserto 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Livro de Thoth 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Livro de Thoth 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Livro de Thoth 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Presas de Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Presas de Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Presas de Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Vale dos Reis 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Vale dos Reis 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Vale dos Reis 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Machado da Vingança 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Machado da Vingança 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Machado da Vingança 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Maior de Cinquenta 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Maior de Cinquenta 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Maior de Cinquenta 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Lança de Hórus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Lança de Hórus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Lança de Hórus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Soldados com Machado Médios 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Soldados com Machado Médios 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Soldados com Machado Médios 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Soldados com Machado Pesados 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Soldados com Machado Pesados 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Soldados com Machado Pesados 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Soldados com Machado Campeões 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Soldados com Machado Campeões 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Soldados com Machado Campeões 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Lanceiros Médios 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Lanceiros Médios 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Lanceiros Médios 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Lanceiros Pesados 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Lanceiros Pesados 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Lanceiros Pesados 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Lanceiros Campeões 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Lanceiros Campeões 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Lanceiros Campeões 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Fundeiros Médios 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Fundeiros Médios 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Fundeiros Médios 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Fundeiros Pesados 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Fundeiros Pesados 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Fundeiros Pesados 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Fundeiros Campeões 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Fundeiros Campeões 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Fundeiros Campeões 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Recrutar soldados do Quartel 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Recrutar soldados do Quartel 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Recrutar soldados do Quartel 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Alistar soldados do Quartel 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Alistar soldados do Quartel 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Alistar soldados do Quartel 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Carros Pesados 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Carros Pesados 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Carros Pesados 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Carros Campeões 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Carros Campeões 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Carros Campeões 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Cameleiros Pesados 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Cameleiros Pesados 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Cameleiros Pesados 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Cameleiros Campeões 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Cameleiros Campeões 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Cameleiros Campeões 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Elefantes Pesados 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Elefantes Pesados 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Elefantes Pesados 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Elefantes Campeões 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Elefantes Campeões 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Elefantes Campeões 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Recrutar soldados de Migdol 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Recrutar soldados de Migdol 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Recrutar soldados de Migdol 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Alistar soldados de Migdol 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Alistar soldados de Migdol 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Alistar soldados de Migdol 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Mãos do Faraó 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Mãos do Faraó 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Mãos do Faraó 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Muralha de Cidadela 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Muralha de Cidadela 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Muralha de Cidadela 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Torre Balista 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Torre Balista 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Torre Balista 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Martelo do Trovão 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Martelo do Trovão 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Martelo do Trovão 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Armas dos Anões 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Armas dos Anões 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Armas dos Anões 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Armadura de Ferro Meteórica 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Armadura de Ferro Meteórica 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Armadura de Ferro Meteórica 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Escudos de escamas de Dragão 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Escudos de escamas de Dragão 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Escudos de escamas de Dragão 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Dádiva de Frey 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Dádiva de Frey 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Dádiva de Frey 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Dísablót 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Dísablót 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Dísablót 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Cascos do Trovão 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Cascos do Trovão 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Cascos do Trovão 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrúmnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrúmnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrúmnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Troll das Cavernas 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Troll das Cavernas 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Troll das Cavernas 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Salão dos Thanes 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Salão dos Thanes 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Salão dos Thanes 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Peitoral Anão 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Peitoral Anão 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Peitoral Anão 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Salvaguarda 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Salvaguarda 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Salvaguarda 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Servos da Glória 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Servos da Glória 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Servos da Glória 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Juramento do Anel 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Juramento do Anel 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Juramento do Anel 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Chamado de Valhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Chamado de Valhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Chamado de Valhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Runa de Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Runa de Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Runa de Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Formação em Cunha 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Formação em Cunha 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Formação em Cunha 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Congelamento 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Congelamento 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Congelamento 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Machado da Caçadora 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Machado da Caçadora 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Machado da Caçadora 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Colheita de Inverno 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Colheita de Inverno 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Colheita de Inverno 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotuns 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotuns 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotuns 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Doador do Anel 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Doador do Anel 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Doador do Anel 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Vikings 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Vikings 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Vikings 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Fúria das Profundezas 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Fúria das Profundezas 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Fúria das Profundezas 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Estômago de Ferro 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Estômago de Ferro 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Estômago de Ferro 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Banquetes Renomados 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Banquetes Renomados 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Banquetes Renomados 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Nove Ondas 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Nove Ondas 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Nove Ondas 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Destruição 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Destruição 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Destruição 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Sangue de Granito 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Sangue de Granito 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Sangue de Granito 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Filhos de Sleipnir 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Filhos de Sleipnir 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Filhos de Sleipnir 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Verrumão dos Anões 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Verrumão dos Anões 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Verrumão dos Anões 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Berserkergang 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Berserkergang 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Berserkergang 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Bravura 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Bravura 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Bravura 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Crepúsculo dos Deuses 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Crepúsculo dos Deuses 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Crepúsculo dos Deuses 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Recrutar soldados da casa de campo 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Recrutar soldados da casa de campo 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Recrutar soldados da casa de campo 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Alistar soldados da casa de campo 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Alistar soldados da casa de campo 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Alistar soldados da casa de campo 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Soldados Extras do Grande Salão 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Soldados Extras do Grande Salão 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Soldados Extras do Grande Salão 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Recrutar Soldados do Grande Salão 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Recrutar Soldados do Grande Salão 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Recrutar Soldados do Grande Salão 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Recrutar soldados do Forte de Colina 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Recrutar soldados do Forte de Colina 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Recrutar soldados do Forte de Colina 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Alistar soldados do Forte de Colina 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Alistar soldados do Forte de Colina 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Alistar soldados do Forte de Colina 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Caos Temporal 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Caos Temporal 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Caos Temporal 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Velocidade Empírica 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Velocidade Empírica 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Velocidade Empírica 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Argila Aluvial 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Argila Aluvial 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Argila Aluvial 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Coração dos Titãs 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Coração dos Titãs 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Coração dos Titãs 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Roubo do Fogo 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Roubo do Fogo 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Roubo do Fogo 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Mordida do Tubarão 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Mordida do Tubarão 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Mordida do Tubarão 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Maça sem Peso 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Maça sem Peso 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Maça sem Peso 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Heroísmo da Linha de Frente 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Heroísmo da Linha de Frente 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Heroísmo da Linha de Frente 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Vingança de Hefesto 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Vingança de Hefesto 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Vingança de Hefesto 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Forja Vulcânica 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Forja Vulcânica 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Forja Vulcânica 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Percepção 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Percepção 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Percepção 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Gêmeos 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Gêmeos 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Gêmeos 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Renovação Heroica 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Renovação Heroica 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Renovação Heroica 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Visão Profética 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Visão Profética 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Visão Profética 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Segredo de Poseidon 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Segredo de Poseidon 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Segredo de Poseidon 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Lança de Pedra 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Lança de Pedra 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Lança de Pedra 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Filhas do mar 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Filhas do mar 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Filhas do mar 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Chifres da Consagração 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Chifres da Consagração 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Chifres da Consagração 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Cota de Oricalco 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Cota de Oricalco 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Cota de Oricalco 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "O Presente de Reia 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "O Presente de Reia 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "O Presente de Reia 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Rejuvenescimento Mítico 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Rejuvenescimento Mítico 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Rejuvenescimento Mítico 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Celeridade 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Celeridade 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Celeridade 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Auréola do Sol 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Auréola do Sol 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Auréola do Sol 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Petrificação 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Petrificação 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Petrificação 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Titanomaquia 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Titanomaquia 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Titanomaquia 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Guardião de Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Guardião de Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Guardião de Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Escudo dos Titãs 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Escudo dos Titãs 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Escudo dos Titãs 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Muralha de Bronze 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Muralha de Bronze 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Muralha de Bronze 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Muralha de Ferro 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Muralha de Ferro 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Muralha de Ferro 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Muralha de Oricalco 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Muralha de Oricalco 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Muralha de Oricalco 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Soldados da Linha Principal Bandeirantes 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Soldados da Linha Principal Bandeirantes 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Soldados da Linha Principal Bandeirantes 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Recrutar Soldados da Linha Principal 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Recrutar Soldados da Linha Principal 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Recrutar Soldados da Linha Principal 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Soldados Contra Bandeirantes 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Soldados Contra Bandeirantes 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Soldados Contra Bandeirantes 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Recrutar Contra-Soldados 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Recrutar Contra-Soldados 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Recrutar Contra-Soldados 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Recrutar Soldados do Palácio 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Recrutar Soldados do Palácio 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Recrutar Soldados do Palácio 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Alistar Soldados do Palácio 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Alistar Soldados do Palácio 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Alistar Soldados do Palácio 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Pedreiros 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Pedreiros 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Pedreiros 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Arquitetos 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Arquitetos 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Arquitetos 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Centro da Cidade Fortificado 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Centro da Cidade Fortificado 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Centro da Cidade Fortificado 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Pecuária 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Pecuária 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Pecuária 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Equipamento de Sobrevivência 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Equipamento de Sobrevivência 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Equipamento de Sobrevivência 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Arado 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Arado 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Arado 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Irrigação 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Irrigação 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Irrigação 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Controle de Enchentes 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Controle de Enchentes 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Controle de Enchentes 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Machado de Mão 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Machado de Mão 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Machado de Mão 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Serra em Arco 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Serra em Arco 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Serra em Arco 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Carpinteiros 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Carpinteiros 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Carpinteiros 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Picareta 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Picareta 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Picareta 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Poços de Mina 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Poços de Mina 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Poços de Mina 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Pedreira 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Pedreira 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Pedreira 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Cunhagem 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Cunhagem 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Cunhagem 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Rede de Cerco 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Rede de Cerco 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Rede de Cerco 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Ânfora com Sal 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Ânfora com Sal 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Ânfora com Sal 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Convés Fechado 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Convés Fechado 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Convés Fechado 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Frota Heroica 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Frota Heroica 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Frota Heroica 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Navios de Guerra Pesados 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Navios de Guerra Pesados 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Navios de Guerra Pesados 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Navios de Guerra Campeões 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Navios de Guerra Campeões 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Navios de Guerra Campeões 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Marinheiros Conscritos 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Marinheiros Conscritos 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Marinheiros Conscritos 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Muralha de Pedra 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Muralha de Pedra 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Muralha de Pedra 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Muralha Fortificada 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Muralha Fortificada 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Muralha Fortificada 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Torre de Guarda 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Torre de Guarda 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Torre de Guarda 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Sinal de Fogo 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Sinal de Fogo 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Sinal de Fogo 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Pombo Correio 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Pombo Correio 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Pombo Correio 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Ameias 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Ameias 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Ameias 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Armas de Cobre 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Armas de Cobre 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Armas de Cobre 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Armas de Bronze 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Armas de Bronze 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Armas de Bronze 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Armas de Ferro 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Armas de Ferro 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Armas de Ferro 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Armadura de Cobre 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Armadura de Cobre 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Armadura de Cobre 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Armadura de Bronze 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Armadura de Bronze 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Armadura de Bronze 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Armadura de Ferro 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Armadura de Ferro 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Armadura de Ferro 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Escudos de Cobre 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Escudos de Cobre 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Escudos de Cobre 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Escudos de Bronze 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Escudos de Bronze 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Escudos de Bronze 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Escudos de Ferro 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Escudos de Ferro 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Escudos de Ferro 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Breu Flamejante 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Breu Flamejante 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Breu Flamejante 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Infantaria Média 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Infantaria Média 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Infantaria Média 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Infantaria Pesada 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Infantaria Pesada 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Infantaria Pesada 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Infantaria Campeã 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Infantaria Campeã 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Infantaria Campeã 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Soldados de Médio Alcance 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Soldados de Médio Alcance 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Soldados de Médio Alcance 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Soldados de Longo Alcance Pesados 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Soldados de Longo Alcance Pesados 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Soldados de Longo Alcance Pesados 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Soldados de Longo Alcance Campeões 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Soldados de Longo Alcance Campeões 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Soldados de Longo Alcance Campeões 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Cavalaria Média 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Cavalaria Média 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Cavalaria Média 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Cavalaria Pesada 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Cavalaria Pesada 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Cavalaria Pesada 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Cavalaria Campeã 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Cavalaria Campeã 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Cavalaria Campeã 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Cavalos de Carga 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Cavalos de Carga 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Cavalos de Carga 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Engenheiros 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Engenheiros 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Engenheiros 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Espadas de matar gigantes 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Espadas de matar gigantes 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Espadas de matar gigantes 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Armadura de Ósmio 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Armadura de Ósmio 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Armadura de Ósmio 3"
