ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "ティタンの謎 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "ティタンの謎 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "ティタンの謎 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "オリュンポスの血統 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "オリュンポスの血統 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "オリュンポスの血統 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "エレバスの貯蔵庫 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "エレバスの貯蔵庫 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "エレバスの貯蔵庫 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "大馬主 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "大馬主 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "大馬主 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "ミノスのラビュリントス 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "ミノスのラビュリントス 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "ミノスのラビュリントス 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "アイギス盾 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "アイギス盾 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "アイギス盾 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "サリッサ 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "サリッサ 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "サリッサ 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "森の伝承 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "森の伝承 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "森の伝承 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "翼ある使者 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "翼ある使者 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "翼ある使者 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "突撃 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "突撃 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "突撃 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "フォボスの驚愕の槍 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "フォボスの驚愕の槍 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "フォボスの驚愕の槍 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "デイモスの畏怖の剣 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "デイモスの畏怖の剣 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "デイモスの畏怖の剣 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "エニュオの戦慄の弓 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "エニュオの戦慄の弓 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "エニュオの戦慄の弓 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "クロノスの決意 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "クロノスの決意 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "クロノスの決意 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "オラクル 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "オラクル 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "オラクル 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "太陽光線 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "太陽光線 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "太陽光線 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "ディオニュソス祭 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "ディオニュソス祭 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "ディオニュソス祭 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "トラキアの馬 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "トラキアの馬 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "トラキアの馬 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "地下の儀式 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "地下の儀式 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "地下の儀式 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "天の血 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "天の血 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "天の血 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "黄金の林檎 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "黄金の林檎 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "黄金の林檎 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "オルトロスの咆哮 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "オルトロスの咆哮 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "オルトロスの咆哮 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "ゴルゴンの顔 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "ゴルゴンの顔 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "ゴルゴンの顔 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "大いなる激情 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "大いなる激情 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "大いなる激情 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "厄災の柄 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "厄災の柄 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "厄災の柄 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "テュポンの火炎 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "テュポンの火炎 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "テュポンの火炎 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "討伐者 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "討伐者 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "討伐者 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "タロスの手 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "タロスの手 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "タロスの手 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "タロスの肩 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "タロスの肩 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "タロスの肩 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "オリュンポスの武器 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "オリュンポスの武器 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "オリュンポスの武器 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "オリュンポスの鍛冶屋 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "オリュンポスの鍛冶屋 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "オリュンポスの鍛冶屋 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "召集（歩兵） 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "召集（歩兵） 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "召集（歩兵） 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "徴兵(歩兵） 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "徴兵(歩兵） 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "徴兵(歩兵） 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "召集された射撃兵 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "召集された射撃兵 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "召集された射撃兵 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "徴兵された射撃兵 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "徴兵された射撃兵 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "徴兵された射撃兵 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "召集（騎兵） 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "召集（騎兵） 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "召集（騎兵） 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "徴兵(騎兵） 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "徴兵(騎兵） 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "徴兵(騎兵） 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "サイの皮 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "サイの皮 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "サイの皮 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "ナイルの恵み 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "ナイルの恵み 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "ナイルの恵み 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "透視 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "透視 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "透視 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "ジャッカルの足 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "ジャッカルの足 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "ジャッカルの足 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "ネクロポリス 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "ネクロポリス 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "ネクロポリス 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "毒蛇の槍 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "毒蛇の槍 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "毒蛇の槍 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "水汲み桶 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "水汲み桶 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "水汲み桶 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "広刃斧 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "広刃斧 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "広刃斧 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "革張盾 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "革張盾 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "革張盾 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "合金弾 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "合金弾 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "合金弾 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "ウェプワウェトの手斧 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "ウェプワウェトの手斧 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "ウェプワウェトの手斧 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "聖なる猫 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "聖なる猫 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "聖なる猫 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "クリオスフィンクス 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "クリオスフィンクス 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "クリオスフィンクス 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "ヒエラコスフィンクス 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "ヒエラコスフィンクス 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "ヒエラコスフィンクス 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "骨弓 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "骨弓 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "骨弓 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "太陽のスリング 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "太陽のスリング 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "太陽のスリング 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "西風の力 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "西風の力 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "西風の力 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "真紅の亜麻糸 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "真紅の亜麻糸 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "真紅の亜麻糸 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "日干しレンガ 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "日干しレンガ 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "日干しレンガ 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "クロコディロポリス 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "クロコディロポリス 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "クロコディロポリス 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "暗黒の水域 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "暗黒の水域 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "暗黒の水域 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "マアトのスプリット 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "マアトのスプリット 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "マアトのスプリット 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "ネブティ 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "ネブティ 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "ネブティ 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "アテフクラウン 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "アテフクラウン 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "アテフクラウン 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "砂漠の風 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "砂漠の風 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "砂漠の風 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "トトの書 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "トトの書 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "トトの書 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "アペデマクの牙 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "アペデマクの牙 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "アペデマクの牙 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "王家の谷 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "王家の谷 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "王家の谷 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "復讐の斧 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "復讐の斧 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "復讐の斧 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "50 人隊長 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "50 人隊長 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "50 人隊長 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "ホルスの槍 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "ホルスの槍 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "ホルスの槍 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "中装斧戦士 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "中装斧戦士 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "中装斧戦士 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "重装斧戦士 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "重装斧戦士 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "重装斧戦士 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "精鋭斧戦士 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "精鋭斧戦士 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "精鋭斧戦士 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "中装槍兵 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "中装槍兵 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "中装槍兵 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "重槍兵 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "重槍兵 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "重槍兵 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "精鋭槍兵 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "精鋭槍兵 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "精鋭槍兵 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "中装スリンガー 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "中装スリンガー 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "中装スリンガー 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "重装スリンガー 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "重装スリンガー 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "重装スリンガー 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "精鋭スリンガー 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "精鋭スリンガー 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "精鋭スリンガー 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "召集（戦士育成所） 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "召集（戦士育成所） 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "召集（戦士育成所） 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "徴兵(戦士育成所) 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "徴兵(戦士育成所) 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "徴兵(戦士育成所) 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "重装戦車兵 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "重装戦車兵 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "重装戦車兵 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "精鋭戦車兵 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "精鋭戦車兵 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "精鋭戦車兵 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "重装らくだ騎兵 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "重装らくだ騎兵 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "重装らくだ騎兵 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "精鋭らくだ騎兵 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "精鋭らくだ騎兵 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "精鋭らくだ騎兵 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "重装ゾウ騎兵 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "重装ゾウ騎兵 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "重装ゾウ騎兵 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "精鋭ゾウ騎兵 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "精鋭ゾウ騎兵 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "精鋭ゾウ騎兵 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "召集(ミグドル城砦) 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "召集(ミグドル城砦) 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "召集(ミグドル城砦) 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "徴兵(ミグドル城砦) 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "徴兵(ミグドル城砦) 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "徴兵(ミグドル城砦) 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "ファラオの手 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "ファラオの手 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "ファラオの手 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "要塞壁 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "要塞壁 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "要塞壁 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "バリスタタワー 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "バリスタタワー 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "バリスタタワー 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "雷のハンマー 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "雷のハンマー 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "雷のハンマー 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "ドワーフの武器 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "ドワーフの武器 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "ドワーフの武器 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "隕鉄の装甲 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "隕鉄の装甲 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "隕鉄の装甲 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "ドラゴンのうろこの盾 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "ドラゴンのうろこの盾 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "ドラゴンのうろこの盾 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "フレイの贈り物 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "フレイの贈り物 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "フレイの贈り物 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "ディサブロット 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "ディサブロット 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "ディサブロット 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "雷鳴のひずめ 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "雷鳴のひずめ 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "雷鳴のひずめ 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "セスルームニル 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "セスルームニル 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "セスルームニル 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "洞窟トロール 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "洞窟トロール 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "洞窟トロール 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "セインの館 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "セインの館 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "セインの館 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "ドワーフの胸当て 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "ドワーフの胸当て 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "ドワーフの胸当て 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "ギャラルホルン 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "ギャラルホルン 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "ギャラルホルン 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "護衛 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "護衛 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "護衛 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "リーグルの詩 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "リーグルの詩 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "リーグルの詩 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "ヴァルガルドル 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "ヴァルガルドル 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "ヴァルガルドル 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "栄光のしもべ 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "栄光のしもべ 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "栄光のしもべ 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "指輪の誓い 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "指輪の誓い 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "指輪の誓い 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "ユーダリル 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "ユーダリル 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "ユーダリル 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "バルハラの呼び声 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "バルハラの呼び声 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "バルハラの呼び声 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "ルーン文字のスリサズ 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "ルーン文字のスリサズ 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "ルーン文字のスリサズ 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "隊列 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "隊列 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "隊列 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "白霜 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "白霜 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "白霜 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "女狩人の斧 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "女狩人の斧 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "女狩人の斧 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "二毛作 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "二毛作 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "二毛作 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "ヨトゥン 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "ヨトゥン 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "ヨトゥン 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "腕輪を与えし者 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "腕輪を与えし者 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "腕輪を与えし者 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "ヴァイキング 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "ヴァイキング 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "ヴァイキング 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "深海の憤怒 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "深海の憤怒 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "深海の憤怒 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "花崗岩の顎 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "花崗岩の顎 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "花崗岩の顎 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "名声の饗宴 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "名声の饗宴 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "名声の饗宴 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "9 つの波 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "9 つの波 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "9 つの波 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "興奮 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "興奮 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "興奮 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "グラナイトの血 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "グラナイトの血 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "グラナイトの血 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "スレイプニルの末裔 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "スレイプニルの末裔 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "スレイプニルの末裔 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "ドワーフの錐 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "ドワーフの錐 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "ドワーフの錐 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "ベルセルクギャング 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "ベルセルクギャング 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "ベルセルクギャング 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "勇気 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "勇気 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "勇気 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "神々の黄昏 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "神々の黄昏 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "神々の黄昏 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "召集（ロングハウス） 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "召集（ロングハウス） 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "召集（ロングハウス） 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "徴兵(ロングハウス) 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "徴兵(ロングハウス) 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "徴兵(ロングハウス) 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "召集された大広間の兵士 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "召集された大広間の兵士 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "召集された大広間の兵士 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "徴兵された大広間の兵士 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "徴兵された大広間の兵士 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "徴兵された大広間の兵士 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "召集された丘の砦の兵士 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "召集された丘の砦の兵士 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "召集された丘の砦の兵士 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "徴兵丘の砦ソルジャー 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "徴兵丘の砦ソルジャー 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "徴兵丘の砦ソルジャー 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "一時的な混沌 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "一時的な混沌 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "一時的な混沌 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "エンピリアンの速度 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "エンピリアンの速度 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "エンピリアンの速度 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "沖積泥 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "沖積泥 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "沖積泥 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "ティタンの心臓 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "ティタンの心臓 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "ティタンの心臓 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "火の窃盗 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "火の窃盗 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "火の窃盗 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "鮫の歯 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "鮫の歯 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "鮫の歯 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "オリハルコンのメイス 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "オリハルコンのメイス 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "オリハルコンのメイス 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "前線の英雄たち 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "前線の英雄たち 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "前線の英雄たち 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "ヘファイストスの逆襲 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "ヘファイストスの逆襲 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "ヘファイストスの逆襲 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "永劫の炉 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "永劫の炉 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "永劫の炉 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "知覚 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "知覚 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "知覚 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "ジェミニ 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "ジェミニ 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "ジェミニ 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "英雄の復活 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "英雄の復活 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "英雄の復活 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "預言的視界 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "預言的視界 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "預言的視界 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "ポセイドンの秘密 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "ポセイドンの秘密 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "ポセイドンの秘密 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "石の騎槍 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "石の騎槍 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "石の騎槍 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "海の娘たち 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "海の娘たち 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "海の娘たち 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "聖なる角 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "聖なる角 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "聖なる角 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "オリハルコンの鎖かたびら 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "オリハルコンの鎖かたびら 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "オリハルコンの鎖かたびら 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "レアの贈り物 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "レアの贈り物 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "レアの贈り物 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "神秘の回復 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "神秘の回復 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "神秘の回復 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "敏速 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "敏速 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "敏速 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "太陽の暈 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "太陽の暈 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "太陽の暈 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "石化 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "石化 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "石化 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "ティタノマキア 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "ティタノマキア 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "ティタノマキア 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "イオの護り手 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "イオの護り手 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "イオの護り手 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "ティタンの盾 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "ティタンの盾 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "ティタンの盾 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "青銅壁 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "青銅壁 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "青銅壁 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "鉄壁 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "鉄壁 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "鉄壁 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "オリハルコンの壁 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "オリハルコンの壁 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "オリハルコンの壁 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "召集された主力兵 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "召集された主力兵 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "召集された主力兵 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "徴兵された主力兵士 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "徴兵された主力兵士 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "徴兵された主力兵士 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "召集された迎撃兵 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "召集された迎撃兵 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "召集された迎撃兵 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "召集された迎撃兵 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "召集された迎撃兵 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "召集された迎撃兵 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "召集 (宮殿) 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "召集 (宮殿) 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "召集 (宮殿) 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "徴兵 (宮殿) 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "徴兵 (宮殿) 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "徴兵 (宮殿) 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "石工 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "石工 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "石工 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "建築家 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "建築家 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "建築家 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "町の中心を補強 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "町の中心を補強 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "町の中心を補強 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "資源管理 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "資源管理 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "資源管理 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "サバイバル用具 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "サバイバル用具 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "サバイバル用具 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "鋤 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "鋤 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "鋤 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "灌漑 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "灌漑 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "灌漑 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "治水 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "治水 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "治水 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "手斧 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "手斧 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "手斧 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "のこぎり 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "のこぎり 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "のこぎり 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "木工 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "木工 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "木工 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "つるはし 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "つるはし 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "つるはし 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "掘削 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "掘削 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "掘削 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "採石場 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "採石場 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "採石場 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "貨幣制度 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "貨幣制度 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "貨幣制度 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "きんちゃく網 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "きんちゃく網 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "きんちゃく網 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "塩の壺 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "塩の壺 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "塩の壺 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "船倉 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "船倉 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "船倉 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "勇壮なる艦隊 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "勇壮なる艦隊 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "勇壮なる艦隊 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "重軍艦 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "重軍艦 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "重軍艦 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "精鋭軍艦 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "精鋭軍艦 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "精鋭軍艦 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "徴兵(水兵） 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "徴兵(水兵） 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "徴兵(水兵） 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "石壁 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "石壁 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "石壁 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "強化壁 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "強化壁 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "強化壁 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "監視塔 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "監視塔 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "監視塔 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "狼煙 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "狼煙 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "狼煙 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "伝書鳩 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "伝書鳩 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "伝書鳩 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "銃眼付胸壁 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "銃眼付胸壁 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "銃眼付胸壁 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "銅の武器 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "銅の武器 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "銅の武器 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "青銅の武器 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "青銅の武器 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "青銅の武器 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "鉄の武器 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "鉄の武器 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "鉄の武器 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "銅の装甲 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "銅の装甲 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "銅の装甲 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "青銅の装甲 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "青銅の装甲 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "青銅の装甲 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "鉄の装甲 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "鉄の装甲 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "鉄の装甲 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "銅の盾 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "銅の盾 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "銅の盾 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "青銅の盾 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "青銅の盾 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "青銅の盾 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "鉄の盾 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "鉄の盾 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "鉄の盾 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "燃えるピッチ 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "燃えるピッチ 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "燃えるピッチ 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "中装歩兵 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "中装歩兵 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "中装歩兵 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "重装歩兵 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "重装歩兵 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "重装歩兵 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "精鋭歩兵 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "精鋭歩兵 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "精鋭歩兵 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "中装射撃兵 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "中装射撃兵 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "中装射撃兵 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "重射撃兵 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "重射撃兵 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "重射撃兵 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "精鋭射撃兵 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "精鋭射撃兵 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "精鋭射撃兵 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "中装騎兵 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "中装騎兵 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "中装騎兵 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "重騎兵 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "重騎兵 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "重騎兵 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "精鋭騎兵 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "精鋭騎兵 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "精鋭騎兵 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "馬車馬 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "馬車馬 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "馬車馬 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "技術者 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "技術者 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "技術者 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "巨人狩りの剣 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "巨人狩りの剣 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "巨人狩りの剣 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "オスミウムの装甲 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "オスミウムの装甲 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "オスミウムの装甲 3"
