ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_1"   ;   Str = "Bí mật của Titan 1"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_2"   ;   Str = "Bí mật của Titan 2"
ID = "STR_TECH_SECRETS_OF_THE_TITANS_NAME_3"   ;   Str = "Bí mật của Titan 3"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_1"   ;   Str = "Dòng dõi Olympus 1"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_2"   ;   Str = "Dòng dõi Olympus 2"
ID = "STR_TECH_OLYMPIAN_PARENTAGE_NAME_3"   ;   Str = "Dòng dõi Olympus 3"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_1"   ;   Str = "Hầm của Erebus 1"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_2"   ;   Str = "Hầm của Erebus 2"
ID = "STR_TECH_VAULTS_OF_EREBUS_NAME_3"   ;   Str = "Hầm của Erebus 3"
ID = "STR_TECH_LORD_OF_HORSES_NAME_1"   ;   Str = "Vị thần của loài ngựa 1"
ID = "STR_TECH_LORD_OF_HORSES_NAME_2"   ;   Str = "Vị thần của loài ngựa 2"
ID = "STR_TECH_LORD_OF_HORSES_NAME_3"   ;   Str = "Vị thần của loài ngựa 3"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_1"   ;   Str = "Mê cung Minos 1"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_2"   ;   Str = "Mê cung Minos 2"
ID = "STR_TECH_LABYRINTH_OF_MINOS_NAME_3"   ;   Str = "Mê cung Minos 3"
ID = "STR_TECH_AEGIS_SHIELD_NAME_1"   ;   Str = "Lá chắn Aegis 1"
ID = "STR_TECH_AEGIS_SHIELD_NAME_2"   ;   Str = "Lá chắn Aegis 2"
ID = "STR_TECH_AEGIS_SHIELD_NAME_3"   ;   Str = "Lá chắn Aegis 3"
ID = "STR_TECH_SARISSA_NAME_1"   ;   Str = "Sarissa 1"
ID = "STR_TECH_SARISSA_NAME_2"   ;   Str = "Sarissa 2"
ID = "STR_TECH_SARISSA_NAME_3"   ;   Str = "Sarissa 3"
ID = "STR_TECH_SYLVAN_LORE_NAME_1"   ;   Str = "Truyền thuyết Sylvan 1"
ID = "STR_TECH_SYLVAN_LORE_NAME_2"   ;   Str = "Truyền thuyết Sylvan 2"
ID = "STR_TECH_SYLVAN_LORE_NAME_3"   ;   Str = "Truyền thuyết Sylvan 3"
ID = "STR_TECH_WINGED_MESSENGER_NAME_1"   ;   Str = "Sứ giả có cánh 1"
ID = "STR_TECH_WINGED_MESSENGER_NAME_2"   ;   Str = "Sứ giả có cánh 2"
ID = "STR_TECH_WINGED_MESSENGER_NAME_3"   ;   Str = "Sứ giả có cánh 3"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_1"   ;   Str = "Nhiệt huyết xung trận 1"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_2"   ;   Str = "Nhiệt huyết xung trận 2"
ID = "STR_TECH_SPIRITED_CHARGE_NAME_3"   ;   Str = "Nhiệt huyết xung trận 3"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_1"   ;   Str = "Ngọn giáo hoảng loạn của Phobos 1"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_2"   ;   Str = "Ngọn giáo hoảng loạn của Phobos 2"
ID = "STR_TECH_PHOBOS_SPEAR_OF_PANIC_NAME_3"   ;   Str = "Ngọn giáo hoảng loạn của Phobos 3"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_1"   ;   Str = "Thanh gươm sợ hãi của Deimos 1"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_2"   ;   Str = "Thanh gươm sợ hãi của Deimos 2"
ID = "STR_TECH_DEIMOS_SWORD_OF_DREAD_NAME_3"   ;   Str = "Thanh gươm sợ hãi của Deimos 3"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_1"   ;   Str = "Cây cung kinh hoàng của Enyo 1"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_2"   ;   Str = "Cây cung kinh hoàng của Enyo 2"
ID = "STR_TECH_ENYOS_BOW_OF_HORROR_NAME_3"   ;   Str = "Cây cung kinh hoàng của Enyo 3"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_1"   ;   Str = "Ý chí của Kronos 1"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_2"   ;   Str = "Ý chí của Kronos 2"
ID = "STR_TECH_WILL_OF_KRONOS_NAME_3"   ;   Str = "Ý chí của Kronos 3"
ID = "STR_TECH_ORACLE_NAME_1"   ;   Str = "Nhà tiên tri 1"
ID = "STR_TECH_ORACLE_NAME_2"   ;   Str = "Nhà tiên tri 2"
ID = "STR_TECH_ORACLE_NAME_3"   ;   Str = "Nhà tiên tri 3"
ID = "STR_TECH_SUN_RAY_NAME_1"   ;   Str = "Tia mặt trời 1"
ID = "STR_TECH_SUN_RAY_NAME_2"   ;   Str = "Tia mặt trời 2"
ID = "STR_TECH_SUN_RAY_NAME_3"   ;   Str = "Tia mặt trời 3"
ID = "STR_TECH_DIONYSIA_NAME_1"   ;   Str = "Lễ hội Dionysia 1"
ID = "STR_TECH_DIONYSIA_NAME_2"   ;   Str = "Lễ hội Dionysia 2"
ID = "STR_TECH_DIONYSIA_NAME_3"   ;   Str = "Lễ hội Dionysia 3"
ID = "STR_TECH_THRACIAN_HORSES_NAME_1"   ;   Str = "Ngựa Thracia 1"
ID = "STR_TECH_THRACIAN_HORSES_NAME_2"   ;   Str = "Ngựa Thracia 2"
ID = "STR_TECH_THRACIAN_HORSES_NAME_3"   ;   Str = "Ngựa Thracia 3"
ID = "STR_TECH_CHTHONIC_RITES_NAME_1"   ;   Str = "Nghi thức Chthonic 1"
ID = "STR_TECH_CHTHONIC_RITES_NAME_2"   ;   Str = "Nghi thức Chthonic 2"
ID = "STR_TECH_CHTHONIC_RITES_NAME_3"   ;   Str = "Nghi thức Chthonic 3"
ID = "STR_TECH_DIVINE_BLOOD_NAME_1"   ;   Str = "Dòng máu thần thánh 1"
ID = "STR_TECH_DIVINE_BLOOD_NAME_2"   ;   Str = "Dòng máu thần thánh 2"
ID = "STR_TECH_DIVINE_BLOOD_NAME_3"   ;   Str = "Dòng máu thần thánh 3"
ID = "STR_TECH_GOLDEN_APPLES_NAME_1"   ;   Str = "Quả táo vàng 1"
ID = "STR_TECH_GOLDEN_APPLES_NAME_2"   ;   Str = "Quả táo vàng 2"
ID = "STR_TECH_GOLDEN_APPLES_NAME_3"   ;   Str = "Quả táo vàng 3"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_1"   ;   Str = "Tiếng gầm của Orthus 1"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_2"   ;   Str = "Tiếng gầm của Orthus 2"
ID = "STR_TECH_ROAR_OF_ORTHUS_NAME_3"   ;   Str = "Tiếng gầm của Orthus 3"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_1"   ;   Str = "Diện mạo của Gorgon 1"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_2"   ;   Str = "Diện mạo của Gorgon 2"
ID = "STR_TECH_FACE_OF_THE_GORGON_NAME_3"   ;   Str = "Diện mạo của Gorgon 3"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_1"   ;   Str = "Thịnh nộ phi thường 1"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_2"   ;   Str = "Thịnh nộ phi thường 2"
ID = "STR_TECH_MONSTROUS_RAGE_NAME_3"   ;   Str = "Thịnh nộ phi thường 3"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_1"   ;   Str = "Mũi tên độc 1"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_2"   ;   Str = "Mũi tên độc 2"
ID = "STR_TECH_SHAFTS_OF_PLAGUE_NAME_3"   ;   Str = "Mũi tên độc 3"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_1"   ;   Str = "Ngọn lửa của Typhon 1"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_2"   ;   Str = "Ngọn lửa của Typhon 2"
ID = "STR_TECH_FLAMES_OF_TYPHON_NAME_3"   ;   Str = "Ngọn lửa của Typhon 3"
ID = "STR_TECH_BEAST_SLAYER_NAME_1"   ;   Str = "Kẻ diệt quái thú 1"
ID = "STR_TECH_BEAST_SLAYER_NAME_2"   ;   Str = "Kẻ diệt quái thú 2"
ID = "STR_TECH_BEAST_SLAYER_NAME_3"   ;   Str = "Kẻ diệt quái thú 3"
ID = "STR_TECH_HAND_OF_TALOS_NAME_1"   ;   Str = "Bàn tay của Talos 1"
ID = "STR_TECH_HAND_OF_TALOS_NAME_2"   ;   Str = "Bàn tay của Talos 2"
ID = "STR_TECH_HAND_OF_TALOS_NAME_3"   ;   Str = "Bàn tay của Talos 3"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_1"   ;   Str = "Vai của Talos 1"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_2"   ;   Str = "Vai của Talos 2"
ID = "STR_TECH_SHOULDER_OF_TALOS_NAME_3"   ;   Str = "Vai của Talos 3"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_1"   ;   Str = "Vũ khí Olympus 1"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_2"   ;   Str = "Vũ khí Olympus 2"
ID = "STR_TECH_OLYMPIAN_WEAPONS_NAME_3"   ;   Str = "Vũ khí Olympus 3"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_1"   ;   Str = "Lò rèn Đỉnh Olympus 1"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_2"   ;   Str = "Lò rèn Đỉnh Olympus 2"
ID = "STR_TECH_FORGE_OF_OLYMPUS_NAME_3"   ;   Str = "Lò rèn Đỉnh Olympus 3"
ID = "STR_TECH_LEVY_INFANTRY_NAME_1"   ;   Str = "Bộ binh dân quân 1"
ID = "STR_TECH_LEVY_INFANTRY_NAME_2"   ;   Str = "Bộ binh dân quân 2"
ID = "STR_TECH_LEVY_INFANTRY_NAME_3"   ;   Str = "Bộ binh dân quân 3"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_1"   ;   Str = "Bộ binh tòng quân 1"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_2"   ;   Str = "Bộ binh tòng quân 2"
ID = "STR_TECH_CONSCRIPT_INFANTRY_NAME_3"   ;   Str = "Bộ binh tòng quân 3"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_1"   ;   Str = "Lính đánh xa dân quân 1"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_2"   ;   Str = "Lính đánh xa dân quân 2"
ID = "STR_TECH_LEVY_RANGED_SOLDIERS_NAME_3"   ;   Str = "Lính đánh xa dân quân 3"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_1"   ;   Str = "Lính đánh xa tòng quân 1"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_2"   ;   Str = "Lính đánh xa tòng quân 2"
ID = "STR_TECH_CONSCRIPT_RANGED_SOLDIERS_NAME_3"   ;   Str = "Lính đánh xa tòng quân 3"
ID = "STR_TECH_LEVY_CAVALRY_NAME_1"   ;   Str = "Kỵ binh dân quân 1"
ID = "STR_TECH_LEVY_CAVALRY_NAME_2"   ;   Str = "Kỵ binh dân quân 2"
ID = "STR_TECH_LEVY_CAVALRY_NAME_3"   ;   Str = "Kỵ binh dân quân 3"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_1"   ;   Str = "Kỵ binh tòng quân 1"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_2"   ;   Str = "Kỵ binh tòng quân 2"
ID = "STR_TECH_CONSCRIPT_CAVALRY_NAME_3"   ;   Str = "Kỵ binh tòng quân 3"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_1"   ;   Str = "Da tê giác 1"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_2"   ;   Str = "Da tê giác 2"
ID = "STR_TECH_SKIN_OF_THE_RHINO_NAME_3"   ;   Str = "Da tê giác 3"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_1"   ;   Str = "Lũ lụt sông Nile 1"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_2"   ;   Str = "Lũ lụt sông Nile 2"
ID = "STR_TECH_FLOOD_OF_THE_NILE_NAME_3"   ;   Str = "Lũ lụt sông Nile 3"
ID = "STR_TECH_CLAIRVOYANCE_NAME_1"   ;   Str = "Thấu thị 1"
ID = "STR_TECH_CLAIRVOYANCE_NAME_2"   ;   Str = "Thấu thị 2"
ID = "STR_TECH_CLAIRVOYANCE_NAME_3"   ;   Str = "Thấu thị 3"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_1"   ;   Str = "Chân chó rừng 1"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_2"   ;   Str = "Chân chó rừng 2"
ID = "STR_TECH_FEET_OF_THE_JACKAL_NAME_3"   ;   Str = "Chân chó rừng 3"
ID = "STR_TECH_NECROPOLIS_NAME_1"   ;   Str = "Thành phố người chết 1"
ID = "STR_TECH_NECROPOLIS_NAME_2"   ;   Str = "Thành phố người chết 2"
ID = "STR_TECH_NECROPOLIS_NAME_3"   ;   Str = "Thành phố người chết 3"
ID = "STR_TECH_SERPENT_SPEAR_NAME_1"   ;   Str = "Ngọn giáo mãng xà 1"
ID = "STR_TECH_SERPENT_SPEAR_NAME_2"   ;   Str = "Ngọn giáo mãng xà 2"
ID = "STR_TECH_SERPENT_SPEAR_NAME_3"   ;   Str = "Ngọn giáo mãng xà 3"
ID = "STR_TECH_SHADUF_NAME_1"   ;   Str = "Shaduf 1"
ID = "STR_TECH_SHADUF_NAME_2"   ;   Str = "Shaduf 2"
ID = "STR_TECH_SHADUF_NAME_3"   ;   Str = "Shaduf 3"
ID = "STR_TECH_SCALLOPED_AXE_NAME_1"   ;   Str = "Rìu lưỡi tròn 1"
ID = "STR_TECH_SCALLOPED_AXE_NAME_2"   ;   Str = "Rìu lưỡi tròn 2"
ID = "STR_TECH_SCALLOPED_AXE_NAME_3"   ;   Str = "Rìu lưỡi tròn 3"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_1"   ;   Str = "Khiên khung da 1"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_2"   ;   Str = "Khiên khung da 2"
ID = "STR_TECH_LEATHER_FRAME_SHIELD_NAME_3"   ;   Str = "Khiên khung da 3"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_1"   ;   Str = "Đạn Electrum 1"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_2"   ;   Str = "Đạn Electrum 2"
ID = "STR_TECH_ELECTRUM_BULLETS_NAME_3"   ;   Str = "Đạn Electrum 3"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_1"   ;   Str = "Cái rìu của Wepwawet 1"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_2"   ;   Str = "Cái rìu của Wepwawet 2"
ID = "STR_TECH_ADZE_OF_WEPWAWET_NAME_3"   ;   Str = "Cái rìu của Wepwawet 3"
ID = "STR_TECH_SACRED_CATS_NAME_1"   ;   Str = "Mèo linh thiêng 1"
ID = "STR_TECH_SACRED_CATS_NAME_2"   ;   Str = "Mèo linh thiêng 2"
ID = "STR_TECH_SACRED_CATS_NAME_3"   ;   Str = "Mèo linh thiêng 3"
ID = "STR_TECH_CRIOSPHINX_NAME_1"   ;   Str = "Nhân sư đầu cừu 1"
ID = "STR_TECH_CRIOSPHINX_NAME_2"   ;   Str = "Nhân sư đầu cừu 2"
ID = "STR_TECH_CRIOSPHINX_NAME_3"   ;   Str = "Nhân sư đầu cừu 3"
ID = "STR_TECH_HIERACOSPHINX_NAME_1"   ;   Str = "Nhân sư đầu ó 1"
ID = "STR_TECH_HIERACOSPHINX_NAME_2"   ;   Str = "Nhân sư đầu ó 2"
ID = "STR_TECH_HIERACOSPHINX_NAME_3"   ;   Str = "Nhân sư đầu ó 3"
ID = "STR_TECH_BONE_BOW_NAME_1"   ;   Str = "Cung xương 1"
ID = "STR_TECH_BONE_BOW_NAME_2"   ;   Str = "Cung xương 2"
ID = "STR_TECH_BONE_BOW_NAME_3"   ;   Str = "Cung xương 3"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_1"   ;   Str = "Dây quăng đá mặt trời 1"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_2"   ;   Str = "Dây quăng đá mặt trời 2"
ID = "STR_TECH_SLINGS_OF_THE_SUN_NAME_3"   ;   Str = "Dây quăng đá mặt trời 3"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_1"   ;   Str = "Sức mạnh Gió Tây 1"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_2"   ;   Str = "Sức mạnh Gió Tây 2"
ID = "STR_TECH_FORCE_OF_THE_WEST_WIND_NAME_3"   ;   Str = "Sức mạnh Gió Tây 3"
ID = "STR_TECH_CRIMSON_LINEN_NAME_1"   ;   Str = "Vải lanh đỏ 1"
ID = "STR_TECH_CRIMSON_LINEN_NAME_2"   ;   Str = "Vải lanh đỏ 2"
ID = "STR_TECH_CRIMSON_LINEN_NAME_3"   ;   Str = "Vải lanh đỏ 3"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_1"   ;   Str = "Gạch đất phơi khô 1"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_2"   ;   Str = "Gạch đất phơi khô 2"
ID = "STR_TECH_SUN_DRIED_MUD_BRICK_NAME_3"   ;   Str = "Gạch đất phơi khô 3"
ID = "STR_TECH_CROCODILOPOLIS_NAME_1"   ;   Str = "Crocodilopolis 1"
ID = "STR_TECH_CROCODILOPOLIS_NAME_2"   ;   Str = "Crocodilopolis 2"
ID = "STR_TECH_CROCODILOPOLIS_NAME_3"   ;   Str = "Crocodilopolis 3"
ID = "STR_TECH_DARK_WATER_NAME_1"   ;   Str = "Ám thủy 1"
ID = "STR_TECH_DARK_WATER_NAME_2"   ;   Str = "Ám thủy 2"
ID = "STR_TECH_DARK_WATER_NAME_3"   ;   Str = "Ám thủy 3"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_1"   ;   Str = "Linh hồn của Maat 1"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_2"   ;   Str = "Linh hồn của Maat 2"
ID = "STR_TECH_SPIRIT_OF_MAAT_NAME_3"   ;   Str = "Linh hồn của Maat 3"
ID = "STR_TECH_NEBTY_NAME_1"   ;   Str = "Nebty 1"
ID = "STR_TECH_NEBTY_NAME_2"   ;   Str = "Nebty 2"
ID = "STR_TECH_NEBTY_NAME_3"   ;   Str = "Nebty 3"
ID = "STR_TECH_ATEF_CROWN_NAME_1"   ;   Str = "Vương miện Atef 1"
ID = "STR_TECH_ATEF_CROWN_NAME_2"   ;   Str = "Vương miện Atef 2"
ID = "STR_TECH_ATEF_CROWN_NAME_3"   ;   Str = "Vương miện Atef 3"
ID = "STR_TECH_DESERT_WIND_NAME_1"   ;   Str = "Gió sa mạc 1"
ID = "STR_TECH_DESERT_WIND_NAME_2"   ;   Str = "Gió sa mạc 2"
ID = "STR_TECH_DESERT_WIND_NAME_3"   ;   Str = "Gió sa mạc 3"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_1"   ;   Str = "Sách của Thoth 1"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_2"   ;   Str = "Sách của Thoth 2"
ID = "STR_TECH_BOOK_OF_THOTH_NAME_3"   ;   Str = "Sách của Thoth 3"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_1"   ;   Str = "Ngà của Apedemak 1"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_2"   ;   Str = "Ngà của Apedemak 2"
ID = "STR_TECH_TUSKS_OF_APEDEMAK_NAME_3"   ;   Str = "Ngà của Apedemak 3"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_1"   ;   Str = "Thung lũng các vị vua 1"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_2"   ;   Str = "Thung lũng các vị vua 2"
ID = "STR_TECH_VALLEY_OF_THE_KINGS_NAME_3"   ;   Str = "Thung lũng các vị vua 3"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_1"   ;   Str = "Lưỡi rìu phục hận 1"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_2"   ;   Str = "Lưỡi rìu phục hận 2"
ID = "STR_TECH_AXE_OF_VENGEANCE_NAME_3"   ;   Str = "Lưỡi rìu phục hận 3"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_1"   ;   Str = "Thủ lĩnh 50 người 1"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_2"   ;   Str = "Thủ lĩnh 50 người 2"
ID = "STR_TECH_GREATEST_OF_FIFTY_NAME_3"   ;   Str = "Thủ lĩnh 50 người 3"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_1"   ;   Str = "Ngọn giáo Horus 1"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_2"   ;   Str = "Ngọn giáo Horus 2"
ID = "STR_TECH_SPEAR_OF_HORUS_NAME_3"   ;   Str = "Ngọn giáo Horus 3"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_1"   ;   Str = "Rìu binh hạng trung 1"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_2"   ;   Str = "Rìu binh hạng trung 2"
ID = "STR_TECH_MEDIUM_AXEMAN_NAME_3"   ;   Str = "Rìu binh hạng trung 3"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_1"   ;   Str = "Rìu binh hạng nặng 1"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_2"   ;   Str = "Rìu binh hạng nặng 2"
ID = "STR_TECH_HEAVY_AXEMAN_NAME_3"   ;   Str = "Rìu binh hạng nặng 3"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_1"   ;   Str = "Rìu binh vô địch 1"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_2"   ;   Str = "Rìu binh vô địch 2"
ID = "STR_TECH_CHAMPION_AXEMAN_NAME_3"   ;   Str = "Rìu binh vô địch 3"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_1"   ;   Str = "Lính giáo hạng trung 1"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_2"   ;   Str = "Lính giáo hạng trung 2"
ID = "STR_TECH_MEDIUM_SPEARMAN_NAME_3"   ;   Str = "Lính giáo hạng trung 3"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_1"   ;   Str = "Lính giáo hạng nặng 1"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_2"   ;   Str = "Lính giáo hạng nặng 2"
ID = "STR_TECH_HEAVY_SPEARMAN_NAME_3"   ;   Str = "Lính giáo hạng nặng 3"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_1"   ;   Str = "Lính giáo vô địch 1"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_2"   ;   Str = "Lính giáo vô địch 2"
ID = "STR_TECH_CHAMPION_SPEARMAN_NAME_3"   ;   Str = "Lính giáo vô địch 3"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_1"   ;   Str = "Lính ném đá hạng trung 1"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_2"   ;   Str = "Lính ném đá hạng trung 2"
ID = "STR_TECH_MEDIUM_SLINGERS_NAME_3"   ;   Str = "Lính ném đá hạng trung 3"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_1"   ;   Str = "Lính ném đá hạng nặng 1"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_2"   ;   Str = "Lính ném đá hạng nặng 2"
ID = "STR_TECH_HEAVY_SLINGERS_NAME_3"   ;   Str = "Lính ném đá hạng nặng 3"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_1"   ;   Str = "Lính ném đá vô địch 1"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_2"   ;   Str = "Lính ném đá vô địch 2"
ID = "STR_TECH_CHAMPION_SLINGERS_NAME_3"   ;   Str = "Lính ném đá vô địch 3"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Lính dân quân nhà lính 1"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Lính dân quân nhà lính 2"
ID = "STR_TECH_LEVY_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Lính dân quân nhà lính 3"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_1"   ;   Str = "Lính nhà lính tòng quân 1"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_2"   ;   Str = "Lính nhà lính tòng quân 2"
ID = "STR_TECH_CONSCRIPT_BARRACKS_SOLDIERS_NAME_3"   ;   Str = "Lính nhà lính tòng quân 3"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_1"   ;   Str = "Xe ngựa hạng nặng 1"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_2"   ;   Str = "Xe ngựa hạng nặng 2"
ID = "STR_TECH_HEAVY_CHARIOTS_NAME_3"   ;   Str = "Xe ngựa hạng nặng 3"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_1"   ;   Str = "Xe ngựa vô địch 1"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_2"   ;   Str = "Xe ngựa vô địch 2"
ID = "STR_TECH_CHAMPION_CHARIOTS_NAME_3"   ;   Str = "Xe ngựa vô địch 3"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_1"   ;   Str = "Kỵ sĩ lạc đà hạng nặng 1"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_2"   ;   Str = "Kỵ sĩ lạc đà hạng nặng 2"
ID = "STR_TECH_HEAVY_CAMEL_RIDERS_NAME_3"   ;   Str = "Kỵ sĩ lạc đà hạng nặng 3"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_1"   ;   Str = "Kỵ sĩ lạc đà vô địch 1"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_2"   ;   Str = "Kỵ sĩ lạc đà vô địch 2"
ID = "STR_TECH_CHAMPION_CAMEL_RIDERS_NAME_3"   ;   Str = "Kỵ sĩ lạc đà vô địch 3"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_1"   ;   Str = "Voi hạng nặng 1"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_2"   ;   Str = "Voi hạng nặng 2"
ID = "STR_TECH_HEAVY_ELEPHANTS_NAME_3"   ;   Str = "Voi hạng nặng 3"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_1"   ;   Str = "Voi vô địch 1"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_2"   ;   Str = "Voi vô địch 2"
ID = "STR_TECH_CHAMPION_ELEPHANTS_NAME_3"   ;   Str = "Voi vô địch 3"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Lính dân quân Migdol 1"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Lính dân quân Migdol 2"
ID = "STR_TECH_LEVY_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Lính dân quân Migdol 3"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_1"   ;   Str = "Lính Migdol tòng quân 1"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_2"   ;   Str = "Lính Migdol tòng quân 2"
ID = "STR_TECH_CONSCRIPT_MIGDOL_SOLDIERS_NAME_3"   ;   Str = "Lính Migdol tòng quân 3"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_1"   ;   Str = "Bàn tay của Pharaoh 1"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_2"   ;   Str = "Bàn tay của Pharaoh 2"
ID = "STR_TECH_HANDS_OF_THE_PHARAOH_NAME_3"   ;   Str = "Bàn tay của Pharaoh 3"
ID = "STR_TECH_CITADEL_WALL_NAME_1"   ;   Str = "Tường thành lũy 1"
ID = "STR_TECH_CITADEL_WALL_NAME_2"   ;   Str = "Tường thành lũy 2"
ID = "STR_TECH_CITADEL_WALL_NAME_3"   ;   Str = "Tường thành lũy 3"
ID = "STR_TECH_BALLISTA_TOWER_NAME_1"   ;   Str = "Tháp Bắn đá 1"
ID = "STR_TECH_BALLISTA_TOWER_NAME_2"   ;   Str = "Tháp Bắn đá 2"
ID = "STR_TECH_BALLISTA_TOWER_NAME_3"   ;   Str = "Tháp Bắn đá 3"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_1"   ;   Str = "Búa sấm sét 1"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_2"   ;   Str = "Búa sấm sét 2"
ID = "STR_TECH_HAMMER_OF_THUNDER_NAME_3"   ;   Str = "Búa sấm sét 3"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_1"   ;   Str = "Vũ khí của người lùn 1"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_2"   ;   Str = "Vũ khí của người lùn 2"
ID = "STR_TECH_DWARVEN_WEAPONS_NAME_3"   ;   Str = "Vũ khí của người lùn 3"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_1"   ;   Str = "Giáp sắt thiên thạch 1"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_2"   ;   Str = "Giáp sắt thiên thạch 2"
ID = "STR_TECH_METEORIC_IRON_ARMOR_NAME_3"   ;   Str = "Giáp sắt thiên thạch 3"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_1"   ;   Str = "Khiên vảy rồng 1"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_2"   ;   Str = "Khiên vảy rồng 2"
ID = "STR_TECH_DRAGONSCALE_SHIELDS_NAME_3"   ;   Str = "Khiên vảy rồng 3"
ID = "STR_TECH_FREYRS_GIFT_NAME_1"   ;   Str = "Món quà của Freyr 1"
ID = "STR_TECH_FREYRS_GIFT_NAME_2"   ;   Str = "Món quà của Freyr 2"
ID = "STR_TECH_FREYRS_GIFT_NAME_3"   ;   Str = "Món quà của Freyr 3"
ID = "STR_TECH_DISABLOT_NAME_1"   ;   Str = "Lễ hội Disablot 1"
ID = "STR_TECH_DISABLOT_NAME_2"   ;   Str = "Lễ hội Disablot 2"
ID = "STR_TECH_DISABLOT_NAME_3"   ;   Str = "Lễ hội Disablot 3"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_1"   ;   Str = "Vó ngựa sấm rền 1"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_2"   ;   Str = "Vó ngựa sấm rền 2"
ID = "STR_TECH_THUNDERING_HOOVES_NAME_3"   ;   Str = "Vó ngựa sấm rền 3"
ID = "STR_TECH_SESSRUMNIR_NAME_1"   ;   Str = "Sessrumnir 1"
ID = "STR_TECH_SESSRUMNIR_NAME_2"   ;   Str = "Sessrumnir 2"
ID = "STR_TECH_SESSRUMNIR_NAME_3"   ;   Str = "Sessrumnir 3"
ID = "STR_TECH_CAVE_TROLL_NAME_1"   ;   Str = "Troll hang động 1"
ID = "STR_TECH_CAVE_TROLL_NAME_2"   ;   Str = "Troll hang động 2"
ID = "STR_TECH_CAVE_TROLL_NAME_3"   ;   Str = "Troll hang động 3"
ID = "STR_TECH_HALL_OF_THANES_NAME_1"   ;   Str = "Sảnh của Thanes 1"
ID = "STR_TECH_HALL_OF_THANES_NAME_2"   ;   Str = "Sảnh của Thanes 2"
ID = "STR_TECH_HALL_OF_THANES_NAME_3"   ;   Str = "Sảnh của Thanes 3"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_1"   ;   Str = "Giáp ngực của người lùn 1"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_2"   ;   Str = "Giáp ngực của người lùn 2"
ID = "STR_TECH_DWARVEN_BREASTPLATE_NAME_3"   ;   Str = "Giáp ngực của người lùn 3"
ID = "STR_TECH_GJALLARHORN_NAME_1"   ;   Str = "Gjallarhorn 1"
ID = "STR_TECH_GJALLARHORN_NAME_2"   ;   Str = "Gjallarhorn 2"
ID = "STR_TECH_GJALLARHORN_NAME_3"   ;   Str = "Gjallarhorn 3"
ID = "STR_TECH_SAFEGUARD_NAME_1"   ;   Str = "Hộ vệ 1"
ID = "STR_TECH_SAFEGUARD_NAME_2"   ;   Str = "Hộ vệ 2"
ID = "STR_TECH_SAFEGUARD_NAME_3"   ;   Str = "Hộ vệ 3"
ID = "STR_TECH_RIGSTHULA_NAME_1"   ;   Str = "Rigsthula 1"
ID = "STR_TECH_RIGSTHULA_NAME_2"   ;   Str = "Rigsthula 2"
ID = "STR_TECH_RIGSTHULA_NAME_3"   ;   Str = "Rigsthula 3"
ID = "STR_TECH_VALGALDR_NAME_1"   ;   Str = "Valgaldr 1"
ID = "STR_TECH_VALGALDR_NAME_2"   ;   Str = "Valgaldr 2"
ID = "STR_TECH_VALGALDR_NAME_3"   ;   Str = "Valgaldr 3"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_1"   ;   Str = "Đầy tớ của vinh quang 1"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_2"   ;   Str = "Đầy tớ của vinh quang 2"
ID = "STR_TECH_SERVANTS_OF_GLORY_NAME_3"   ;   Str = "Đầy tớ của vinh quang 3"
ID = "STR_TECH_RING_OATH_NAME_1"   ;   Str = "Vòng tuyên thệ 1"
ID = "STR_TECH_RING_OATH_NAME_2"   ;   Str = "Vòng tuyên thệ 2"
ID = "STR_TECH_RING_OATH_NAME_3"   ;   Str = "Vòng tuyên thệ 3"
ID = "STR_TECH_YDALIR_NAME_1"   ;   Str = "Ydalir 1"
ID = "STR_TECH_YDALIR_NAME_2"   ;   Str = "Ydalir 2"
ID = "STR_TECH_YDALIR_NAME_3"   ;   Str = "Ydalir 3"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_1"   ;   Str = "Tiếng gọi của Valhalla 1"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_2"   ;   Str = "Tiếng gọi của Valhalla 2"
ID = "STR_TECH_CALL_OF_VALHALLA_NAME_3"   ;   Str = "Tiếng gọi của Valhalla 3"
ID = "STR_TECH_THURISAZ_RUNE_NAME_1"   ;   Str = "Cổ ngữ Thurisaz 1"
ID = "STR_TECH_THURISAZ_RUNE_NAME_2"   ;   Str = "Cổ ngữ Thurisaz 2"
ID = "STR_TECH_THURISAZ_RUNE_NAME_3"   ;   Str = "Cổ ngữ Thurisaz 3"
ID = "STR_TECH_SWINE_ARRAY_NAME_1"   ;   Str = "Đội hình mũi nhọn 1"
ID = "STR_TECH_SWINE_ARRAY_NAME_2"   ;   Str = "Đội hình mũi nhọn 2"
ID = "STR_TECH_SWINE_ARRAY_NAME_3"   ;   Str = "Đội hình mũi nhọn 3"
ID = "STR_TECH_RIME_NAME_1"   ;   Str = "Rime 1"
ID = "STR_TECH_RIME_NAME_2"   ;   Str = "Rime 2"
ID = "STR_TECH_RIME_NAME_3"   ;   Str = "Rime 3"
ID = "STR_TECH_HUNTRESS_AXE_NAME_1"   ;   Str = "Rìu nữ thợ săn 1"
ID = "STR_TECH_HUNTRESS_AXE_NAME_2"   ;   Str = "Rìu nữ thợ săn 2"
ID = "STR_TECH_HUNTRESS_AXE_NAME_3"   ;   Str = "Rìu nữ thợ săn 3"
ID = "STR_TECH_WINTER_HARVEST_NAME_1"   ;   Str = "Thu hoạch mùa đông 1"
ID = "STR_TECH_WINTER_HARVEST_NAME_2"   ;   Str = "Thu hoạch mùa đông 2"
ID = "STR_TECH_WINTER_HARVEST_NAME_3"   ;   Str = "Thu hoạch mùa đông 3"
ID = "STR_TECH_JOTUNS_NAME_1"   ;   Str = "Jotun 1"
ID = "STR_TECH_JOTUNS_NAME_2"   ;   Str = "Jotun 2"
ID = "STR_TECH_JOTUNS_NAME_3"   ;   Str = "Jotun 3"
ID = "STR_TECH_RING_GIVER_NAME_1"   ;   Str = "Người tặng nhẫn 1"
ID = "STR_TECH_RING_GIVER_NAME_2"   ;   Str = "Người tặng nhẫn 2"
ID = "STR_TECH_RING_GIVER_NAME_3"   ;   Str = "Người tặng nhẫn 3"
ID = "STR_TECH_VIKINGS_NAME_1"   ;   Str = "Viking 1"
ID = "STR_TECH_VIKINGS_NAME_2"   ;   Str = "Viking 2"
ID = "STR_TECH_VIKINGS_NAME_3"   ;   Str = "Viking 3"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_1"   ;   Str = "Thịnh nộ biển sâu 1"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_2"   ;   Str = "Thịnh nộ biển sâu 2"
ID = "STR_TECH_WRATH_OF_THE_DEEP_NAME_3"   ;   Str = "Thịnh nộ biển sâu 3"
ID = "STR_TECH_GRANITE_MAW_NAME_1"   ;   Str = "Hàm đá granite 1"
ID = "STR_TECH_GRANITE_MAW_NAME_2"   ;   Str = "Hàm đá granite 2"
ID = "STR_TECH_GRANITE_MAW_NAME_3"   ;   Str = "Hàm đá granite 3"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_1"   ;   Str = "Đại tiệc của các vị thần 1"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_2"   ;   Str = "Đại tiệc của các vị thần 2"
ID = "STR_TECH_FEASTS_OF_RENOWN_NAME_3"   ;   Str = "Đại tiệc của các vị thần 3"
ID = "STR_TECH_NINE_WAVES_NAME_1"   ;   Str = "Chín làn sóng 1"
ID = "STR_TECH_NINE_WAVES_NAME_2"   ;   Str = "Chín làn sóng 2"
ID = "STR_TECH_NINE_WAVES_NAME_3"   ;   Str = "Chín làn sóng 3"
ID = "STR_TECH_RAMPAGE_NAME_1"   ;   Str = "Cái ác hoành hành 1"
ID = "STR_TECH_RAMPAGE_NAME_2"   ;   Str = "Cái ác hoành hành 2"
ID = "STR_TECH_RAMPAGE_NAME_3"   ;   Str = "Cái ác hoành hành 3"
ID = "STR_TECH_GRANITE_BLOOD_NAME_1"   ;   Str = "Máu cẩm thạch 1"
ID = "STR_TECH_GRANITE_BLOOD_NAME_2"   ;   Str = "Máu cẩm thạch 2"
ID = "STR_TECH_GRANITE_BLOOD_NAME_3"   ;   Str = "Máu cẩm thạch 3"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_1"   ;   Str = "Các Con trai của Sleipnir 1"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_2"   ;   Str = "Các Con trai của Sleipnir 2"
ID = "STR_TECH_SONS_OF_SLEIPNIR_NAME_3"   ;   Str = "Các Con trai của Sleipnir 3"
ID = "STR_TECH_DWARVEN_AUGER_NAME_1"   ;   Str = "Máy khoan của Người lùn 1"
ID = "STR_TECH_DWARVEN_AUGER_NAME_2"   ;   Str = "Máy khoan của Người lùn 2"
ID = "STR_TECH_DWARVEN_AUGER_NAME_3"   ;   Str = "Máy khoan của Người lùn 3"
ID = "STR_TECH_BERSERKERGANG_NAME_1"   ;   Str = "Cuồng nộ 1"
ID = "STR_TECH_BERSERKERGANG_NAME_2"   ;   Str = "Cuồng nộ 2"
ID = "STR_TECH_BERSERKERGANG_NAME_3"   ;   Str = "Cuồng nộ 3"
ID = "STR_TECH_BRAVERY_NAME_1"   ;   Str = "Anh dũng 1"
ID = "STR_TECH_BRAVERY_NAME_2"   ;   Str = "Anh dũng 2"
ID = "STR_TECH_BRAVERY_NAME_3"   ;   Str = "Anh dũng 3"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_1"   ;   Str = "Buổi chạng vạng của các vị thần 1"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_2"   ;   Str = "Buổi chạng vạng của các vị thần 2"
ID = "STR_TECH_TWILIGHT_OF_THE_GODS_NAME_3"   ;   Str = "Buổi chạng vạng của các vị thần 3"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Lính dân quân nhà dài 1"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Lính dân quân nhà dài 2"
ID = "STR_TECH_LEVY_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Lính dân quân nhà dài 3"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_1"   ;   Str = "Lính nhà dài tòng quân 1"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_2"   ;   Str = "Lính nhà dài tòng quân 2"
ID = "STR_TECH_CONSCRIPT_LONGHOUSE_SOLDIERS_NAME_3"   ;   Str = "Lính nhà dài tòng quân 3"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Lính dân quân đại sảnh 1"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Lính dân quân đại sảnh 2"
ID = "STR_TECH_LEVY_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Lính dân quân đại sảnh 3"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_1"   ;   Str = "Lính đại sảnh tòng quân 1"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_2"   ;   Str = "Lính đại sảnh tòng quân 2"
ID = "STR_TECH_CONSCRIPT_GREAT_HALL_SOLDIERS_NAME_3"   ;   Str = "Lính đại sảnh tòng quân 3"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Lính dân quân pháo đài trên đồi 1"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Lính dân quân pháo đài trên đồi 2"
ID = "STR_TECH_LEVY_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Lính dân quân pháo đài trên đồi 3"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_1"   ;   Str = "Lính pháo đài trên đồi tòng quân 1"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_2"   ;   Str = "Lính pháo đài trên đồi tòng quân 2"
ID = "STR_TECH_CONSCRIPT_HILL_FORT_SOLDIERS_NAME_3"   ;   Str = "Lính pháo đài trên đồi tòng quân 3"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_1"   ;   Str = "Hỗn loạn tạm thời 1"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_2"   ;   Str = "Hỗn loạn tạm thời 2"
ID = "STR_TECH_TEMPORAL_CHAOS_NAME_3"   ;   Str = "Hỗn loạn tạm thời 3"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_1"   ;   Str = "Tốc độ thượng thiên 1"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_2"   ;   Str = "Tốc độ thượng thiên 2"
ID = "STR_TECH_EMPYREAN_SPEED_NAME_3"   ;   Str = "Tốc độ thượng thiên 3"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_1"   ;   Str = "Đất sét phù sa 1"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_2"   ;   Str = "Đất sét phù sa 2"
ID = "STR_TECH_ALLUVIAL_CLAY_NAME_3"   ;   Str = "Đất sét phù sa 3"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_1"   ;   Str = "Trái tim của Titan 1"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_2"   ;   Str = "Trái tim của Titan 2"
ID = "STR_TECH_HEART_OF_THE_TITANS_NAME_3"   ;   Str = "Trái tim của Titan 3"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_1"   ;   Str = "Kẻ trộm lửa 1"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_2"   ;   Str = "Kẻ trộm lửa 2"
ID = "STR_TECH_THEFT_OF_FIRE_NAME_3"   ;   Str = "Kẻ trộm lửa 3"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_1"   ;   Str = "Vết cắn của cá mập 1"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_2"   ;   Str = "Vết cắn của cá mập 2"
ID = "STR_TECH_BITE_OF_THE_SHARK_NAME_3"   ;   Str = "Vết cắn của cá mập 3"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_1"   ;   Str = "Chùy không trọng lượng 1"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_2"   ;   Str = "Chùy không trọng lượng 2"
ID = "STR_TECH_WEIGHTLESS_MACE_NAME_3"   ;   Str = "Chùy không trọng lượng 3"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_1"   ;   Str = "Anh hùng tiền tuyến 1"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_2"   ;   Str = "Anh hùng tiền tuyến 2"
ID = "STR_TECH_FRONTLINE_HEROICS_NAME_3"   ;   Str = "Anh hùng tiền tuyến 3"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_1"   ;   Str = "Sự trả thù của Hephaestus 1"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_2"   ;   Str = "Sự trả thù của Hephaestus 2"
ID = "STR_TECH_HEPHAESTUS_REVENGE_NAME_3"   ;   Str = "Sự trả thù của Hephaestus 3"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_1"   ;   Str = "Lò rèn núi lửa 1"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_2"   ;   Str = "Lò rèn núi lửa 2"
ID = "STR_TECH_VOLCANIC_FORGE_NAME_3"   ;   Str = "Lò rèn núi lửa 3"
ID = "STR_TECH_PERCEPTION_NAME_1"   ;   Str = "Tri giác 1"
ID = "STR_TECH_PERCEPTION_NAME_2"   ;   Str = "Tri giác 2"
ID = "STR_TECH_PERCEPTION_NAME_3"   ;   Str = "Tri giác 3"
ID = "STR_TECH_GEMINI_NAME_1"   ;   Str = "Nhân đôi 1"
ID = "STR_TECH_GEMINI_NAME_2"   ;   Str = "Nhân đôi 2"
ID = "STR_TECH_GEMINI_NAME_3"   ;   Str = "Nhân đôi 3"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_1"   ;   Str = "Vẫn là anh hùng 1"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_2"   ;   Str = "Vẫn là anh hùng 2"
ID = "STR_TECH_HEROIC_RENEWAL_NAME_3"   ;   Str = "Vẫn là anh hùng 3"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_1"   ;   Str = "Tầm nhìn tiên đoán 1"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_2"   ;   Str = "Tầm nhìn tiên đoán 2"
ID = "STR_TECH_PROPHETIC_SIGHT_NAME_3"   ;   Str = "Tầm nhìn tiên đoán 3"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_1"   ;   Str = "Bí mật của Poseidon 1"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_2"   ;   Str = "Bí mật của Poseidon 2"
ID = "STR_TECH_POSEIDONS_SECRET_NAME_3"   ;   Str = "Bí mật của Poseidon 3"
ID = "STR_TECH_LANCE_OF_STONE_NAME_1"   ;   Str = "Cây giáo đá 1"
ID = "STR_TECH_LANCE_OF_STONE_NAME_2"   ;   Str = "Cây giáo đá 2"
ID = "STR_TECH_LANCE_OF_STONE_NAME_3"   ;   Str = "Cây giáo đá 3"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_1"   ;   Str = "Ái nữ của đại dương 1"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_2"   ;   Str = "Ái nữ của đại dương 2"
ID = "STR_TECH_DAUGHTERS_OF_THE_SEA_NAME_3"   ;   Str = "Ái nữ của đại dương 3"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_1"   ;   Str = "Tiếng tù và phong thánh 1"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_2"   ;   Str = "Tiếng tù và phong thánh 2"
ID = "STR_TECH_HORNS_OF_CONSECRATION_NAME_3"   ;   Str = "Tiếng tù và phong thánh 3"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_1"   ;   Str = "Áo giáp Orichalkos 1"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_2"   ;   Str = "Áo giáp Orichalkos 2"
ID = "STR_TECH_ORICHALCUM_MAIL_NAME_3"   ;   Str = "Áo giáp Orichalkos 3"
ID = "STR_TECH_RHEIAS_GIFT_NAME_1"   ;   Str = "Món quà của Rheia 1"
ID = "STR_TECH_RHEIAS_GIFT_NAME_2"   ;   Str = "Món quà của Rheia 2"
ID = "STR_TECH_RHEIAS_GIFT_NAME_3"   ;   Str = "Món quà của Rheia 3"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_1"   ;   Str = "Hồi xuân thần thoại 1"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_2"   ;   Str = "Hồi xuân thần thoại 2"
ID = "STR_TECH_MYTHIC_REJUVENATION_NAME_3"   ;   Str = "Hồi xuân thần thoại 3"
ID = "STR_TECH_CELERITY_NAME_1"   ;   Str = "Tốc độ 1"
ID = "STR_TECH_CELERITY_NAME_2"   ;   Str = "Tốc độ 2"
ID = "STR_TECH_CELERITY_NAME_3"   ;   Str = "Tốc độ 3"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_1"   ;   Str = "Hào quang mặt trời 1"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_2"   ;   Str = "Hào quang mặt trời 2"
ID = "STR_TECH_HALO_OF_THE_SUN_NAME_3"   ;   Str = "Hào quang mặt trời 3"
ID = "STR_TECH_PETRIFICATION_NAME_1"   ;   Str = "Hóa đá 1"
ID = "STR_TECH_PETRIFICATION_NAME_2"   ;   Str = "Hóa đá 2"
ID = "STR_TECH_PETRIFICATION_NAME_3"   ;   Str = "Hóa đá 3"
ID = "STR_TECH_TITANOMACHY_NAME_1"   ;   Str = "Cuộc chiến Titan 1"
ID = "STR_TECH_TITANOMACHY_NAME_2"   ;   Str = "Cuộc chiến Titan 2"
ID = "STR_TECH_TITANOMACHY_NAME_3"   ;   Str = "Cuộc chiến Titan 3"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_1"   ;   Str = "Hộ thần của Io 1"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_2"   ;   Str = "Hộ thần của Io 2"
ID = "STR_TECH_GUARDIAN_OF_IO_NAME_3"   ;   Str = "Hộ thần của Io 3"
ID = "STR_TECH_TITAN_SHIELD_NAME_1"   ;   Str = "Khiên Titan 1"
ID = "STR_TECH_TITAN_SHIELD_NAME_2"   ;   Str = "Khiên Titan 2"
ID = "STR_TECH_TITAN_SHIELD_NAME_3"   ;   Str = "Khiên Titan 3"
ID = "STR_TECH_BRONZE_WALL_NAME_1"   ;   Str = "Tường đồng 1"
ID = "STR_TECH_BRONZE_WALL_NAME_2"   ;   Str = "Tường đồng 2"
ID = "STR_TECH_BRONZE_WALL_NAME_3"   ;   Str = "Tường đồng 3"
ID = "STR_TECH_IRON_WALL_NAME_1"   ;   Str = "Tường sắt 1"
ID = "STR_TECH_IRON_WALL_NAME_2"   ;   Str = "Tường sắt 2"
ID = "STR_TECH_IRON_WALL_NAME_3"   ;   Str = "Tường sắt 3"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_1"   ;   Str = "Tường Orichalcum 1"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_2"   ;   Str = "Tường Orichalcum 2"
ID = "STR_TECH_ORICHALCUM_WALL_NAME_3"   ;   Str = "Tường Orichalcum 3"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Linh dân quân Doanh trại 1"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Linh dân quân Doanh trại 2"
ID = "STR_TECH_LEVY_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Linh dân quân Doanh trại 3"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_1"   ;   Str = "Lính chủ lực tòng quân 1"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_2"   ;   Str = "Lính chủ lực tòng quân 2"
ID = "STR_TECH_CONSCRIPT_MAINLINE_SOLDIERS_NAME_3"   ;   Str = "Lính chủ lực tòng quân 3"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Lính dân quân khắc chế 1"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Lính dân quân khắc chế 2"
ID = "STR_TECH_LEVY_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Lính dân quân khắc chế 3"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_1"   ;   Str = "Lính khắc chế tòng quân 1"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_2"   ;   Str = "Lính khắc chế tòng quân 2"
ID = "STR_TECH_CONSCRIPT_COUNTER_SOLDIERS_NAME_3"   ;   Str = "Lính khắc chế tòng quân 3"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_1"   ;   Str = "Lính dân quân cung điện 1"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_2"   ;   Str = "Lính dân quân cung điện 2"
ID = "STR_TECH_LEVY_PALACE_SOLDIERS_NAME_3"   ;   Str = "Lính dân quân cung điện 3"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_1"   ;   Str = "Lính cung điện tòng quân 1"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_2"   ;   Str = "Lính cung điện tòng quân 2"
ID = "STR_TECH_CONSCRIPT_PALACE_SOLDIERS_NAME_3"   ;   Str = "Lính cung điện tòng quân 3"
ID = "STR_TECH_MASONS_NAME_1"   ;   Str = "Thợ nề 1"
ID = "STR_TECH_MASONS_NAME_2"   ;   Str = "Thợ nề 2"
ID = "STR_TECH_MASONS_NAME_3"   ;   Str = "Thợ nề 3"
ID = "STR_TECH_ARCHITECTS_NAME_1"   ;   Str = "Kiến trúc sư 1"
ID = "STR_TECH_ARCHITECTS_NAME_2"   ;   Str = "Kiến trúc sư 2"
ID = "STR_TECH_ARCHITECTS_NAME_3"   ;   Str = "Kiến trúc sư 3"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_1"   ;   Str = "Nhà chính gia cố 1"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_2"   ;   Str = "Nhà chính gia cố 2"
ID = "STR_TECH_FORTIFIED_TOWN_CENTER_NAME_3"   ;   Str = "Nhà chính gia cố 3"
ID = "STR_TECH_HUSBANDRY_NAME_1"   ;   Str = "Chăn nuôi 1"
ID = "STR_TECH_HUSBANDRY_NAME_2"   ;   Str = "Chăn nuôi 2"
ID = "STR_TECH_HUSBANDRY_NAME_3"   ;   Str = "Chăn nuôi 3"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_1"   ;   Str = "Trang bị sinh tồn 1"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_2"   ;   Str = "Trang bị sinh tồn 2"
ID = "STR_TECH_HUNTING_EQUIPMENT_NAME_3"   ;   Str = "Trang bị sinh tồn 3"
ID = "STR_TECH_PLOW_NAME_1"   ;   Str = "Cái cày 1"
ID = "STR_TECH_PLOW_NAME_2"   ;   Str = "Cái cày 2"
ID = "STR_TECH_PLOW_NAME_3"   ;   Str = "Cái cày 3"
ID = "STR_TECH_IRRIGATION_NAME_1"   ;   Str = "Tưới tiêu 1"
ID = "STR_TECH_IRRIGATION_NAME_2"   ;   Str = "Tưới tiêu 2"
ID = "STR_TECH_IRRIGATION_NAME_3"   ;   Str = "Tưới tiêu 3"
ID = "STR_TECH_FLOOD_CONTROL_NAME_1"   ;   Str = "Kiểm soát lũ lụt 1"
ID = "STR_TECH_FLOOD_CONTROL_NAME_2"   ;   Str = "Kiểm soát lũ lụt 2"
ID = "STR_TECH_FLOOD_CONTROL_NAME_3"   ;   Str = "Kiểm soát lũ lụt 3"
ID = "STR_TECH_HAND_AXE_NAME_1"   ;   Str = "Rìu cầm tay 1"
ID = "STR_TECH_HAND_AXE_NAME_2"   ;   Str = "Rìu cầm tay 2"
ID = "STR_TECH_HAND_AXE_NAME_3"   ;   Str = "Rìu cầm tay 3"
ID = "STR_TECH_BOW_SAW_NAME_1"   ;   Str = "Cưa cung 1"
ID = "STR_TECH_BOW_SAW_NAME_2"   ;   Str = "Cưa cung 2"
ID = "STR_TECH_BOW_SAW_NAME_3"   ;   Str = "Cưa cung 3"
ID = "STR_TECH_CARPENTERS_NAME_1"   ;   Str = "Thợ mộc 1"
ID = "STR_TECH_CARPENTERS_NAME_2"   ;   Str = "Thợ mộc 2"
ID = "STR_TECH_CARPENTERS_NAME_3"   ;   Str = "Thợ mộc 3"
ID = "STR_TECH_PICKAXE_NAME_1"   ;   Str = "Cuốc chim 1"
ID = "STR_TECH_PICKAXE_NAME_2"   ;   Str = "Cuốc chim 2"
ID = "STR_TECH_PICKAXE_NAME_3"   ;   Str = "Cuốc chim 3"
ID = "STR_TECH_SHAFT_MINE_NAME_1"   ;   Str = "Mỏ phân nhánh 1"
ID = "STR_TECH_SHAFT_MINE_NAME_2"   ;   Str = "Mỏ phân nhánh 2"
ID = "STR_TECH_SHAFT_MINE_NAME_3"   ;   Str = "Mỏ phân nhánh 3"
ID = "STR_TECH_QUARRY_NAME_1"   ;   Str = "Mỏ đá 1"
ID = "STR_TECH_QUARRY_NAME_2"   ;   Str = "Mỏ đá 2"
ID = "STR_TECH_QUARRY_NAME_3"   ;   Str = "Mỏ đá 3"
ID = "STR_TECH_COINAGE_NAME_1"   ;   Str = "Đúc tiền 1"
ID = "STR_TECH_COINAGE_NAME_2"   ;   Str = "Đúc tiền 2"
ID = "STR_TECH_COINAGE_NAME_3"   ;   Str = "Đúc tiền 3"
ID = "STR_TECH_PURSE_SEINE_NAME_1"   ;   Str = "Lưới vây 1"
ID = "STR_TECH_PURSE_SEINE_NAME_2"   ;   Str = "Lưới vây 2"
ID = "STR_TECH_PURSE_SEINE_NAME_3"   ;   Str = "Lưới vây 3"
ID = "STR_TECH_SALT_AMPHORA_NAME_1"   ;   Str = "Vò muối cổ 1"
ID = "STR_TECH_SALT_AMPHORA_NAME_2"   ;   Str = "Vò muối cổ 2"
ID = "STR_TECH_SALT_AMPHORA_NAME_3"   ;   Str = "Vò muối cổ 3"
ID = "STR_TECH_ENCLOSED_DECK_NAME_1"   ;   Str = "Boong thuyền khép kín 1"
ID = "STR_TECH_ENCLOSED_DECK_NAME_2"   ;   Str = "Boong thuyền khép kín 2"
ID = "STR_TECH_ENCLOSED_DECK_NAME_3"   ;   Str = "Boong thuyền khép kín 3"
ID = "STR_TECH_HEROIC_FLEET_NAME_1"   ;   Str = "Hạm đội anh hùng 1"
ID = "STR_TECH_HEROIC_FLEET_NAME_2"   ;   Str = "Hạm đội anh hùng 2"
ID = "STR_TECH_HEROIC_FLEET_NAME_3"   ;   Str = "Hạm đội anh hùng 3"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_1"   ;   Str = "Thuyền chiến hạng nặng 1"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_2"   ;   Str = "Thuyền chiến hạng nặng 2"
ID = "STR_TECH_HEAVY_WARSHIPS_NAME_3"   ;   Str = "Thuyền chiến hạng nặng 3"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_1"   ;   Str = "Thuyền chiến vô địch 1"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_2"   ;   Str = "Thuyền chiến vô địch 2"
ID = "STR_TECH_CHAMPION_WARSHIPS_NAME_3"   ;   Str = "Thuyền chiến vô địch 3"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_1"   ;   Str = "Lính thủy tòng quân 1"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_2"   ;   Str = "Lính thủy tòng quân 2"
ID = "STR_TECH_CONSCRIPT_SAILORS_NAME_3"   ;   Str = "Lính thủy tòng quân 3"
ID = "STR_TECH_STONE_WALL_NAME_1"   ;   Str = "Tường đá 1"
ID = "STR_TECH_STONE_WALL_NAME_2"   ;   Str = "Tường đá 2"
ID = "STR_TECH_STONE_WALL_NAME_3"   ;   Str = "Tường đá 3"
ID = "STR_TECH_FORTIFIED_WALL_NAME_1"   ;   Str = "Tường gia cố 1"
ID = "STR_TECH_FORTIFIED_WALL_NAME_2"   ;   Str = "Tường gia cố 2"
ID = "STR_TECH_FORTIFIED_WALL_NAME_3"   ;   Str = "Tường gia cố 3"
ID = "STR_TECH_GUARD_TOWER_NAME_1"   ;   Str = "Tháp phòng vệ 1"
ID = "STR_TECH_GUARD_TOWER_NAME_2"   ;   Str = "Tháp phòng vệ 2"
ID = "STR_TECH_GUARD_TOWER_NAME_3"   ;   Str = "Tháp phòng vệ 3"
ID = "STR_TECH_SIGNAL_FIRES_NAME_1"   ;   Str = "Lửa hiệu 1"
ID = "STR_TECH_SIGNAL_FIRES_NAME_2"   ;   Str = "Lửa hiệu 2"
ID = "STR_TECH_SIGNAL_FIRES_NAME_3"   ;   Str = "Lửa hiệu 3"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_1"   ;   Str = "Bồ câu đưa thư 1"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_2"   ;   Str = "Bồ câu đưa thư 2"
ID = "STR_TECH_CARRIER_PIGEONS_NAME_3"   ;   Str = "Bồ câu đưa thư 3"
ID = "STR_TECH_CRENELLATIONS_NAME_1"   ;   Str = "Tường răng cưa 1"
ID = "STR_TECH_CRENELLATIONS_NAME_2"   ;   Str = "Tường răng cưa 2"
ID = "STR_TECH_CRENELLATIONS_NAME_3"   ;   Str = "Tường răng cưa 3"
ID = "STR_TECH_COPPER_WEAPONS_NAME_1"   ;   Str = "Vũ khí đồng đỏ 1"
ID = "STR_TECH_COPPER_WEAPONS_NAME_2"   ;   Str = "Vũ khí đồng đỏ 2"
ID = "STR_TECH_COPPER_WEAPONS_NAME_3"   ;   Str = "Vũ khí đồng đỏ 3"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_1"   ;   Str = "Vũ khí đồng đen 1"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_2"   ;   Str = "Vũ khí đồng đen 2"
ID = "STR_TECH_BRONZE_WEAPONS_NAME_3"   ;   Str = "Vũ khí đồng đen 3"
ID = "STR_TECH_IRON_WEAPONS_NAME_1"   ;   Str = "Vũ khí sắt 1"
ID = "STR_TECH_IRON_WEAPONS_NAME_2"   ;   Str = "Vũ khí sắt 2"
ID = "STR_TECH_IRON_WEAPONS_NAME_3"   ;   Str = "Vũ khí sắt 3"
ID = "STR_TECH_COPPER_ARMOR_NAME_1"   ;   Str = "Giáp đồng đỏ 1"
ID = "STR_TECH_COPPER_ARMOR_NAME_2"   ;   Str = "Giáp đồng đỏ 2"
ID = "STR_TECH_COPPER_ARMOR_NAME_3"   ;   Str = "Giáp đồng đỏ 3"
ID = "STR_TECH_BRONZE_ARMOR_NAME_1"   ;   Str = "Giáp đồng đen 1"
ID = "STR_TECH_BRONZE_ARMOR_NAME_2"   ;   Str = "Giáp đồng đen 2"
ID = "STR_TECH_BRONZE_ARMOR_NAME_3"   ;   Str = "Giáp đồng đen 3"
ID = "STR_TECH_IRON_ARMOR_NAME_1"   ;   Str = "Giáp sắt 1"
ID = "STR_TECH_IRON_ARMOR_NAME_2"   ;   Str = "Giáp sắt 2"
ID = "STR_TECH_IRON_ARMOR_NAME_3"   ;   Str = "Giáp sắt 3"
ID = "STR_TECH_COPPER_SHIELDS_NAME_1"   ;   Str = "Khiên đồng đỏ 1"
ID = "STR_TECH_COPPER_SHIELDS_NAME_2"   ;   Str = "Khiên đồng đỏ 2"
ID = "STR_TECH_COPPER_SHIELDS_NAME_3"   ;   Str = "Khiên đồng đỏ 3"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_1"   ;   Str = "Khiên đồng đen 1"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_2"   ;   Str = "Khiên đồng đen 2"
ID = "STR_TECH_BRONZE_SHIELDS_NAME_3"   ;   Str = "Khiên đồng đen 3"
ID = "STR_TECH_IRON_SHIELDS_NAME_1"   ;   Str = "Khiên sắt 1"
ID = "STR_TECH_IRON_SHIELDS_NAME_2"   ;   Str = "Khiên sắt 2"
ID = "STR_TECH_IRON_SHIELDS_NAME_3"   ;   Str = "Khiên sắt 3"
ID = "STR_TECH_BURNING_PITCH_NAME_1"   ;   Str = "Hố lửa 1"
ID = "STR_TECH_BURNING_PITCH_NAME_2"   ;   Str = "Hố lửa 2"
ID = "STR_TECH_BURNING_PITCH_NAME_3"   ;   Str = "Hố lửa 3"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_1"   ;   Str = "Bộ binh hạng trung 1"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_2"   ;   Str = "Bộ binh hạng trung 2"
ID = "STR_TECH_MEDIUM_INFANTRY_NAME_3"   ;   Str = "Bộ binh hạng trung 3"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_1"   ;   Str = "Bộ binh hạng nặng 1"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_2"   ;   Str = "Bộ binh hạng nặng 2"
ID = "STR_TECH_HEAVY_INFANTRY_NAME_3"   ;   Str = "Bộ binh hạng nặng 3"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_1"   ;   Str = "Bộ binh vô địch 1"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_2"   ;   Str = "Bộ binh vô địch 2"
ID = "STR_TECH_CHAMPION_INFANTRY_NAME_3"   ;   Str = "Bộ binh vô địch 3"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_1"   ;   Str = "Lính đánh xa hạng trung 1"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_2"   ;   Str = "Lính đánh xa hạng trung 2"
ID = "STR_TECH_MEDIUM_ARCHERS_NAME_3"   ;   Str = "Lính đánh xa hạng trung 3"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_1"   ;   Str = "Lính đánh xa hạng nặng 1"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_2"   ;   Str = "Lính đánh xa hạng nặng 2"
ID = "STR_TECH_HEAVY_ARCHERS_NAME_3"   ;   Str = "Lính đánh xa hạng nặng 3"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_1"   ;   Str = "Lính đánh xa vô địch 1"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_2"   ;   Str = "Lính đánh xa vô địch 2"
ID = "STR_TECH_CHAMPION_ARCHERS_NAME_3"   ;   Str = "Lính đánh xa vô địch 3"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_1"   ;   Str = "Kỵ binh hạng trung 1"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_2"   ;   Str = "Kỵ binh hạng trung 2"
ID = "STR_TECH_MEDIUM_CAVALRY_NAME_3"   ;   Str = "Kỵ binh hạng trung 3"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_1"   ;   Str = "Kỵ binh hạng nặng 1"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_2"   ;   Str = "Kỵ binh hạng nặng 2"
ID = "STR_TECH_HEAVY_CAVALRY_NAME_3"   ;   Str = "Kỵ binh hạng nặng 3"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_1"   ;   Str = "Kỵ binh vô địch 1"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_2"   ;   Str = "Kỵ binh vô địch 2"
ID = "STR_TECH_CHAMPION_CAVALRY_NAME_3"   ;   Str = "Kỵ binh vô địch 3"
ID = "STR_TECH_DRAFT_HORSES_NAME_1"   ;   Str = "Ngựa kéo 1"
ID = "STR_TECH_DRAFT_HORSES_NAME_2"   ;   Str = "Ngựa kéo 2"
ID = "STR_TECH_DRAFT_HORSES_NAME_3"   ;   Str = "Ngựa kéo 3"
ID = "STR_TECH_ENGINEERS_NAME_1"   ;   Str = "Kỹ sư 1"
ID = "STR_TECH_ENGINEERS_NAME_2"   ;   Str = "Kỹ sư 2"
ID = "STR_TECH_ENGINEERS_NAME_3"   ;   Str = "Kỹ sư 3"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_1"   ;   Str = "Gươm diệt khổng lồ 1"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_2"   ;   Str = "Gươm diệt khổng lồ 2"
ID = "STR_TECH_GIANT_SLAYING_BLADES_NAME_3"   ;   Str = "Gươm diệt khổng lồ 3"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_1"   ;   Str = "Giáp Osmium 1"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_2"   ;   Str = "Giáp Osmium 2"
ID = "STR_TECH_OSMIUM_ARMOR_NAME_3"   ;   Str = "Giáp Osmium 3"
